Loading ../1000shibusdt_15m_klines.csv...
  35041 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (5848 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 6549760 rows (trades>0) -> backtest_sweep.csv
Done in 1.08s — 8064000 total (6549760 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  318 172 146 267 54.1%   24.91%   1249.10  4.98%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  318 172 146 267 54.1%   24.91%   1249.10  4.98%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  318 172 146 267 54.1%   24.91%   1249.10  4.98%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  318 172 146 267 54.1%   24.91%   1249.10  4.98%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  336 175 161 280 52.1%   24.13%   1241.29  4.65%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  336 175 161 280 52.1%   24.13%   1241.29  4.65%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  336 175 161 280 52.1%   24.13%   1241.29  4.65%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  336 175 161 280 52.1%   24.13%   1241.29  4.65%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  309 167 142 260 54.0%   24.02%   1240.18  4.84%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  309 167 142 260 54.0%   24.02%   1240.18  4.84%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  309 167 142 260 54.0%   24.02%   1240.18  4.84%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  309 167 142 260 54.0%   24.02%   1240.18  4.84%    6
  RejShort  3.00  2.00   1.5   3 false  0 false 01-22  0.0   1  EOD  20  317 165 152  96 52.1%   23.29%   1232.92  3.47%    5
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  336 154 182 175 45.8%   23.26%   1232.64  3.68%    6
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  336 154 182 175 45.8%   23.26%   1232.64  3.68%    6
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  336 154 182 175 45.8%   23.26%   1232.64  3.68%    6
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  336 154 182 175 45.8%   23.26%   1232.64  3.68%    6
  RejShort  3.00  2.00   1.5   5 false  0 false 01-22  0.0   1  EOD  20  295 151 144  99 51.2%   23.24%   1232.43  4.16%    6
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  336 151 185 185 44.9%   22.05%   1220.47  3.68%    6
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  336 151 185 185 44.9%   22.05%   1220.47  3.68%    6
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  336 151 185 185 44.9%   22.05%   1220.47  3.68%    6
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  336 151 185 185 44.9%   22.05%   1220.47  3.68%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  299 162 137 250 54.2%   21.22%   1212.19  4.30%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  299 162 137 250 54.2%   21.22%   1212.19  4.30%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  299 162 137 250 54.2%   21.22%   1212.19  4.30%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  299 162 137 250 54.2%   21.22%   1212.19  4.30%    6
  RejShort  3.00  5.00   0.6   3 false  0 false 01-22  0.0   1  EOD  20  317 188 129 162 59.3%   21.00%   1210.02  6.57%    5
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   1  EOD  20  309 167 142 238 54.0%   20.89%   1208.88  4.97%    6
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   1  EOD  20  309 167 142 238 54.0%   20.89%   1208.88  4.97%    6
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   1  EOD  20  309 167 142 238 54.0%   20.89%   1208.88  4.97%    6

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.40  5.00   0.1   3 false  0 false 06-18  0.5  20  EOD  20   38  37   1   1 97.4%    2.38%   1023.82  0.01%    1  238.00
   MomLong  0.80  2.00   0.4   5 true  1 true 06-18  0.5   5  EOD  20   15  15   0   1 100.0%    2.06%   1020.62  0.00%    0  206.00
   MomLong  0.80  5.00   0.2   5 true  1 true 06-18  0.5   5  EOD  20   15  15   0   1 100.0%    2.06%   1020.62  0.00%    0  206.00
   MomLong  0.50  2.00   0.2   5 true  2 false 06-18  0.5   5  360  20   23  23   0   0 100.0%    1.96%   1019.61  0.00%    0  196.00
   MomLong  0.50  5.00   0.1   5 true  2 false 06-18  0.5   5  360  20   23  23   0   0 100.0%    1.96%   1019.61  0.00%    0  196.00
   MomLong  0.50  2.00   0.2   5 true  2 false 06-18  0.5   5  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
   MomLong  0.50  5.00   0.1   5 true  2 false 06-18  0.5   5  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
  RejShort  0.60  5.00   0.1  30 false  2 false 01-22  0.0  20  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  0.60  5.00   0.1  30 false  2 true 01-22  0.0  20  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  0.50  5.00   0.1   8 false  0 true 06-18  0.0  10  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
  MomShort  0.40  5.00   0.1   3 true  0 false 06-18  0.5  20  EOD  20   28  28   0   0 100.0%    1.81%   1018.08  0.00%    0  181.00
   MomLong  0.50  1.50   0.3   8 true  2 false 01-22  0.5   5  EOD  20   21  21   0   0 100.0%    1.78%   1017.79  0.00%    0  178.00
   MomLong  0.50  2.00   0.2   8 true  2 false 01-22  0.5   5  EOD  20   21  21   0   0 100.0%    1.78%   1017.79  0.00%    0  178.00
   MomLong  0.50  5.00   0.1   8 true  2 false 01-22  0.5   5  EOD  20   21  21   0   0 100.0%    1.78%   1017.79  0.00%    0  178.00
  RejShort  0.50  5.00   0.1   8 true  0 true 06-18  0.0  10  EOD  20   20  20   0   0 100.0%    1.69%   1016.93  0.00%    0  169.00
  RejShort  0.60  5.00   0.1  30 true  2 false 01-22  0.0  20  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  RejShort  0.60  5.00   0.1  30 true  2 true 01-22  0.0  20  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
   MomLong  0.60  1.50   0.4   8 true  2 true 01-22  0.5   5  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
   MomLong  0.60  2.00   0.3   8 true  2 true 01-22  0.5   5  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
   MomLong  0.60  5.00   0.1   8 true  2 true 01-22  0.5   5  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.30  5.00   0.1   3 false  0 false 06-18  0.5  20  EOD  20   38  37   1   1 97.4%    1.63%   1016.28  0.01%    1  163.00
  RejShort  0.40  1.50   0.3   8 false  2 true 01-22  0.0  20  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  RejShort  0.40  1.50   0.3   8 false  2 true 01-22  0.0  20  360  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  RejShort  0.40  2.00   0.2   8 false  2 true 01-22  0.0  20  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  RejShort  0.40  2.00   0.2   8 false  2 true 01-22  0.0  20  360  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  RejShort  0.40  5.00   0.1   8 false  2 true 01-22  0.0  20  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  RejShort  0.40  5.00   0.1   8 false  2 true 01-22  0.0  20  360  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  MomShort  0.40  1.50   0.3   5 false  0 false 06-18  0.5  20  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  MomShort  0.40  2.00   0.2   5 false  0 false 06-18  0.5  20  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  MomShort  0.40  5.00   0.1   5 false  0 false 06-18  0.5  20  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  1.50   0.1   3 false  1 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  1 false 06-18  0.0  10  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  1 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  1 false 06-18  0.0  10  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 false 06-18  0.0  10  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 false 06-18  0.0  10  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  10  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  10  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.20  1.50   0.1   3 false  1 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0
  RejShort  0.20  1.50   0.1   3 false  1 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    0.77%   1007.71  0.00%    0
  RejShort  0.20  2.00   0.1   3 false  1 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0
  RejShort  0.20  2.00   0.1   3 false  1 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    0.77%   1007.71  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    0.77%   1007.71  0.00%    0
  RejShort  0.30  1.50   0.2   3 false  1 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.71%   1007.06  0.00%    0
  RejShort  0.30  1.50   0.2   3 false  1 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.47%  profitable=157618 (19.5%)  best=+23.29%
     RejLong  n=806400  avg_ret= -0.65%  profitable=165579 (20.5%)  best=+8.42%
    MomShort  n=1190560  avg_ret= -0.12%  profitable=407114 (34.2%)  best=+19.83%
     MomLong  n=1170400  avg_ret= -0.30%  profitable=384492 (32.9%)  best=+7.49%
  VWAPPullback  n=2576000  avg_ret= -0.31%  profitable=786088 (30.5%)  best=+24.91%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.36% (n=4589760)  ON= -0.29% (n=1960000)
    trend_filter OFF= -0.37% (n=4603200)  ON= -0.25% (n=1946560)
  confirm_bars=0: avg_ret= -0.36%  (n=2190720)
  confirm_bars=1: avg_ret= -0.38%  (n=2189600)
  confirm_bars=2: avg_ret= -0.26%  (n=2169440)
  window=01-22: avg_ret= -0.34%  (n=4594240)
  window=06-18: avg_ret= -0.32%  (n=1955520)
  max_hold= EOD: avg_ret= -0.19%  (n=1637440)
  max_hold= 30m: avg_ret= -0.44%  (n=1637440)
  max_hold=120m: avg_ret= -0.39%  (n=1637440)
  max_hold=360m: avg_ret= -0.32%  (n=1637440)
  vwap_window= 1d: avg_ret= -0.93%  (n=1424640)
  vwap_window= 5d: avg_ret= -0.23%  (n=1397760)
  vwap_window=10d: avg_ret= -0.20%  (n=1337280)
  vwap_window=20d: avg_ret= -0.08%  (n=1186080)
  vwap_window=30d: avg_ret= -0.15%  (n=1204000)
