Loading ../1000shibusdt_30m_klines.csv...
  17521 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (4604 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 5156480 rows (trades>0) -> backtest_sweep.csv
Done in 0.94s — 8064000 total (5156480 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  3.00  2.00   1.5   3 false  0 false 01-22  0.0   1  EOD  20  289 148 141 103 51.2%   20.76%   1207.64  3.35%    5
  RejShort  3.00  1.50   2.0   3 false  0 false 01-22  0.0   1  EOD  20  289 137 152  79 47.4%   18.00%   1179.97  2.84%    7
  RejShort  7.00  2.00   3.5   3 false  0 false 01-22  0.0   1  EOD  20  289 140 149 177 48.4%   17.24%   1172.43  3.71%    6
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20   98  56  42  80 57.1%   16.95%   1169.55  1.38%    5
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20   98  56  42  80 57.1%   16.95%   1169.55  1.38%    5
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20   98  56  42  80 57.1%   16.95%   1169.55  1.38%    5
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20   98  56  42  80 57.1%   16.95%   1169.55  1.38%    5
  RejShort  3.00  1.00   3.0   3 false  0 false 01-22  0.0   1  EOD  20  289 118 171  56 40.8%   16.92%   1169.21  2.63%    8
  RejShort  3.00  5.00   0.6   3 false  2 false 01-22  0.0   1  EOD  20  209 116  93 123 55.5%   16.89%   1168.94  3.07%    6
  MomShort  5.00  2.00   2.5   3 false  2 false 01-22  0.5   1  EOD  20  214 106 108 126 49.5%   16.15%   1161.49  3.81%    6
  MomShort  2.00  2.00   1.0   3 false  2 false 01-22  0.5   1  EOD  20  214 125  89  56 58.4%   16.10%   1160.95  3.05%    3
  MomShort  5.00  1.50   3.3   3 false  0 false 01-22  0.5   1  EOD  20  237 105 132 114 44.3%   16.09%   1160.89  2.10%    7
  MomShort  3.00  1.50   2.0   3 false  0 false 01-22  0.5   1  EOD  20  237 110 127  70 46.4%   15.53%   1155.25  1.83%    7
  MomShort  5.00  2.00   2.5   3 false  1 false 01-22  0.5   1  EOD  20  229 117 112 131 51.1%   15.31%   1153.07  3.49%    6
  MomShort  5.00  5.00   1.0   3 false  2 false 01-22  0.5   1  EOD  20  214 115  99 177 53.7%   15.15%   1151.52  5.28%    5
  MomShort  2.00  5.00   0.4   3 false  2 false 01-22  0.5   1  EOD  20  214 133  81  93 62.1%   15.08%   1150.83  6.13%    3
  MomShort 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  214 106 108 147 49.5%   15.04%   1150.35  4.30%    6
  RejShort  5.00  2.00   2.5   3 false  0 false 01-22  0.0   1  EOD  20  289 140 149 161 48.4%   15.03%   1150.32  3.71%    6
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20   92  54  38  74 58.7%   15.02%   1150.15  1.94%    4
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20   92  54  38  74 58.7%   15.02%   1150.15  1.94%    4
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20   92  54  38  74 58.7%   15.02%   1150.15  1.94%    4
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20   92  54  38  74 58.7%   15.02%   1150.15  1.94%    4
  VWAPPullback  5.00  2.00   2.5   3 false  0 false 01-22  0.2   1  EOD  20  109  60  49  63 55.0%   14.92%   1149.18  2.22%    5
  VWAPPullback  5.00  2.00   2.5   3 false  0 false 01-22  0.2   1  EOD  20  109  60  49  63 55.0%   14.92%   1149.18  2.22%    5
  VWAPPullback  5.00  2.00   2.5   3 false  0 false 01-22  0.2   1  EOD  20  109  60  49  63 55.0%   14.92%   1149.18  2.22%    5
  VWAPPullback  5.00  2.00   2.5   3 false  0 false 01-22  0.2   1  EOD  20  109  60  49  63 55.0%   14.92%   1149.18  2.22%    5
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  223 108 115 144 48.4%   14.85%   1148.54  5.54%    7
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  223 108 115 144 48.4%   14.85%   1148.54  5.54%    7
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  223 108 115 144 48.4%   14.85%   1148.54  5.54%    7
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  223 108 115 144 48.4%   14.85%   1148.54  5.54%    7

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.50  5.00   0.1   5 true  1 true 06-18  0.0   1  EOD  20   33  33   0   0 100.0%    2.81%   1028.10  0.00%    0  281.00
  RejShort  0.40  5.00   0.1   5 true  1 true 06-18  0.0   1  EOD  20   33  33   0   0 100.0%    2.13%   1021.34  0.00%    0  213.00
  RejShort  0.60  5.00   0.1  12 false  1 false 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  RejShort  0.40  5.00   0.1   3 false  0 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    2.07%   1020.68  0.00%    0  207.00
  RejShort  0.60  5.00   0.1  12 false  1 true 01-22  0.0  20  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.60  5.00   0.1  12 true  1 false 01-22  0.0  20  EOD  20   17  17   0   0 100.0%    1.78%   1017.83  0.00%    0  178.00
  RejShort  0.50  5.00   0.1  12 false  1 false 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    1.69%   1016.93  0.00%    0  169.00
  RejShort  0.60  5.00   0.1  12 true  1 true 01-22  0.0  20  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  RejShort  0.60  5.00   0.1  20 false  1 false 01-22  0.0  20  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  RejShort  0.50  5.00   0.1  12 false  1 true 01-22  0.0  20  EOD  20   19  19   0   0 100.0%    1.61%   1016.08  0.00%    0  161.00
  RejShort  0.60  5.00   0.1  20 false  1 true 01-22  0.0  20  EOD  20   15  15   0   0 100.0%    1.57%   1015.71  0.00%    0  157.00
  RejShort  0.40  5.00   0.1   3 false  0 true 06-18  0.0  10  EOD  20   24  24   0   0 100.0%    1.55%   1015.47  0.00%    0  155.00
  RejShort  0.50  5.00   0.1   8 false  1 true 06-18  0.0   1  EOD  20   18  18   0   0 100.0%    1.52%   1015.23  0.00%    0  152.00
  RejShort  0.30  5.00   0.1   5 true  1 true 06-18  0.0   1  EOD  20   33  33   0   0 100.0%    1.46%   1014.62  0.00%    0  146.00
  RejShort  0.50  5.00   0.1  12 true  1 false 01-22  0.0  20  EOD  20   17  17   0   0 100.0%    1.44%   1014.38  0.00%    0  144.00
  MomShort  0.50  5.00   0.1   3 false  0 true 06-18  0.5  20  EOD  20   17  17   0   0 100.0%    1.44%   1014.38  0.00%    0  144.00
  RejShort  0.30  5.00   0.1   3 false  0 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  RejShort  0.50  5.00   0.1   5 true  1 true 06-18  0.0   1  EOD  10   33  33   0   0 100.0%    1.40%   1013.95  0.00%    0  140.00
  RejShort  0.50  5.00   0.1   8 true  1 true 06-18  0.0   1  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.50  5.00   0.1  12 true  1 true 01-22  0.0  20  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.50  5.00   0.1  20 false  1 false 01-22  0.0  20  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.40  5.00   0.1   5 false  0 true 06-18  0.0  10  EOD  20   20  20   0   0 100.0%    1.29%   1012.88  0.00%    0  129.00
  RejShort  0.40  5.00   0.1  12 false  1 false 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    1.29%   1012.88  0.00%    0  129.00
  RejShort  0.50  5.00   0.1  20 false  1 true 01-22  0.0  20  EOD  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  RejShort  0.60  5.00   0.1   5 false  1 true 01-22  0.0  20  EOD  10   26  25   1   2 96.2%    1.26%   1012.61  0.01%    1  126.00
  RejShort  0.40  5.00   0.1  12 false  1 true 01-22  0.0  20  EOD  20   19  19   0   0 100.0%    1.22%   1012.23  0.00%    0  122.00
  RejShort  0.40  2.00   0.2  20 false  0 true 01-22  0.0  10  EOD  20   19  19   0   0 100.0%    1.22%   1012.23  0.00%    0  122.00
  RejShort  0.40  5.00   0.1  20 false  0 true 01-22  0.0  10  EOD  20   19  19   0   0 100.0%    1.22%   1012.23  0.00%    0  122.00
  RejShort  0.40  5.00   0.1   8 false  1 true 06-18  0.0   1  EOD  20   18  18   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00
   RejLong  0.30  5.00   0.1   3 false  0 true 06-18  0.0  20  EOD  20   26  26   0   0 100.0%    1.15%   1011.50  0.00%    0  115.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  10  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  10  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    0.77%   1007.71  0.00%    0
  RejShort  0.30  5.00   0.1   3 false  0 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.71%   1007.06  0.00%    0
  RejShort  0.30  5.00   0.1   3 false  0 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0
  RejShort  0.40  5.00   0.1   3 false  0 false 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    1.03%   1010.29  0.00%    0
  RejShort  0.40  5.00   0.1   3 false  0 false 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    2.07%   1020.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  10   42  42   0   0 100.0%    0.08%   1000.84  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  20   42  42   0   0 100.0%    0.17%   1001.68  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 true 01-22  0.0  20  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 true 01-22  0.0  20  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 true 01-22  0.0  20  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 true 01-22  0.0  20  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=734720  avg_ret= -0.37%  profitable=191668 (26.1%)  best=+20.76%
     RejLong  n=732480  avg_ret= -0.31%  profitable=277950 (37.9%)  best=+7.77%
    MomShort  n=887040  avg_ret= -0.12%  profitable=298930 (33.7%)  best=+16.15%
     MomLong  n=853440  avg_ret= -0.21%  profitable=303312 (35.5%)  best=+6.83%
  VWAPPullback  n=1948800  avg_ret= -0.23%  profitable=644260 (33.1%)  best=+16.95%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.26% (n=3570560)  ON= -0.20% (n=1585920)
    trend_filter OFF= -0.27% (n=3582880)  ON= -0.17% (n=1573600)
  confirm_bars=0: avg_ret= -0.29%  (n=1730400)
  confirm_bars=1: avg_ret= -0.26%  (n=1713600)
  confirm_bars=2: avg_ret= -0.17%  (n=1712480)
  window=01-22: avg_ret= -0.25%  (n=3702720)
  window=06-18: avg_ret= -0.22%  (n=1453760)
  max_hold= EOD: avg_ret= -0.17%  (n=1289120)
  max_hold= 30m: avg_ret= -0.26%  (n=1289120)
  max_hold=120m: avg_ret= -0.27%  (n=1289120)
  max_hold=360m: avg_ret= -0.25%  (n=1289120)
  vwap_window= 1d: avg_ret= -0.61%  (n=1196160)
  vwap_window= 5d: avg_ret= -0.17%  (n=1102080)
  vwap_window=10d: avg_ret= -0.06%  (n=1075200)
  vwap_window=20d: avg_ret= -0.15%  (n=922880)
  vwap_window=30d: avg_ret= -0.13%  (n=860160)
