Loading ../1000shibusdt_1h_klines.csv...
  8761 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (2886 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 3232320 rows (trades>0) -> backtest_sweep.csv
Done in 0.71s — 8064000 total (3232320 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
   MomLong 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  118  61  57 108 51.7%   11.08%   1110.79  3.91%    4
   MomLong 10.00  5.00   2.0   3 true  2 true 01-22  0.5   1  EOD  20   49  28  21  43 57.1%   10.67%   1106.71  2.16%    4
   MomLong 10.00  5.00   2.0   3 false  2 true 01-22  0.5   1  EOD  20  100  53  47  90 53.0%   10.64%   1106.35  4.07%    5
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  148  43 105  42 29.1%   10.14%   1101.42  1.99%    7
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  148  43 105  42 29.1%   10.14%   1101.42  1.99%    7
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  148  43 105  42 29.1%   10.14%   1101.42  1.99%    7
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  148  43 105  42 29.1%   10.14%   1101.42  1.99%    7
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  132  27 105  23 20.5%   10.00%   1100.01  1.74%   12
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  132  27 105  23 20.5%   10.00%   1100.01  1.74%   12
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  132  27 105  23 20.5%   10.00%   1100.01  1.74%   12
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  132  27 105  23 20.5%   10.00%   1100.01  1.74%   12
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  137  29 108  25 21.2%    9.87%   1098.73  1.85%   16
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  137  29 108  25 21.2%    9.87%   1098.73  1.85%   16
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  137  29 108  25 21.2%    9.87%   1098.73  1.85%   16
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  137  29 108  25 21.2%    9.87%   1098.73  1.85%   16
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  137  39  98  38 28.5%    9.74%   1097.41  1.91%    9
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  137  39  98  38 28.5%    9.74%   1097.41  1.91%    9
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  137  39  98  38 28.5%    9.74%   1097.41  1.91%    9
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  137  39  98  38 28.5%    9.74%   1097.41  1.91%    9
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  148  31 117  28 20.9%    9.52%   1095.18  1.71%   12
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  148  31 117  28 20.9%    9.52%   1095.18  1.71%   12
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  148  31 117  28 20.9%    9.52%   1095.18  1.71%   12
  VWAPPullback 10.00  0.40  25.0   3 false  2 false 01-22  0.5   1  EOD  20  148  31 117  28 20.9%    9.52%   1095.18  1.71%   12
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  132  36  96  35 27.3%    9.38%   1093.78  2.16%    8
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  132  36  96  35 27.3%    9.38%   1093.78  2.16%    8
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  132  36  96  35 27.3%    9.38%   1093.78  2.16%    8
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  132  36  96  35 27.3%    9.38%   1093.78  2.16%    8
  RejShort  3.00  2.00   1.5   3 false  0 false 01-22  0.0   1  EOD  20  222 106 116  96 47.7%    9.37%   1093.66  4.25%   10
   MomLong 10.00  5.00   2.0   3 true  1 true 01-22  0.5   1  EOD  20   55  30  25  50 54.5%    9.37%   1093.70  2.37%    3
   MomLong 10.00  5.00   2.0   3 true  0 true 01-22  0.5   1  EOD  20   62  32  30  57 51.6%    8.96%   1089.61  2.40%    3

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
   MomLong  0.40  1.50   0.3   3 true  2 false 01-22  0.5   5  360  20   16  16   0   0 100.0%    1.45%   1014.46  0.00%    0  145.00
   MomLong  0.40  2.00   0.2   3 true  2 false 01-22  0.5   5  360  20   16  16   0   0 100.0%    1.45%   1014.46  0.00%    0  145.00
   MomLong  0.40  5.00   0.1   3 true  2 false 01-22  0.5   5  360  20   16  16   0   0 100.0%    1.45%   1014.46  0.00%    0  145.00
  RejShort  0.40  5.00   0.1   3 false  1 true 01-22  0.0  30  EOD  20   22  22   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
   RejLong  0.50  5.00   0.1   5 true  1 false 01-22  0.0  10  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
   RejLong  0.50  5.00   0.1   5 true  1 true 01-22  0.0  10  EOD  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  RejShort  0.40  5.00   0.1   5 false  1 true 01-22  0.0  30  EOD  20   18  18   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00
   RejLong  0.40  5.00   0.1   5 true  1 false 01-22  0.0  10  EOD  20   16  16   0   0 100.0%    1.03%   1010.29  0.00%    0  103.00
   MomLong  0.40  1.50   0.3   3 true  2 false 01-22  0.5   5  EOD  20   16  16   0   0 100.0%    1.03%   1010.29  0.00%    0  103.00
   MomLong  0.40  2.00   0.2   3 true  2 false 01-22  0.5   5  EOD  20   16  16   0   0 100.0%    1.03%   1010.29  0.00%    0  103.00
   MomLong  0.40  5.00   0.1   3 true  2 false 01-22  0.5   5  EOD  20   16  16   0   0 100.0%    1.03%   1010.29  0.00%    0  103.00
  RejShort  0.30  5.00   0.1   3 false  1 true 01-22  0.0  30  EOD  20   22  22   0   0 100.0%    0.97%   1009.72  0.00%    0   97.00
   RejLong  0.40  5.00   0.1   5 true  1 true 01-22  0.0  10  EOD  20   15  15   0   0 100.0%    0.96%   1009.64  0.00%    0   96.00
  RejShort  0.30  5.00   0.1   3 false  1 true 01-22  0.0  30  360  20   22  21   1   0 95.5%    0.92%   1009.24  0.00%    1   92.00
  VWAPPullback  0.20  2.00   0.1   3 false  2 false 01-22  0.5   5  EOD  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  2.00   0.1   3 false  2 false 01-22  0.5   5  360  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  5.00   0.0   3 false  2 false 01-22  0.5   5  EOD  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  5.00   0.0   3 false  2 false 01-22  0.5   5  360  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  2.00   0.1   3 false  2 false 01-22  0.5   5  EOD  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  2.00   0.1   3 false  2 false 01-22  0.5   5  360  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  5.00   0.0   3 false  2 false 01-22  0.5   5  EOD  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  5.00   0.0   3 false  2 false 01-22  0.5   5  360  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  2.00   0.1   3 false  2 false 01-22  0.5   5  EOD  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  2.00   0.1   3 false  2 false 01-22  0.5   5  360  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  5.00   0.0   3 false  2 false 01-22  0.5   5  EOD  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  5.00   0.0   3 false  2 false 01-22  0.5   5  360  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  2.00   0.1   3 false  2 false 01-22  0.5   5  EOD  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  2.00   0.1   3 false  2 false 01-22  0.5   5  360  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  5.00   0.0   3 false  2 false 01-22  0.5   5  EOD  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  VWAPPullback  0.20  5.00   0.0   3 false  2 false 01-22  0.5   5  360  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  10   49  49   0   0 100.0%    0.10%   1000.98  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  20   49  49   0   0 100.0%    0.20%   1001.96  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  30  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  30  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  30  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  30  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 01-22  0.0  30  EOD  10   30  30   0   0 100.0%    0.36%   1003.61  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 01-22  0.0  30  360  10   30  30   0   0 100.0%    0.36%   1003.61  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 01-22  0.0  30  EOD  20   30  30   0   0 100.0%    0.72%   1007.23  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 01-22  0.0  30  360  20   30  30   0   0 100.0%    0.72%   1007.23  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 true 01-22  0.0   5  EOD  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 true 01-22  0.0   5  360  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 true 01-22  0.0   5  EOD  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 true 01-22  0.0   5  360  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 01-22  0.0   5  EOD  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 01-22  0.0   5  360  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=479360  avg_ret= -0.41%  profitable=98898 (20.6%)  best=+9.37%
     RejLong  n=479360  avg_ret= -0.40%  profitable=134241 (28.0%)  best=+6.63%
    MomShort  n=468160  avg_ret= -0.08%  profitable=192557 (41.1%)  best=+5.45%
     MomLong  n=560000  avg_ret= -0.15%  profitable=190438 (34.0%)  best=+11.08%
  VWAPPullback  n=1245440  avg_ret= -0.22%  profitable=388372 (31.2%)  best=+10.14%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.26% (n=2274720)  ON= -0.22% (n=957600)
    trend_filter OFF= -0.27% (n=2251200)  ON= -0.18% (n=981120)
  confirm_bars=0: avg_ret= -0.27%  (n=1123360)
  confirm_bars=1: avg_ret= -0.25%  (n=1066240)
  confirm_bars=2: avg_ret= -0.20%  (n=1042720)
  window=01-22: avg_ret= -0.25%  (n=2375520)
  window=06-18: avg_ret= -0.22%  (n=856800)
  max_hold= EOD: avg_ret= -0.24%  (n=808080)
  max_hold= 30m: avg_ret= -0.21%  (n=808080)
  max_hold=120m: avg_ret= -0.27%  (n=808080)
  max_hold=360m: avg_ret= -0.27%  (n=808080)
  vwap_window= 1d: avg_ret= -0.54%  (n=790720)
  vwap_window= 5d: avg_ret= -0.18%  (n=623840)
  vwap_window=10d: avg_ret= -0.10%  (n=601440)
  vwap_window=20d: avg_ret= -0.21%  (n=563360)
  vwap_window=30d: avg_ret= -0.10%  (n=652960)
