Loading ../dogeusdt_30m_klines.csv...
  17521 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (4336 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 4856320 rows (trades>0) -> backtest_sweep.csv
Done in 0.60s — 8064000 total (4856320 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  1.50   6.7   5 false  0 false 01-22  0.5   1  EOD  20  160  69  91  80 43.1%   21.69%   1216.91  3.15%    8
  VWAPPullback 10.00  1.50   6.7   5 false  0 false 01-22  0.5   1  EOD  20  160  69  91  80 43.1%   21.69%   1216.91  3.15%    8
  VWAPPullback 10.00  1.50   6.7   5 false  0 false 01-22  0.5   1  EOD  20  160  69  91  80 43.1%   21.69%   1216.91  3.15%    8
  VWAPPullback 10.00  1.50   6.7   5 false  0 false 01-22  0.5   1  EOD  20  160  69  91  80 43.1%   21.69%   1216.91  3.15%    8
  VWAPPullback 10.00  1.50   6.7   5 false  0 false 01-22  0.5   1  EOD  20  164  70  94  80 42.7%   20.28%   1202.84  2.16%    6
  VWAPPullback 10.00  1.50   6.7   5 false  0 false 01-22  0.5   1  EOD  20  164  70  94  80 42.7%   20.28%   1202.84  2.16%    6
  VWAPPullback 10.00  1.50   6.7   5 false  0 false 01-22  0.5   1  EOD  20  164  70  94  80 42.7%   20.28%   1202.84  2.16%    6
  VWAPPullback 10.00  1.50   6.7   5 false  0 false 01-22  0.5   1  EOD  20  164  70  94  80 42.7%   20.28%   1202.84  2.16%    6
  VWAPPullback 10.00  1.50   6.7   5 false  1 false 01-22  0.5   1  EOD  20  151  71  80  80 47.0%   19.88%   1198.76  4.01%    7
  VWAPPullback 10.00  1.50   6.7   5 false  1 false 01-22  0.5   1  EOD  20  151  71  80  80 47.0%   19.88%   1198.76  4.01%    7
  VWAPPullback 10.00  1.50   6.7   5 false  1 false 01-22  0.5   1  EOD  20  151  71  80  80 47.0%   19.88%   1198.76  4.01%    7
  VWAPPullback 10.00  1.50   6.7   5 false  1 false 01-22  0.5   1  EOD  20  151  71  80  80 47.0%   19.88%   1198.76  4.01%    7
  VWAPPullback  7.00  1.50   4.7   5 false  0 false 01-22  0.5   1  EOD  20  160  69  91  71 43.1%   19.58%   1195.81  3.15%    8
  VWAPPullback  7.00  1.50   4.7   5 false  0 false 01-22  0.5   1  EOD  20  160  69  91  71 43.1%   19.58%   1195.81  3.15%    8
  VWAPPullback  7.00  1.50   4.7   5 false  0 false 01-22  0.5   1  EOD  20  160  69  91  71 43.1%   19.58%   1195.81  3.15%    8
  VWAPPullback  7.00  1.50   4.7   5 false  0 false 01-22  0.5   1  EOD  20  160  69  91  71 43.1%   19.58%   1195.81  3.15%    8
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.5   1  EOD  20  142  64  78  80 45.1%   19.18%   1191.82  3.14%    7
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.5   1  EOD  20  142  64  78  80 45.1%   19.18%   1191.82  3.14%    7
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.5   1  EOD  20  142  64  78  80 45.1%   19.18%   1191.82  3.14%    7
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.5   1  EOD  20  142  64  78  80 45.1%   19.18%   1191.82  3.14%    7
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.5   1  EOD  20  146  66  80  81 45.2%   19.16%   1191.56  2.26%    5
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.5   1  EOD  20  146  66  80  81 45.2%   19.16%   1191.56  2.26%    5
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.5   1  EOD  20  146  66  80  81 45.2%   19.16%   1191.56  2.26%    5
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.5   1  EOD  20  146  66  80  81 45.2%   19.16%   1191.56  2.26%    5
  VWAPPullback 10.00  1.00  10.0   5 false  0 false 01-22  0.5   1  EOD  20  160  58 102  59 36.3%   19.05%   1190.45  2.37%    8
  VWAPPullback 10.00  1.00  10.0   5 false  0 false 01-22  0.5   1  EOD  20  160  58 102  59 36.3%   19.05%   1190.45  2.37%    8
  VWAPPullback 10.00  1.00  10.0   5 false  0 false 01-22  0.5   1  EOD  20  160  58 102  59 36.3%   19.05%   1190.45  2.37%    8
  VWAPPullback 10.00  1.00  10.0   5 false  0 false 01-22  0.5   1  EOD  20  160  58 102  59 36.3%   19.05%   1190.45  2.37%    8
  VWAPPullback 10.00  1.50   6.7   5 false  1 false 01-22  0.5   1  EOD  20  155  72  83  81 46.5%   18.89%   1188.93  2.99%    5
  VWAPPullback 10.00  1.50   6.7   5 false  1 false 01-22  0.5   1  EOD  20  155  72  83  81 46.5%   18.89%   1188.93  2.99%    5

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.80  5.00   0.2   3 false  1 true 06-18  0.0  20  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  RejShort  0.60  5.00   0.1   3 true  1 false 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  RejShort  0.60  5.00   0.1   8 false  1 false 01-22  0.0  20  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   19  19   0   1 100.0%    1.92%   1019.19  0.00%    0  192.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   19  19   0   1 100.0%    1.92%   1019.19  0.00%    0  192.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   19  19   0   1 100.0%    1.92%   1019.19  0.00%    0  192.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   19  19   0   1 100.0%    1.92%   1019.19  0.00%    0  192.00
  VWAPPullback  0.60  1.50   0.4   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  2.00   0.3   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  1.50   0.4   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  2.00   0.3   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  1.50   0.4   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  2.00   0.3   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  1.50   0.4   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  2.00   0.3   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  360  20   19  19   0   0 100.0%    1.85%   1018.50  0.00%    0  185.00
  RejShort  0.60  5.00   0.1   5 true  1 false 01-22  0.0  20  EOD  20   17  17   0   0 100.0%    1.78%   1017.83  0.00%    0  178.00
  RejShort  0.60  5.00   0.1   8 false  1 true 01-22  0.0  20  EOD  20   17  17   0   0 100.0%    1.78%   1017.83  0.00%    0  178.00
  RejShort  0.40  5.00   0.1   3 false  2 false 01-22  0.0  20  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  RejShort  0.30  5.00   0.1   5 true  1 true 06-18  0.0   1  EOD  20   39  39   0   0 100.0%    1.73%   1017.30  0.00%    0  173.00
  RejShort  0.30  5.00   0.1   5 true  1 true 06-18  0.0   1  360  20   39  39   0   0 100.0%    1.73%   1017.30  0.00%    0  173.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   17  17   0   1 100.0%    1.71%   1017.07  0.00%    0  171.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   17  17   0   1 100.0%    1.71%   1017.07  0.00%    0  171.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   17  17   0   1 100.0%    1.71%   1017.07  0.00%    0  171.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   17  17   0   1 100.0%    1.71%   1017.07  0.00%    0  171.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   17  17   0   1 100.0%    1.71%   1017.07  0.00%    0  171.00
  VWAPPullback  0.60  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   17  17   0   1 100.0%    1.71%   1017.07  0.00%    0  171.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0   5  EOD  10   54  54   0   0 100.0%    0.11%   1001.08  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0   5  360  10   54  54   0   0 100.0%    0.11%   1001.08  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0   5  EOD  20   54  54   0   0 100.0%    0.22%   1002.16  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0   5  360  20   54  54   0   0 100.0%    0.22%   1002.16  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  EOD  10   40  40   0   0 100.0%    0.08%   1000.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  360  10   40  40   0   0 100.0%    0.08%   1000.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  EOD  20   40  40   0   0 100.0%    0.16%   1001.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  360  20   40  40   0   0 100.0%    0.16%   1001.60  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  1 false 06-18  0.0   5  EOD  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  1 false 06-18  0.0   5  360  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  1 false 06-18  0.0   5  EOD  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  1 false 06-18  0.0   5  360  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  1 false 06-18  0.0   5  EOD  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  1 false 06-18  0.0   5  360  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  1 false 06-18  0.0   5  EOD  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  1 false 06-18  0.0   5  360  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  1 true 06-18  0.0   5  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  1 true 06-18  0.0   5  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  1 true 06-18  0.0   5  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  1 true 06-18  0.0   5  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=716800  avg_ret= -0.32%  profitable=241835 (33.7%)  best=+9.23%
     RejLong  n=732480  avg_ret= -0.38%  profitable=207726 (28.4%)  best=+10.62%
    MomShort  n=750400  avg_ret= -0.05%  profitable=300564 (40.1%)  best=+15.19%
     MomLong  n=810880  avg_ret= -0.25%  profitable=233481 (28.8%)  best=+15.42%
  VWAPPullback  n=1845760  avg_ret= -0.17%  profitable=654612 (35.5%)  best=+21.69%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.23% (n=3376800)  ON= -0.20% (n=1479520)
    trend_filter OFF= -0.24% (n=3403680)  ON= -0.16% (n=1452640)
  confirm_bars=0: avg_ret= -0.24%  (n=1643040)
  confirm_bars=1: avg_ret= -0.23%  (n=1631840)
  confirm_bars=2: avg_ret= -0.19%  (n=1581440)
  window=01-22: avg_ret= -0.22%  (n=3491040)
  window=06-18: avg_ret= -0.22%  (n=1365280)
  max_hold= EOD: avg_ret= -0.11%  (n=1214080)
  max_hold= 30m: avg_ret= -0.26%  (n=1214080)
  max_hold=120m: avg_ret= -0.30%  (n=1214080)
  max_hold=360m: avg_ret= -0.20%  (n=1214080)
  vwap_window= 1d: avg_ret= -0.45%  (n=1323840)
  vwap_window= 5d: avg_ret= -0.26%  (n=881440)
  vwap_window=10d: avg_ret= -0.16%  (n=982240)
  vwap_window=20d: avg_ret= -0.14%  (n=852320)
  vwap_window=30d: avg_ret= +0.04%  (n=816480)
