Loading ../dogeusdt_5m_klines.csv...
  105121 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (6619 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 7413280 rows (trades>0) -> backtest_sweep.csv
Done in 2.87s — 8064000 total (7413280 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  322 175 147 262 54.3%   41.28%   1412.82  6.84%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  322 175 147 262 54.3%   41.28%   1412.82  6.84%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  322 175 147 262 54.3%   41.28%   1412.82  6.84%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  322 175 147 262 54.3%   41.28%   1412.82  6.84%    6
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  336 177 159 272 52.7%   37.79%   1377.86  5.17%    6
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  336 177 159 272 52.7%   37.79%   1377.86  5.17%    6
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  336 177 159 272 52.7%   37.79%   1377.86  5.17%    6
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  336 177 159 272 52.7%   37.79%   1377.86  5.17%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  351 184 167 276 52.4%   37.28%   1372.82  6.88%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  351 184 167 276 52.4%   37.28%   1372.82  6.88%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  351 184 167 276 52.4%   37.28%   1372.82  6.88%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  351 184 167 276 52.4%   37.28%   1372.82  6.88%    8
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  322 176 146 242 54.7%   37.21%   1372.11  7.61%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  322 176 146 242 54.7%   37.21%   1372.11  7.61%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  322 176 146 242 54.7%   37.21%   1372.11  7.61%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  322 176 146 242 54.7%   37.21%   1372.11  7.61%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  328 173 155 268 52.7%   36.66%   1366.62  8.55%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  328 173 155 268 52.7%   36.66%   1366.62  8.55%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  328 173 155 268 52.7%   36.66%   1366.62  8.55%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  328 173 155 268 52.7%   36.66%   1366.62  8.55%    6
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  340 176 164 276 51.8%   36.14%   1361.44  5.70%    8
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  340 176 164 276 51.8%   36.14%   1361.44  5.70%    8
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  340 176 164 276 51.8%   36.14%   1361.44  5.70%    8
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  340 176 164 276 51.8%   36.14%   1361.44  5.70%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  347 182 165 271 52.4%   35.82%   1358.17  7.17%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  347 182 165 271 52.4%   35.82%   1358.17  7.17%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  347 182 165 271 52.4%   35.82%   1358.17  7.17%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  347 182 165 271 52.4%   35.82%   1358.17  7.17%    6
  VWAPPullback  7.00  5.00   1.4   5 false  0 false 01-22  0.5   1  EOD  20  336 178 158 249 53.0%   34.62%   1346.21  5.73%    6
  VWAPPullback  7.00  5.00   1.4   5 false  0 false 01-22  0.5   1  EOD  20  336 178 158 249 53.0%   34.62%   1346.21  5.73%    6

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.40  5.00   0.1   3 true  2 false 01-22  0.5  30  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
  MomShort  0.50  5.00   0.1   3 true  1 false 06-18  0.2  10  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
  MomShort  0.50  5.00   0.1   3 true  1 false 06-18  0.2  10  360  20   25  25   0   0 100.0%    2.08%   1020.79  0.00%    0  208.00
  MomShort  0.60  5.00   0.1   3 false  1 true 01-22  0.5  30  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  MomShort  0.50  5.00   0.1   3 false  1 true 06-18  0.2  10  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
  MomShort  0.60  5.00   0.1   3 true  1 true 01-22  0.5  30  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  MomShort  0.50  5.00   0.1  20 true  1 false 06-18  0.5   5  EOD  20   21  21   0   0 100.0%    1.78%   1017.79  0.00%    0  178.00
  MomShort  0.50  5.00   0.1  20 true  1 false 06-18  0.5   5  360  20   21  21   0   0 100.0%    1.78%   1017.79  0.00%    0  178.00
  MomShort  0.30  5.00   0.1   3 false  2 false 01-22  0.5  30  EOD  20   39  39   0   0 100.0%    1.73%   1017.30  0.00%    0  173.00
  MomShort  0.50  5.00   0.1  20 true  2 false 06-18  0.5   5  EOD  20   20  20   0   0 100.0%    1.69%   1016.93  0.00%    0  169.00
  MomShort  0.50  5.00   0.1  20 true  2 false 06-18  0.5   5  360  20   20  20   0   0 100.0%    1.69%   1016.93  0.00%    0  169.00
   RejLong  0.40  5.00   0.1   5 false  2 false 06-18  0.0  20  EOD  20   26  26   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.60  1.50   0.4   3 false  1 true 06-18  0.5  30  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.60  2.00   0.3   3 false  1 true 06-18  0.5  30  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.60  5.00   0.1   3 false  1 true 06-18  0.5  30  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  RejShort  0.30  5.00   0.1  12 false  2 false 06-18  0.0  10  EOD  20   37  37   0   0 100.0%    1.64%   1016.41  0.00%    0  164.00
  MomShort  0.50  5.00   0.1   3 false  1 true 01-22  0.5  30  EOD  20   19  19   0   0 100.0%    1.61%   1016.08  0.00%    0  161.00
  MomShort  0.50  5.00   0.1   3 false  2 true 01-22  0.5  30  EOD  20   19  19   0   0 100.0%    1.61%   1016.08  0.00%    0  161.00
  MomShort  0.40  5.00   0.1   3 true  1 false 06-18  0.2  10  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  MomShort  0.40  5.00   0.1   3 true  1 false 06-18  0.2  10  360  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  MomShort  0.60  1.50   0.4   3 true  1 true 06-18  0.5  30  EOD  20   15  15   0   0 100.0%    1.57%   1015.71  0.00%    0  157.00
  MomShort  0.60  2.00   0.3   3 true  1 true 06-18  0.5  30  EOD  20   15  15   0   0 100.0%    1.57%   1015.71  0.00%    0  157.00
  MomShort  0.60  5.00   0.1   3 true  1 true 06-18  0.5  30  EOD  20   15  15   0   0 100.0%    1.57%   1015.71  0.00%    0  157.00
  MomShort  0.60  1.50   0.4   3 false  1 true 06-18  0.5  30  360  20   16  15   1   0 93.8%    1.56%   1015.60  0.01%    1  156.00
  MomShort  0.60  2.00   0.3   3 false  1 true 06-18  0.5  30  360  20   16  15   1   0 93.8%    1.56%   1015.60  0.01%    1  156.00
  MomShort  0.60  5.00   0.1   3 false  1 true 06-18  0.5  30  360  20   16  15   1   0 93.8%    1.56%   1015.60  0.01%    1  156.00
   RejLong  0.50  5.00   0.1   3 false  2 true 06-18  0.0  20  EOD  20   19  18   1   1 94.7%    1.52%   1015.21  0.00%    1  152.00
  MomShort  0.50  5.00   0.1   3 true  1 true 01-22  0.5  30  EOD  20   18  18   0   0 100.0%    1.52%   1015.23  0.00%    0  152.00
  MomShort  0.50  2.00   0.2   3 true  2 true 01-22  0.5  30  EOD  20   18  18   0   0 100.0%    1.52%   1015.23  0.00%    0  152.00
  MomShort  0.50  5.00   0.1   3 true  2 true 01-22  0.5  30  EOD  20   18  18   0   0 100.0%    1.52%   1015.23  0.00%    0  152.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0  12 false  2 false 06-18  0.0  10  EOD  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  5.00   0.0  12 false  2 false 06-18  0.0  10  360  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  5.00   0.0  12 false  2 false 06-18  0.0  10  EOD  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  5.00   0.0  12 false  2 false 06-18  0.0  10  360  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.20  5.00   0.0  12 false  2 false 06-18  0.0  10  EOD  10   37  37   0   0 100.0%    0.44%   1004.45  0.00%    0
  RejShort  0.20  5.00   0.0  12 false  2 false 06-18  0.0  10  EOD  20   37  37   0   0 100.0%    0.89%   1008.92  0.00%    0
  RejShort  0.30  5.00   0.1  12 false  2 false 06-18  0.0  10  EOD  10   37  37   0   0 100.0%    0.82%   1008.17  0.00%    0
  RejShort  0.30  5.00   0.1  12 false  2 false 06-18  0.0  10  EOD  20   37  37   0   0 100.0%    1.64%   1016.41  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  1 false 06-18  0.0  20  EOD  10   36  36   0   0 100.0%    0.07%   1000.72  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  1 false 06-18  0.0  20  360  10   36  36   0   0 100.0%    0.07%   1000.72  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  1 false 06-18  0.0  20  EOD  20   36  36   0   0 100.0%    0.14%   1001.44  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  1 false 06-18  0.0  20  360  20   36  36   0   0 100.0%    0.14%   1001.44  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  1 true 01-22  0.0  20  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  1 true 01-22  0.0  20  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  1 true 01-22  0.0  20  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  1 true 01-22  0.0  20  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  2 false 06-18  0.0  20  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  2 false 06-18  0.0  20  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  2 false 06-18  0.0  20  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
   RejLong  0.10  5.00   0.0   3 false  2 false 06-18  0.0  20  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.74%  profitable=120104 (14.9%)  best=+13.71%
     RejLong  n=806400  avg_ret= -0.77%  profitable=193460 (24.0%)  best=+10.04%
    MomShort  n=1391040  avg_ret= -0.32%  profitable=434578 (31.2%)  best=+31.94%
     MomLong  n=1412320  avg_ret= -0.57%  profitable=276654 (19.6%)  best=+16.91%
  VWAPPullback  n=2997120  avg_ret= -0.45%  profitable=907776 (30.3%)  best=+41.28%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.53% (n=5233760)  ON= -0.48% (n=2179520)
    trend_filter OFF= -0.58% (n=5231520)  ON= -0.36% (n=2181760)
  confirm_bars=0: avg_ret= -0.54%  (n=2471840)
  confirm_bars=1: avg_ret= -0.53%  (n=2471840)
  confirm_bars=2: avg_ret= -0.47%  (n=2469600)
  window=01-22: avg_ret= -0.53%  (n=5215840)
  window=06-18: avg_ret= -0.48%  (n=2197440)
  max_hold= EOD: avg_ret= -0.23%  (n=1853320)
  max_hold= 30m: avg_ret= -0.77%  (n=1853320)
  max_hold=120m: avg_ret= -0.64%  (n=1853320)
  max_hold=360m: avg_ret= -0.43%  (n=1853320)
  vwap_window= 1d: avg_ret= -1.42%  (n=1612800)
  vwap_window= 5d: avg_ret= -0.52%  (n=1441440)
  vwap_window=10d: avg_ret= -0.36%  (n=1538880)
  vwap_window=20d: avg_ret= -0.19%  (n=1397760)
  vwap_window=30d: avg_ret= +0.02%  (n=1422400)
