Loading ../dogeusdt_1h_klines.csv...
  8761 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (2723 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 3049760 rows (trades>0) -> backtest_sweep.csv
Done in 0.73s — 8064000 total (3049760 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
   MomLong  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20   92  50  42  72 54.3%   16.98%   1169.79  4.12%    8
   MomLong 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20   92  50  42  82 54.3%   16.02%   1160.17  4.51%    8
   MomLong  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  107  55  52  85 51.4%   13.67%   1136.75  3.92%    5
   MomLong  5.00  5.00   1.0   3 false  2 false 01-22  0.5   1  EOD  20   92  51  41  65 55.4%   13.55%   1135.47  4.50%    8
   MomLong  7.00  5.00   1.4   3 false  2 true 01-22  0.5   1  EOD  20   82  44  38  64 53.7%   13.48%   1134.81  5.60%    8
   MomLong 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  107  55  52  95 51.4%   13.32%   1133.15  4.41%    5
   MomLong 10.00  5.00   2.0   3 false  2 true 01-22  0.5   1  EOD  20   82  44  38  73 53.7%   13.01%   1130.06  5.60%    8
   MomLong 10.00  5.00   2.0   3 false  1 true 01-22  0.5   1  EOD  20   92  48  44  83 52.2%   12.85%   1128.53  5.56%    5
   MomLong  7.00  5.00   1.4   3 false  1 true 01-22  0.5   1  EOD  20   92  48  44  75 52.2%   12.77%   1127.68  5.56%    5
  VWAPPullback 10.00  0.80  12.5   3 false  1 false 01-22  0.5   1  EOD  20  148  43 105  43 29.1%   12.07%   1120.68  2.24%    7
  VWAPPullback 10.00  0.80  12.5   3 false  1 false 01-22  0.5   1  EOD  20  148  43 105  43 29.1%   12.07%   1120.68  2.24%    7
  VWAPPullback 10.00  0.80  12.5   3 false  1 false 01-22  0.5   1  EOD  20  148  43 105  43 29.1%   12.07%   1120.68  2.24%    7
  VWAPPullback 10.00  0.80  12.5   3 false  1 false 01-22  0.5   1  EOD  20  148  43 105  43 29.1%   12.07%   1120.68  2.24%    7
  RejShort 10.00  5.00   2.0   3 false  0 true 01-22  0.0   5  EOD  20   62  42  20  58 67.7%   11.37%   1113.71  1.55%    3
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  148  63  85  75 42.6%   11.29%   1112.94  3.89%    5
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  148  63  85  75 42.6%   11.29%   1112.94  3.89%    5
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  148  63  85  75 42.6%   11.29%   1112.94  3.89%    5
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  148  63  85  75 42.6%   11.29%   1112.94  3.89%    5
  VWAPPullback 10.00  1.00  10.0   3 false  1 false 01-22  0.5   1  EOD  20  148  50  98  51 33.8%   11.00%   1109.99  2.95%    6
  VWAPPullback 10.00  1.00  10.0   3 false  1 false 01-22  0.5   1  EOD  20  148  50  98  51 33.8%   11.00%   1109.99  2.95%    6
  VWAPPullback 10.00  1.00  10.0   3 false  1 false 01-22  0.5   1  EOD  20  148  50  98  51 33.8%   11.00%   1109.99  2.95%    6
  VWAPPullback 10.00  1.00  10.0   3 false  1 false 01-22  0.5   1  EOD  20  148  50  98  51 33.8%   11.00%   1109.99  2.95%    6
  VWAPPullback 10.00  0.80  12.5   3 false  1 false 01-22  0.5   1  EOD  20  144  39 105  40 27.1%   10.65%   1106.46  2.20%    8
  VWAPPullback 10.00  0.80  12.5   3 false  1 false 01-22  0.5   1  EOD  20  144  39 105  40 27.1%   10.65%   1106.46  2.20%    8
  VWAPPullback 10.00  0.80  12.5   3 false  1 false 01-22  0.5   1  EOD  20  144  39 105  40 27.1%   10.65%   1106.46  2.20%    8
  VWAPPullback 10.00  0.80  12.5   3 false  1 false 01-22  0.5   1  EOD  20  144  39 105  40 27.1%   10.65%   1106.46  2.20%    8
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  144  58  86  76 40.3%   10.62%   1106.17  2.82%    5
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  144  58  86  76 40.3%   10.62%   1106.17  2.82%    5
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  144  58  86  76 40.3%   10.62%   1106.17  2.82%    5
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  144  58  86  76 40.3%   10.62%   1106.17  2.82%    5

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.50  5.00   0.1   3 false  1 true 01-22  0.0  20  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
  RejShort  0.50  5.00   0.1   3 false  1 true 01-22  0.0  20  360  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
  RejShort  0.40  5.00   0.1   3 false  1 false 01-22  0.0  20  EOD  20   29  29   0   0 100.0%    1.87%   1018.73  0.00%    0  187.00
  RejShort  0.40  5.00   0.1   3 false  1 false 01-22  0.0  20  360  20   29  29   0   0 100.0%    1.87%   1018.73  0.00%    0  187.00
  RejShort  0.50  5.00   0.1   5 false  1 true 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    1.69%   1016.93  0.00%    0  169.00
  RejShort  0.50  5.00   0.1   5 false  1 true 01-22  0.0  20  360  20   20  20   0   0 100.0%    1.69%   1016.93  0.00%    0  169.00
  RejShort  0.40  5.00   0.1   3 false  1 true 01-22  0.0  20  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  RejShort  0.40  5.00   0.1   3 false  1 true 01-22  0.0  20  360  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  RejShort  0.40  2.00   0.2   3 true  1 true 01-22  0.0  10  EOD  20   24  24   0   0 100.0%    1.55%   1015.47  0.00%    0  155.00
  RejShort  0.40  5.00   0.1   3 true  1 true 01-22  0.0  10  EOD  20   24  24   0   0 100.0%    1.55%   1015.47  0.00%    0  155.00
  RejShort  0.40  5.00   0.1   5 false  1 false 01-22  0.0  20  EOD  20   23  23   0   0 100.0%    1.48%   1014.82  0.00%    0  148.00
  RejShort  0.40  5.00   0.1   5 false  1 false 01-22  0.0  20  360  20   23  23   0   0 100.0%    1.48%   1014.82  0.00%    0  148.00
  RejShort  0.50  5.00   0.1   3 true  1 false 01-22  0.0  20  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.50  5.00   0.1   3 true  1 false 01-22  0.0  20  360  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.40  2.00   0.2   5 true  1 true 01-22  0.0  10  EOD  20   21  21   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.40  2.00   0.2   5 true  1 true 01-22  0.0  10  360  20   21  21   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.40  5.00   0.1   5 true  1 true 01-22  0.0  10  EOD  20   21  21   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.40  5.00   0.1   5 true  1 true 01-22  0.0  10  360  20   21  21   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.40  5.00   0.1   5 false  1 true 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    1.29%   1012.88  0.00%    0  129.00
  RejShort  0.40  5.00   0.1   5 false  1 true 01-22  0.0  20  360  20   20  20   0   0 100.0%    1.29%   1012.88  0.00%    0  129.00
  RejShort  0.30  2.00   0.1   3 false  1 false 01-22  0.0  20  EOD  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  RejShort  0.30  2.00   0.1   3 false  1 false 01-22  0.0  20  360  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  RejShort  0.30  5.00   0.1   3 false  1 false 01-22  0.0  20  EOD  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  RejShort  0.30  5.00   0.1   3 false  1 false 01-22  0.0  20  360  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  RejShort  0.50  5.00   0.1   5 true  1 false 01-22  0.0  20  EOD  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  RejShort  0.50  5.00   0.1   5 true  1 false 01-22  0.0  20  360  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  RejShort  0.50  2.00   0.2   8 false  1 true 01-22  0.0  20  EOD  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  RejShort  0.50  2.00   0.2   8 false  1 true 01-22  0.0  20  360  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  RejShort  0.50  5.00   0.1   8 false  1 true 01-22  0.0  20  EOD  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  RejShort  0.50  5.00   0.1   8 false  1 true 01-22  0.0  20  360  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  2.00   0.1   3 false  1 true 01-22  0.0  10  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 true 01-22  0.0  10  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  10  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  10  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  0 false 06-18  0.0   1  EOD  10   83  83   0   0 100.0%    0.17%   1001.66  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  0 false 06-18  0.0   1  360  10   83  83   0   0 100.0%    0.17%   1001.66  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  0 false 06-18  0.0   1  EOD  20   83  83   0   0 100.0%    0.33%   1003.33  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  0 false 06-18  0.0   1  360  20   83  83   0   0 100.0%    0.33%   1003.33  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  0 true 06-18  0.0   1  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  0 true 06-18  0.0   1  360  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  0 true 06-18  0.0   1  EOD  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  0 true 06-18  0.0   1  360  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.20  5.00   0.0   5 false  0 true 06-18  0.0   1  EOD  10   33  33   0   0 100.0%    0.40%   1003.97  0.00%    0
  RejShort  0.20  5.00   0.0   5 false  0 true 06-18  0.0   1  360  10   33  33   0   0 100.0%    0.40%   1003.97  0.00%    0
  RejShort  0.20  5.00   0.0   5 false  0 true 06-18  0.0   1  EOD  20   33  33   0   0 100.0%    0.80%   1007.95  0.00%    0
  RejShort  0.20  5.00   0.0   5 false  0 true 06-18  0.0   1  360  20   33  33   0   0 100.0%    0.80%   1007.95  0.00%    0
  RejShort  0.10  1.50   0.1   5 false  2 true 01-22  0.0   1  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  1.50   0.1   5 false  2 true 01-22  0.0   1  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  1.50   0.1   5 false  2 true 01-22  0.0   1  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  1.50   0.1   5 false  2 true 01-22  0.0   1  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=479360  avg_ret= -0.31%  profitable=138480 (28.9%)  best=+11.37%
     RejLong  n=472640  avg_ret= -0.25%  profitable=184119 (39.0%)  best=+8.34%
    MomShort  n=433440  avg_ret= -0.05%  profitable=194088 (44.8%)  best=+8.59%
     MomLong  n=499520  avg_ret= -0.22%  profitable=131591 (26.3%)  best=+16.98%
  VWAPPullback  n=1164800  avg_ret= -0.15%  profitable=459572 (39.5%)  best=+12.07%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.20% (n=2148160)  ON= -0.17% (n=901600)
    trend_filter OFF= -0.21% (n=2128000)  ON= -0.14% (n=921760)
  confirm_bars=0: avg_ret= -0.32%  (n=1039360)
  confirm_bars=1: avg_ret= -0.16%  (n=1019200)
  confirm_bars=2: avg_ret= -0.08%  (n=991200)
  window=01-22: avg_ret= -0.19%  (n=2242240)
  window=06-18: avg_ret= -0.19%  (n=807520)
  max_hold= EOD: avg_ret= -0.14%  (n=762440)
  max_hold= 30m: avg_ret= -0.17%  (n=762440)
  max_hold=120m: avg_ret= -0.23%  (n=762440)
  max_hold=360m: avg_ret= -0.20%  (n=762440)
  vwap_window= 1d: avg_ret= -0.40%  (n=885920)
  vwap_window= 5d: avg_ret= -0.22%  (n=562240)
  vwap_window=10d: avg_ret= -0.14%  (n=595840)
  vwap_window=20d: avg_ret= -0.06%  (n=505120)
  vwap_window=30d: avg_ret= +0.03%  (n=500640)
