Loading ethusdt_1h_klines.csv...
  8761 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (3460 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 3875200 rows (trades>0) -> backtest_sweep.csv
Done in 1.03s — 8064000 total (3875200 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  162  80  82 148 49.4%   17.05%   1170.54  5.30%    7
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  162  80  82 148 49.4%   17.05%   1170.54  5.30%    7
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  162  80  82 148 49.4%   17.05%   1170.54  5.30%    7
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  162  80  82 148 49.4%   17.05%   1170.54  5.30%    7
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  140  71  69 127 50.7%   17.02%   1170.20  3.19%    8
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  140  71  69 127 50.7%   17.02%   1170.20  3.19%    8
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  140  71  69 127 50.7%   17.02%   1170.20  3.19%    8
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  140  71  69 127 50.7%   17.02%   1170.20  3.19%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  180  85  95 160 47.2%   16.93%   1169.34  7.88%   10
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  180  85  95 160 47.2%   16.93%   1169.34  7.88%   10
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  180  85  95 160 47.2%   16.93%   1169.34  7.88%   10
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  180  85  95 160 47.2%   16.93%   1169.34  7.88%   10
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  150  73  77 137 48.7%   16.58%   1165.76  3.46%    7
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  150  73  77 137 48.7%   16.58%   1165.76  3.46%    7
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  150  73  77 137 48.7%   16.58%   1165.76  3.46%    7
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  150  73  77 137 48.7%   16.58%   1165.76  3.46%    7
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  140  71  69 118 50.7%   16.21%   1162.06  3.19%    8
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  140  71  69 118 50.7%   16.21%   1162.06  3.19%    8
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  140  71  69 118 50.7%   16.21%   1162.06  3.19%    8
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  140  71  69 118 50.7%   16.21%   1162.06  3.19%    8
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  171  81  90 157 47.4%   16.20%   1162.00  5.17%    8
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  171  81  90 157 47.4%   16.20%   1162.00  5.17%    8
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  171  81  90 157 47.4%   16.20%   1162.00  5.17%    8
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  171  81  90 157 47.4%   16.20%   1162.00  5.17%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  189  86 103 169 45.5%   16.13%   1161.30  7.32%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  189  86 103 169 45.5%   16.13%   1161.30  7.32%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  189  86 103 169 45.5%   16.13%   1161.30  7.32%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  189  86 103 169 45.5%   16.13%   1161.30  7.32%    8
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  150  73  77 128 48.7%   15.77%   1157.65  3.46%    7
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  150  73  77 128 48.7%   15.77%   1157.65  3.46%    7

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  VWAPPullback  0.40  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    1.03%   1010.29  0.00%    0  103.00
  VWAPPullback  0.40  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    1.03%   1010.29  0.00%    0  103.00
  VWAPPullback  0.40  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    1.03%   1010.29  0.00%    0  103.00
  VWAPPullback  0.40  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    1.03%   1010.29  0.00%    0  103.00
  VWAPPullback  0.30  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  2.00   0.1   3 false  2 false 01-22  0.2   5  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2   5  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  2.00   0.1   3 false  2 false 01-22  0.2   5  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2   5  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  2.00   0.1   3 false  2 false 01-22  0.2   5  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2   5  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  2.00   0.1   3 false  2 false 01-22  0.2   5  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2   5  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.5  20  360  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.5  20  360  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.5  20  360  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.5  20  360  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  10   16  16   0   0 100.0%    0.67%   1006.74  0.00%    0   67.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  20  EOD  10   16  16   0   0 100.0%    0.67%   1006.74  0.00%    0   67.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0   5  EOD  10   62  62   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0   5  EOD  20   62  62   0   0 100.0%    0.25%   1002.48  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  EOD  10   42  42   0   0 100.0%    0.08%   1000.84  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  EOD  20   42  42   0   0 100.0%    0.17%   1001.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  EOD  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   1  EOD  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   1  360  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   1  EOD  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   1  360  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 false 06-18  0.0   5  EOD  10   51  51   0   0 100.0%    0.10%   1001.02  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 false 06-18  0.0   5  EOD  20   51  51   0   0 100.0%    0.20%   1002.04  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 true 01-22  0.0   5  EOD  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 true 01-22  0.0   5  EOD  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 true 06-18  0.0   5  EOD  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 true 06-18  0.0   5  EOD  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  1.50   0.1   3 true  2 true 06-18  0.0   1  EOD  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  1.50   0.1   3 true  2 true 06-18  0.0   1  360  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  1.50   0.1   3 true  2 true 06-18  0.0   1  EOD  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  1.50   0.1   3 true  2 true 06-18  0.0   1  360  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=477120  avg_ret= -0.27%  profitable=172979 (36.3%)  best=+8.51%
     RejLong  n=476000  avg_ret= -0.29%  profitable=147966 (31.1%)  best=+8.12%
    MomShort  n=656320  avg_ret= -0.16%  profitable=205175 (31.3%)  best=+9.85%
     MomLong  n=621600  avg_ret= -0.22%  profitable=165056 (26.6%)  best=+11.09%
  VWAPPullback  n=1644160  avg_ret= -0.32%  profitable=349588 (21.3%)  best=+17.05%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.30% (n=2783200)  ON= -0.19% (n=1092000)
    trend_filter OFF= -0.30% (n=2779840)  ON= -0.19% (n=1095360)
  confirm_bars=0: avg_ret= -0.33%  (n=1322720)
  confirm_bars=1: avg_ret= -0.26%  (n=1308160)
  confirm_bars=2: avg_ret= -0.21%  (n=1244320)
  window=01-22: avg_ret= -0.29%  (n=2914240)
  window=06-18: avg_ret= -0.19%  (n=960960)
  max_hold= EOD: avg_ret= -0.29%  (n=968800)
  max_hold= 30m: avg_ret= -0.21%  (n=968800)
  max_hold=120m: avg_ret= -0.25%  (n=968800)
  max_hold=360m: avg_ret= -0.31%  (n=968800)
  vwap_window= 1d: avg_ret= -0.65%  (n=967680)
  vwap_window= 5d: avg_ret= -0.24%  (n=910560)
  vwap_window=10d: avg_ret= -0.26%  (n=658560)
  vwap_window=20d: avg_ret= +0.09%  (n=565600)
  vwap_window=30d: avg_ret= -0.10%  (n=772800)
