Loading ethusdt_1m_klines.csv...
  525600 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (7200 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 8064000 rows (trades>0) -> backtest_sweep.csv
Done in 306.48s — 8064000 total (8064000 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  MomShort  7.00  1.50   4.7   3 true  2 false 01-22  0.5   1  EOD  20  322 130 192 140 40.4%   25.05%   1250.55  3.80%    7
  MomShort  7.00  1.50   4.7   5 false  2 false 01-22  0.5   1  EOD  20  325 130 195 143 40.0%   24.96%   1249.57  4.63%    7
  MomShort  7.00  1.50   4.7   5 true  2 false 01-22  0.5   1  EOD  20  315 127 188 139 40.3%   24.92%   1249.18  3.73%    7
  MomShort  7.00  1.50   4.7   3 true  1 false 01-22  0.5   1  EOD  20  322 128 194 141 39.8%   24.70%   1247.00  3.79%    7
  MomShort  7.00  1.50   4.7   5 true  1 false 01-22  0.5   1  EOD  20  315 125 190 140 39.7%   24.52%   1245.20  3.72%    7
  MomShort  7.00  1.50   4.7   5 false  1 false 01-22  0.5   1  EOD  20  325 129 196 143 39.7%   24.35%   1243.50  4.67%    7
  MomShort  7.00  2.00   3.5   3 true  1 false 01-22  0.5   1  EOD  20  322 141 181 164 43.8%   23.72%   1237.19  7.15%    7
  MomShort  7.00  1.50   4.7   8 false  1 false 01-22  0.5   1  EOD  20  322 127 195 142 39.4%   23.59%   1235.92  4.44%    7
  MomShort  7.00  2.00   3.5   5 false  2 false 01-22  0.5   1  EOD  20  325 143 182 170 44.0%   23.03%   1230.30  7.36%    7
  MomShort  7.00  1.50   4.7   8 true  1 false 01-22  0.5   1  EOD  20  314 125 189 142 39.8%   22.53%   1225.32  3.52%    7
  MomShort  7.00  1.50   4.7   3 true  0 false 01-22  0.5   1  EOD  20  322 128 194 141 39.8%   22.46%   1224.57  3.88%    7
  MomShort  7.00  1.50   4.7   3 false  2 false 01-22  0.5   1  EOD  20  328 130 198 143 39.6%   22.45%   1224.45  4.70%    7
  MomShort 10.00  1.50   6.7   5 false  2 false 01-22  0.5   1  EOD  20  325 129 196 160 39.7%   22.37%   1223.71  6.17%    7
  MomShort  7.00  2.00   3.5   5 true  2 false 01-22  0.5   1  EOD  20  315 138 177 164 43.8%   22.18%   1221.75  6.73%    7
  MomShort  7.00  1.50   4.7   8 false  2 false 01-22  0.5   1  EOD  20  322 127 195 142 39.4%   22.11%   1221.09  4.41%    7
  MomShort  7.00  2.00   3.5   5 false  1 false 01-22  0.5   1  EOD  20  325 143 182 168 44.0%   22.10%   1220.95  7.21%    7
  MomShort  7.00  1.50   4.7   5 true  0 false 01-22  0.5   1  EOD  20  315 125 190 140 39.7%   22.10%   1221.03  3.79%    7
  MomShort  7.00  1.50   4.7   5 false  0 false 01-22  0.5   1  EOD  20  325 128 197 143 39.4%   22.08%   1220.76  4.73%    7
  MomShort  7.00  2.00   3.5   3 true  2 false 01-22  0.5   1  EOD  20  322 141 181 165 43.8%   22.03%   1220.34  7.35%    7
  MomShort  7.00  1.50   4.7   3 false  1 false 01-22  0.5   1  EOD  20  328 129 199 143 39.3%   21.98%   1219.80  4.74%    7
  MomShort  7.00  5.00   1.4   5 true  1 false 01-22  0.5   1  EOD  20  315 160 155 252 50.8%   21.92%   1219.22  9.88%    6
  MomShort 10.00  1.50   6.7   5 false  1 false 01-22  0.5   1  EOD  20  325 128 197 160 39.4%   21.89%   1218.86  6.15%    7
  MomShort  7.00  2.00   3.5   3 false  1 false 01-22  0.5   1  EOD  20  328 144 184 168 43.9%   21.87%   1218.65  7.30%    7
  MomShort  7.00  5.00   1.4   3 true  1 false 01-22  0.5   1  EOD  20  322 163 159 255 50.6%   21.73%   1217.28 11.21%    6
  MomShort  7.00  2.00   3.5   5 true  1 false 01-22  0.5   1  EOD  20  315 137 178 163 43.5%   21.66%   1216.59  6.45%    7
  MomShort  7.00  5.00   1.4   5 true  2 false 01-22  0.5   1  EOD  20  315 161 154 252 51.1%   21.56%   1215.60  9.94%    6
  MomShort 10.00  1.50   6.7   8 false  2 false 01-22  0.5   1  EOD  20  322 127 195 159 39.4%   21.56%   1215.60  5.85%    7
  MomShort 10.00  1.50   6.7   5 false  0 false 01-22  0.5   1  EOD  20  325 128 197 160 39.4%   21.47%   1214.75  6.48%    7
  MomShort  7.00  5.00   1.4   3 true  2 false 01-22  0.5   1  EOD  20  322 164 158 255 50.9%   21.30%   1212.99 11.22%    6
  MomShort  7.00  2.00   3.5   3 true  0 false 01-22  0.5   1  EOD  20  322 139 183 166 43.2%   21.17%   1211.68  7.46%    7

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.30  2.00   0.1  20 false  0 false 06-18  0.2   5  EOD  20   46  46   0   0 100.0%    2.04%   1020.44  0.00%    0  204.00
  MomShort  0.30  5.00   0.1  20 false  0 false 06-18  0.2   5  EOD  20   46  46   0   0 100.0%    2.04%   1020.44  0.00%    0  204.00
  MomShort  0.30  2.00   0.1  20 false  2 false 06-18  0.2   5  EOD  20   46  46   0   0 100.0%    2.04%   1020.44  0.00%    0  204.00
  MomShort  0.30  5.00   0.1  20 false  2 false 06-18  0.2   5  EOD  20   46  46   0   0 100.0%    2.04%   1020.44  0.00%    0  204.00
   MomLong  0.40  2.00   0.2  20 true  2 true 06-18  0.5  10  EOD  20   29  29   0   0 100.0%    1.87%   1018.73  0.00%    0  187.00
   MomLong  0.40  5.00   0.1  20 true  2 true 06-18  0.5  10  EOD  20   29  29   0   0 100.0%    1.87%   1018.73  0.00%    0  187.00
   RejLong  0.30  5.00   0.1  20 false  0 true 06-18  0.0  10  EOD  20   39  39   0   0 100.0%    1.73%   1017.30  0.00%    0  173.00
   RejLong  0.30  5.00   0.1  30 false  0 true 06-18  0.0  10  EOD  20   39  39   0   0 100.0%    1.73%   1017.30  0.00%    0  173.00
   MomLong  0.40  2.00   0.2  20 true  2 true 06-18  0.5  10  360  20   29  27   2   0 93.1%    1.73%   1017.28  0.01%    1  173.00
   MomLong  0.40  5.00   0.1  20 true  2 true 06-18  0.5  10  360  20   29  27   2   0 93.1%    1.73%   1017.28  0.01%    1  173.00
   RejLong  0.30  5.00   0.1  12 true  0 true 06-18  0.0  10  EOD  20   38  38   0   0 100.0%    1.69%   1016.86  0.00%    0  169.00
   RejLong  0.30  5.00   0.1  20 true  0 true 06-18  0.0  10  EOD  20   38  38   0   0 100.0%    1.69%   1016.86  0.00%    0  169.00
  MomShort  0.60  1.50   0.4  12 true  0 true 06-18  0.2  10  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.60  1.50   0.4  12 true  0 true 06-18  0.2  10  360  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.60  2.00   0.3  12 true  0 true 06-18  0.2  10  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.60  2.00   0.3  12 true  0 true 06-18  0.2  10  360  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.60  5.00   0.1  12 true  0 true 06-18  0.2  10  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.60  5.00   0.1  12 true  0 true 06-18  0.2  10  360  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
   RejLong  0.30  5.00   0.1  30 true  0 true 06-18  0.0  10  EOD  20   37  37   0   0 100.0%    1.64%   1016.41  0.00%    0  164.00
  MomShort  0.30  2.00   0.1  20 true  0 false 06-18  0.2   5  EOD  20   37  37   0   0 100.0%    1.64%   1016.41  0.00%    0  164.00
  MomShort  0.30  5.00   0.1  20 true  0 false 06-18  0.2   5  EOD  20   37  37   0   0 100.0%    1.64%   1016.41  0.00%    0  164.00
  MomShort  0.30  2.00   0.1  20 true  2 false 06-18  0.2   5  EOD  20   37  37   0   0 100.0%    1.64%   1016.41  0.00%    0  164.00
  MomShort  0.30  5.00   0.1  20 true  2 false 06-18  0.2   5  EOD  20   37  37   0   0 100.0%    1.64%   1016.41  0.00%    0  164.00
   MomLong  0.40  2.00   0.2  30 true  2 true 06-18  0.5  10  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
   MomLong  0.40  5.00   0.1  30 true  2 true 06-18  0.5  10  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
  MomShort  0.30  5.00   0.1   8 false  0 true 06-18  0.5  10  EOD  20   35  35   0   0 100.0%    1.55%   1015.52  0.00%    0  155.00
  MomShort  0.30  5.00   0.1   8 false  1 true 06-18  0.5  10  EOD  20   35  35   0   0 100.0%    1.55%   1015.52  0.00%    0  155.00
  MomShort  0.30  5.00   0.1  12 false  0 true 06-18  0.5  10  EOD  20   35  35   0   0 100.0%    1.55%   1015.52  0.00%    0  155.00
  MomShort  0.30  5.00   0.1  12 false  1 true 06-18  0.5  10  EOD  20   35  35   0   0 100.0%    1.55%   1015.52  0.00%    0  155.00
   MomLong  0.30  2.00   0.1   8 true  0 true 06-18  0.5  10  EOD  20   35  35   0   0 100.0%    1.55%   1015.52  0.00%    0  155.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 false 06-18  0.0  20  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 false 06-18  0.0  20  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  20  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  20  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0   5  EOD  10   72  72   0   0 100.0%    0.14%   1001.44  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0   5  EOD  20   72  72   0   0 100.0%    0.29%   1002.88  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 01-22  0.0  20  EOD  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 01-22  0.0  20  360  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 01-22  0.0  20  EOD  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 01-22  0.0  20  360  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  20  EOD  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  20  360  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  20  EOD  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  20  360  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  20  EOD  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  20  360  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  20  EOD  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  20  360  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.67%  profitable=213718 (26.5%)  best=+14.28%
     RejLong  n=806400  avg_ret= -1.01%  profitable=149468 (18.5%)  best=+18.75%
    MomShort  n=1612800  avg_ret= -0.62%  profitable=381731 (23.7%)  best=+25.05%
     MomLong  n=1612800  avg_ret= -0.68%  profitable=358231 (22.2%)  best=+12.17%
  VWAPPullback  n=3225600  avg_ret= -1.18%  profitable=580208 (18.0%)  best=+16.91%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -1.00% (n=5644800)  ON= -0.67% (n=2419200)
    trend_filter OFF= -1.06% (n=5644800)  ON= -0.53% (n=2419200)
  confirm_bars=0: avg_ret= -0.90%  (n=2688000)
  confirm_bars=1: avg_ret= -0.88%  (n=2688000)
  confirm_bars=2: avg_ret= -0.92%  (n=2688000)
  window=01-22: avg_ret= -1.02%  (n=5644800)
  window=06-18: avg_ret= -0.62%  (n=2419200)
  max_hold= EOD: avg_ret= -0.72%  (n=2016000)
  max_hold= 30m: avg_ret= -1.11%  (n=2016000)
  max_hold=120m: avg_ret= -0.96%  (n=2016000)
  max_hold=360m: avg_ret= -0.80%  (n=2016000)
  vwap_window= 1d: avg_ret= -2.82%  (n=1612800)
  vwap_window= 5d: avg_ret= -1.03%  (n=1612800)
  vwap_window=10d: avg_ret= -0.39%  (n=1612800)
  vwap_window=20d: avg_ret= +0.05%  (n=1612800)
  vwap_window=30d: avg_ret= -0.30%  (n=1612800)
