Loading ethusdt_15m_klines.csv...
  35041 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (6229 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 6976480 rows (trades>0) -> backtest_sweep.csv
Done in 7.34s — 8064000 total (6976480 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  5.00   2.0   8 false  1 false 01-22  0.5   1  EOD  20  252 132 120 234 52.4%   29.26%   1292.60  4.81%    5
  VWAPPullback 10.00  5.00   2.0   8 false  1 false 01-22  0.5   1  EOD  20  252 132 120 234 52.4%   29.26%   1292.60  4.81%    5
  VWAPPullback 10.00  5.00   2.0   8 false  1 false 01-22  0.5   1  EOD  20  252 132 120 234 52.4%   29.26%   1292.60  4.81%    5
  VWAPPullback 10.00  5.00   2.0   8 false  1 false 01-22  0.5   1  EOD  20  252 132 120 234 52.4%   29.26%   1292.60  4.81%    5
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  283 145 138 254 51.2%   28.59%   1285.86  6.53%    7
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  283 145 138 254 51.2%   28.59%   1285.86  6.53%    7
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  283 145 138 254 51.2%   28.59%   1285.86  6.53%    7
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  283 145 138 254 51.2%   28.59%   1285.86  6.53%    7
  VWAPPullback 10.00  5.00   2.0   8 false  2 false 01-22  0.5   1  EOD  20  243 135 108 224 55.6%   28.54%   1285.37  5.78%    8
  VWAPPullback 10.00  5.00   2.0   8 false  2 false 01-22  0.5   1  EOD  20  243 135 108 224 55.6%   28.54%   1285.37  5.78%    8
  VWAPPullback 10.00  5.00   2.0   8 false  2 false 01-22  0.5   1  EOD  20  243 135 108 224 55.6%   28.54%   1285.37  5.78%    8
  VWAPPullback 10.00  5.00   2.0   8 false  2 false 01-22  0.5   1  EOD  20  243 135 108 224 55.6%   28.54%   1285.37  5.78%    8
  VWAPPullback  7.00  5.00   1.4   8 false  1 false 01-22  0.5   1  EOD  20  252 132 120 220 52.4%   27.84%   1278.43  5.01%    5
  VWAPPullback  7.00  5.00   1.4   8 false  1 false 01-22  0.5   1  EOD  20  252 132 120 220 52.4%   27.84%   1278.43  5.01%    5
  VWAPPullback  7.00  5.00   1.4   8 false  1 false 01-22  0.5   1  EOD  20  252 132 120 220 52.4%   27.84%   1278.43  5.01%    5
  VWAPPullback  7.00  5.00   1.4   8 false  1 false 01-22  0.5   1  EOD  20  252 132 120 220 52.4%   27.84%   1278.43  5.01%    5
  VWAPPullback  7.00  5.00   1.4   8 false  2 false 01-22  0.5   1  EOD  20  243 135 108 211 55.6%   27.42%   1274.20  5.81%    8
  VWAPPullback  7.00  5.00   1.4   8 false  2 false 01-22  0.5   1  EOD  20  243 135 108 211 55.6%   27.42%   1274.20  5.81%    8
  VWAPPullback  7.00  5.00   1.4   8 false  2 false 01-22  0.5   1  EOD  20  243 135 108 211 55.6%   27.42%   1274.20  5.81%    8
  VWAPPullback  7.00  5.00   1.4   8 false  2 false 01-22  0.5   1  EOD  20  243 135 108 211 55.6%   27.42%   1274.20  5.81%    8
  VWAPPullback  7.00  5.00   1.4   5 false  0 false 01-22  0.5   1  EOD  20  283 145 138 238 51.2%   27.15%   1271.51  6.53%    7
  VWAPPullback  7.00  5.00   1.4   5 false  0 false 01-22  0.5   1  EOD  20  283 145 138 238 51.2%   27.15%   1271.51  6.53%    7
  VWAPPullback  7.00  5.00   1.4   5 false  0 false 01-22  0.5   1  EOD  20  283 145 138 238 51.2%   27.15%   1271.51  6.53%    7
  VWAPPullback  7.00  5.00   1.4   5 false  0 false 01-22  0.5   1  EOD  20  283 145 138 238 51.2%   27.15%   1271.51  6.53%    7
  VWAPPullback 10.00  5.00   2.0   8 false  0 false 01-22  0.5   1  EOD  20  255 129 126 236 50.6%   26.66%   1266.59  4.85%    6
  VWAPPullback 10.00  5.00   2.0   8 false  0 false 01-22  0.5   1  EOD  20  255 129 126 236 50.6%   26.66%   1266.59  4.85%    6
  VWAPPullback 10.00  5.00   2.0   8 false  0 false 01-22  0.5   1  EOD  20  255 129 126 236 50.6%   26.66%   1266.59  4.85%    6
  VWAPPullback 10.00  5.00   2.0   8 false  0 false 01-22  0.5   1  EOD  20  255 129 126 236 50.6%   26.66%   1266.59  4.85%    6
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  272 146 126 243 53.7%   26.14%   1261.44  5.72%    7
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  272 146 126 243 53.7%   26.14%   1261.44  5.72%    7

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  1.00  5.00   0.2  20 false  1 true 06-18  0.0   5  EOD  20   19  19   0   0 100.0%    3.55%   1035.55  0.00%    0  355.00
  RejShort  1.00  5.00   0.2  20 true  1 true 06-18  0.0   5  EOD  20   18  18   0   0 100.0%    3.36%   1033.64  0.00%    0  336.00
  RejShort  0.80  5.00   0.2  20 false  1 true 06-18  0.0   5  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
  RejShort  0.80  5.00   0.2  20 true  1 true 06-18  0.0   5  EOD  20   18  18   0   0 100.0%    2.62%   1026.24  0.00%    0  262.00
  RejShort  0.60  5.00   0.1  20 false  1 true 06-18  0.0   5  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.60  5.00   0.1  20 true  1 true 06-18  0.0   5  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  1.00  5.00   0.2  20 false  1 true 06-18  0.0   5  EOD  10   19  19   0   0 100.0%    1.76%   1017.63  0.00%    0  176.00
  MomShort  0.50  5.00   0.1   3 true  2 false 06-18  0.2   5  EOD  20   20  20   0   0 100.0%    1.69%   1016.93  0.00%    0  169.00
  RejShort  1.00  5.00   0.2  20 true  1 true 06-18  0.0   5  EOD  10   18  18   0   0 100.0%    1.67%   1016.69  0.00%    0  167.00
  MomShort  0.30  2.00   0.1   3 true  2 true 06-18  0.5   5  EOD  20   37  37   0   0 100.0%    1.64%   1016.41  0.00%    0  164.00
  MomShort  0.30  5.00   0.1   3 true  2 true 06-18  0.5   5  EOD  20   37  37   0   0 100.0%    1.64%   1016.41  0.00%    0  164.00
  RejShort  0.50  5.00   0.1  20 false  1 true 06-18  0.0   5  EOD  20   19  19   0   0 100.0%    1.61%   1016.08  0.00%    0  161.00
  RejShort  0.50  5.00   0.1  20 true  1 true 06-18  0.0   5  EOD  20   18  18   0   0 100.0%    1.52%   1015.23  0.00%    0  152.00
  MomShort  0.20  5.00   0.0   3 false  2 true 01-22  0.5   5  EOD  20   61  60   1   1 98.4%    1.44%   1014.41  0.01%    1  144.00
  MomShort  0.40  5.00   0.1   3 false  1 true 06-18  0.2   5  EOD  20   22  22   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  RejShort  0.80  5.00   0.2  20 false  1 true 06-18  0.0   5  EOD  10   19  19   0   0 100.0%    1.38%   1013.77  0.00%    0  138.00
  MomShort  0.30  2.00   0.1   5 true  2 true 06-18  0.5   5  EOD  20   31  31   0   0 100.0%    1.37%   1013.73  0.00%    0  137.00
  MomShort  0.30  5.00   0.1   5 true  2 true 06-18  0.5   5  EOD  20   31  31   0   0 100.0%    1.37%   1013.73  0.00%    0  137.00
  RejShort  0.50  5.00   0.1  20 false  2 true 06-18  0.0   5  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.80  5.00   0.2  20 true  1 true 06-18  0.0   5  EOD  10   18  18   0   0 100.0%    1.30%   1013.04  0.00%    0  130.00
  MomShort  0.40  5.00   0.1   3 true  2 false 06-18  0.2   5  EOD  20   20  20   0   0 100.0%    1.29%   1012.88  0.00%    0  129.00
  RejShort  0.30  5.00   0.1  20 false  1 false 06-18  0.0   5  EOD  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  RejShort  0.30  5.00   0.1  20 false  1 false 06-18  0.0   5  360  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  RejShort  0.50  5.00   0.1  20 true  2 true 06-18  0.0   5  EOD  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  RejShort  0.40  5.00   0.1  30 false  1 false 06-18  0.0   5  360  20   20  20   0   0 100.0%    1.23%   1012.31  0.00%    0  123.00
  RejShort  0.40  5.00   0.1  20 false  1 true 06-18  0.0   5  EOD  20   19  19   0   0 100.0%    1.22%   1012.23  0.00%    0  122.00
  RejShort  0.40  5.00   0.1  20 true  1 true 06-18  0.0   5  EOD  20   18  18   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00
  RejShort  0.30  5.00   0.1  20 true  1 false 06-18  0.0   5  EOD  20   26  26   0   0 100.0%    1.15%   1011.50  0.00%    0  115.00
  RejShort  0.30  5.00   0.1  20 true  1 false 06-18  0.0   5  360  20   26  26   0   0 100.0%    1.15%   1011.50  0.00%    0  115.00
  RejShort  0.40  5.00   0.1  30 true  1 false 06-18  0.0   5  360  20   18  18   0   0 100.0%    1.10%   1011.02  0.00%    0  110.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  10   54  54   0   0 100.0%    0.11%   1001.08  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  10   54  54   0   0 100.0%    0.11%   1001.08  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  20   54  54   0   0 100.0%    0.22%   1002.16  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  20   54  54   0   0 100.0%    0.22%   1002.16  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0   5  EOD  10   69  69   0   0 100.0%    0.14%   1001.38  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0   5  360  10   69  69   0   0 100.0%    0.14%   1001.38  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0   5  EOD  20   69  69   0   0 100.0%    0.28%   1002.76  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0   5  360  20   69  69   0   0 100.0%    0.28%   1002.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  EOD  10   69  69   0   0 100.0%    0.14%   1001.38  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  360  10   69  69   0   0 100.0%    0.14%   1001.38  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  EOD  20   69  69   0   0 100.0%    0.28%   1002.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  360  20   69  69   0   0 100.0%    0.28%   1002.76  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  10  EOD  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  10  EOD  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 06-18  0.0   5  EOD  10   56  56   0   0 100.0%    0.11%   1001.12  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 06-18  0.0   5  360  10   56  56   0   0 100.0%    0.11%   1001.12  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 06-18  0.0   5  EOD  20   56  56   0   0 100.0%    0.22%   1002.24  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 06-18  0.0   5  360  20   56  56   0   0 100.0%    0.22%   1002.24  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.45%  profitable=159836 (19.8%)  best=+12.58%
     RejLong  n=806400  avg_ret= -0.53%  profitable=194386 (24.1%)  best=+14.56%
    MomShort  n=1303680  avg_ret= -0.17%  profitable=380808 (29.2%)  best=+20.31%
     MomLong  n=1224160  avg_ret= -0.36%  profitable=298587 (24.4%)  best=+10.75%
  VWAPPullback  n=2835840  avg_ret= -0.41%  profitable=698392 (24.6%)  best=+29.26%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.39% (n=4924640)  ON= -0.33% (n=2051840)
    trend_filter OFF= -0.41% (n=4931360)  ON= -0.29% (n=2045120)
  confirm_bars=0: avg_ret= -0.42%  (n=2334080)
  confirm_bars=1: avg_ret= -0.33%  (n=2334080)
  confirm_bars=2: avg_ret= -0.37%  (n=2308320)
  window=01-22: avg_ret= -0.40%  (n=4953760)
  window=06-18: avg_ret= -0.30%  (n=2022720)
  max_hold= EOD: avg_ret= -0.27%  (n=1744120)
  max_hold= 30m: avg_ret= -0.42%  (n=1744120)
  max_hold=120m: avg_ret= -0.45%  (n=1744120)
  max_hold=360m: avg_ret= -0.35%  (n=1744120)
  vwap_window= 1d: avg_ret= -0.94%  (n=1599360)
  vwap_window= 5d: avg_ret= -0.44%  (n=1478400)
  vwap_window=10d: avg_ret= -0.23%  (n=1327200)
  vwap_window=20d: avg_ret= +0.04%  (n=1308160)
  vwap_window=30d: avg_ret= -0.15%  (n=1263360)
