Loading ethusdt_30m_klines.csv...
  17521 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (4938 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 5530560 rows (trades>0) -> backtest_sweep.csv
Done in 3.00s — 8064000 total (5530560 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  269 141 128 244 52.4%   26.14%   1261.42  3.79%    6
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  269 141 128 244 52.4%   26.14%   1261.42  3.79%    6
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  269 141 128 244 52.4%   26.14%   1261.42  3.79%    6
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  269 141 128 244 52.4%   26.14%   1261.42  3.79%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  269 141 128 230 52.4%   25.19%   1251.95  3.79%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  269 141 128 230 52.4%   25.19%   1251.95  3.79%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  269 141 128 230 52.4%   25.19%   1251.95  3.79%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  269 141 128 230 52.4%   25.19%   1251.95  3.79%    6
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  277 146 131 248 52.7%   22.93%   1229.34  6.11%    6
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  277 146 131 248 52.7%   22.93%   1229.34  6.11%    6
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  277 146 131 248 52.7%   22.93%   1229.34  6.11%    6
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  277 146 131 248 52.7%   22.93%   1229.34  6.11%    6
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  234 115 119 215 49.1%   22.32%   1223.25  3.42%    6
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  234 115 119 215 49.1%   22.32%   1223.25  3.42%    6
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  234 115 119 215 49.1%   22.32%   1223.25  3.42%    6
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  234 115 119 215 49.1%   22.32%   1223.25  3.42%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  280 140 140 250 50.0%   21.93%   1219.31  5.97%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  280 140 140 250 50.0%   21.93%   1219.31  5.97%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  280 140 140 250 50.0%   21.93%   1219.31  5.97%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  280 140 140 250 50.0%   21.93%   1219.31  5.97%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  234 115 119 203 49.1%   21.16%   1211.56  3.34%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  234 115 119 203 49.1%   21.16%   1211.56  3.34%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  234 115 119 203 49.1%   21.16%   1211.56  3.34%    6
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  234 115 119 203 49.1%   21.16%   1211.56  3.34%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  253 119 134 230 47.0%   20.82%   1208.19  4.18%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  253 119 134 230 47.0%   20.82%   1208.19  4.18%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  253 119 134 230 47.0%   20.82%   1208.19  4.18%    8
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  253 119 134 230 47.0%   20.82%   1208.19  4.18%    8
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.5   1  EOD  20  221 118 103 201 53.4%   20.35%   1203.45  3.66%    6
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.5   1  EOD  20  221 118 103 201 53.4%   20.35%   1203.45  3.66%    6

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.40  5.00   0.1   3 false  1 true 06-18  0.0   5  EOD  20   36  36   0   0 100.0%    2.33%   1023.30  0.00%    0  233.00
  RejShort  0.40  5.00   0.1   3 true  1 true 06-18  0.0   5  EOD  20   28  28   0   0 100.0%    1.81%   1018.08  0.00%    0  181.00
  MomShort  0.30  5.00   0.1   3 false  1 true 06-18  0.5   5  EOD  20   38  38   0   0 100.0%    1.69%   1016.86  0.00%    0  169.00
  MomShort  0.30  5.00   0.1   3 true  1 true 01-22  0.5   5  EOD  20   38  37   1   1 97.4%    1.63%   1016.32  0.01%    1  163.00
  RejShort  0.30  5.00   0.1   3 false  1 true 06-18  0.0   5  EOD  20   36  36   0   0 100.0%    1.60%   1015.96  0.00%    0  160.00
   MomLong  0.30  5.00   0.1   5 true  1 false 01-22  0.2   1  EOD  20   34  33   1   1 97.1%    1.46%   1014.56  0.01%    1  146.00
  RejShort  0.40  5.00   0.1   8 false  1 true 06-18  0.0   5  EOD  20   22  22   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  MomShort  0.30  5.00   0.1   5 false  1 true 01-22  0.5   5  EOD  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  MomShort  0.30  5.00   0.1   3 true  1 true 06-18  0.5   5  EOD  20   31  31   0   0 100.0%    1.37%   1013.73  0.00%    0  137.00
  RejShort  0.50  2.00   0.2  12 false  1 true 06-18  0.0   5  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  RejShort  0.50  5.00   0.1  12 false  1 true 06-18  0.0   5  EOD  20   16  16   0   0 100.0%    1.35%   1013.53  0.00%    0  135.00
  MomShort  0.50  2.00   0.2   3 false  2 false 01-22  0.5  20  EOD  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  MomShort  0.50  2.00   0.2   3 false  2 false 01-22  0.5  20  360  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  MomShort  0.50  5.00   0.1   3 false  2 false 01-22  0.5  20  EOD  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  MomShort  0.50  5.00   0.1   3 false  2 false 01-22  0.5  20  360  20   15  15   0   0 100.0%    1.27%   1012.67  0.00%    0  127.00
  RejShort  0.30  5.00   0.1   3 true  1 true 06-18  0.0   5  EOD  20   28  28   0   0 100.0%    1.24%   1012.39  0.00%    0  124.00
  VWAPPullback  0.20  5.00   0.0   3 false  0 false 01-22  0.5  10  EOD  20   51  51   0   0 100.0%    1.23%   1012.31  0.00%    0  123.00
  VWAPPullback  0.20  5.00   0.0   3 false  0 false 01-22  0.5  10  EOD  20   51  51   0   0 100.0%    1.23%   1012.31  0.00%    0  123.00
  VWAPPullback  0.20  5.00   0.0   3 false  0 false 01-22  0.5  10  EOD  20   51  51   0   0 100.0%    1.23%   1012.31  0.00%    0  123.00
  VWAPPullback  0.20  5.00   0.0   3 false  0 false 01-22  0.5  10  EOD  20   51  51   0   0 100.0%    1.23%   1012.31  0.00%    0  123.00
  RejShort  0.40  5.00   0.1   8 true  1 true 06-18  0.0   5  EOD  20   19  19   0   0 100.0%    1.22%   1012.23  0.00%    0  122.00
  MomShort  0.20  5.00   0.0   3 false  1 true 01-22  0.5   5  EOD  20   52  51   1   1 98.1%    1.22%   1012.22  0.01%    1  122.00
   MomLong  0.30  5.00   0.1   5 true  1 true 01-22  0.2   1  EOD  20   28  27   1   1 96.4%    1.19%   1011.89  0.01%    1  119.00
  RejShort  0.40  5.00   0.1   3 false  1 true 06-18  0.0   5  EOD  10   36  36   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00
   MomLong  0.30  5.00   0.1   5 true  2 true 01-22  0.2   1  EOD  20   26  26   0   0 100.0%    1.15%   1011.50  0.00%    0  115.00
  VWAPPullback  0.30  5.00   0.1   3 false  0 false 01-22  0.5  10  EOD  10   51  50   1   1 98.0%    1.09%   1010.91  0.01%    1  109.00
  VWAPPullback  0.30  5.00   0.1   3 false  0 false 01-22  0.5  10  EOD  10   51  50   1   1 98.0%    1.09%   1010.91  0.01%    1  109.00
  VWAPPullback  0.30  5.00   0.1   3 false  0 false 01-22  0.5  10  EOD  10   51  50   1   1 98.0%    1.09%   1010.91  0.01%    1  109.00
  VWAPPullback  0.30  5.00   0.1   3 false  0 false 01-22  0.5  10  EOD  10   51  50   1   1 98.0%    1.09%   1010.91  0.01%    1  109.00
  RejShort  0.40  1.00   0.4  12 false  1 true 06-18  0.0   5  EOD  20   16  16   0   0 100.0%    1.03%   1010.29  0.00%    0  103.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0   5  EOD  10   73  73   0   0 100.0%    0.15%   1001.46  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0   5  EOD  20   73  73   0   0 100.0%    0.29%   1002.92  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  120  10   47  47   0   0 100.0%    0.09%   1000.93  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  120  20   47  47   0   0 100.0%    0.19%   1001.85  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  EOD  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  360  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  EOD  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  360  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0  10  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0  10  120  10   32  32   0   0 100.0%    0.06%   1000.63  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0  10  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0  10  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0  10  120  20   32  32   0   0 100.0%    0.13%   1001.25  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0  10  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  EOD  10   36  36   0   0 100.0%    0.07%   1000.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  EOD  20   36  36   0   0 100.0%    0.14%   1001.44  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=728000  avg_ret= -0.37%  profitable=165174 (22.7%)  best=+8.14%
     RejLong  n=719040  avg_ret= -0.35%  profitable=206472 (28.7%)  best=+7.09%
    MomShort  n=949760  avg_ret= -0.14%  profitable=314581 (33.1%)  best=+15.94%
     MomLong  n=916160  avg_ret= -0.32%  profitable=206458 (22.5%)  best=+14.61%
  VWAPPullback  n=2217600  avg_ret= -0.37%  profitable=608360 (27.4%)  best=+26.14%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.34% (n=3897600)  ON= -0.26% (n=1632960)
    trend_filter OFF= -0.35% (n=3896480)  ON= -0.24% (n=1634080)
  confirm_bars=0: avg_ret= -0.32%  (n=1869280)
  confirm_bars=1: avg_ret= -0.31%  (n=1833440)
  confirm_bars=2: avg_ret= -0.32%  (n=1827840)
  window=01-22: avg_ret= -0.34%  (n=4032000)
  window=06-18: avg_ret= -0.25%  (n=1498560)
  max_hold= EOD: avg_ret= -0.30%  (n=1382640)
  max_hold= 30m: avg_ret= -0.27%  (n=1382640)
  max_hold=120m: avg_ret= -0.36%  (n=1382640)
  max_hold=360m: avg_ret= -0.34%  (n=1382640)
  vwap_window= 1d: avg_ret= -0.80%  (n=1402240)
  vwap_window= 5d: avg_ret= -0.29%  (n=1196160)
  vwap_window=10d: avg_ret= -0.24%  (n=978880)
  vwap_window=20d: avg_ret= +0.11%  (n=929600)
  vwap_window=30d: avg_ret= -0.15%  (n=1023680)
