Loading galausdt_15m_klines.csv...
  35041 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (4971 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 5567520 rows (trades>0) -> backtest_sweep.csv
Done in 0.92s — 8064000 total (5567520 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  5.00  5.00   1.0   3 false  2 false 01-22  0.0   1  EOD  20  263 140 123 167 53.2%   21.14%   1211.43  8.73%    6
  RejShort  5.00  5.00   1.0   8 false  2 false 01-22  0.0   1  EOD  20  172 100  72 113 58.1%   20.06%   1200.57  5.87%    4
  MomShort  7.00  1.50   4.7   3 false  2 false 01-22  0.5   1  EOD  20  258 107 151  99 41.5%   18.59%   1185.94  5.01%    8
  MomShort  7.00  1.50   4.7   3 false  1 false 01-22  0.5   1  EOD  20  266 103 163  92 38.7%   18.36%   1183.59  4.75%    8
  MomShort  5.00  1.50   3.3   3 false  1 false 01-22  0.5   1  EOD  20  266 104 162  64 39.1%   18.17%   1181.66  3.26%    8
  MomShort  7.00  2.00   3.5   3 false  2 false 01-22  0.5   1  EOD  20  258 120 138 118 46.5%   17.28%   1172.82  4.71%    7
  MomShort  5.00  1.50   3.3   3 false  2 false 01-22  0.5   1  EOD  20  258 108 150  73 41.9%   16.98%   1169.76  3.62%    7
  MomShort  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  278 121 157 119 43.5%   16.89%   1168.93  5.05%    8
  MomShort  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  266 143 123 201 53.8%   16.74%   1167.42  8.60%    6
  MomShort  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  266 144 122 163 54.1%   16.73%   1167.34  8.58%    6
   MomLong 10.00  1.50   6.7   5 true  1 true 01-22  0.5   1  EOD  20  105  39  66  40 37.1%   16.70%   1167.05  4.84%    8
  RejShort  5.00  5.00   1.0   5 false  2 false 01-22  0.0   1  EOD  20  219 117 102 140 53.4%   16.69%   1166.93  8.26%    5
  RejShort  3.00  5.00   0.6   3 true  2 false 01-22  0.0   1  EOD  20  167 107  60  71 64.1%   16.58%   1165.76  4.68%    6
   MomLong 10.00  5.00   2.0   5 true  2 true 01-22  0.5   1  EOD  20  101  55  46  80 54.5%   16.44%   1164.43  6.01%    4
  VWAPPullback  2.00  5.00   0.4   5 false  2 false 01-22  0.5   1  EOD  20  231 157  74  67 68.0%   16.38%   1163.75  4.67%    5
  VWAPPullback  2.00  5.00   0.4   5 false  2 false 01-22  0.5   1  EOD  20  231 157  74  67 68.0%   16.38%   1163.75  4.67%    5
  VWAPPullback  2.00  5.00   0.4   5 false  2 false 01-22  0.5   1  EOD  20  231 157  74  67 68.0%   16.38%   1163.75  4.67%    5
  VWAPPullback  2.00  5.00   0.4   5 false  2 false 01-22  0.5   1  EOD  20  231 157  74  67 68.0%   16.38%   1163.75  4.67%    5
  MomShort  1.50  5.00   0.3   3 false  2 false 01-22  0.5   1  EOD  20  258 195  63  53 75.6%   16.31%   1163.12  6.20%    3
  MomShort  5.00  5.00   1.0   3 false  2 false 01-22  0.5   1  EOD  20  258 143 115 166 55.4%   15.99%   1159.94  5.93%    6
  RejShort  3.00  5.00   0.6   3 false  2 false 01-22  0.0   1  EOD  20  263 154 109 113 58.6%   15.85%   1158.53  8.68%    6
  MomShort  5.00  2.00   2.5   3 false  2 false 01-22  0.5   1  EOD  20  258 120 138  88 46.5%   15.84%   1158.42  3.77%    7
  RejShort  3.00  5.00   0.6   8 false  2 false 01-22  0.0   1  EOD  20  172 108  64  76 62.8%   15.83%   1158.28  5.99%    4
  MomShort  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  258 142 116 201 55.0%   15.76%   1157.61  6.05%    6
  RejShort  5.00  2.00   2.5   3 false  2 false 01-22  0.0   1  EOD  20  263 115 148  90 43.7%   15.69%   1156.91  3.04%    6
  RejShort  5.00  5.00   1.0   3 true  0 false 01-22  0.0   1  EOD  20  236 128 108 147 54.2%   15.69%   1156.88  6.93%    6
  MomShort  7.00  1.50   4.7   3 false  1 true 01-22  0.5   1  EOD  20  199  80 119  71 40.2%   15.63%   1156.31  3.07%    6
  MomShort  3.00  5.00   0.6   3 false  2 false 01-22  0.5   1  EOD  20  258 156 102 118 60.5%   15.63%   1156.30  6.67%    6
  MomShort  2.00  5.00   0.4   3 true  2 true 01-22  0.5   1  EOD  20  130  94  36  37 72.3%   15.62%   1156.24  3.17%    3
  RejShort  7.00  5.00   1.4   3 false  1 false 01-22  0.0  10  EOD  20   63  41  22  57 65.1%   15.59%   1155.94  1.58%    4

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  1.00  5.00   0.2   3 false  1 true 06-18  0.0  30  EOD  20   15  15   0   0 100.0%    2.80%   1027.96  0.00%    0  280.00
  RejShort  0.60  5.00   0.1   3 false  1 false 06-18  0.0  30  EOD  20   24  24   0   0 100.0%    2.53%   1025.26  0.00%    0  253.00
  RejShort  0.60  5.00   0.1   3 false  1 false 06-18  0.0  30  360  20   24  24   0   0 100.0%    2.53%   1025.26  0.00%    0  253.00
  RejShort  0.60  5.00   0.1   3 false  2 true 06-18  0.0  10  EOD  20   24  23   1   1 95.8%    2.42%   1024.17  0.00%    1  242.00
  MomShort  0.30  5.00   0.1   5 true  2 true 06-18  0.5   1  EOD  20   54  54   0   0 100.0%    2.40%   1024.04  0.00%    0  240.00
  MomShort  0.80  5.00   0.2   5 false  0 true 01-22  0.5  20  EOD  20   16  16   0   0 100.0%    2.33%   1023.29  0.00%    0  233.00
  MomShort  0.50  5.00   0.1   3 false  2 true 06-18  0.5  10  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  MomShort  0.50  5.00   0.1   3 false  2 true 06-18  0.5  10  360  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  MomShort  0.50  5.00   0.1   3 true  0 false 06-18  0.5  10  EOD  20   29  27   2   2 93.1%    2.29%   1022.86  0.00%    1  229.00
  RejShort  0.60  5.00   0.1   5 false  2 true 06-18  0.0  10  EOD  20   22  21   1   1 95.5%    2.20%   1022.04  0.00%    1  220.00
  RejShort  0.80  5.00   0.2   3 false  1 true 06-18  0.0  30  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  RejShort  0.80  5.00   0.2   3 false  1 true 06-18  0.0  30  360  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  VWAPPullback  0.80  5.00   0.2   3 false  1 false 01-22  0.2  30  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  VWAPPullback  0.80  5.00   0.2   3 false  1 false 01-22  0.2  30  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  VWAPPullback  0.80  5.00   0.2   3 false  1 false 01-22  0.2  30  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  VWAPPullback  0.80  5.00   0.2   3 false  1 false 01-22  0.2  30  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
   MomLong  0.50  2.00   0.2   8 true  1 true 06-18  0.5   1  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
   MomLong  0.50  2.00   0.2   8 true  1 true 06-18  0.5   1  360  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
   MomLong  0.50  5.00   0.1   8 true  1 true 06-18  0.5   1  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
   MomLong  0.50  5.00   0.1   8 true  1 true 06-18  0.5   1  360  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
  RejShort  0.50  5.00   0.1   3 false  1 false 06-18  0.0  30  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  RejShort  0.50  5.00   0.1   3 false  1 false 06-18  0.0  30  360  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  RejShort  0.60  5.00   0.1   3 true  1 false 06-18  0.0  30  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.60  5.00   0.1   3 true  1 false 06-18  0.0  30  360  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.50  5.00   0.1   3 false  2 true 06-18  0.0  10  EOD  20   24  23   1   1 95.8%    1.95%   1019.47  0.00%    1  195.00
  MomShort  0.50  5.00   0.1   5 false  1 false 06-18  0.5  10  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
  MomShort  0.50  5.00   0.1   5 false  2 false 06-18  0.5  10  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
  RejShort  0.40  5.00   0.1   3 true  1 true 01-22  0.0  10  EOD  20   30  30   0   0 100.0%    1.94%   1019.38  0.00%    0  194.00
  RejShort  0.40  5.00   0.1   5 true  1 true 01-22  0.0  10  EOD  20   30  30   0   0 100.0%    1.94%   1019.38  0.00%    0  194.00
  MomShort  0.50  5.00   0.1   5 false  2 false 06-18  0.5  10  360  20   23  23   0   0 100.0%    1.92%   1019.23  0.00%    0  192.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  10   44  44   0   0 100.0%    0.09%   1000.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  20   44  44   0   0 100.0%    0.18%   1001.76  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  10   44  44   0   0 100.0%    0.53%   1005.29  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  20   44  44   0   0 100.0%    1.06%   1010.61  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  EOD  10   57  57   0   0 100.0%    0.11%   1001.14  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  360  10   57  57   0   0 100.0%    0.11%   1001.14  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  EOD  20   57  57   0   0 100.0%    0.23%   1002.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  360  20   57  57   0   0 100.0%    0.23%   1002.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  10   63  63   0   0 100.0%    0.13%   1001.26  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  20   63  63   0   0 100.0%    0.25%   1002.52  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  10  EOD  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  10  360  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  10  EOD  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  10  360  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 06-18  0.0  10  EOD  10   41  41   0   0 100.0%    0.49%   1004.93  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 06-18  0.0  10  EOD  20   41  41   0   0 100.0%    0.99%   1009.89  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  10  EOD  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  10  EOD  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  30  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  30  360  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=800800  avg_ret= -0.50%  profitable=178725 (22.3%)  best=+21.14%
     RejLong  n=806400  avg_ret= -0.85%  profitable=119956 (14.9%)  best=+7.41%
    MomShort  n=879200  avg_ret= -0.11%  profitable=337049 (38.3%)  best=+18.59%
     MomLong  n=948640  avg_ret= -0.32%  profitable=255837 (27.0%)  best=+16.70%
  VWAPPullback  n=2132480  avg_ret= -0.34%  profitable=676212 (31.7%)  best=+16.38%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.41% (n=3872960)  ON= -0.37% (n=1694560)
    trend_filter OFF= -0.44% (n=3872960)  ON= -0.29% (n=1694560)
  confirm_bars=0: avg_ret= -0.48%  (n=1870400)
  confirm_bars=1: avg_ret= -0.43%  (n=1865920)
  confirm_bars=2: avg_ret= -0.28%  (n=1831200)
  window=01-22: avg_ret= -0.43%  (n=3905440)
  window=06-18: avg_ret= -0.33%  (n=1662080)
  max_hold= EOD: avg_ret= -0.31%  (n=1391880)
  max_hold= 30m: avg_ret= -0.46%  (n=1391880)
  max_hold=120m: avg_ret= -0.44%  (n=1391880)
  max_hold=360m: avg_ret= -0.38%  (n=1391880)
  vwap_window= 1d: avg_ret= -0.92%  (n=1309280)
  vwap_window= 5d: avg_ret= -0.40%  (n=1142400)
  vwap_window=10d: avg_ret= -0.29%  (n=1195040)
  vwap_window=20d: avg_ret= -0.06%  (n=1050560)
  vwap_window=30d: avg_ret= -0.15%  (n=870240)
