Loading manausdt_1h_klines.csv...
  8761 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (2506 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 2806720 rows (trades>0) -> backtest_sweep.csv
Done in 1.79s — 8064000 total (2806720 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  7.00  2.00   3.5   3 false  0 false 01-22  0.0   1  EOD  20  214 102 112 116 47.7%   15.55%   1155.48  3.92%    8
  RejShort  5.00  2.00   2.5   3 false  0 false 01-22  0.0   1  EOD  20  214 103 111 100 48.1%   15.23%   1152.31  3.44%    8
  RejShort 10.00  2.00   5.0   3 false  0 false 01-22  0.0   1  EOD  20  214 102 112 128 47.7%   14.76%   1147.63  3.92%    8
  RejShort  2.00  5.00   0.4   3 false  0 false 01-22  0.0   1  EOD  20  214 143  71  78 66.8%   14.01%   1140.10  5.19%    4
  RejShort  2.00  2.00   1.0   3 false  0 false 01-22  0.0   1  EOD  20  214 127  87  40 59.3%   13.64%   1136.42  2.23%    4
  RejShort  2.00  2.00   1.0   3 false  2 false 01-22  0.0   1  EOD  20  127  82  45  30 64.6%   13.14%   1131.45  1.69%    3
  RejShort  5.00  5.00   1.0   3 false  0 false 01-22  0.0   1  EOD  20  214 113 101 159 52.8%   12.65%   1126.50  5.97%    8
  RejShort  2.00  2.00   1.0   3 false  2 false 01-22  0.0   1  360  20  127  81  46   6 63.8%   12.57%   1125.69  1.32%    3
  RejShort  2.00  5.00   0.4   3 false  2 false 01-22  0.0   1  EOD  20  127  86  41  52 67.7%   12.17%   1121.70  2.04%    3
  RejShort 10.00  0.60  16.7   3 false  1 false 01-22  0.0   1  360  20  155  50 105   5 32.3%   12.11%   1121.14  2.11%    9
  RejShort  3.00  5.00   0.6   3 true  0 false 01-22  0.0   1  360  20  115  72  43   5 62.6%   12.11%   1121.05  1.98%    3
  RejShort  7.00  0.60  11.7   3 false  1 false 01-22  0.0   1  360  20  155  50 105   5 32.3%   11.75%   1117.50  2.11%    9
  RejShort  5.00  0.60   8.3   3 false  1 false 01-22  0.0   1  360  20  155  50 105   4 32.3%   11.70%   1116.97  2.11%    9
  RejShort  5.00  1.50   3.3   3 false  1 false 01-22  0.0   1  360  20  155  75  80   7 48.4%   11.55%   1115.50  2.62%    7
  RejShort 10.00  1.50   6.7   3 false  1 false 01-22  0.0   1  360  20  155  75  80   8 48.4%   11.51%   1115.11  2.62%    7
  RejShort 10.00  0.80  12.5   3 false  1 false 01-22  0.0   1  360  20  155  58  97   6 37.4%   11.41%   1114.11  2.13%    9
  RejShort  5.00  2.00   2.5   3 false  1 false 01-22  0.0   1  EOD  20  155  69  86  70 44.5%   11.37%   1113.74  3.76%    7
  RejShort  7.00  5.00   1.4   3 true  0 false 01-22  0.0  10  EOD  20   34  22  12  27 64.7%   11.37%   1113.72  1.44%    4
  RejShort  3.00  2.00   1.5   3 false  0 false 01-22  0.0   1  EOD  20  214 109 105  65 50.9%   11.30%   1113.04  3.68%    7
  RejShort  2.00  5.00   0.4   3 false  2 false 01-22  0.0   1  360  20  127  83  44   9 65.4%   11.20%   1112.00  2.24%    3
  RejShort 10.00  2.00   5.0   3 false  2 false 01-22  0.0   1  360  20  127  73  54   8 57.5%   11.18%   1111.77  2.06%    4
  RejShort  7.00  1.50   4.7   3 false  1 false 01-22  0.0   1  360  20  155  75  80   8 48.4%   11.15%   1111.49  2.62%    7
  RejShort  7.00  5.00   1.4   3 false  0 false 01-22  0.0  10  EOD  20   56  31  25  46 55.4%   11.07%   1110.72  1.71%    6
  RejShort 10.00  1.50   6.7   3 true  0 false 01-22  0.0   1  EOD  20  115  50  65  56 43.5%   11.07%   1110.72  2.25%    6
  RejShort  7.00  0.80   8.8   3 false  1 false 01-22  0.0   1  360  20  155  58  97   6 37.4%   11.05%   1110.50  2.13%    9
  RejShort  5.00  0.80   6.2   3 false  1 false 01-22  0.0   1  360  20  155  58  97   5 37.4%   11.00%   1109.97  2.13%    9
  RejShort  7.00  5.00   1.4   5 false  0 false 01-22  0.0  10  EOD  20   42  26  16  34 61.9%   11.00%   1109.96  2.27%    5
  RejShort  5.00  2.00   2.5   3 false  1 false 01-22  0.0   1  360  20  155  76  79   8 49.0%   10.97%   1109.68  3.02%    7
  RejShort  5.00  5.00   1.0   3 false  0 false 01-22  0.0  10  EOD  20   56  33  23  41 58.9%   10.94%   1109.42  1.65%    3
  RejShort 10.00  0.80  12.5   3 false  1 false 01-22  0.0   1  EOD  20  155  45 110  48 29.0%   10.94%   1109.35  3.25%   15

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  1.00  5.00   0.2   3 true  1 false 01-22  0.0  20  EOD  20   17  17   0   1 100.0%    2.99%   1029.95  0.00%    0  299.00
  RejShort  1.00  5.00   0.2   3 true  1 false 01-22  0.0  20  360  20   17  17   0   1 100.0%    2.86%   1028.58  0.00%    0  286.00
  RejShort  0.80  5.00   0.2   3 true  1 false 01-22  0.0  20  EOD  20   17  17   0   0 100.0%    2.48%   1024.76  0.00%    0  248.00
  RejShort  0.80  5.00   0.2   3 true  1 false 01-22  0.0  20  360  20   17  17   0   0 100.0%    2.48%   1024.76  0.00%    0  248.00
  RejShort  0.50  5.00   0.1   3 false  0 false 01-22  0.0  20  EOD  20   29  29   0   0 100.0%    2.46%   1024.65  0.00%    0  246.00
  RejShort  0.50  5.00   0.1   3 false  0 false 01-22  0.0  20  360  20   29  29   0   0 100.0%    2.46%   1024.65  0.00%    0  246.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  10  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  10  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  10  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  10  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
   RejLong  0.30  5.00   0.1   5 false  0 false 01-22  0.0  10  EOD  20   47  47   0   0 100.0%    2.09%   1020.89  0.00%    0  209.00
   RejLong  0.30  5.00   0.1   5 false  0 false 01-22  0.0  10  360  20   47  47   0   0 100.0%    2.09%   1020.89  0.00%    0  209.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  10  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  10  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  10  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  VWAPPullback  0.50  5.00   0.1   3 false  1 false 01-22  0.5  10  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  RejShort  0.60  5.00   0.1   3 false  0 false 06-18  0.0  20  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  0.60  5.00   0.1   3 false  0 false 06-18  0.0  20  360  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  0.60  5.00   0.1   3 false  1 true 01-22  0.0  20  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  0.60  5.00   0.1   3 false  1 true 01-22  0.0  20  360  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
   RejLong  0.60  5.00   0.1   5 true  1 true 06-18  0.0   1  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  0.40  5.00   0.1   3 false  0 false 01-22  0.0  20  EOD  20   29  29   0   0 100.0%    1.87%   1018.73  0.00%    0  187.00
  RejShort  0.40  5.00   0.1   3 false  0 false 01-22  0.0  20  360  20   29  29   0   0 100.0%    1.87%   1018.73  0.00%    0  187.00
  RejShort  0.50  2.00   0.2   3 false  0 true 01-22  0.0  20  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
  RejShort  0.50  2.00   0.2   3 false  0 true 01-22  0.0  20  360  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
  RejShort  0.50  5.00   0.1   3 false  0 true 01-22  0.0  20  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
  RejShort  0.50  5.00   0.1   3 false  0 true 01-22  0.0  20  360  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
   RejLong  0.30  5.00   0.1   5 false  0 true 01-22  0.0  10  EOD  20   42  42   0   0 100.0%    1.86%   1018.65  0.00%    0  186.00
   RejLong  0.30  5.00   0.1   5 false  0 true 01-22  0.0  10  360  20   42  42   0   0 100.0%    1.86%   1018.65  0.00%    0  186.00
  RejShort  0.60  5.00   0.1   3 true  1 false 01-22  0.0  20  EOD  20   17  17   0   0 100.0%    1.78%   1017.83  0.00%    0  178.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   1  EOD  10   56  56   0   0 100.0%    0.11%   1001.12  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   1  EOD  20   56  56   0   0 100.0%    0.22%   1002.24  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 06-18  0.0   1  EOD  10   56  56   0   0 100.0%    0.67%   1006.74  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 06-18  0.0   1  EOD  20   56  56   0   0 100.0%    1.35%   1013.53  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0   5  EOD  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0   5  EOD  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0   5  EOD  10   48  48   0   0 100.0%    0.10%   1000.96  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0   5  EOD  20   48  48   0   0 100.0%    0.19%   1001.92  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0   5  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0   5  360  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0   5  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0   5  360  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 false 01-22  0.0  10  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 false 01-22  0.0  10  360  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 false 01-22  0.0  10  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 false 01-22  0.0  10  360  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 true 01-22  0.0  10  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 true 01-22  0.0  10  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 true 01-22  0.0  10  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 true 01-22  0.0  10  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=474880  avg_ret= -0.20%  profitable=168769 (35.5%)  best=+15.55%
     RejLong  n=474880  avg_ret= -0.07%  profitable=205114 (43.2%)  best=+6.91%
    MomShort  n=440160  avg_ret= -0.15%  profitable=112192 (25.5%)  best=+10.73%
     MomLong  n=332640  avg_ret= -0.20%  profitable=103939 (31.2%)  best=+3.32%
  VWAPPullback  n=1084160  avg_ret= -0.24%  profitable=245728 (22.7%)  best=+9.20%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.23% (n=1960000)  ON= -0.08% (n=846720)
    trend_filter OFF= -0.21% (n=1957760)  ON= -0.12% (n=848960)
  confirm_bars=0: avg_ret= -0.22%  (n=982240)
  confirm_bars=1: avg_ret= -0.15%  (n=937440)
  confirm_bars=2: avg_ret= -0.18%  (n=887040)
  window=01-22: avg_ret= -0.22%  (n=2066400)
  window=06-18: avg_ret= -0.10%  (n=740320)
  max_hold= EOD: avg_ret= -0.17%  (n=701680)
  max_hold= 30m: avg_ret= -0.14%  (n=701680)
  max_hold=120m: avg_ret= -0.23%  (n=701680)
  max_hold=360m: avg_ret= -0.21%  (n=701680)
  vwap_window= 1d: avg_ret= -0.36%  (n=747040)
  vwap_window= 5d: avg_ret= -0.23%  (n=647360)
  vwap_window=10d: avg_ret= -0.15%  (n=535360)
  vwap_window=20d: avg_ret= -0.03%  (n=440160)
  vwap_window=30d: avg_ret= -0.03%  (n=436800)
