Loading manausdt_5m_klines.csv...
  105121 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (6334 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 7094080 rows (trades>0) -> backtest_sweep.csv
Done in 17.29s — 8064000 total (7094080 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  7.00  1.50   4.7   3 false  1 false 01-22  0.0   1  EOD  20  334 123 211 110 36.8%   21.69%   1216.86  4.98%   17
  RejShort 10.00  1.50   6.7   3 false  1 false 01-22  0.0   1  EOD  20  334 122 212 130 36.5%   21.29%   1212.87  4.98%   17
  RejShort  5.00  5.00   1.0   5 false  0 false 01-22  0.0   1  EOD  20  332 175 157 206 52.7%   21.08%   1210.80  8.89%    6
  RejShort  7.00  1.50   4.7   3 false  2 false 01-22  0.0   1  EOD  20  315 120 195 108 38.1%   20.75%   1207.48  4.41%   15
  MomShort  5.00  5.00   1.0   3 false  2 false 01-22  0.5   1  EOD  20  324 165 159 208 50.9%   20.37%   1203.71 10.85%    7
  RejShort 10.00  1.50   6.7   3 false  2 false 01-22  0.0   1  EOD  20  315 119 196 124 37.8%   20.05%   1200.53  5.03%   15
  RejShort  7.00  5.00   1.4   5 false  0 false 01-22  0.0   1  EOD  20  332 173 159 253 52.1%   19.98%   1199.75  6.82%    6
  RejShort 10.00  2.00   5.0   3 false  1 false 01-22  0.0   1  EOD  20  334 138 196 156 41.3%   19.40%   1194.02  6.14%    9
  RejShort  7.00  2.00   3.5   3 false  1 false 01-22  0.0   1  EOD  20  334 139 195 136 41.6%   19.21%   1192.10  6.14%    9
  RejShort  7.00  2.00   3.5   5 false  0 false 01-22  0.0   1  EOD  20  332 142 190 136 42.8%   18.93%   1189.29  5.11%    8
  RejShort  7.00  5.00   1.4   3 false  1 false 01-22  0.0   1  EOD  20  334 171 163 254 51.2%   18.62%   1186.18  8.62%    7
  RejShort  7.00  2.00   3.5   3 false  2 false 01-22  0.0   1  EOD  20  315 137 178 136 43.5%   18.61%   1186.06  5.05%    9
  MomShort  3.00  5.00   0.6   3 false  2 false 01-22  0.5   1  EOD  20  324 185 139 138 57.1%   18.57%   1185.74 10.93%    6
  RejShort  5.00  5.00   1.0   8 false  0 false 01-22  0.0   1  EOD  20  315 167 148 203 53.0%   18.37%   1183.73  8.91%    6
  RejShort  5.00  5.00   1.0   5 false  1 false 01-22  0.0   1  EOD  20  314 163 151 208 51.9%   18.09%   1180.86  9.69%    7
  RejShort  5.00  5.00   1.0   3 false  1 false 01-22  0.0   1  EOD  20  334 173 161 209 51.8%   18.08%   1180.78 11.30%    7
  RejShort 10.00  1.00  10.0   3 false  1 false 01-22  0.0   1  EOD  20  334  93 241  92 27.8%   17.94%   1179.39  4.06%   17
  RejShort  7.00  2.00   3.5   8 false  0 false 01-22  0.0   1  EOD  20  315 137 178 131 43.5%   17.87%   1178.67  5.11%    8
  RejShort 10.00  5.00   2.0   5 false  0 false 01-22  0.0   1  EOD  20  332 172 160 275 51.8%   17.81%   1178.09  6.97%    6
  RejShort 10.00  2.00   5.0   3 false  2 false 01-22  0.0   1  EOD  20  315 136 179 152 43.2%   17.80%   1178.05  6.04%    9
  MomShort  3.00  5.00   0.6   3 false  0 false 01-22  0.5   1  EOD  20  328 190 138 141 57.9%   17.70%   1177.04  9.46%    6
  RejShort  5.00  5.00   1.0   8 false  1 false 01-22  0.0   1  EOD  20  289 150 139 196 51.9%   17.56%   1175.58  8.06%    5
  RejShort  7.00  1.00   7.0   3 false  1 false 01-22  0.0   1  EOD  20  334  94 240  76 28.1%   17.54%   1175.39  4.06%   17
  RejShort 10.00  5.00   2.0   3 false  1 false 01-22  0.0   1  EOD  20  334 170 164 275 50.9%   17.47%   1174.72  8.63%    7
  RejShort 10.00  2.00   5.0   5 false  0 false 01-22  0.0   1  EOD  20  332 140 192 155 42.2%   17.27%   1172.69  5.11%    8
  MomShort  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  327 162 165 212 49.5%   16.96%   1169.58 11.31%    7
  RejShort 10.00  0.80  12.5   3 false  1 false 01-22  0.0   1  EOD  20  334  76 258  72 22.8%   16.80%   1167.96  3.31%   17
  RejShort  7.00  5.00   1.4   8 false  0 false 01-22  0.0   1  EOD  20  315 165 150 245 52.4%   16.67%   1166.70  7.38%    6
  RejShort  5.00  2.00   2.5   3 false  2 false 01-22  0.0   1  EOD  20  315 138 177 104 43.8%   16.54%   1165.44  5.84%    9
  RejShort  5.00  1.50   3.3   3 false  2 false 01-22  0.0   1  EOD  20  315 120 195  80 38.1%   16.52%   1165.22  4.62%   15

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
   RejLong  0.60  5.00   0.1  30 false  0 true 06-18  0.0  10  EOD  20   33  33   0   0 100.0%    3.49%   1034.90  0.00%    0  349.00
   RejLong  0.60  5.00   0.1   5 true  1 true 06-18  0.0   5  EOD  20   32  32   0   0 100.0%    3.38%   1033.82  0.00%    0  338.00
   RejLong  0.60  5.00   0.1   5 true  1 true 06-18  0.0   5  360  20   32  32   0   0 100.0%    3.38%   1033.82  0.00%    0  338.00
  MomShort  0.50  5.00   0.1   8 false  2 false 01-22  0.5  20  EOD  20   35  35   0   1 100.0%    2.97%   1029.68  0.00%    0  297.00
  MomShort  0.60  5.00   0.1  12 false  2 false 01-22  0.5  20  EOD  20   28  28   0   2 100.0%    2.84%   1028.41  0.00%    0  284.00
   RejLong  0.50  5.00   0.1  30 false  0 true 06-18  0.0  10  EOD  20   33  33   0   0 100.0%    2.81%   1028.10  0.00%    0  281.00
   RejLong  0.50  5.00   0.1   5 true  1 true 06-18  0.0   5  EOD  20   32  32   0   0 100.0%    2.72%   1027.23  0.00%    0  272.00
   RejLong  0.50  5.00   0.1   5 true  1 true 06-18  0.0   5  360  20   32  32   0   0 100.0%    2.72%   1027.23  0.00%    0  272.00
   MomLong  0.30  5.00   0.1   3 false  0 true 01-22  0.5  10  EOD  20   59  59   0   0 100.0%    2.63%   1026.29  0.00%    0  263.00
   MomLong  0.40  5.00   0.1   5 true  1 true 01-22  0.5  10  EOD  20   38  38   0   0 100.0%    2.46%   1024.61  0.00%    0  246.00
   RejLong  0.60  5.00   0.1  30 true  0 true 06-18  0.0  10  EOD  20   23  23   0   0 100.0%    2.42%   1024.20  0.00%    0  242.00
   RejLong  0.40  5.00   0.1   3 true  1 true 06-18  0.0   5  EOD  20   37  37   0   0 100.0%    2.40%   1023.95  0.00%    0  240.00
   RejLong  0.40  5.00   0.1   3 true  1 true 06-18  0.0   5  360  20   37  37   0   0 100.0%    2.40%   1023.95  0.00%    0  240.00
  MomShort  0.50  5.00   0.1  12 false  2 false 01-22  0.5  20  EOD  20   28  28   0   2 100.0%    2.31%   1023.08  0.00%    0  231.00
  MomShort  0.40  5.00   0.1   8 false  2 false 01-22  0.5  20  EOD  20   35  35   0   0 100.0%    2.26%   1022.65  0.00%    0  226.00
   RejLong  0.50  5.00   0.1  30 true  0 false 06-18  0.0  10  EOD  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
   RejLong  0.40  5.00   0.1  30 false  0 true 06-18  0.0  10  EOD  20   33  33   0   0 100.0%    2.13%   1021.34  0.00%    0  213.00
   RejLong  0.40  5.00   0.1   5 true  1 true 06-18  0.0   5  EOD  20   32  32   0   0 100.0%    2.07%   1020.68  0.00%    0  207.00
   RejLong  0.40  5.00   0.1   5 true  1 true 06-18  0.0   5  360  20   32  32   0   0 100.0%    2.07%   1020.68  0.00%    0  207.00
  RejShort  0.40  5.00   0.1   8 false  2 false 01-22  0.0  20  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  MomShort  0.60  5.00   0.1   8 true  2 false 01-22  0.5  20  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
   RejLong  0.50  2.00   0.2   3 true  0 false 06-18  0.0  30  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
   RejLong  0.50  5.00   0.1   3 true  0 false 06-18  0.0  30  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
   RejLong  0.50  5.00   0.1  30 true  0 true 06-18  0.0  10  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
  MomShort  0.50  5.00   0.1   5 false  1 false 06-18  0.5  30  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
  MomShort  0.60  5.00   0.1   8 false  2 true 01-22  0.5  20  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
   RejLong  0.50  2.00   0.2   5 true  0 false 06-18  0.0  30  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
   RejLong  0.50  5.00   0.1   5 true  0 false 06-18  0.0  30  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
   RejLong  0.50  5.00   0.1  12 false  0 true 06-18  0.0  30  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
  MomShort  0.50  2.00   0.2   8 false  2 false 06-18  0.5  20  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  30  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  30  120  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  30  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  30  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  30  120  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  30  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  120  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  120  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  120  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  120  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 06-18  0.0  10  EOD  10   42  42   0   0 100.0%    0.08%   1000.84  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 06-18  0.0  10  EOD  20   42  42   0   0 100.0%    0.17%   1001.68  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.64%  profitable=175618 (21.8%)  best=+21.69%
     RejLong  n=806400  avg_ret= -0.63%  profitable=225979 (28.0%)  best=+11.23%
    MomShort  n=1379840  avg_ret= -0.34%  profitable=383613 (27.8%)  best=+20.37%
     MomLong  n=1305920  avg_ret= -0.48%  profitable=348955 (26.7%)  best=+8.78%
  VWAPPullback  n=2795520  avg_ret= -0.62%  profitable=703324 (25.2%)  best=+12.98%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.58% (n=4968320)  ON= -0.45% (n=2125760)
    trend_filter OFF= -0.61% (n=4964960)  ON= -0.39% (n=2129120)
  confirm_bars=0: avg_ret= -0.54%  (n=2367680)
  confirm_bars=1: avg_ret= -0.55%  (n=2363200)
  confirm_bars=2: avg_ret= -0.54%  (n=2363200)
  window=01-22: avg_ret= -0.60%  (n=4978400)
  window=06-18: avg_ret= -0.41%  (n=2115680)
  max_hold= EOD: avg_ret= -0.45%  (n=1773520)
  max_hold= 30m: avg_ret= -0.62%  (n=1773520)
  max_hold=120m: avg_ret= -0.55%  (n=1773520)
  max_hold=360m: avg_ret= -0.55%  (n=1773520)
  vwap_window= 1d: avg_ret= -1.46%  (n=1592640)
  vwap_window= 5d: avg_ret= -0.63%  (n=1397760)
  vwap_window=10d: avg_ret= -0.17%  (n=1375360)
  vwap_window=20d: avg_ret= -0.09%  (n=1357440)
  vwap_window=30d: avg_ret= -0.21%  (n=1370880)
