Loading manausdt_1m_klines.csv...
  525600 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (7182 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 8043840 rows (trades>0) -> backtest_sweep.csv
Done in 280.59s — 8064000 total (8043840 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  MomShort  5.00  5.00   1.0  12 true  2 false 01-22  0.5   1  EOD  20  295 156 139 192 52.9%   30.54%   1305.44  8.56%    6
  MomShort  5.00  5.00   1.0  12 true  1 false 01-22  0.5   1  EOD  20  297 157 140 193 52.9%   27.05%   1270.46  9.27%    6
  MomShort  5.00  5.00   1.0  12 true  0 false 01-22  0.5   1  EOD  20  297 157 140 190 52.9%   26.63%   1266.33  9.08%    6
  RejShort  5.00  5.00   1.0   8 true  0 false 01-22  0.0   1  EOD  20  313 167 146 194 53.4%   25.74%   1257.44  8.37%    6
  RejShort  5.00  5.00   1.0  20 true  0 false 01-22  0.0   1  EOD  20  287 156 131 189 54.4%   25.72%   1257.19  6.66%    6
  MomShort  5.00  5.00   1.0   5 true  2 false 01-22  0.5   1  EOD  20  321 166 155 201 51.7%   25.49%   1254.89  9.03%    6
  RejShort  7.00  1.50   4.7   8 false  2 false 01-22  0.0   1  EOD  20  331 126 205 109 38.1%   25.40%   1253.98  5.34%   15
  RejShort  7.00  2.00   3.5   8 false  1 false 01-22  0.0   1  EOD  20  335 144 191 132 43.0%   24.67%   1246.70  6.20%    9
  MomShort  7.00  5.00   1.4  12 true  2 false 01-22  0.5   1  EOD  20  295 155 140 242 52.5%   24.67%   1246.69  8.49%    6
  RejShort  7.00  1.50   4.7  12 false  2 false 01-22  0.0   1  EOD  20  322 123 199 109 38.2%   24.26%   1242.61  5.47%   17
  RejShort  5.00  5.00   1.0  30 true  0 false 01-22  0.0   1  EOD  20  274 149 125 182 54.4%   23.81%   1238.10  6.28%    6
  MomShort  5.00  5.00   1.0   3 true  2 false 01-22  0.5   1  EOD  20  325 169 156 202 52.0%   23.73%   1237.31  9.01%    6
  MomShort  7.00  5.00   1.4  12 true  1 false 01-22  0.5   1  EOD  20  297 156 141 240 52.5%   23.68%   1236.78  8.71%    6
  RejShort  5.00  5.00   1.0   5 true  0 false 01-22  0.0   1  EOD  20  321 170 151 201 53.0%   23.29%   1232.92  9.72%    6
  MomShort  7.00  5.00   1.4  12 true  0 false 01-22  0.5   1  EOD  20  297 156 141 239 52.5%   23.25%   1232.53  7.46%    6
  MomShort  5.00  5.00   1.0  20 true  2 false 01-22  0.5   1  EOD  20  263 136 127 179 51.7%   23.17%   1231.74  8.43%    6
  RejShort 10.00  2.00   5.0   8 false  1 false 01-22  0.0   1  EOD  20  335 143 192 154 42.7%   23.16%   1231.59  6.20%    9
  RejShort  7.00  2.00   3.5   8 false  2 false 01-22  0.0   1  EOD  20  331 142 189 131 42.9%   22.95%   1229.45  5.97%    9
  RejShort  7.00  2.00   3.5  12 false  1 false 01-22  0.0   1  EOD  20  328 142 186 136 43.3%   22.66%   1226.62  6.27%    9
  RejShort  7.00  2.00   3.5   8 true  0 false 01-22  0.0   1  EOD  20  313 138 175 136 44.1%   22.61%   1226.07  4.71%    9
  RejShort  5.00  1.50   3.3   8 true  2 false 01-22  0.0   1  EOD  20  279 114 165  71 40.9%   22.46%   1224.57  4.70%   12
  RejShort  7.00  5.00   1.4   5 true  0 false 01-22  0.0   1  EOD  20  321 168 153 249 52.3%   22.42%   1224.20  7.54%    6
  RejShort  5.00  5.00   1.0   8 true  1 false 01-22  0.0   1  EOD  20  289 155 134 184 53.6%   22.35%   1223.50  7.91%    6
  RejShort  5.00  2.00   2.5   8 true  0 false 01-22  0.0   1  EOD  20  313 139 174  97 44.4%   22.27%   1222.71  4.61%    9
  RejShort  5.00  1.50   3.3   8 false  2 false 01-22  0.0   1  EOD  20  331 127 204  74 38.4%   22.08%   1220.82  5.72%   15
  RejShort  5.00  5.00   1.0  12 true  0 false 01-22  0.0   1  EOD  20  304 162 142 195 53.3%   22.08%   1220.83  9.43%    6
  RejShort  7.00  5.00   1.4   8 true  0 false 01-22  0.0   1  EOD  20  313 165 148 245 52.7%   22.01%   1220.13  7.09%    6
  RejShort 10.00  1.50   6.7   8 false  2 false 01-22  0.0   1  EOD  20  331 124 207 128 37.5%   21.89%   1218.86  5.52%   15
  RejShort  5.00  5.00   1.0   5 true  1 false 01-22  0.0   1  EOD  20  305 162 143 193 53.1%   21.86%   1218.59  9.46%    6
  RejShort 10.00  2.00   5.0   8 true  0 false 01-22  0.0   1  EOD  20  313 138 175 155 44.1%   21.86%   1218.58  4.77%    9

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  1.00  5.00   0.2  12 false  1 true 06-18  0.5  20  360  20   20  20   0   0 100.0%    3.43%   1034.34  0.00%    0  343.00
  MomShort  0.60  5.00   0.1   3 false  0 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    3.18%   1031.77  0.00%    0  318.00
  MomShort  0.60  5.00   0.1   5 false  0 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    3.18%   1031.77  0.00%    0  318.00
  MomShort  0.60  5.00   0.1   8 false  0 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    3.18%   1031.77  0.00%    0  318.00
  MomShort  0.60  5.00   0.1  12 false  0 true 01-22  0.5  20  EOD  20   29  29   0   1 100.0%    2.96%   1029.63  0.00%    0  296.00
  MomShort  0.80  5.00   0.2  12 false  0 true 06-18  0.5  20  360  20   20  20   0   0 100.0%    2.83%   1028.30  0.00%    0  283.00
  MomShort  0.80  2.00   0.4  12 false  1 true 06-18  0.5  20  360  20   20  20   0   0 100.0%    2.80%   1027.96  0.00%    0  280.00
  MomShort  0.80  5.00   0.2  12 false  1 true 06-18  0.5  20  360  20   20  20   0   0 100.0%    2.80%   1027.96  0.00%    0  280.00
  MomShort  0.50  2.00   0.2   3 false  2 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  2.00   0.2   3 false  2 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  5.00   0.1   3 false  2 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  5.00   0.1   3 false  2 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  2.00   0.2   5 false  2 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  2.00   0.2   5 false  2 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  5.00   0.1   5 false  2 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  5.00   0.1   5 false  2 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  2.00   0.2   8 false  2 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  2.00   0.2   8 false  2 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  5.00   0.1   8 false  2 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  5.00   0.1   8 false  2 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.57%   1025.67  0.00%    0  257.00
  MomShort  0.50  2.00   0.2   3 false  0 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.56%   1025.60  0.00%    0  256.00
  MomShort  0.50  2.00   0.2   3 false  0 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.56%   1025.60  0.00%    0  256.00
  MomShort  0.50  5.00   0.1   3 false  0 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.56%   1025.60  0.00%    0  256.00
  MomShort  0.50  5.00   0.1   3 false  0 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.56%   1025.60  0.00%    0  256.00
  MomShort  0.50  2.00   0.2   5 false  0 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.56%   1025.60  0.00%    0  256.00
  MomShort  0.50  2.00   0.2   5 false  0 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.56%   1025.60  0.00%    0  256.00
  MomShort  0.50  5.00   0.1   5 false  0 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.56%   1025.60  0.00%    0  256.00
  MomShort  0.50  5.00   0.1   5 false  0 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.56%   1025.60  0.00%    0  256.00
  MomShort  0.50  2.00   0.2   8 false  0 true 01-22  0.5  20  EOD  20   31  31   0   1 100.0%    2.56%   1025.60  0.00%    0  256.00
  MomShort  0.50  2.00   0.2   8 false  0 true 01-22  0.5  20  360  20   31  31   0   1 100.0%    2.56%   1025.60  0.00%    0  256.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  EOD  10   44  44   0   0 100.0%    0.09%   1000.88  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  360  10   44  44   0   0 100.0%    0.09%   1000.88  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  EOD  20   44  44   0   0 100.0%    0.18%   1001.76  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  360  20   44  44   0   0 100.0%    0.18%   1001.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  10   44  44   0   0 100.0%    0.09%   1000.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  360  10   44  44   0   0 100.0%    0.09%   1000.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  20   44  44   0   0 100.0%    0.18%   1001.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  360  20   44  44   0   0 100.0%    0.18%   1001.76  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  30  EOD  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  30  360  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  30  EOD  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  30  360  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  EOD  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  360  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  EOD  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  360  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  360  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  360  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.69%  profitable=163498 (20.3%)  best=+25.74%
     RejLong  n=806400  avg_ret= -1.05%  profitable=204395 (25.3%)  best=+7.09%
    MomShort  n=1596000  avg_ret= -0.62%  profitable=412628 (25.9%)  best=+30.54%
     MomLong  n=1609440  avg_ret= -0.82%  profitable=339347 (21.1%)  best=+11.74%
  VWAPPullback  n=3225600  avg_ret= -1.10%  profitable=719772 (22.3%)  best=+14.30%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.99% (n=5638080)  ON= -0.70% (n=2405760)
    trend_filter OFF= -1.03% (n=5638080)  ON= -0.60% (n=2405760)
  confirm_bars=0: avg_ret= -0.92%  (n=2681280)
  confirm_bars=1: avg_ret= -0.93%  (n=2681280)
  confirm_bars=2: avg_ret= -0.86%  (n=2681280)
  window=01-22: avg_ret= -1.01%  (n=5644800)
  window=06-18: avg_ret= -0.64%  (n=2399040)
  max_hold= EOD: avg_ret= -0.83%  (n=2010960)
  max_hold= 30m: avg_ret= -1.00%  (n=2010960)
  max_hold=120m: avg_ret= -0.90%  (n=2010960)
  max_hold=360m: avg_ret= -0.88%  (n=2010960)
  vwap_window= 1d: avg_ret= -2.78%  (n=1612800)
  vwap_window= 5d: avg_ret= -1.14%  (n=1612800)
  vwap_window=10d: avg_ret= -0.30%  (n=1612800)
  vwap_window=20d: avg_ret= -0.05%  (n=1592640)
  vwap_window=30d: avg_ret= -0.22%  (n=1612800)
