Loading pepeusdt_1m_klines.csv...
  525600 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (7152 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 8010240 rows (trades>0) -> backtest_sweep.csv
Done in 28.34s — 8064000 total (8010240 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  MomShort  7.00  5.00   1.4  12 true  2 false 01-22  0.5   1  EOD  20  315 163 152 206 51.7%   35.63%   1356.32  6.52%    6
  MomShort  7.00  2.00   3.5  12 true  2 false 01-22  0.5   1  EOD  20  315 130 185 101 41.3%   35.60%   1356.02  5.67%    6
  MomShort  5.00  5.00   1.0  12 true  2 false 01-22  0.5   1  EOD  20  315 168 147 160 53.3%   34.88%   1348.84  6.22%    6
  MomShort  5.00  5.00   1.0  12 false  2 false 01-22  0.5   1  EOD  20  342 182 160 171 53.2%   32.92%   1329.23  8.36%    7
  MomShort  5.00  2.00   2.5  12 true  2 false 01-22  0.5   1  EOD  20  315 135 180  67 42.9%   32.78%   1327.82  5.46%    6
  MomShort 10.00  2.00   5.0  12 true  2 false 01-22  0.5   1  EOD  20  315 129 186 130 41.0%   32.49%   1324.89  5.67%    6
  MomShort 10.00  5.00   2.0  12 true  2 false 01-22  0.5   1  EOD  20  315 162 153 237 51.4%   31.82%   1318.20  6.43%    6
  MomShort  7.00  5.00   1.4  20 true  2 false 01-22  0.5   1  EOD  20  274 145 129 188 52.9%   31.79%   1317.86  6.80%    9
  MomShort 10.00  5.00   2.0  20 true  2 false 01-22  0.5   1  EOD  20  274 145 129 212 52.9%   31.54%   1315.44  6.80%    9
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.5   1  EOD  20  359 181 178 230 50.4%   31.35%   1313.49 15.63%    9
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.5   1  EOD  20  359 181 178 230 50.4%   31.35%   1313.49 15.63%    9
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.5   1  EOD  20  359 181 178 230 50.4%   31.35%   1313.49 15.63%    9
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.5   1  EOD  20  359 181 178 230 50.4%   31.35%   1313.49 15.63%    9
  VWAPPullback  5.00  5.00   1.0   5 false  2 false 01-22  0.5   1  EOD  20  360 203 157 164 56.4%   31.30%   1313.00 11.52%    6
  VWAPPullback  5.00  5.00   1.0   5 false  2 false 01-22  0.5   1  EOD  20  360 203 157 164 56.4%   31.30%   1313.00 11.52%    6
  VWAPPullback  5.00  5.00   1.0   5 false  2 false 01-22  0.5   1  EOD  20  360 203 157 164 56.4%   31.30%   1313.00 11.52%    6
  VWAPPullback  5.00  5.00   1.0   5 false  2 false 01-22  0.5   1  EOD  20  360 203 157 164 56.4%   31.30%   1313.00 11.52%    6
  MomShort  5.00  5.00   1.0  12 true  0 false 01-22  0.5   1  EOD  20  316 168 148 154 53.2%   31.23%   1312.34  6.62%    6
  VWAPPullback  5.00  5.00   1.0   8 false  2 false 01-22  0.5   1  EOD  20  359 200 159 164 55.7%   31.01%   1310.07 16.27%    7
  VWAPPullback  5.00  5.00   1.0   8 false  2 false 01-22  0.5   1  EOD  20  359 200 159 164 55.7%   31.01%   1310.07 16.27%    7
  VWAPPullback  5.00  5.00   1.0   8 false  2 false 01-22  0.5   1  EOD  20  359 200 159 164 55.7%   31.01%   1310.07 16.27%    7
  VWAPPullback  5.00  5.00   1.0   8 false  2 false 01-22  0.5   1  EOD  20  359 200 159 164 55.7%   31.01%   1310.07 16.27%    7
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  360 189 171 232 52.5%   30.84%   1308.38 13.17%    6
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  360 189 171 232 52.5%   30.84%   1308.38 13.17%    6
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  360 189 171 232 52.5%   30.84%   1308.38 13.17%    6
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  360 189 171 232 52.5%   30.84%   1308.38 13.17%    6
  MomShort  5.00  5.00   1.0  12 true  1 false 01-22  0.5   1  EOD  20  316 167 149 159 52.8%   30.73%   1307.33  5.87%    6
  MomShort  7.00  5.00   1.4  12 true  1 false 01-22  0.5   1  EOD  20  316 161 155 204 50.9%   30.46%   1304.58  6.62%    6
  VWAPPullback 10.00  5.00   2.0   8 false  2 false 01-22  0.5   1  EOD  20  356 180 176 236 50.6%   30.36%   1303.62 18.99%    6
  VWAPPullback 10.00  5.00   2.0   8 false  2 false 01-22  0.5   1  EOD  20  356 180 176 236 50.6%   30.36%   1303.62 18.99%    6

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.30  5.00   0.1  20 true  2 true 06-18  0.5   1  EOD  20  114 114   0   0 100.0%    5.14%   1051.43  0.00%    0  514.00
  MomShort  0.30  5.00   0.1  30 true  2 true 06-18  0.5   1  EOD  20   85  85   0   0 100.0%    3.81%   1038.10  0.00%    0  381.00
   RejLong  0.40  5.00   0.1  20 true  1 false 01-22  0.0  10  EOD  20   52  52   0   0 100.0%    3.38%   1033.83  0.00%    0  338.00
   RejLong  0.40  5.00   0.1  20 true  1 false 01-22  0.0  10  360  20   52  52   0   0 100.0%    3.38%   1033.83  0.00%    0  338.00
  MomShort  0.60  1.50   0.4  20 true  1 true 01-22  0.2   1  EOD  20   31  31   0   0 100.0%    3.27%   1032.75  0.00%    0  327.00
  MomShort  0.60  2.00   0.3  20 true  1 true 01-22  0.2   1  EOD  20   31  31   0   0 100.0%    3.27%   1032.75  0.00%    0  327.00
  MomShort  0.60  5.00   0.1  20 true  1 true 01-22  0.2   1  EOD  20   31  31   0   0 100.0%    3.27%   1032.75  0.00%    0  327.00
  MomShort  0.60  5.00   0.1  20 true  2 true 01-22  0.2   1  EOD  20   30  30   0   0 100.0%    3.17%   1031.68  0.00%    0  317.00
   RejLong  0.40  5.00   0.1  30 true  1 false 01-22  0.0  10  EOD  20   48  48   0   0 100.0%    3.12%   1031.19  0.00%    0  312.00
   RejLong  0.40  5.00   0.1  30 true  1 false 01-22  0.0  10  360  20   48  48   0   0 100.0%    3.12%   1031.19  0.00%    0  312.00
   RejLong  0.30  5.00   0.1   5 false  1 false 01-22  0.0  20  EOD  20   67  67   0   0 100.0%    2.99%   1029.91  0.00%    0  299.00
  VWAPPullback  0.40  5.00   0.1   8 false  1 false 01-22  0.2  10  EOD  20   45  45   0   0 100.0%    2.92%   1029.21  0.00%    0  292.00
  VWAPPullback  0.40  5.00   0.1   8 false  1 false 01-22  0.2  10  EOD  20   45  45   0   0 100.0%    2.92%   1029.21  0.00%    0  292.00
  VWAPPullback  0.40  5.00   0.1   8 false  1 false 01-22  0.2  10  EOD  20   45  45   0   0 100.0%    2.92%   1029.21  0.00%    0  292.00
  VWAPPullback  0.40  5.00   0.1   8 false  1 false 01-22  0.2  10  EOD  20   45  45   0   0 100.0%    2.92%   1029.21  0.00%    0  292.00
  VWAPPullback  0.40  5.00   0.1   8 false  1 false 01-22  0.2  10  EOD  20   43  43   0   0 100.0%    2.79%   1027.89  0.00%    0  279.00
  VWAPPullback  0.40  5.00   0.1   8 false  1 false 01-22  0.2  10  EOD  20   43  43   0   0 100.0%    2.79%   1027.89  0.00%    0  279.00
  VWAPPullback  0.40  5.00   0.1   8 false  1 false 01-22  0.2  10  EOD  20   43  43   0   0 100.0%    2.79%   1027.89  0.00%    0  279.00
  VWAPPullback  0.40  5.00   0.1   8 false  1 false 01-22  0.2  10  EOD  20   43  43   0   0 100.0%    2.79%   1027.89  0.00%    0  279.00
  MomShort  0.20  5.00   0.0  20 true  2 true 06-18  0.5   1  EOD  20  114 114   0   0 100.0%    2.77%   1027.73  0.00%    0  277.00
   RejLong  0.30  5.00   0.1   8 false  1 false 01-22  0.0  20  EOD  20   60  60   0   0 100.0%    2.67%   1026.75  0.00%    0  267.00
   RejLong  0.40  5.00   0.1  20 false  1 false 06-18  0.0  10  EOD  20   41  41   0   0 100.0%    2.66%   1026.58  0.00%    0  266.00
   RejLong  0.40  5.00   0.1  20 false  1 false 06-18  0.0  10  360  20   41  41   0   0 100.0%    2.66%   1026.58  0.00%    0  266.00
  MomShort  0.50  1.50   0.3  20 true  1 true 01-22  0.2   1  EOD  20   31  31   0   0 100.0%    2.64%   1026.37  0.00%    0  264.00
  MomShort  0.50  2.00   0.2  20 true  1 true 01-22  0.2   1  EOD  20   31  31   0   0 100.0%    2.64%   1026.37  0.00%    0  264.00
  MomShort  0.50  5.00   0.1  20 true  1 true 01-22  0.2   1  EOD  20   31  31   0   0 100.0%    2.64%   1026.37  0.00%    0  264.00
  MomShort  0.60  5.00   0.1  20 false  1 true 06-18  0.5  10  EOD  20   25  25   0   0 100.0%    2.63%   1026.33  0.00%    0  263.00
  MomShort  0.60  5.00   0.1  20 false  1 true 06-18  0.5  10  360  20   25  25   0   0 100.0%    2.63%   1026.32  0.00%    0  263.00
  MomShort  0.50  1.50   0.3  20 true  2 true 01-22  0.2   1  EOD  20   30  30   0   0 100.0%    2.55%   1025.51  0.00%    0  255.00
  MomShort  0.50  2.00   0.2  20 true  2 true 01-22  0.2   1  EOD  20   30  30   0   0 100.0%    2.55%   1025.51  0.00%    0  255.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  20  EOD  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  20  360  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  20  EOD  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  20  360  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  360  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  360  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  30  EOD  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  30  120  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  30  360  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  30  EOD  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  30  120  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 01-22  0.0  30  360  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  30  EOD  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  30  120  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  30  360  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  30  EOD  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  30  120  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  30  360  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.99%  profitable=136112 (16.9%)  best=+25.76%
     RejLong  n=806400  avg_ret= -1.68%  profitable=74925 (9.3%)  best=+9.03%
    MomShort  n=1589280  avg_ret= -0.76%  profitable=334391 (21.0%)  best=+35.63%
     MomLong  n=1582560  avg_ret= -1.43%  profitable=133442 (8.4%)  best=+12.48%
  VWAPPullback  n=3225600  avg_ret= -1.82%  profitable=278580 (8.6%)  best=+31.35%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -1.61% (n=5624640)  ON= -1.02% (n=2385600)
    trend_filter OFF= -1.66% (n=5624640)  ON= -0.90% (n=2385600)
  confirm_bars=0: avg_ret= -1.81%  (n=2670080)
  confirm_bars=1: avg_ret= -1.26%  (n=2670080)
  confirm_bars=2: avg_ret= -1.24%  (n=2670080)
  window=01-22: avg_ret= -1.60%  (n=5624640)
  window=06-18: avg_ret= -1.04%  (n=2385600)
  max_hold= EOD: avg_ret= -1.35%  (n=2002560)
  max_hold= 30m: avg_ret= -1.47%  (n=2002560)
  max_hold=120m: avg_ret= -1.50%  (n=2002560)
  max_hold=360m: avg_ret= -1.42%  (n=2002560)
  vwap_window= 1d: avg_ret= -3.56%  (n=1612800)
  vwap_window= 5d: avg_ret= -1.46%  (n=1612800)
  vwap_window=10d: avg_ret= -0.57%  (n=1596000)
  vwap_window=20d: avg_ret= -0.76%  (n=1612800)
  vwap_window=30d: avg_ret= -0.81%  (n=1575840)
