Loading pepeusdt_1h_klines.csv...
  8761 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (2455 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 2749600 rows (trades>0) -> backtest_sweep.csv
Done in 2.42s — 8064000 total (2749600 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort 10.00  5.00   2.0   3 false  1 false 01-22  0.0   1  EOD  20  179  91  88 148 50.8%   17.59%   1175.93  3.96%    5
  MomShort 10.00  5.00   2.0   3 true  1 false 01-22  0.5   1  EOD  20   37  27  10  32 73.0%   15.39%   1153.86  1.48%    2
  RejShort  7.00  5.00   1.4   3 false  2 false 01-22  0.0   1  EOD  20  148  77  71 113 52.0%   15.35%   1153.46  5.64%    7
  RejShort  7.00  5.00   1.4   3 false  1 false 01-22  0.0   1  EOD  20  179  91  88 136 50.8%   14.40%   1144.02  3.96%    5
  RejShort 10.00  5.00   2.0   3 false  2 false 01-22  0.0   1  EOD  20  148  76  72 126 51.4%   14.19%   1141.88  5.64%    7
  RejShort  7.00  5.00   1.4   3 false  0 false 01-22  0.0   1  EOD  20  232 121 111 166 52.2%   13.39%   1133.94  7.26%    4
  RejShort 10.00  5.00   2.0   3 false  0 false 01-22  0.0   1  EOD  20  232 120 112 187 51.7%   13.39%   1133.87  7.26%    4
  MomShort 10.00  5.00   2.0   3 true  2 false 01-22  0.5   1  EOD  20   35  20  15  28 57.1%   13.35%   1133.54  1.72%    4
  MomShort  7.00  5.00   1.4   3 true  1 false 01-22  0.5   1  EOD  20   37  27  10  29 73.0%   13.25%   1132.48  1.48%    2
  MomShort 10.00  5.00   2.0   3 true  1 true 01-22  0.5   1  EOD  20   32  22  10  27 68.8%   13.21%   1132.11  1.48%    4
  MomShort 10.00  5.00   2.0   3 true  0 false 01-22  0.5   1  EOD  20   42  26  16  32 61.9%   13.18%   1131.78  1.77%    2
  RejShort 10.00  2.00   5.0   3 false  0 false 01-22  0.0   1  EOD  20  232  98 134 113 42.2%   12.46%   1124.62  5.41%    6
  RejShort  5.00  2.00   2.5   3 false  1 true 01-22  0.0   1  360  20   82  43  39  11 52.4%   12.27%   1122.69  1.61%    5
  RejShort 10.00  2.00   5.0   3 false  1 true 01-22  0.0   1  360  20   82  42  40  12 51.2%   12.15%   1121.53  2.16%    5
  RejShort  7.00  2.00   3.5   3 false  0 false 01-22  0.0   1  EOD  20  232  98 134  94 42.2%   11.94%   1119.43  5.41%    6
  RejShort  3.00  2.00   1.5   3 false  1 true 01-22  0.0   1  EOD  20   82  45  37  21 54.9%   11.91%   1119.08  2.38%    5
  MomShort 10.00  5.00   2.0   3 true  0 true 01-22  0.5   1  EOD  20   36  21  15  27 58.3%   11.76%   1117.65  1.77%    4
  RejShort  5.00  1.50   3.3   3 false  1 true 01-22  0.0   1  360  20   82  41  41  11 50.0%   11.75%   1117.48  1.76%    5
  MomShort 10.00  2.00   5.0   3 true  0 false 01-22  0.5   1  EOD  20   42  22  20  24 52.4%   11.75%   1117.48  1.65%    4
  RejShort 10.00  1.50   6.7   3 false  1 true 01-22  0.0   1  360  20   82  40  42  12 48.8%   11.63%   1116.32  2.22%    5
  RejShort  5.00  5.00   1.0   3 false  1 true 01-22  0.0   1  360  20   82  46  36  11 56.1%   11.57%   1115.71  3.31%    5
  RejShort 10.00  5.00   2.0   3 false  1 true 01-22  0.0   1  360  20   82  45  37  12 54.9%   11.46%   1114.55  4.03%    5
  RejShort  5.00  2.00   2.5   3 false  1 true 01-22  0.0   1  EOD  20   82  40  42  33 48.8%   11.37%   1113.69  2.91%    6
  RejShort  5.00  5.00   1.0   3 false  1 false 01-22  0.0   1  360  20  179  89  90  15 49.7%   11.35%   1113.53  3.32%    6
  MomShort 10.00  5.00   2.0   3 true  2 true 01-22  0.5   1  EOD  20   30  15  15  23 50.0%   11.25%   1112.51  1.72%    6
  MomShort  7.00  5.00   1.4   3 true  1 true 01-22  0.5   1  EOD  20   32  22  10  24 68.8%   11.11%   1111.13  1.48%    4
  RejShort  5.00  5.00   1.0   3 false  0 false 01-22  0.0   1  EOD  20  232 124 108 145 53.4%   11.09%   1110.91  6.26%    4
  RejShort  5.00  5.00   1.0   3 false  2 false 06-18  0.0   1  EOD  20   78  45  33  56 57.7%   11.03%   1110.31  3.71%    4
  MomShort  3.00  5.00   0.6   3 true  1 false 01-22  0.5   1  EOD  20   37  29   8  15 78.4%   11.00%   1109.97  1.02%    2
  MomShort  5.00  5.00   1.0   3 true  1 false 01-22  0.5   1  EOD  20   37  27  10  25 73.0%   10.97%   1109.74  1.48%    2

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
   RejLong  0.50  5.00   0.1   3 false  0 false 06-18  0.0  10  EOD  20   33  33   0   0 100.0%    2.81%   1028.10  0.00%    0  281.00
  MomShort  0.80  5.00   0.2   3 true  2 false 06-18  0.5   1  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
   RejLong  0.80  2.00   0.4   8 false  2 true 01-22  0.0   5  360  20   17  17   0   0 100.0%    2.60%   1025.99  0.00%    0  260.00
   RejLong  0.80  5.00   0.2   8 false  2 true 01-22  0.0   5  360  20   17  17   0   0 100.0%    2.60%   1025.99  0.00%    0  260.00
   RejLong  0.80  5.00   0.2   8 true  2 false 01-22  0.0   5  360  20   17  17   0   1 100.0%    2.50%   1025.01  0.00%    0  250.00
   RejLong  0.80  2.00   0.4   8 false  2 true 01-22  0.0   5  EOD  20   17  17   0   0 100.0%    2.48%   1024.76  0.00%    0  248.00
   RejLong  0.80  5.00   0.2   8 false  2 true 01-22  0.0   5  EOD  20   17  17   0   0 100.0%    2.48%   1024.76  0.00%    0  248.00
   RejLong  0.50  5.00   0.1   3 false  0 true 06-18  0.0  10  EOD  20   29  29   0   0 100.0%    2.46%   1024.65  0.00%    0  246.00
   RejLong  0.80  5.00   0.2   8 true  2 false 01-22  0.0   5  EOD  20   17  17   0   1 100.0%    2.38%   1023.79  0.00%    0  238.00
   RejLong  0.80  2.00   0.4   8 true  2 true 01-22  0.0   5  360  20   15  15   0   0 100.0%    2.30%   1023.04  0.00%    0  230.00
   RejLong  0.80  5.00   0.2   8 true  2 true 01-22  0.0   5  360  20   15  15   0   0 100.0%    2.30%   1023.04  0.00%    0  230.00
   RejLong  0.50  5.00   0.1   3 true  0 false 06-18  0.0  10  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  MomShort  0.40  5.00   0.1   3 true  2 false 01-22  0.5   1  EOD  20   35  35   0   0 100.0%    2.26%   1022.65  0.00%    0  226.00
   RejLong  0.50  5.00   0.1   3 true  0 true 06-18  0.0  10  EOD  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
   RejLong  0.80  5.00   0.2  12 true  2 false 01-22  0.0   5  360  20   15  15   0   1 100.0%    2.21%   1022.06  0.00%    0  221.00
   RejLong  0.80  2.00   0.4   8 true  2 true 01-22  0.0   5  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
   RejLong  0.80  5.00   0.2   8 true  2 true 01-22  0.0   5  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  MomShort  0.80  2.00   0.4   3 true  2 true 06-18  0.5   1  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  MomShort  0.80  5.00   0.2   3 true  2 true 06-18  0.5   1  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
   RejLong  0.40  5.00   0.1   3 false  0 false 06-18  0.0  10  EOD  20   33  33   0   0 100.0%    2.13%   1021.34  0.00%    0  213.00
   RejLong  0.40  5.00   0.1   3 false  0 false 06-18  0.0  10  360  20   33  33   0   0 100.0%    2.13%   1021.34  0.00%    0  213.00
  MomShort  0.80  5.00   0.2   3 false  2 false 01-22  0.5   5  EOD  20   15  15   0   1 100.0%    2.11%   1021.07  0.00%    0  211.00
  VWAPPullback  0.60  5.00   0.1   3 false  0 false 01-22  0.5  10  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  VWAPPullback  0.60  5.00   0.1   3 false  0 false 01-22  0.5  10  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  VWAPPullback  0.60  5.00   0.1   3 false  0 false 01-22  0.5  10  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  VWAPPullback  0.60  5.00   0.1   3 false  0 false 01-22  0.5  10  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
   RejLong  0.80  5.00   0.2  12 true  2 false 01-22  0.0   5  EOD  20   15  15   0   1 100.0%    2.08%   1020.85  0.00%    0  208.00
   RejLong  0.50  5.00   0.1   5 false  0 false 06-18  0.0  10  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  MomShort  0.20  5.00   0.0   3 false  2 false 01-22  0.5   1  EOD  20   84  84   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
   RejLong  0.60  5.00   0.1   3 true  2 false 01-22  0.0  10  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  120  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  360  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  120  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  360  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  10   35  35   0   0 100.0%    0.42%   1004.21  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  20   35  35   0   0 100.0%    0.84%   1008.43  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  360  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  360  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   1  EOD  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   1  360  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   1  EOD  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   1  360  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=477120  avg_ret= -0.32%  profitable=151786 (31.8%)  best=+17.59%
     RejLong  n=479360  avg_ret= -0.37%  profitable=151547 (31.6%)  best=+7.69%
    MomShort  n=412160  avg_ret= -0.14%  profitable=123892 (30.1%)  best=+15.39%
     MomLong  n=346080  avg_ret= -0.18%  profitable=103086 (29.8%)  best=+10.88%
  VWAPPullback  n=1034880  avg_ret= -0.24%  profitable=312876 (30.2%)  best=+10.01%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.28% (n=1928640)  ON= -0.20% (n=820960)
    trend_filter OFF= -0.28% (n=1938720)  ON= -0.19% (n=810880)
  confirm_bars=0: avg_ret= -0.37%  (n=950880)
  confirm_bars=1: avg_ret= -0.22%  (n=904960)
  confirm_bars=2: avg_ret= -0.18%  (n=893760)
  window=01-22: avg_ret= -0.28%  (n=2011520)
  window=06-18: avg_ret= -0.19%  (n=738080)
  max_hold= EOD: avg_ret= -0.26%  (n=687400)
  max_hold= 30m: avg_ret= -0.13%  (n=687400)
  max_hold=120m: avg_ret= -0.33%  (n=687400)
  max_hold=360m: avg_ret= -0.31%  (n=687400)
  vwap_window= 1d: avg_ret= -0.55%  (n=714560)
  vwap_window= 5d: avg_ret= -0.22%  (n=617120)
  vwap_window=10d: avg_ret= -0.20%  (n=497280)
  vwap_window=20d: avg_ret= -0.12%  (n=471520)
  vwap_window=30d: avg_ret= -0.03%  (n=449120)
