Loading pepeusdt_30m_klines.csv...
  17521 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (3600 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 4032000 rows (trades>0) -> backtest_sweep.csv
Done in 2.74s — 8064000 total (4032000 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  5.00  5.00   1.0   3 false  1 false 01-22  0.0   1  EOD  20  245 141 104 145 57.6%   28.35%   1283.49  5.63%    6
  RejShort  7.00  5.00   1.4   3 false  1 false 01-22  0.0   1  EOD  20  245 137 108 179 55.9%   25.95%   1259.49  5.66%    6
  RejShort 10.00  5.00   2.0   3 false  1 false 01-22  0.0   1  EOD  20  245 136 109 200 55.5%   22.42%   1224.17  5.94%    6
  RejShort  5.00  2.00   2.5   3 false  2 true 01-22  0.0   1  EOD  20  107  58  49  39 54.2%   21.91%   1219.12  2.06%    4
  RejShort  5.00  5.00   1.0   3 false  2 false 01-22  0.0   1  EOD  20  218 118 100 135 54.1%   21.08%   1210.80  5.08%    7
  RejShort  7.00  5.00   1.4   3 false  2 false 01-22  0.0   1  EOD  20  218 114 104 162 52.3%   20.88%   1208.78  5.04%    7
  RejShort 10.00  5.00   2.0   3 false  2 false 01-22  0.0   1  EOD  20  218 114 104 179 52.3%   20.13%   1201.26  5.04%    7
  RejShort  5.00  1.50   3.3   3 false  2 true 01-22  0.0   1  EOD  20  107  52  55  34 48.6%   19.91%   1199.08  1.76%    5
  RejShort  7.00  2.00   3.5   3 false  2 true 01-22  0.0   1  EOD  20  107  56  51  53 52.3%   19.84%   1198.44  2.13%    4
  RejShort 10.00  2.00   5.0   3 false  2 true 01-22  0.0   1  EOD  20  107  56  51  61 52.3%   19.47%   1194.66  2.13%    4
  RejShort  7.00  5.00   1.4   5 false  1 false 01-22  0.0   1  EOD  20  187 104  83 139 55.6%   18.74%   1187.43  6.48%    6
  RejShort  7.00  1.50   4.7   3 false  2 true 01-22  0.0   1  EOD  20  107  50  57  46 46.7%   18.30%   1183.03  1.76%    5
  RejShort 10.00  1.50   6.7   3 false  2 true 01-22  0.0   1  EOD  20  107  50  57  53 46.7%   18.03%   1180.30  1.76%    5
  RejShort  5.00  2.00   2.5   3 false  1 true 01-22  0.0   1  EOD  20  119  62  57  39 52.1%   17.91%   1179.09  2.95%    5
  RejShort  5.00  1.50   3.3   3 false  1 true 01-22  0.0   1  EOD  20  119  56  63  33 47.1%   17.67%   1176.71  2.05%    5
  RejShort  3.00  5.00   0.6   3 false  1 false 01-22  0.0   1  EOD  20  245 149  96  99 60.8%   17.43%   1174.30  4.79%    6
  RejShort  5.00  2.00   2.5   3 false  2 false 01-22  0.0   1  EOD  20  218  97 121  73 44.5%   17.36%   1173.59  4.09%    8
  RejShort  5.00  5.00   1.0   3 false  0 false 01-22  0.0   1  EOD  20  295 153 142 165 51.9%   17.04%   1170.38  7.97%    6
  RejShort  5.00  5.00   1.0   3 false  1 true 01-22  0.0   1  EOD  20  119  73  46  69 61.3%   16.70%   1167.00  3.00%    3
  RejShort  5.00  5.00   1.0   5 false  1 false 01-22  0.0   1  EOD  20  187 106  81 119 56.7%   16.63%   1166.25  6.53%    6
  RejShort 10.00  1.00  10.0   3 false  0 false 01-22  0.0   1  EOD  20  295  74 221  67 25.1%   16.52%   1165.20  7.17%   21
  RejShort  5.00  5.00   1.0   3 false  2 true 01-22  0.0   1  EOD  20  107  62  45  62 57.9%   16.12%   1161.24  3.06%    3
  RejShort  7.00  2.00   3.5   3 false  2 false 01-22  0.0   1  EOD  20  218  93 125  96 42.7%   16.05%   1160.52  4.44%    8
  RejShort 10.00  5.00   2.0   3 false  0 false 01-22  0.0   1  EOD  20  295 148 147 228 50.2%   15.81%   1158.13  7.27%    6
  RejShort  5.00  2.00   2.5   3 false  1 false 01-22  0.0   1  EOD  20  245 108 137  73 44.1%   15.81%   1158.10  5.38%    8
  RejShort  7.00  2.00   3.5   3 false  1 true 01-22  0.0   1  EOD  20  119  60  59  54 50.4%   15.31%   1153.11  2.49%    5
  RejShort  5.00  1.00   5.0   3 false  2 true 01-22  0.0   1  EOD  20  107  39  68  19 36.4%   15.26%   1152.58  1.93%    9
  RejShort  2.00  5.00   0.4   3 false  1 false 01-22  0.0   1  EOD  20  245 166  79  70 67.8%   15.18%   1151.82  4.18%    4
  RejShort 10.00  5.00   2.0   5 false  1 false 01-22  0.0   1  EOD  20  187 103  84 157 55.1%   15.01%   1150.08  6.48%    6
  RejShort 10.00  2.00   5.0   3 false  1 false 01-22  0.0   1  EOD  20  245 104 141 114 42.4%   14.94%   1149.42  5.46%    8

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  1.00  5.00   0.2   3 false  0 false 01-22  0.5  10  EOD  20   23  23   0   0 100.0%    4.32%   1043.19  0.00%    0  432.00
  RejShort  0.80  5.00   0.2   5 true  1 true 06-18  0.0   1  EOD  20   29  29   0   1 100.0%    4.14%   1041.42  0.00%    0  414.00
  MomShort  0.80  5.00   0.2   3 false  0 false 01-22  0.5  10  EOD  20   23  23   0   0 100.0%    3.36%   1033.65  0.00%    0  336.00
  MomShort  0.80  5.00   0.2   3 false  1 false 01-22  0.5  10  EOD  20   22  22   0   0 100.0%    3.22%   1032.16  0.00%    0  322.00
  MomShort  0.80  5.00   0.2   3 false  0 true 01-22  0.5  10  EOD  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  RejShort  0.60  5.00   0.1   5 true  1 true 06-18  0.0   1  EOD  20   29  29   0   0 100.0%    3.06%   1030.60  0.00%    0  306.00
  RejShort  0.80  5.00   0.2   8 false  1 true 06-18  0.0   1  EOD  20   20  20   0   0 100.0%    2.92%   1029.20  0.00%    0  292.00
  MomShort  0.80  5.00   0.2   3 false  1 true 01-22  0.5  10  EOD  20   20  20   0   0 100.0%    2.92%   1029.20  0.00%    0  292.00
   RejLong  0.50  5.00   0.1   5 false  0 false 06-18  0.0  10  EOD  20   34  34   0   0 100.0%    2.90%   1028.96  0.00%    0  290.00
  RejShort  0.80  5.00   0.2   8 true  1 true 06-18  0.0   1  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
  MomShort  0.80  5.00   0.2   3 false  1 true 01-22  0.5  10  360  20   20  20   0   0 100.0%    2.74%   1027.36  0.00%    0  274.00
   RejLong  0.50  5.00   0.1   5 false  0 true 06-18  0.0  10  EOD  20   30  30   0   0 100.0%    2.55%   1025.51  0.00%    0  255.00
  RejShort  0.50  5.00   0.1   5 true  1 true 06-18  0.0   1  EOD  20   29  29   0   0 100.0%    2.46%   1024.65  0.00%    0  246.00
   RejLong  0.50  5.00   0.1   5 true  0 false 06-18  0.0  10  EOD  20   29  29   0   0 100.0%    2.46%   1024.65  0.00%    0  246.00
  MomShort  0.60  5.00   0.1   3 false  0 false 01-22  0.5  10  EOD  20   23  23   0   0 100.0%    2.42%   1024.20  0.00%    0  242.00
   RejLong  0.50  5.00   0.1   5 true  0 true 06-18  0.0  10  EOD  20   28  28   0   0 100.0%    2.38%   1023.79  0.00%    0  238.00
  MomShort  0.60  5.00   0.1   3 false  1 false 01-22  0.5  10  EOD  20   22  22   0   0 100.0%    2.31%   1023.13  0.00%    0  231.00
   RejLong  0.50  2.00   0.2   8 false  0 false 06-18  0.0  10  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
   RejLong  0.50  5.00   0.1   8 false  0 false 06-18  0.0  10  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
   RejLong  0.40  5.00   0.1   8 false  2 false 01-22  0.0   5  EOD  20   35  35   0   0 100.0%    2.26%   1022.65  0.00%    0  226.00
  MomShort  0.40  5.00   0.1   3 false  1 true 01-22  0.5   5  EOD  20   35  35   0   0 100.0%    2.26%   1022.65  0.00%    0  226.00
  MomShort  0.60  5.00   0.1   3 false  0 true 01-22  0.5  10  EOD  20   21  21   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
   RejLong  0.40  5.00   0.1   5 false  0 false 06-18  0.0  10  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
   RejLong  0.40  5.00   0.1   5 false  0 false 06-18  0.0  10  360  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
  MomShort  1.00  5.00   0.2   3 false  0 false 01-22  0.5  10  EOD  10   23  23   0   0 100.0%    2.14%   1021.38  0.00%    0  214.00
   RejLong  0.50  2.00   0.2   8 false  0 true 06-18  0.0  10  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
   RejLong  0.50  5.00   0.1   8 false  0 true 06-18  0.0  10  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
   RejLong  0.50  2.00   0.2   8 true  0 false 06-18  0.0  10  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
   RejLong  0.50  5.00   0.1   8 true  0 false 06-18  0.0  10  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
  RejShort  0.60  5.00   0.1   8 false  1 true 06-18  0.0   1  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  360  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  360  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  EOD  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  360  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  EOD  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  360  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  360  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  360  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  360  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  360  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  360  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  360  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=728000  avg_ret= -0.38%  profitable=210583 (28.9%)  best=+28.35%
     RejLong  n=732480  avg_ret= -0.50%  profitable=200757 (27.4%)  best=+8.31%
    MomShort  n=586880  avg_ret= -0.21%  profitable=169200 (28.8%)  best=+10.03%
     MomLong  n=564480  avg_ret= -0.23%  profitable=149124 (26.4%)  best=+7.50%
  VWAPPullback  n=1420160  avg_ret= -0.27%  profitable=465288 (32.8%)  best=+10.22%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.34% (n=2754080)  ON= -0.28% (n=1277920)
    trend_filter OFF= -0.34% (n=2761920)  ON= -0.28% (n=1270080)
  confirm_bars=0: avg_ret= -0.46%  (n=1376480)
  confirm_bars=1: avg_ret= -0.28%  (n=1348480)
  confirm_bars=2: avg_ret= -0.21%  (n=1307040)
  window=01-22: avg_ret= -0.34%  (n=2853760)
  window=06-18: avg_ret= -0.26%  (n=1178240)
  max_hold= EOD: avg_ret= -0.31%  (n=1008000)
  max_hold= 30m: avg_ret= -0.23%  (n=1008000)
  max_hold=120m: avg_ret= -0.37%  (n=1008000)
  max_hold=360m: avg_ret= -0.37%  (n=1008000)
  vwap_window= 1d: avg_ret= -0.76%  (n=1005760)
  vwap_window= 5d: avg_ret= -0.26%  (n=875840)
  vwap_window=10d: avg_ret= -0.19%  (n=728000)
  vwap_window=20d: avg_ret= -0.17%  (n=701120)
  vwap_window=30d: avg_ret= -0.06%  (n=721280)
