Loading pepeusdt_5m_klines.csv...
  105121 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (6171 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 6911520 rows (trades>0) -> backtest_sweep.csv
Done in 10.02s — 8064000 total (6911520 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  299 149 150 213 49.8%   29.29%   1292.90  8.10%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  299 149 150 213 49.8%   29.29%   1292.90  8.10%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  299 149 150 213 49.8%   29.29%   1292.90  8.10%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  299 149 150 213 49.8%   29.29%   1292.90  8.10%    6
  MomShort  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  341 179 162 167 52.5%   29.23%   1292.34  7.36%    7
  MomShort  7.00  5.00   1.4   3 false  1 false 01-22  0.2   1  EOD  20  254 131 123 177 51.6%   29.12%   1291.24  8.48%   10
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.2   1  EOD  20  299 114 185 115 38.1%   28.81%   1288.11  5.25%    7
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.2   1  EOD  20  299 114 185 115 38.1%   28.81%   1288.11  5.25%    7
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.2   1  EOD  20  299 114 185 115 38.1%   28.81%   1288.11  5.25%    7
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.2   1  EOD  20  299 114 185 115 38.1%   28.81%   1288.11  5.25%    7
  MomShort  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  341 173 168 215 50.7%   28.32%   1283.18  9.11%    7
  MomShort  5.00  5.00   1.0   3 false  2 false 01-22  0.5   1  EOD  20  340 180 160 165 52.9%   27.47%   1274.69  6.42%    7
  MomShort 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  341 172 169 248 50.4%   26.96%   1269.59  7.51%    7
  MomShort 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  269 139 130 207 51.7%   26.68%   1266.82  7.26%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  284 141 143 206 49.6%   26.36%   1263.57  7.56%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  284 141 143 206 49.6%   26.36%   1263.57  7.56%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  284 141 143 206 49.6%   26.36%   1263.57  7.56%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  284 141 143 206 49.6%   26.36%   1263.57  7.56%    6
  MomShort  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  269 140 129 183 52.0%   25.13%   1251.27  7.55%    6
  MomShort 10.00  5.00   2.0   3 false  1 false 01-22  0.2   1  EOD  20  254 129 125 199 50.8%   25.07%   1250.72  8.01%   10
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.2   1  EOD  20  268 103 165  99 38.4%   25.06%   1250.58  5.39%   11
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.2   1  EOD  20  268 103 165  99 38.4%   25.06%   1250.58  5.39%   11
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.2   1  EOD  20  268 103 165  99 38.4%   25.06%   1250.58  5.39%   11
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.2   1  EOD  20  268 103 165  99 38.4%   25.06%   1250.58  5.39%   11
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.2   1  EOD  20  273 106 167 103 38.8%   25.04%   1250.36  5.48%   11
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.2   1  EOD  20  273 106 167 103 38.8%   25.04%   1250.36  5.48%   11
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.2   1  EOD  20  273 106 167 103 38.8%   25.04%   1250.36  5.48%   11
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.2   1  EOD  20  273 106 167 103 38.8%   25.04%   1250.36  5.48%   11
  MomShort 10.00  1.50   6.7   5 false  1 false 01-22  0.5   1  EOD  20  319 103 216  98 32.3%   24.97%   1249.68  6.93%   14
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.2   1  EOD  20  284 108 176 108 38.0%   24.81%   1248.11  4.61%   10

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.40  5.00   0.1   3 true  1 false 01-22  0.5  10  EOD  20   50  50   0   0 100.0%    3.25%   1032.51  0.00%    0  325.00
  MomShort  0.50  5.00   0.1   3 true  0 false 06-18  0.5  10  EOD  20   32  32   0   0 100.0%    2.72%   1027.23  0.00%    0  272.00
  MomShort  0.50  5.00   0.1   3 true  0 false 06-18  0.5  10  360  20   32  32   0   0 100.0%    2.72%   1027.23  0.00%    0  272.00
   RejLong  0.60  5.00   0.1  30 false  1 false 06-18  0.0  10  EOD  20   25  25   0   0 100.0%    2.63%   1026.33  0.00%    0  263.00
  VWAPPullback  0.80  5.00   0.2   8 false  2 false 01-22  0.5  30  EOD  20   18  18   0   1 100.0%    2.49%   1024.88  0.00%    0  249.00
  VWAPPullback  0.80  5.00   0.2   8 false  2 false 01-22  0.5  30  EOD  20   18  18   0   1 100.0%    2.49%   1024.88  0.00%    0  249.00
  VWAPPullback  0.80  5.00   0.2   8 false  2 false 01-22  0.5  30  EOD  20   18  18   0   1 100.0%    2.49%   1024.88  0.00%    0  249.00
  VWAPPullback  0.80  5.00   0.2   8 false  2 false 01-22  0.5  30  EOD  20   18  18   0   1 100.0%    2.49%   1024.88  0.00%    0  249.00
  MomShort  0.50  5.00   0.1   3 false  0 true 06-18  0.5  10  EOD  20   29  29   0   0 100.0%    2.46%   1024.65  0.00%    0  246.00
  MomShort  0.50  5.00   0.1   3 false  0 true 06-18  0.5  10  360  20   29  29   0   0 100.0%    2.46%   1024.65  0.00%    0  246.00
   RejLong  0.60  5.00   0.1  30 true  1 false 06-18  0.0  10  EOD  20   23  23   0   0 100.0%    2.42%   1024.20  0.00%    0  242.00
   RejLong  0.60  5.00   0.1  30 true  1 false 06-18  0.0  10  360  20   23  23   0   0 100.0%    2.42%   1024.20  0.00%    0  242.00
  MomShort  0.40  5.00   0.1   3 true  1 true 01-22  0.5  10  EOD  20   36  36   0   0 100.0%    2.33%   1023.30  0.00%    0  233.00
  MomShort  0.40  5.00   0.1   3 true  1 true 01-22  0.5  10  360  20   36  36   0   0 100.0%    2.33%   1023.30  0.00%    0  233.00
   MomLong  0.80  1.50   0.5   5 true  0 false 06-18  0.5  30  EOD  20   16  16   0   0 100.0%    2.33%   1023.29  0.00%    0  233.00
   MomLong  0.80  1.50   0.5   5 true  0 false 06-18  0.5  30  360  20   16  16   0   0 100.0%    2.33%   1023.29  0.00%    0  233.00
   MomLong  0.80  2.00   0.4   5 true  0 false 06-18  0.5  30  EOD  20   16  16   0   0 100.0%    2.33%   1023.29  0.00%    0  233.00
   MomLong  0.80  2.00   0.4   5 true  0 false 06-18  0.5  30  360  20   16  16   0   0 100.0%    2.33%   1023.29  0.00%    0  233.00
   MomLong  0.80  5.00   0.2   5 true  0 false 06-18  0.5  30  EOD  20   16  16   0   0 100.0%    2.33%   1023.29  0.00%    0  233.00
   MomLong  0.80  5.00   0.2   5 true  0 false 06-18  0.5  30  360  20   16  16   0   0 100.0%    2.33%   1023.29  0.00%    0  233.00
   RejLong  0.60  5.00   0.1  30 false  1 true 06-18  0.0  10  EOD  20   22  22   0   0 100.0%    2.31%   1023.13  0.00%    0  231.00
  MomShort  0.30  5.00   0.1   3 true  1 false 01-22  0.5  10  EOD  20   50  50   0   0 100.0%    2.22%   1022.24  0.00%    0  222.00
  MomShort  0.60  5.00   0.1   3 true  2 true 06-18  0.5  10  EOD  20   21  21   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
   RejLong  0.50  5.00   0.1  30 false  1 false 06-18  0.0  10  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
   RejLong  0.60  5.00   0.1  30 true  1 true 06-18  0.0  10  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
   RejLong  0.60  5.00   0.1  30 true  1 true 06-18  0.0  10  360  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  MomShort  0.40  5.00   0.1   3 true  0 false 06-18  0.5  10  EOD  20   32  32   0   0 100.0%    2.07%   1020.68  0.00%    0  207.00
  MomShort  0.40  5.00   0.1   3 true  0 false 06-18  0.5  10  360  20   32  32   0   0 100.0%    2.07%   1020.68  0.00%    0  207.00
  MomShort  0.40  5.00   0.1   3 true  1 false 06-18  0.5  10  EOD  20   32  32   0   0 100.0%    2.07%   1020.68  0.00%    0  207.00
  MomShort  0.40  5.00   0.1   3 true  1 false 06-18  0.5  10  360  20   32  32   0   0 100.0%    2.07%   1020.68  0.00%    0  207.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  10   60  60   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  360  10   60  60   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  20   60  60   0   0 100.0%    0.24%   1002.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  360  20   60  60   0   0 100.0%    0.24%   1002.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  10   48  48   0   0 100.0%    0.10%   1000.96  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  20   48  48   0   0 100.0%    0.19%   1001.92  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  10   48  48   0   0 100.0%    0.58%   1005.78  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  20   48  48   0   0 100.0%    1.16%   1011.59  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  10   50  50   0   0 100.0%    0.10%   1001.00  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  360  10   50  50   0   0 100.0%    0.10%   1001.00  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  20   50  50   0   0 100.0%    0.20%   1002.00  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  360  20   50  50   0   0 100.0%    0.20%   1002.00  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  EOD  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  120  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  360  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  EOD  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  120  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  360  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  120  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.85%  profitable=141155 (17.5%)  best=+23.83%
     RejLong  n=806400  avg_ret= -1.25%  profitable=106195 (13.2%)  best=+8.40%
    MomShort  n=1262240  avg_ret= -0.37%  profitable=377188 (29.9%)  best=+29.23%
     MomLong  n=1290240  avg_ret= -0.71%  profitable=250557 (19.4%)  best=+14.41%
  VWAPPullback  n=2746240  avg_ret= -0.90%  profitable=488336 (17.8%)  best=+29.29%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.88% (n=4847360)  ON= -0.62% (n=2064160)
    trend_filter OFF= -0.90% (n=4877600)  ON= -0.57% (n=2033920)
  confirm_bars=0: avg_ret= -1.01%  (n=2310560)
  confirm_bars=1: avg_ret= -0.75%  (n=2308320)
  confirm_bars=2: avg_ret= -0.64%  (n=2292640)
  window=01-22: avg_ret= -0.88%  (n=4859680)
  window=06-18: avg_ret= -0.61%  (n=2051840)
  max_hold= EOD: avg_ret= -0.73%  (n=1727880)
  max_hold= 30m: avg_ret= -0.87%  (n=1727880)
  max_hold=120m: avg_ret= -0.82%  (n=1727880)
  max_hold=360m: avg_ret= -0.78%  (n=1727880)
  vwap_window= 1d: avg_ret= -1.86%  (n=1548960)
  vwap_window= 5d: avg_ret= -0.89%  (n=1373120)
  vwap_window=10d: avg_ret= -0.42%  (n=1346240)
  vwap_window=20d: avg_ret= -0.43%  (n=1349600)
  vwap_window=30d: avg_ret= -0.22%  (n=1293600)
