Loading sandusdt_1m_klines.csv...
  525600 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (7158 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 8016960 rows (trades>0) -> backtest_sweep.csv
Done in 260.75s — 8064000 total (8016960 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  5.00  5.00   1.0  12 true  2 false 01-22  0.0   1  EOD  20  241 128 113 170 53.1%   26.06%   1260.56  7.36%    7
  RejShort 10.00  5.00   2.0  12 true  2 false 01-22  0.0   1  EOD  20  241 125 116 212 51.9%   25.62%   1256.22  7.20%    7
  RejShort  7.00  5.00   1.4  12 true  2 false 01-22  0.0   1  EOD  20  241 126 115 198 52.3%   25.42%   1254.17  7.20%    7
  RejShort  5.00  5.00   1.0  30 true  2 false 01-22  0.0   1  EOD  20  196 104  92 136 53.1%   23.87%   1238.72  4.83%    7
  RejShort  7.00  5.00   1.4  30 true  2 false 01-22  0.0   1  EOD  20  196 103  93 160 52.6%   23.45%   1234.52  4.83%    7
  RejShort 10.00  5.00   2.0  12 false  2 false 01-22  0.0   1  EOD  20  318 160 158 268 50.3%   22.92%   1229.16  9.62%    7
  RejShort 10.00  5.00   2.0  30 true  2 false 01-22  0.0   1  EOD  20  196 102  94 172 52.0%   22.84%   1228.37  4.83%    7
  MomShort 10.00  0.60  16.7   3 false  2 false 01-22  0.2   1  EOD  20  352  63 289  51 17.9%   22.38%   1223.76  2.58%   18
  RejShort  7.00  5.00   1.4  12 false  2 false 01-22  0.0   1  EOD  20  318 161 157 251 50.6%   22.35%   1223.52  9.18%    7
  MomShort 10.00  0.80  12.5   5 false  2 false 01-22  0.2   1  EOD  20  341  77 264  66 22.6%   22.33%   1223.32  3.12%   14
  RejShort 10.00  5.00   2.0   8 false  2 false 01-22  0.0   1  EOD  20  334 169 165 276 50.6%   22.21%   1222.07  6.21%    7
  RejShort 10.00  2.00   5.0   8 false  2 false 01-22  0.0   1  EOD  20  334 138 196 154 41.3%   22.16%   1221.57  5.39%   11
  MomShort 10.00  0.60  16.7   5 false  2 false 01-22  0.2   1  EOD  20  341  63 278  52 18.5%   22.04%   1220.36  2.58%   17
  MomShort  7.00  0.80   8.8   8 false  2 false 01-22  0.5   1  EOD  20  347  80 267  54 23.1%   21.97%   1219.73  3.54%   16
  MomShort 10.00  0.80  12.5   5 false  0 false 01-22  0.2   1  EOD  20  344  78 266  66 22.7%   21.96%   1219.60  3.07%   14
  MomShort  7.00  1.00   7.0   8 false  0 true 01-22  0.5   1  EOD  20  270  75 195  53 27.8%   21.65%   1216.46  3.66%   13
  RejShort  5.00  5.00   1.0  20 true  2 false 01-22  0.0   1  EOD  20  218 113 105 154 51.8%   21.50%   1214.97  5.94%    7
  RejShort 10.00  2.00   5.0  12 false  2 false 01-22  0.0   1  EOD  20  318 131 187 150 41.2%   21.44%   1214.38  6.83%    9
  RejShort  7.00  2.00   3.5  12 false  2 false 01-22  0.0   1  EOD  20  318 132 186 135 41.5%   21.42%   1214.21  6.37%    9
  MomShort  7.00  0.60  11.7   8 false  2 false 01-22  0.5   1  EOD  20  347  65 282  42 18.7%   21.35%   1213.54  3.21%   24
  RejShort  5.00  5.00   1.0   8 true  2 false 01-22  0.0   1  EOD  20  267 138 129 186 51.7%   21.04%   1210.43  7.09%    8
  MomShort 10.00  0.60  16.7   5 false  0 false 01-22  0.2   1  EOD  20  344  63 281  52 18.3%   21.03%   1210.26  2.69%   16
  MomShort  7.00  0.80   8.8   8 false  0 false 01-22  0.5   1  EOD  20  347  81 266  57 23.3%   20.96%   1209.63  3.55%   16
  RejShort  7.00  5.00   1.4  20 true  2 false 01-22  0.0   1  EOD  20  218 112 106 180 51.4%   20.92%   1209.19  5.78%    7
  RejShort  5.00  5.00   1.0   8 false  2 false 01-22  0.0   1  EOD  20  334 173 161 219 51.8%   20.76%   1207.56  6.84%    5
  MomShort 10.00  0.60  16.7   3 false  1 false 01-22  0.2   1  EOD  20  353  63 290  51 17.8%   20.54%   1205.45  2.79%   18
  RejShort 10.00  5.00   2.0   8 true  2 false 01-22  0.0   1  EOD  20  267 134 133 229 50.2%   20.51%   1205.13  6.59%    8
  RejShort  7.00  2.00   3.5   8 false  2 false 01-22  0.0   1  EOD  20  334 139 195 140 41.6%   20.47%   1204.74  4.91%   11
  RejShort  3.00  5.00   0.6  12 true  2 false 01-22  0.0   1  EOD  20  241 138 103 123 57.3%   20.43%   1204.28  6.59%    7
  MomShort  7.00  0.60  11.7   8 false  0 false 01-22  0.5   1  EOD  20  347  66 281  44 19.0%   20.40%   1203.99  2.85%   19

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.40  5.00   0.1   5 false  1 false 01-22  0.0  30  EOD  20   57  57   0   1 100.0%    3.69%   1036.88  0.00%    0  369.00
  RejShort  0.40  5.00   0.1   8 false  1 false 01-22  0.0  30  EOD  20   55  55   0   1 100.0%    3.55%   1035.55  0.00%    0  355.00
  MomShort  0.50  5.00   0.1   3 false  1 true 01-22  0.2  20  EOD  20   39  39   0   0 100.0%    3.33%   1033.29  0.00%    0  333.00
  RejShort  0.40  5.00   0.1   5 true  1 false 01-22  0.0  30  EOD  20   46  46   0   0 100.0%    2.99%   1029.87  0.00%    0  299.00
  MomShort  0.60  5.00   0.1   5 true  1 true 01-22  0.2  20  EOD  20   27  27   0   0 100.0%    2.85%   1028.46  0.00%    0  285.00
  MomShort  0.50  5.00   0.1   5 false  0 true 01-22  0.2  20  EOD  20   33  33   0   0 100.0%    2.81%   1028.10  0.00%    0  281.00
  MomShort  0.50  5.00   0.1   3 true  1 true 01-22  0.2  20  EOD  20   32  32   0   0 100.0%    2.72%   1027.23  0.00%    0  272.00
  MomShort  0.50  5.00   0.1   3 true  2 true 01-22  0.2  20  EOD  20   32  32   0   0 100.0%    2.72%   1027.23  0.00%    0  272.00
  RejShort  0.30  5.00   0.1   5 false  1 false 01-22  0.0  30  EOD  20   57  57   0   0 100.0%    2.54%   1025.39  0.00%    0  254.00
  MomShort  0.40  5.00   0.1   3 false  0 true 01-22  0.2  20  EOD  20   39  39   0   0 100.0%    2.53%   1025.27  0.00%    0  253.00
  MomShort  0.40  5.00   0.1   3 false  1 true 01-22  0.2  20  EOD  20   39  39   0   0 100.0%    2.53%   1025.27  0.00%    0  253.00
  RejShort  0.30  5.00   0.1   5 false  2 false 01-22  0.0  30  EOD  20   56  56   0   0 100.0%    2.49%   1024.94  0.00%    0  249.00
  RejShort  0.30  5.00   0.1   8 false  1 false 01-22  0.0  30  EOD  20   55  55   0   0 100.0%    2.45%   1024.49  0.00%    0  245.00
  MomShort  0.60  5.00   0.1   5 false  1 true 06-18  0.2  20  EOD  20   23  23   0   0 100.0%    2.42%   1024.20  0.00%    0  242.00
  MomShort  0.50  5.00   0.1   8 false  0 true 01-22  0.2  20  EOD  20   28  28   0   0 100.0%    2.38%   1023.79  0.00%    0  238.00
  MomShort  0.50  5.00   0.1   8 false  1 true 01-22  0.2  20  EOD  20   28  28   0   0 100.0%    2.38%   1023.79  0.00%    0  238.00
  MomShort  0.50  5.00   0.1   8 false  2 true 01-22  0.2  20  EOD  20   28  28   0   0 100.0%    2.38%   1023.79  0.00%    0  238.00
  MomShort  0.50  5.00   0.1   3 false  0 true 06-18  0.2  20  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  MomShort  0.50  5.00   0.1   3 false  1 true 06-18  0.2  20  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  MomShort  0.50  5.00   0.1   3 false  2 true 06-18  0.2  20  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  MomShort  0.50  5.00   0.1   5 true  0 true 01-22  0.2  20  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  MomShort  0.50  5.00   0.1   5 true  1 true 01-22  0.2  20  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  MomShort  0.50  5.00   0.1   5 true  2 true 01-22  0.2  20  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  RejShort  0.50  5.00   0.1   5 false  1 true 01-22  0.0  30  EOD  20   27  27   0   1 100.0%    2.25%   1022.46  0.00%    0  225.00
  RejShort  0.50  5.00   0.1   8 false  1 true 01-22  0.0  30  EOD  20   26  26   0   1 100.0%    2.16%   1021.60  0.00%    0  216.00
  MomShort  0.40  5.00   0.1   5 false  0 true 01-22  0.2  20  EOD  20   33  33   0   0 100.0%    2.13%   1021.34  0.00%    0  213.00
  MomShort  0.40  5.00   0.1   5 false  1 true 01-22  0.2  20  EOD  20   33  33   0   0 100.0%    2.13%   1021.34  0.00%    0  213.00
  MomShort  0.40  5.00   0.1   5 false  2 true 01-22  0.2  20  EOD  20   33  33   0   0 100.0%    2.13%   1021.34  0.00%    0  213.00
  MomShort  0.60  5.00   0.1   8 true  1 true 01-22  0.2  20  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  MomShort  0.40  5.00   0.1   3 true  0 true 01-22  0.2  20  EOD  20   32  32   0   0 100.0%    2.07%   1020.68  0.00%    0  207.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0  10  EOD  10   36  36   0   0 100.0%    0.07%   1000.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0  10  360  10   36  36   0   0 100.0%    0.07%   1000.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0  10  EOD  20   36  36   0   0 100.0%    0.14%   1001.44  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0  10  360  20   36  36   0   0 100.0%    0.14%   1001.44  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  30  EOD  10   58  58   0   0 100.0%    0.12%   1001.16  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  30  EOD  20   58  58   0   0 100.0%    0.23%   1002.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  30  EOD  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  30  EOD  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0  10  EOD  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0  10  360  10   35  35   0   0 100.0%    0.07%   1000.70  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0  10  EOD  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0  10  360  20   35  35   0   0 100.0%    0.14%   1001.40  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  2 true 06-18  0.0  10  EOD  10   35  35   0   0 100.0%    0.42%   1004.21  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  2 true 06-18  0.0  10  360  10   35  35   0   0 100.0%    0.42%   1004.21  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  2 true 06-18  0.0  10  EOD  20   35  35   0   0 100.0%    0.84%   1008.43  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  2 true 06-18  0.0  10  360  20   35  35   0   0 100.0%    0.84%   1008.43  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 false 01-22  0.0  30  EOD  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 false 01-22  0.0  30  EOD  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 false 06-18  0.0  30  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 false 06-18  0.0  30  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.73%  profitable=176287 (21.9%)  best=+26.06%
     RejLong  n=806400  avg_ret= -1.09%  profitable=147441 (18.3%)  best=+11.60%
    MomShort  n=1582560  avg_ret= -0.61%  profitable=374867 (23.7%)  best=+22.38%
     MomLong  n=1596000  avg_ret= -0.77%  profitable=377706 (23.7%)  best=+8.91%
  VWAPPullback  n=3225600  avg_ret= -1.27%  profitable=655560 (20.3%)  best=+18.05%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -1.08% (n=5631360)  ON= -0.71% (n=2385600)
    trend_filter OFF= -1.17% (n=5634720)  ON= -0.48% (n=2382240)
  confirm_bars=0: avg_ret= -1.06%  (n=2672320)
  confirm_bars=1: avg_ret= -0.95%  (n=2672320)
  confirm_bars=2: avg_ret= -0.88%  (n=2672320)
  window=01-22: avg_ret= -1.10%  (n=5631360)
  window=06-18: avg_ret= -0.65%  (n=2385600)
  max_hold= EOD: avg_ret= -0.89%  (n=2004240)
  max_hold= 30m: avg_ret= -1.04%  (n=2004240)
  max_hold=120m: avg_ret= -1.01%  (n=2004240)
  max_hold=360m: avg_ret= -0.92%  (n=2004240)
  vwap_window= 1d: avg_ret= -3.12%  (n=1612800)
  vwap_window= 5d: avg_ret= -0.72%  (n=1612800)
  vwap_window=10d: avg_ret= -0.35%  (n=1602720)
  vwap_window=20d: avg_ret= -0.02%  (n=1612800)
  vwap_window=30d: avg_ret= -0.62%  (n=1575840)
