Loading xrpusdt_1m_klines.csv...
  525600 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (7197 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 8060640 rows (trades>0) -> backtest_sweep.csv
Done in 80.66s — 8064000 total (8060640 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  MomShort  7.00  5.00   1.4   3 true  2 true 01-22  0.5   1  EOD  20  244 135 109 198 55.3%   26.43%   1264.29  6.55%    8
  MomShort  7.00  5.00   1.4   3 true  0 true 01-22  0.5   1  EOD  20  244 130 114 200 53.3%   25.31%   1253.14  6.73%    8
  MomShort  7.00  5.00   1.4   3 true  1 true 01-22  0.5   1  EOD  20  244 134 110 199 54.9%   25.21%   1252.05  6.67%    8
  MomShort 10.00  5.00   2.0   3 true  2 true 01-22  0.5   1  EOD  20  244 134 110 208 54.9%   23.89%   1238.94  7.65%    8
  MomShort 10.00  5.00   2.0   3 true  0 true 01-22  0.5   1  EOD  20  244 129 115 209 52.9%   23.21%   1232.11  7.79%    8
  MomShort 10.00  5.00   2.0   3 true  1 true 01-22  0.5   1  EOD  20  244 133 111 208 54.5%   23.04%   1230.45  7.76%    8
  MomShort  7.00  5.00   1.4   5 true  2 true 01-22  0.5   1  EOD  20  242 131 111 197 54.1%   22.89%   1228.87  7.60%    8
  MomShort 10.00  5.00   2.0  12 true  2 true 01-22  0.5   1  EOD  20  229 124 105 194 54.1%   22.42%   1224.23  8.09%    7
  VWAPPullback 10.00  5.00   2.0   8 false  2 false 01-22  0.5   5  EOD  20  144  81  63 133 56.3%   22.37%   1223.67  1.99%    5
  VWAPPullback 10.00  5.00   2.0   8 false  2 false 01-22  0.5   5  EOD  20  144  81  63 133 56.3%   22.37%   1223.67  1.99%    5
  VWAPPullback 10.00  5.00   2.0   8 false  2 false 01-22  0.5   5  EOD  20  144  81  63 133 56.3%   22.37%   1223.67  1.99%    5
  VWAPPullback 10.00  5.00   2.0   8 false  2 false 01-22  0.5   5  EOD  20  144  81  63 133 56.3%   22.37%   1223.67  1.99%    5
  VWAPPullback 10.00  5.00   2.0   8 false  1 false 01-22  0.5   5  EOD  20  145  79  66 134 54.5%   22.14%   1221.36  2.06%    5
  VWAPPullback 10.00  5.00   2.0   8 false  1 false 01-22  0.5   5  EOD  20  145  79  66 134 54.5%   22.14%   1221.36  2.06%    5
  VWAPPullback 10.00  5.00   2.0   8 false  1 false 01-22  0.5   5  EOD  20  145  79  66 134 54.5%   22.14%   1221.36  2.06%    5
  VWAPPullback 10.00  5.00   2.0   8 false  1 false 01-22  0.5   5  EOD  20  145  79  66 134 54.5%   22.14%   1221.36  2.06%    5
  MomShort 10.00  5.00   2.0  12 true  1 true 01-22  0.5   1  EOD  20  229 125 104 194 54.6%   21.82%   1218.24  8.32%    7
  VWAPPullback 10.00  5.00   2.0   8 false  0 false 01-22  0.5   5  EOD  20  145  82  63 134 56.6%   21.76%   1217.60  2.05%    5
  VWAPPullback 10.00  5.00   2.0   8 false  0 false 01-22  0.5   5  EOD  20  145  82  63 134 56.6%   21.76%   1217.60  2.05%    5
  VWAPPullback 10.00  5.00   2.0   8 false  0 false 01-22  0.5   5  EOD  20  145  82  63 134 56.6%   21.76%   1217.60  2.05%    5
  VWAPPullback 10.00  5.00   2.0   8 false  0 false 01-22  0.5   5  EOD  20  145  82  63 134 56.6%   21.76%   1217.60  2.05%    5
  MomShort 10.00  5.00   2.0   5 true  2 true 01-22  0.5   1  EOD  20  242 130 112 206 53.7%   21.74%   1217.37  8.15%    8
  MomShort  7.00  5.00   1.4   5 true  1 true 01-22  0.5   1  EOD  20  242 131 111 198 54.1%   21.69%   1216.86  7.95%    8
  MomShort  7.00  5.00   1.4   5 true  0 true 01-22  0.5   1  EOD  20  242 128 114 198 52.9%   21.57%   1215.67  8.37%    8
  MomShort 10.00  5.00   2.0  12 true  0 true 01-22  0.5   1  EOD  20  230 123 107 195 53.5%   21.54%   1215.37  8.76%    7
  VWAPPullback 10.00  2.00   5.0   8 false  2 false 01-22  0.5   5  EOD  20  144  78  66  97 54.2%   21.33%   1213.33  1.46%    5
  VWAPPullback 10.00  2.00   5.0   8 false  2 false 01-22  0.5   5  EOD  20  144  78  66  97 54.2%   21.33%   1213.33  1.46%    5
  VWAPPullback 10.00  2.00   5.0   8 false  2 false 01-22  0.5   5  EOD  20  144  78  66  97 54.2%   21.33%   1213.33  1.46%    5
  VWAPPullback 10.00  2.00   5.0   8 false  2 false 01-22  0.5   5  EOD  20  144  78  66  97 54.2%   21.33%   1213.33  1.46%    5
  MomShort  7.00  5.00   1.4  12 true  2 true 01-22  0.5   1  EOD  20  229 124 105 187 54.1%   21.29%   1212.91  7.53%    7

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.40  5.00   0.1   3 false  2 true 01-22  0.2  20  EOD  20   35  35   0   0 100.0%    2.26%   1022.65  0.00%    0  226.00
  MomShort  0.40  5.00   0.1   3 false  2 true 06-18  0.2  20  EOD  20   29  29   0   0 100.0%    1.87%   1018.73  0.00%    0  187.00
  MomShort  0.30  5.00   0.1   3 false  2 true 01-22  0.2  20  EOD  20   35  35   0   0 100.0%    1.55%   1015.52  0.00%    0  155.00
  MomShort  0.40  5.00   0.1   3 true  2 true 06-18  0.2  20  EOD  20   24  24   0   0 100.0%    1.55%   1015.47  0.00%    0  155.00
  MomShort  0.30  5.00   0.1  20 true  2 false 06-18  0.5  20  EOD  20   33  33   0   0 100.0%    1.46%   1014.62  0.00%    0  146.00
  MomShort  0.30  5.00   0.1   3 false  2 true 06-18  0.5  20  EOD  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  MomShort  0.30  5.00   0.1   5 false  1 true 01-22  0.2  20  EOD  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  MomShort  0.30  5.00   0.1   3 true  2 true 01-22  0.2  20  EOD  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0  133.00
   MomLong  0.40  5.00   0.1  12 false  0 true 06-18  0.2  20  EOD  20   20  20   0   0 100.0%    1.29%   1012.88  0.00%    0  129.00
  MomShort  0.30  5.00   0.1   3 false  2 true 06-18  0.2  20  EOD  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
   MomLong  0.40  1.50   0.3  12 false  2 true 06-18  0.2  20  EOD  20   19  19   0   0 100.0%    1.22%   1012.23  0.00%    0  122.00
   MomLong  0.40  2.00   0.2  12 false  2 true 06-18  0.2  20  EOD  20   19  19   0   0 100.0%    1.22%   1012.23  0.00%    0  122.00
   MomLong  0.40  5.00   0.1  12 false  2 true 06-18  0.2  20  EOD  20   19  19   0   0 100.0%    1.22%   1012.23  0.00%    0  122.00
   MomLong  0.20  5.00   0.0   3 false  0 true 01-22  0.2  20  EOD  20   50  50   0   0 100.0%    1.21%   1012.07  0.00%    0  121.00
   MomLong  0.40  1.50   0.3  12 true  0 true 06-18  0.2  20  EOD  20   18  18   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00
   MomLong  0.40  2.00   0.2  12 true  0 true 06-18  0.2  20  EOD  20   18  18   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00
   MomLong  0.40  5.00   0.1  12 true  0 true 06-18  0.2  20  EOD  20   18  18   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00
   MomLong  0.40  1.50   0.3  12 true  2 true 06-18  0.2  20  EOD  20   18  18   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00
   MomLong  0.40  2.00   0.2  12 true  2 true 06-18  0.2  20  EOD  20   18  18   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00
   MomLong  0.40  5.00   0.1  12 true  2 true 06-18  0.2  20  EOD  20   18  18   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00
  MomShort  0.30  5.00   0.1  30 true  2 false 06-18  0.5  20  EOD  20   26  26   0   0 100.0%    1.15%   1011.50  0.00%    0  115.00
  MomShort  0.40  5.00   0.1   3 false  2 true 01-22  0.2  20  EOD  10   35  35   0   0 100.0%    1.13%   1011.26  0.00%    0  113.00
   MomLong  0.40  1.50   0.3  12 false  2 true 06-18  0.2  20  360  20   19  18   1   0 94.7%    1.12%   1011.17  0.01%    1  112.00
   MomLong  0.40  2.00   0.2  12 false  2 true 06-18  0.2  20  360  20   19  18   1   0 94.7%    1.12%   1011.17  0.01%    1  112.00
   MomLong  0.40  5.00   0.1  12 false  2 true 06-18  0.2  20  360  20   19  18   1   0 94.7%    1.12%   1011.17  0.01%    1  112.00
  MomShort  0.30  5.00   0.1   5 false  1 true 06-18  0.2  20  EOD  20   25  25   0   0 100.0%    1.11%   1011.06  0.00%    0  111.00
  MomShort  0.30  5.00   0.1   3 true  2 true 06-18  0.2  20  EOD  20   24  24   0   0 100.0%    1.06%   1010.61  0.00%    0  106.00
  MomShort  0.30  5.00   0.1  20 false  2 true 06-18  0.5  20  EOD  20   24  24   0   0 100.0%    1.06%   1010.61  0.00%    0  106.00
   MomLong  0.20  5.00   0.0   5 false  0 true 01-22  0.2  20  EOD  20   44  44   0   0 100.0%    1.06%   1010.61  0.00%    0  106.00
   MomLong  0.40  1.50   0.3  20 true  0 false 06-18  0.2  20  EOD  20   16  16   0   0 100.0%    1.03%   1010.29  0.00%    0  103.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  20  EOD  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  20  360  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  20  EOD  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  20  360  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  EOD  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  360  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  EOD  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  360  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0  20  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0  20  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0  20  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0  20  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0  20  EOD  10   39  39   0   0 100.0%    0.08%   1000.78  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0  20  360  10   39  39   0   0 100.0%    0.08%   1000.78  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0  20  EOD  20   39  39   0   0 100.0%    0.16%   1001.56  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0  20  360  20   39  39   0   0 100.0%    0.16%   1001.56  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   5  EOD  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   5  360  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   5  EOD  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   5  360  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.94%  profitable=119791 (14.9%)  best=+10.79%
     RejLong  n=806400  avg_ret= -1.14%  profitable=73849 (9.2%)  best=+10.02%
    MomShort  n=1612800  avg_ret= -0.84%  profitable=320200 (19.9%)  best=+26.43%
     MomLong  n=1609440  avg_ret= -0.92%  profitable=255067 (15.8%)  best=+8.84%
  VWAPPullback  n=3225600  avg_ret= -1.15%  profitable=639840 (19.8%)  best=+22.37%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -1.09% (n=5644800)  ON= -0.85% (n=2415840)
    trend_filter OFF= -1.15% (n=5644800)  ON= -0.71% (n=2415840)
  confirm_bars=0: avg_ret= -1.03%  (n=2686880)
  confirm_bars=1: avg_ret= -1.02%  (n=2686880)
  confirm_bars=2: avg_ret= -1.01%  (n=2686880)
  window=01-22: avg_ret= -1.11%  (n=5644800)
  window=06-18: avg_ret= -0.80%  (n=2415840)
  max_hold= EOD: avg_ret= -0.73%  (n=2015160)
  max_hold= 30m: avg_ret= -1.23%  (n=2015160)
  max_hold=120m: avg_ret= -1.10%  (n=2015160)
  max_hold=360m: avg_ret= -1.01%  (n=2015160)
  vwap_window= 1d: avg_ret= -2.97%  (n=1612800)
  vwap_window= 5d: avg_ret= -0.82%  (n=1612800)
  vwap_window=10d: avg_ret= -0.48%  (n=1612800)
  vwap_window=20d: avg_ret= -0.41%  (n=1612800)
  vwap_window=30d: avg_ret= -0.41%  (n=1609440)
