Loading xrpusdt_5m_klines.csv...
  105120 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (7014 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 7855680 rows (trades>0) -> backtest_sweep.csv
Done in 11.42s — 8064000 total (7855680 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  351 157 194 189 44.7%   29.21%   1292.09  3.81%    7
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  351 157 194 189 44.7%   29.21%   1292.09  3.81%    7
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  351 157 194 189 44.7%   29.21%   1292.09  3.81%    7
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  351 157 194 189 44.7%   29.21%   1292.09  3.81%    7
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  351 160 191 180 45.6%   28.23%   1282.27  3.79%    7
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  351 160 191 180 45.6%   28.23%   1282.27  3.79%    7
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  351 160 191 180 45.6%   28.23%   1282.27  3.79%    7
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  351 160 191 180 45.6%   28.23%   1282.27  3.79%    7
  VWAPPullback 10.00  1.00  10.0   3 false  0 false 01-22  0.5   1  EOD  20  351 115 236 118 32.8%   27.51%   1275.12  4.40%   16
  VWAPPullback 10.00  1.00  10.0   3 false  0 false 01-22  0.5   1  EOD  20  351 115 236 118 32.8%   27.51%   1275.12  4.40%   16
  VWAPPullback 10.00  1.00  10.0   3 false  0 false 01-22  0.5   1  EOD  20  351 115 236 118 32.8%   27.51%   1275.12  4.40%   16
  VWAPPullback 10.00  1.00  10.0   3 false  0 false 01-22  0.5   1  EOD  20  351 115 236 118 32.8%   27.51%   1275.12  4.40%   16
  VWAPPullback  7.00  2.00   3.5   3 false  1 false 01-22  0.5   1  EOD  20  351 157 194 180 44.7%   27.24%   1272.35  3.33%    7
  VWAPPullback  7.00  2.00   3.5   3 false  1 false 01-22  0.5   1  EOD  20  351 157 194 180 44.7%   27.24%   1272.35  3.33%    7
  VWAPPullback  7.00  2.00   3.5   3 false  1 false 01-22  0.5   1  EOD  20  351 157 194 180 44.7%   27.24%   1272.35  3.33%    7
  VWAPPullback  7.00  2.00   3.5   3 false  1 false 01-22  0.5   1  EOD  20  351 157 194 180 44.7%   27.24%   1272.35  3.33%    7
  VWAPPullback 10.00  0.80  12.5   3 false  0 false 01-22  0.5   1  EOD  20  351 100 251  97 28.5%   27.07%   1270.74  3.65%   16
  VWAPPullback 10.00  0.80  12.5   3 false  0 false 01-22  0.5   1  EOD  20  351 100 251  97 28.5%   27.07%   1270.74  3.65%   16
  VWAPPullback 10.00  0.80  12.5   3 false  0 false 01-22  0.5   1  EOD  20  351 100 251  97 28.5%   27.07%   1270.74  3.65%   16
  VWAPPullback 10.00  0.80  12.5   3 false  0 false 01-22  0.5   1  EOD  20  351 100 251  97 28.5%   27.07%   1270.74  3.65%   16
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  351 153 198 189 43.6%   26.74%   1267.39  4.31%    7
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  351 153 198 189 43.6%   26.74%   1267.39  4.31%    7
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  351 153 198 189 43.6%   26.74%   1267.39  4.31%    7
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  351 153 198 189 43.6%   26.74%   1267.39  4.31%    7
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.5   1  EOD  20  351 154 197 190 43.9%   25.68%   1256.76  3.33%    7
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.5   1  EOD  20  351 154 197 190 43.9%   25.68%   1256.76  3.33%    7
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.5   1  EOD  20  351 154 197 190 43.9%   25.68%   1256.76  3.33%    7
  VWAPPullback 10.00  2.00   5.0   3 false  1 false 01-22  0.5   1  EOD  20  351 154 197 190 43.9%   25.68%   1256.76  3.33%    7
  VWAPPullback  7.00  2.00   3.5   3 false  2 false 01-22  0.5   1  EOD  20  351 156 195 179 44.4%   25.55%   1255.55  4.31%    7
  VWAPPullback  7.00  2.00   3.5   3 false  2 false 01-22  0.5   1  EOD  20  351 156 195 179 44.4%   25.55%   1255.55  4.31%    7

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.30  5.00   0.1  12 true  0 false 06-18  0.0   5  EOD  20   50  50   0   0 100.0%    2.22%   1022.24  0.00%    0  222.00
  MomShort  0.80  5.00   0.2   5 false  0 true 06-18  0.2  20  EOD  20   15  15   0   1 100.0%    2.04%   1020.37  0.00%    0  204.00
  MomShort  0.80  5.00   0.2   5 false  1 true 06-18  0.2  20  EOD  20   15  15   0   1 100.0%    2.04%   1020.39  0.00%    0  204.00
  RejShort  0.30  5.00   0.1  20 true  0 false 06-18  0.0   5  EOD  20   45  45   0   0 100.0%    2.00%   1019.99  0.00%    0  200.00
  MomShort  0.30  5.00   0.1   5 false  0 false 01-22  0.2  20  EOD  20   35  35   0   0 100.0%    1.55%   1015.52  0.00%    0  155.00
  RejShort  0.20  5.00   0.0  30 true  0 false 01-22  0.0   5  EOD  20   63  63   0   0 100.0%    1.52%   1015.23  0.00%    0  152.00
  RejShort  0.20  5.00   0.0  30 true  0 false 01-22  0.0   5  360  20   63  63   0   0 100.0%    1.52%   1015.23  0.00%    0  152.00
  MomShort  0.60  5.00   0.1   5 false  0 true 06-18  0.2  20  EOD  20   15  15   0   1 100.0%    1.47%   1014.68  0.00%    0  147.00
  MomShort  0.60  5.00   0.1   5 false  1 true 06-18  0.2  20  EOD  20   15  15   0   1 100.0%    1.47%   1014.70  0.00%    0  147.00
  RejShort  0.30  5.00   0.1  12 true  0 true 06-18  0.0   5  EOD  20   33  33   0   0 100.0%    1.46%   1014.62  0.00%    0  146.00
  MomShort  0.30  1.50   0.2   5 true  1 false 01-22  0.2  10  EOD  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  MomShort  0.30  1.50   0.2   5 true  1 false 01-22  0.2  10  360  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  MomShort  0.30  2.00   0.1   5 true  1 false 01-22  0.2  10  EOD  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  MomShort  0.30  2.00   0.1   5 true  1 false 01-22  0.2  10  360  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  MomShort  0.30  5.00   0.1   5 true  1 false 01-22  0.2  10  EOD  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  MomShort  0.30  5.00   0.1   5 true  1 false 01-22  0.2  10  360  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0  142.00
  RejShort  0.20  5.00   0.0  30 false  0 true 01-22  0.0   5  EOD  20   55  55   0   0 100.0%    1.33%   1013.29  0.00%    0  133.00
  RejShort  0.20  5.00   0.0  30 false  0 true 01-22  0.0   5  360  20   55  55   0   0 100.0%    1.33%   1013.29  0.00%    0  133.00
  MomShort  0.30  5.00   0.1   3 false  0 true 01-22  0.2  20  EOD  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0  133.00
  MomShort  0.40  5.00   0.1   3 false  0 true 06-18  0.2  20  EOD  20   20  20   0   0 100.0%    1.29%   1012.88  0.00%    0  129.00
  RejShort  0.30  5.00   0.1  20 true  0 true 06-18  0.0   5  EOD  20   28  28   0   0 100.0%    1.24%   1012.39  0.00%    0  124.00
  RejShort  0.30  5.00   0.1  20 true  0 true 06-18  0.0   5  360  20   28  28   0   0 100.0%    1.24%   1012.39  0.00%    0  124.00
  MomShort  0.40  5.00   0.1   5 true  1 false 01-22  0.2  20  EOD  20   19  19   0   0 100.0%    1.22%   1012.23  0.00%    0  122.00
  RejShort  0.20  5.00   0.0  12 true  0 false 06-18  0.0   5  EOD  20   50  50   0   0 100.0%    1.21%   1012.07  0.00%    0  121.00
  MomShort  0.20  5.00   0.0   5 true  2 false 01-22  0.5  20  EOD  20   50  50   0   0 100.0%    1.21%   1012.07  0.00%    0  121.00
  MomShort  0.50  5.00   0.1   5 false  1 true 06-18  0.2  20  EOD  20   15  15   0   1 100.0%    1.19%   1011.87  0.00%    0  119.00
  MomShort  0.50  5.00   0.1   5 false  0 true 06-18  0.2  20  EOD  20   15  15   0   1 100.0%    1.18%   1011.84  0.00%    0  118.00
  RejShort  0.20  5.00   0.0  30 true  0 true 01-22  0.0   5  EOD  20   48  48   0   0 100.0%    1.16%   1011.59  0.00%    0  116.00
  RejShort  0.20  5.00   0.0  30 true  0 true 01-22  0.0   5  360  20   48  48   0   0 100.0%    1.16%   1011.59  0.00%    0  116.00
  MomShort  0.40  5.00   0.1   5 false  1 true 01-22  0.2  20  EOD  20   18  18   0   0 100.0%    1.16%   1011.58  0.00%    0  116.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  EOD  10   71  71   0   0 100.0%    0.14%   1001.42  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  360  10   71  71   0   0 100.0%    0.14%   1001.42  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  EOD  20   71  71   0   0 100.0%    0.28%   1002.84  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  360  20   71  71   0   0 100.0%    0.28%   1002.84  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  EOD  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  360  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  EOD  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  360  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  1 true 01-22  0.0   5  EOD  10   65  65   0   0 100.0%    0.13%   1001.30  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  1 true 01-22  0.0   5  360  10   65  65   0   0 100.0%    0.13%   1001.30  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  1 true 01-22  0.0   5  EOD  20   65  65   0   0 100.0%    0.26%   1002.60  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  1 true 01-22  0.0   5  360  20   65  65   0   0 100.0%    0.26%   1002.60  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 true 01-22  0.0   5  EOD  10   65  65   0   0 100.0%    0.13%   1001.30  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 true 01-22  0.0   5  360  10   65  65   0   0 100.0%    0.13%   1001.30  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 true 01-22  0.0   5  EOD  20   65  65   0   0 100.0%    0.26%   1002.60  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  1 true 01-22  0.0   5  360  20   65  65   0   0 100.0%    0.26%   1002.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0   5  EOD  10   65  65   0   0 100.0%    0.13%   1001.30  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0   5  360  10   65  65   0   0 100.0%    0.13%   1001.30  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0   5  EOD  20   65  65   0   0 100.0%    0.26%   1002.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0   5  360  20   65  65   0   0 100.0%    0.26%   1002.60  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.68%  profitable=140912 (17.5%)  best=+14.61%
     RejLong  n=806400  avg_ret= -1.03%  profitable=86902 (10.8%)  best=+7.27%
    MomShort  n=1512000  avg_ret= -0.32%  profitable=415596 (27.5%)  best=+21.82%
     MomLong  n=1559040  avg_ret= -0.55%  profitable=346711 (22.2%)  best=+7.73%
  VWAPPullback  n=3171840  avg_ret= -0.48%  profitable=862532 (27.2%)  best=+29.21%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.56% (n=5513760)  ON= -0.49% (n=2341920)
    trend_filter OFF= -0.58% (n=5537280)  ON= -0.45% (n=2318400)
  confirm_bars=0: avg_ret= -0.57%  (n=2618560)
  confirm_bars=1: avg_ret= -0.53%  (n=2618560)
  confirm_bars=2: avg_ret= -0.52%  (n=2618560)
  window=01-22: avg_ret= -0.58%  (n=5517120)
  window=06-18: avg_ret= -0.45%  (n=2338560)
  max_hold= EOD: avg_ret= -0.31%  (n=1963920)
  max_hold= 30m: avg_ret= -0.70%  (n=1963920)
  max_hold=120m: avg_ret= -0.64%  (n=1963920)
  max_hold=360m: avg_ret= -0.51%  (n=1963920)
  vwap_window= 1d: avg_ret= -1.67%  (n=1612800)
  vwap_window= 5d: avg_ret= -0.35%  (n=1592640)
  vwap_window=10d: avg_ret= -0.30%  (n=1599360)
  vwap_window=20d: avg_ret= -0.12%  (n=1478400)
  vwap_window=30d: avg_ret= -0.21%  (n=1572480)
