Loading xrpusdt_15m_klines.csv...
  35040 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (5959 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 6674080 rows (trades>0) -> backtest_sweep.csv
Done in 3.77s — 8064000 total (6674080 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51 109 57.9%   25.68%   1256.80  2.05%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51 115 57.9%   25.68%   1256.81  2.05%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51 109 57.9%   25.68%   1256.80  2.05%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51 115 57.9%   25.68%   1256.81  2.05%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51 109 57.9%   25.68%   1256.80  2.05%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51 115 57.9%   25.68%   1256.81  2.05%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51 109 57.9%   25.68%   1256.80  2.05%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51 115 57.9%   25.68%   1256.81  2.05%    6
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   5  EOD  20  121  72  49 107 59.5%   24.49%   1244.95  2.34%    3
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   5  EOD  20  121  72  49 107 59.5%   24.49%   1244.95  2.34%    3
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   5  EOD  20  121  72  49 107 59.5%   24.49%   1244.95  2.34%    3
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   5  EOD  20  121  72  49 107 59.5%   24.49%   1244.95  2.34%    3
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51  93 57.9%   24.06%   1240.60  2.05%    6
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51  93 57.9%   24.06%   1240.60  2.05%    6
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51  93 57.9%   24.06%   1240.60  2.05%    6
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   5  EOD  20  121  70  51  93 57.9%   24.06%   1240.60  2.05%    6
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   5  EOD  20  121  72  49 114 59.5%   24.05%   1240.45  2.34%    3
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   5  EOD  20  121  72  49 114 59.5%   24.05%   1240.45  2.34%    3
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   5  EOD  20  121  72  49 114 59.5%   24.05%   1240.45  2.34%    3
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   5  EOD  20  121  72  49 114 59.5%   24.05%   1240.45  2.34%    3
  VWAPPullback  7.00  2.00   3.5   3 false  1 false 01-22  0.5   5  EOD  20  121  68  53  83 56.2%   22.56%   1225.60  2.01%    4
  VWAPPullback  7.00  2.00   3.5   3 false  1 false 01-22  0.5   5  EOD  20  121  68  53  83 56.2%   22.56%   1225.60  2.01%    4
  VWAPPullback  7.00  2.00   3.5   3 false  1 false 01-22  0.5   5  EOD  20  121  68  53  83 56.2%   22.56%   1225.60  2.01%    4
  VWAPPullback  7.00  2.00   3.5   3 false  1 false 01-22  0.5   5  EOD  20  121  68  53  83 56.2%   22.56%   1225.60  2.01%    4
  VWAPPullback  7.00  1.50   4.7   3 false  1 false 01-22  0.5   5  EOD  20  121  65  56  74 53.7%   22.50%   1225.03  1.63%    4
  VWAPPullback  7.00  1.50   4.7   3 false  1 false 01-22  0.5   5  EOD  20  121  65  56  74 53.7%   22.50%   1225.03  1.63%    4
  VWAPPullback  7.00  1.50   4.7   3 false  1 false 01-22  0.5   5  EOD  20  121  65  56  74 53.7%   22.50%   1225.03  1.63%    4
  VWAPPullback  7.00  1.50   4.7   3 false  1 false 01-22  0.5   5  EOD  20  121  65  56  74 53.7%   22.50%   1225.03  1.63%    4
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.5   5  EOD  20  121  72  49  95 59.5%   22.23%   1222.29  2.34%    3
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.5   5  EOD  20  121  72  49  95 59.5%   22.23%   1222.29  2.34%    3

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.50  2.00   0.2   5 false  1 false 06-18  0.5   5  EOD  20   42  42   0   3 100.0%    3.39%   1033.91  0.00%    0  339.00
  MomShort  0.50  5.00   0.1   5 false  1 false 06-18  0.5   5  EOD  20   42  42   0   3 100.0%    3.39%   1033.91  0.00%    0  339.00
  MomShort  0.40  2.00   0.2   5 false  1 false 06-18  0.5   5  EOD  20   42  42   0   3 100.0%    2.59%   1025.89  0.00%    0  259.00
  MomShort  0.40  5.00   0.1   5 false  1 false 06-18  0.5   5  EOD  20   42  42   0   3 100.0%    2.59%   1025.89  0.00%    0  259.00
  MomShort  0.50  2.00   0.2   5 true  1 false 06-18  0.5   5  EOD  20   32  32   0   2 100.0%    2.58%   1025.76  0.00%    0  258.00
  MomShort  0.50  5.00   0.1   5 true  1 false 06-18  0.5   5  EOD  20   32  32   0   2 100.0%    2.58%   1025.76  0.00%    0  258.00
  MomShort  0.50  2.00   0.2   8 false  1 false 06-18  0.5   5  EOD  20   29  29   0   3 100.0%    2.27%   1022.69  0.00%    0  227.00
  MomShort  0.50  5.00   0.1   8 false  1 false 06-18  0.5   5  EOD  20   29  29   0   3 100.0%    2.27%   1022.69  0.00%    0  227.00
  MomShort  0.50  1.50   0.3   5 false  1 true 06-18  0.5   5  EOD  20   26  26   0   1 100.0%    2.13%   1021.25  0.00%    0  213.00
  MomShort  0.50  2.00   0.2   5 false  1 true 06-18  0.5   5  EOD  20   26  26   0   1 100.0%    2.13%   1021.25  0.00%    0  213.00
  MomShort  0.50  5.00   0.1   5 false  1 true 06-18  0.5   5  EOD  20   26  26   0   1 100.0%    2.13%   1021.25  0.00%    0  213.00
  MomShort  0.40  2.00   0.2   5 true  1 false 06-18  0.5   5  EOD  20   32  32   0   2 100.0%    1.96%   1019.63  0.00%    0  196.00
  MomShort  0.40  5.00   0.1   5 true  1 false 06-18  0.5   5  EOD  20   32  32   0   2 100.0%    1.96%   1019.63  0.00%    0  196.00
  MomShort  0.60  1.50   0.4   5 true  2 true 06-18  0.5   5  EOD  20   19  19   0   1 100.0%    1.90%   1019.03  0.00%    0  190.00
  MomShort  0.60  2.00   0.3   5 true  2 true 06-18  0.5   5  EOD  20   19  19   0   1 100.0%    1.90%   1019.03  0.00%    0  190.00
  MomShort  0.60  5.00   0.1   5 true  2 true 06-18  0.5   5  EOD  20   19  19   0   1 100.0%    1.90%   1019.03  0.00%    0  190.00
  MomShort  0.50  2.00   0.2   8 true  1 false 06-18  0.5   5  EOD  20   24  24   0   2 100.0%    1.89%   1018.90  0.00%    0  189.00
  MomShort  0.50  5.00   0.1   8 true  1 false 06-18  0.5   5  EOD  20   24  24   0   2 100.0%    1.89%   1018.90  0.00%    0  189.00
  MomShort  0.30  2.00   0.1   5 false  1 false 06-18  0.5   5  EOD  20   42  42   0   1 100.0%    1.86%   1018.56  0.00%    0  186.00
  MomShort  0.30  5.00   0.1   5 false  1 false 06-18  0.5   5  EOD  20   42  42   0   1 100.0%    1.86%   1018.56  0.00%    0  186.00
  MomShort  0.40  2.00   0.2   5 true  2 false 06-18  0.5   5  EOD  20   29  29   0   1 100.0%    1.82%   1018.22  0.00%    0  182.00
  MomShort  0.40  5.00   0.1   5 true  2 false 06-18  0.5   5  EOD  20   29  29   0   1 100.0%    1.82%   1018.22  0.00%    0  182.00
  MomShort  0.60  5.00   0.1   3 false  0 false 06-18  0.2  20  EOD  20   17  17   0   0 100.0%    1.78%   1017.83  0.00%    0  178.00
  MomShort  0.40  2.00   0.2   8 false  1 false 06-18  0.5   5  EOD  20   29  29   0   3 100.0%    1.74%   1017.39  0.00%    0  174.00
  MomShort  0.40  5.00   0.1   8 false  1 false 06-18  0.5   5  EOD  20   29  29   0   3 100.0%    1.74%   1017.39  0.00%    0  174.00
  RejShort  0.50  1.50   0.3   5 true  0 true 06-18  0.0  10  EOD  20   20  20   0   0 100.0%    1.69%   1016.93  0.00%    0  169.00
  RejShort  0.50  2.00   0.2   5 true  0 true 06-18  0.0  10  EOD  20   20  20   0   0 100.0%    1.69%   1016.93  0.00%    0  169.00
  RejShort  0.50  5.00   0.1   5 true  0 true 06-18  0.0  10  EOD  20   20  20   0   0 100.0%    1.69%   1016.93  0.00%    0  169.00
  MomShort  0.50  2.00   0.2   5 false  1 false 06-18  0.5   5  EOD  10   42  42   0   3 100.0%    1.68%   1016.82  0.00%    0  168.00
  MomShort  0.50  5.00   0.1   5 false  1 false 06-18  0.5   5  EOD  10   42  42   0   3 100.0%    1.68%   1016.82  0.00%    0  168.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 true  2 false 01-22  0.0   5  EOD  10   58  58   0   0 100.0%    0.12%   1001.16  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 false 01-22  0.0   5  EOD  20   58  58   0   0 100.0%    0.23%   1002.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 true 01-22  0.0   5  EOD  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 true 01-22  0.0   5  EOD  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  1.50   0.1   5 false  2 false 01-22  0.0  20  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  1.50   0.1   5 false  2 false 01-22  0.0  20  360  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  1.50   0.1   5 false  2 false 01-22  0.0  20  EOD  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  1.50   0.1   5 false  2 false 01-22  0.0  20  360  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  2.00   0.1   5 false  2 false 01-22  0.0  20  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  2.00   0.1   5 false  2 false 01-22  0.0  20  360  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  2.00   0.1   5 false  2 false 01-22  0.0  20  EOD  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  2.00   0.1   5 false  2 false 01-22  0.0  20  360  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  2 false 01-22  0.0  20  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  2 false 01-22  0.0  20  360  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  2 false 01-22  0.0  20  EOD  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  2 false 01-22  0.0  20  360  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   5 true  1 true 06-18  0.0   1  EOD  10   60  60   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   5 true  1 true 06-18  0.0   1  EOD  20   60  60   0   0 100.0%    0.24%   1002.40  0.00%    0
  RejShort  0.10  5.00   0.0   5 true  2 false 01-22  0.0   5  EOD  10   46  46   0   0 100.0%    0.09%   1000.92  0.00%    0
  RejShort  0.10  5.00   0.0   5 true  2 false 01-22  0.0   5  EOD  20   46  46   0   0 100.0%    0.18%   1001.84  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.35%  profitable=208001 (25.8%)  best=+14.37%
     RejLong  n=806400  avg_ret= -0.71%  profitable=111719 (13.9%)  best=+6.74%
    MomShort  n=1156960  avg_ret= -0.28%  profitable=295253 (25.5%)  best=+15.01%
     MomLong  n=1207360  avg_ret= -0.31%  profitable=319817 (26.5%)  best=+8.46%
  VWAPPullback  n=2696960  avg_ret= -0.34%  profitable=725036 (26.9%)  best=+25.68%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.39% (n=4707360)  ON= -0.33% (n=1966720)
    trend_filter OFF= -0.39% (n=4729760)  ON= -0.34% (n=1944320)
  confirm_bars=0: avg_ret= -0.40%  (n=2238880)
  confirm_bars=1: avg_ret= -0.37%  (n=2234400)
  confirm_bars=2: avg_ret= -0.35%  (n=2200800)
  window=01-22: avg_ret= -0.40%  (n=4752160)
  window=06-18: avg_ret= -0.31%  (n=1921920)
  max_hold= EOD: avg_ret= -0.26%  (n=1668520)
  max_hold= 30m: avg_ret= -0.43%  (n=1668520)
  max_hold=120m: avg_ret= -0.43%  (n=1668520)
  max_hold=360m: avg_ret= -0.36%  (n=1668520)
  vwap_window= 1d: avg_ret= -1.00%  (n=1498560)
  vwap_window= 5d: avg_ret= -0.21%  (n=1348480)
  vwap_window=10d: avg_ret= -0.25%  (n=1368640)
  vwap_window=20d: avg_ret= -0.16%  (n=1195040)
  vwap_window=30d: avg_ret= -0.12%  (n=1263360)
