Loading xrpusdt_1h_klines.csv...
  8761 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (3361 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 3764320 rows (trades>0) -> backtest_sweep.csv
Done in 1.89s — 8064000 total (3764320 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  97 51.0%   11.46%   1114.62  1.47%    5
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  97 51.0%   11.46%   1114.62  1.47%    5
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  97 51.0%   11.46%   1114.62  1.47%    5
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  97 51.0%   11.46%   1114.62  1.47%    5
  VWAPPullback  5.00  5.00   1.0   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  86 51.0%   10.57%   1105.70  1.47%    5
  VWAPPullback  5.00  5.00   1.0   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  86 51.0%   10.57%   1105.70  1.47%    5
  VWAPPullback  5.00  5.00   1.0   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  86 51.0%   10.57%   1105.70  1.47%    5
  VWAPPullback  5.00  5.00   1.0   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  86 51.0%   10.57%   1105.70  1.47%    5
  VWAPPullback  7.00  5.00   1.4   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  94 51.0%   10.56%   1105.60  1.47%    5
  VWAPPullback  7.00  5.00   1.4   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  94 51.0%   10.56%   1105.60  1.47%    5
  VWAPPullback  7.00  5.00   1.4   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  94 51.0%   10.56%   1105.60  1.47%    5
  VWAPPullback  7.00  5.00   1.4   5 false  2 false 01-22  0.5   1  EOD  20  100  51  49  94 51.0%   10.56%   1105.60  1.47%    5
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20   84  42  42  82 50.0%   10.47%   1104.72  1.49%    4
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20   84  42  42  82 50.0%   10.47%   1104.72  1.49%    4
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20   84  42  42  82 50.0%   10.47%   1104.72  1.49%    4
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20   84  42  42  82 50.0%   10.47%   1104.72  1.49%    4
  RejShort 10.00  5.00   2.0   3 true  1 false 01-22  0.0   1  EOD  20   97  50  47  94 51.5%   10.36%   1103.64  1.35%    4
  VWAPPullback  5.00  1.50   3.3   3 false  2 false 01-22  0.5   1  EOD  20  162  74  88  89 45.7%   10.06%   1100.60  2.49%    7
  VWAPPullback  5.00  1.50   3.3   3 false  2 false 01-22  0.5   1  EOD  20  162  74  88  89 45.7%   10.06%   1100.60  2.49%    7
  VWAPPullback  5.00  1.50   3.3   3 false  2 false 01-22  0.5   1  EOD  20  162  74  88  89 45.7%   10.06%   1100.60  2.49%    7
  VWAPPullback  5.00  1.50   3.3   3 false  2 false 01-22  0.5   1  EOD  20  162  74  88  89 45.7%   10.06%   1100.60  2.49%    7
  RejShort  7.00  5.00   1.4   3 true  1 false 01-22  0.0   1  EOD  20   97  50  47  93 51.5%   10.02%   1100.24  1.35%    4
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  120  58  62 115 48.3%    9.99%   1099.94  2.81%    5
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  120  58  62 115 48.3%    9.99%   1099.94  2.81%    5
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  120  58  62 115 48.3%    9.99%   1099.94  2.81%    5
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  120  58  62 115 48.3%    9.99%   1099.94  2.81%    5
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.5   1  EOD  20  113  56  57 109 49.6%    9.94%   1099.39  2.26%    4
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.5   1  EOD  20  113  56  57 109 49.6%    9.94%   1099.39  2.26%    4
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.5   1  EOD  20  113  56  57 109 49.6%    9.94%   1099.39  2.26%    4
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.5   1  EOD  20  113  56  57 109 49.6%    9.94%   1099.39  2.26%    4

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.40  5.00   0.1   3 false  1 true 01-22  0.5   5  EOD  20   29  28   1   2 96.6%    1.77%   1017.69  0.01%    1  177.00
  MomShort  0.30  5.00   0.1   3 false  1 true 01-22  0.5   5  EOD  20   29  28   1   2 96.6%    1.22%   1012.21  0.01%    1  122.00
  MomShort  0.40  5.00   0.1   3 false  1 false 06-18  0.5   5  EOD  20   19  18   1   1 94.7%    1.15%   1011.48  0.01%    1  115.00
  RejShort  0.30  1.50   0.2   5 false  1 false 01-22  0.0  20  EOD  20   24  24   0   0 100.0%    1.06%   1010.61  0.00%    0  106.00
  RejShort  0.30  2.00   0.1   5 false  1 false 01-22  0.0  20  EOD  20   24  24   0   0 100.0%    1.06%   1010.61  0.00%    0  106.00
  RejShort  0.30  5.00   0.1   5 false  1 false 01-22  0.0  20  EOD  20   24  24   0   0 100.0%    1.06%   1010.61  0.00%    0  106.00
  MomShort  0.50  5.00   0.1   3 false  2 false 06-18  0.5   5  360  20   15  14   1   0 93.3%    1.06%   1010.55  0.00%    1  106.00
  MomShort  0.40  5.00   0.1   3 false  1 true 06-18  0.5   5  EOD  20   16  15   1   1 93.8%    0.95%   1009.54  0.01%    1   95.00
  MomShort  0.40  5.00   0.1   3 true  1 true 01-22  0.5   5  EOD  20   15  15   0   1 100.0%    0.94%   1009.35  0.00%    0   94.00
  MomShort  0.40  5.00   0.1   3 false  2 false 06-18  0.5   5  EOD  20   15  15   0   1 100.0%    0.91%   1009.12  0.00%    0   91.00
  RejShort  0.30  1.50   0.2   5 false  1 true 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    0.88%   1008.84  0.00%    0   88.00
  RejShort  0.30  2.00   0.1   5 false  1 true 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    0.88%   1008.84  0.00%    0   88.00
  RejShort  0.30  5.00   0.1   5 false  1 true 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    0.88%   1008.84  0.00%    0   88.00
  MomShort  0.40  5.00   0.1   3 false  1 true 01-22  0.5   5  EOD  10   29  28   1   2 96.6%    0.88%   1008.81  0.00%    1   88.00
  RejShort  0.30  2.00   0.1   3 false  1 false 06-18  0.0  20  EOD  20   19  19   0   0 100.0%    0.84%   1008.39  0.00%    0   84.00
  RejShort  0.30  5.00   0.1   3 false  1 false 06-18  0.0  20  EOD  20   19  19   0   0 100.0%    0.84%   1008.39  0.00%    0   84.00
  RejShort  0.20  5.00   0.0   3 false  1 false 01-22  0.0  20  EOD  20   34  34   0   0 100.0%    0.82%   1008.19  0.00%    0   82.00
  RejShort  0.20  5.00   0.0   3 false  1 false 01-22  0.0  20  360  20   34  34   0   0 100.0%    0.82%   1008.19  0.00%    0   82.00
  MomShort  0.40  5.00   0.1   3 false  2 false 06-18  0.5   5  360  20   15  14   1   0 93.3%    0.81%   1008.13  0.00%    1   81.00
  MomShort  0.50  5.00   0.1   3 false  2 true 01-22  0.5   5  360  10   24  22   2   1 91.7%    0.81%   1008.14  0.01%    1   81.00
  RejShort  0.30  1.50   0.2   5 true  1 false 01-22  0.0  20  EOD  20   18  18   0   0 100.0%    0.79%   1007.95  0.00%    0   79.00
  RejShort  0.30  2.00   0.1   5 true  1 false 01-22  0.0  20  EOD  20   18  18   0   0 100.0%    0.79%   1007.95  0.00%    0   79.00
  RejShort  0.30  5.00   0.1   5 true  1 false 01-22  0.0  20  EOD  20   18  18   0   0 100.0%    0.79%   1007.95  0.00%    0   79.00
  MomShort  0.30  5.00   0.1   3 false  1 false 06-18  0.5   5  EOD  20   19  18   1   1 94.7%    0.79%   1007.85  0.01%    1   79.00
  MomShort  0.20  5.00   0.0   3 false  2 false 01-22  0.5   5  EOD  20   33  33   0   1 100.0%    0.78%   1007.83  0.00%    0   78.00
  MomShort  0.20  5.00   0.0   3 false  2 false 01-22  0.5   5  360  20   33  33   0   0 100.0%    0.78%   1007.83  0.00%    0   78.00
  RejShort  0.30  2.00   0.1   3 true  1 false 06-18  0.0  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  RejShort  0.30  5.00   0.1   3 true  1 false 06-18  0.0  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  RejShort  0.30  1.50   0.2   8 false  1 false 01-22  0.0  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00
  RejShort  0.30  2.00   0.1   8 false  1 false 01-22  0.0  20  EOD  20   16  16   0   0 100.0%    0.71%   1007.06  0.00%    0   71.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  10   36  36   0   0 100.0%    0.07%   1000.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  360  10   36  36   0   0 100.0%    0.07%   1000.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  20   36  36   0   0 100.0%    0.14%   1001.44  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  360  20   36  36   0   0 100.0%    0.14%   1001.44  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  20  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  20  360  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  20  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  20  360  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 01-22  0.0  20  EOD  10   34  34   0   0 100.0%    0.41%   1004.09  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 01-22  0.0  20  360  10   34  34   0   0 100.0%    0.41%   1004.09  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 01-22  0.0  20  EOD  20   34  34   0   0 100.0%    0.82%   1008.19  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 01-22  0.0  20  360  20   34  34   0   0 100.0%    0.82%   1008.19  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  10  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  10  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   8 true  1 false 01-22  0.0   1  EOD  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   8 true  1 false 01-22  0.0   1  360  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   8 true  1 false 01-22  0.0   1  EOD  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  5.00   0.0   8 true  1 false 01-22  0.0   1  360  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  MomShort  0.10  5.00   0.0   3 false  2 false 01-22  0.5   5  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  MomShort  0.10  5.00   0.0   3 false  2 false 01-22  0.5   5  360  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=482720  avg_ret= -0.37%  profitable=127144 (26.3%)  best=+10.36%
     RejLong  n=478240  avg_ret= -0.35%  profitable=132127 (27.6%)  best=+4.09%
    MomShort  n=544320  avg_ret= -0.12%  profitable=186992 (34.4%)  best=+8.98%
     MomLong  n=623840  avg_ret= -0.19%  profitable=164769 (26.4%)  best=+5.58%
  VWAPPullback  n=1635200  avg_ret= -0.22%  profitable=408488 (25.0%)  best=+11.46%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.26% (n=2741760)  ON= -0.19% (n=1022560)
    trend_filter OFF= -0.25% (n=2720480)  ON= -0.20% (n=1043840)
  confirm_bars=0: avg_ret= -0.28%  (n=1286880)
  confirm_bars=1: avg_ret= -0.22%  (n=1254400)
  confirm_bars=2: avg_ret= -0.21%  (n=1223040)
  window=01-22: avg_ret= -0.25%  (n=2870560)
  window=06-18: avg_ret= -0.20%  (n=893760)
  max_hold= EOD: avg_ret= -0.23%  (n=941080)
  max_hold= 30m: avg_ret= -0.20%  (n=941080)
  max_hold=120m: avg_ret= -0.26%  (n=941080)
  max_hold=360m: avg_ret= -0.25%  (n=941080)
  vwap_window= 1d: avg_ret= -0.51%  (n=959840)
  vwap_window= 5d: avg_ret= -0.15%  (n=833280)
  vwap_window=10d: avg_ret= -0.20%  (n=720160)
  vwap_window=20d: avg_ret= -0.20%  (n=537600)
  vwap_window=30d: avg_ret= -0.02%  (n=713440)
