Loading ../1000shibusdt_5m_klines.csv...
  105121 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (6837 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 7657440 rows (trades>0) -> backtest_sweep.csv
Done in 5.61s — 8064000 total (7657440 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  354 188 166 283 53.1%   37.51%   1375.06  5.27%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  354 188 166 283 53.1%   37.51%   1375.06  5.27%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  354 188 166 283 53.1%   37.51%   1375.06  5.27%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  354 188 166 283 53.1%   37.51%   1375.06  5.27%    5
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  353 191 162 283 54.1%   35.56%   1355.65  5.41%    5
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  353 191 162 283 54.1%   35.56%   1355.65  5.41%    5
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  353 191 162 283 54.1%   35.56%   1355.65  5.41%    5
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  353 191 162 283 54.1%   35.56%   1355.65  5.41%    5
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  354 186 168 305 52.5%   34.87%   1348.67  5.27%    5
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  354 186 168 305 52.5%   34.87%   1348.67  5.27%    5
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  354 186 168 305 52.5%   34.87%   1348.67  5.27%    5
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  354 186 168 305 52.5%   34.87%   1348.67  5.27%    5
  VWAPPullback 10.00  2.00   5.0   8 false  0 false 01-22  0.5   1  EOD  20  340 158 182 186 46.5%   34.82%   1348.21  4.88%   11
  VWAPPullback 10.00  2.00   5.0   8 false  0 false 01-22  0.5   1  EOD  20  340 158 182 186 46.5%   34.82%   1348.21  4.88%   11
  VWAPPullback 10.00  2.00   5.0   8 false  0 false 01-22  0.5   1  EOD  20  340 158 182 186 46.5%   34.82%   1348.21  4.88%   11
  VWAPPullback 10.00  2.00   5.0   8 false  0 false 01-22  0.5   1  EOD  20  340 158 182 186 46.5%   34.82%   1348.21  4.88%   11
  VWAPPullback  7.00  2.00   3.5   8 false  0 false 01-22  0.5   1  EOD  20  340 159 181 167 46.8%   34.53%   1345.34  4.88%   11
  VWAPPullback  7.00  2.00   3.5   8 false  0 false 01-22  0.5   1  EOD  20  340 159 181 167 46.8%   34.53%   1345.34  4.88%   11
  VWAPPullback  7.00  2.00   3.5   8 false  0 false 01-22  0.5   1  EOD  20  340 159 181 167 46.8%   34.53%   1345.34  4.88%   11
  VWAPPullback  7.00  2.00   3.5   8 false  0 false 01-22  0.5   1  EOD  20  340 159 181 167 46.8%   34.53%   1345.34  4.88%   11
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  344 183 161 276 53.2%   34.34%   1343.38  4.92%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  344 183 161 276 53.2%   34.34%   1343.38  4.92%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  344 183 161 276 53.2%   34.34%   1343.38  4.92%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  344 183 161 276 53.2%   34.34%   1343.38  4.92%    5
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  354 162 192 164 45.8%   33.55%   1335.54  3.30%    5
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  354 162 192 164 45.8%   33.55%   1335.54  3.30%    5
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  354 162 192 164 45.8%   33.55%   1335.54  3.30%    5
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  354 162 192 164 45.8%   33.55%   1335.54  3.30%    5
  VWAPPullback  7.00  2.00   3.5   3 false  1 false 01-22  0.5   1  EOD  20  353 165 188 168 46.7%   33.14%   1331.40  3.23%    5
  VWAPPullback  7.00  2.00   3.5   3 false  1 false 01-22  0.5   1  EOD  20  353 165 188 168 46.7%   33.14%   1331.40  3.23%    5

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.20  5.00   0.0   3 false  2 true 01-22  0.5   5  EOD  20   84  84   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   45  45   0   0 100.0%    2.00%   1019.99  0.00%    0  200.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   45  45   0   0 100.0%    2.00%   1019.99  0.00%    0  200.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   45  45   0   0 100.0%    2.00%   1019.99  0.00%    0  200.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   45  45   0   0 100.0%    2.00%   1019.99  0.00%    0  200.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   45  45   0   0 100.0%    2.00%   1019.99  0.00%    0  200.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   45  45   0   0 100.0%    2.00%   1019.99  0.00%    0  200.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   45  45   0   0 100.0%    2.00%   1019.99  0.00%    0  200.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   45  45   0   0 100.0%    2.00%   1019.99  0.00%    0  200.00
  RejShort  0.50  5.00   0.1  30 false  2 false 01-22  0.0  30  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1   3 false  2 false 01-22  0.2  30  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  MomShort  0.20  5.00   0.0   5 false  2 true 01-22  0.5   5  EOD  20   77  77   0   0 100.0%    1.86%   1018.65  0.00%    0  186.00
  MomShort  0.40  5.00   0.1   3 false  0 true 01-22  0.2  30  EOD  20   28  28   0   0 100.0%    1.81%   1018.08  0.00%    0  181.00
  MomShort  0.20  5.00   0.0   3 true  2 true 01-22  0.5   5  EOD  20   73  73   0   0 100.0%    1.77%   1017.67  0.00%    0  177.00
  MomShort  0.40  5.00   0.1   3 false  1 true 01-22  0.2  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  MomShort  0.40  5.00   0.1   3 false  2 true 01-22  0.2  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  MomShort  0.40  1.50   0.3   8 true  0 false 06-18  0.5  20  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  MomShort  0.40  2.00   0.2   8 true  0 false 06-18  0.5  20  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  MomShort  0.40  5.00   0.1   8 true  0 false 06-18  0.5  20  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  MomShort  0.20  5.00   0.0   8 false  2 true 01-22  0.5   5  EOD  20   71  71   0   0 100.0%    1.72%   1017.18  0.00%    0  172.00
  MomShort  0.40  2.00   0.2   3 false  2 true 06-18  0.5  20  EOD  20   26  26   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.40  5.00   0.1   3 false  2 true 06-18  0.5  20  EOD  20   26  26   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  MomShort  0.20  5.00   0.0   5 true  2 true 01-22  0.5   5  EOD  20   69  69   0   0 100.0%    1.67%   1016.70  0.00%    0  167.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  10   46  46   0   0 100.0%    0.09%   1000.92  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  20   46  46   0   0 100.0%    0.18%   1001.84  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  30  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  30  EOD  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  30  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  30  EOD  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   1  EOD  10  132 132   0   0 100.0%    0.26%   1002.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   1  EOD  20  132 132   0   0 100.0%    0.53%   1005.29  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  1 false 06-18  0.0  20  EOD  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  1 false 06-18  0.0  20  EOD  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  1 false 06-18  0.0  20  EOD  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  1 false 06-18  0.0  20  EOD  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  2 true 01-22  0.0  20  EOD  10   37  37   0   0 100.0%    0.07%   1000.74  0.00%    0
  RejShort  0.10  5.00   0.0   5 false  2 true 01-22  0.0  20  EOD  20   37  37   0   0 100.0%    0.15%   1001.48  0.00%    0
  RejShort  0.10  5.00   0.0   5 true  0 false 06-18  0.0  20  EOD  10   49  49   0   0 100.0%    0.10%   1000.98  0.00%    0
  RejShort  0.10  5.00   0.0   5 true  0 false 06-18  0.0  20  EOD  20   49  49   0   0 100.0%    0.20%   1001.96  0.00%    0
  RejShort  0.10  5.00   0.0   5 true  0 true 06-18  0.0  20  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   5 true  0 true 06-18  0.0  20  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.79%  profitable=109733 (13.6%)  best=+23.41%
     RejLong  n=806400  avg_ret= -0.93%  profitable=149471 (18.5%)  best=+7.98%
    MomShort  n=1491840  avg_ret= -0.19%  profitable=494483 (33.1%)  best=+25.71%
     MomLong  n=1488480  avg_ret= -0.65%  profitable=329305 (22.1%)  best=+8.85%
  VWAPPullback  n=3064320  avg_ret= -0.55%  profitable=859728 (28.1%)  best=+37.51%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.59% (n=5365920)  ON= -0.52% (n=2291520)
    trend_filter OFF= -0.62% (n=5369280)  ON= -0.44% (n=2288160)
  confirm_bars=0: avg_ret= -0.60%  (n=2552480)
  confirm_bars=1: avg_ret= -0.56%  (n=2552480)
  confirm_bars=2: avg_ret= -0.54%  (n=2552480)
  window=01-22: avg_ret= -0.60%  (n=5389440)
  window=06-18: avg_ret= -0.49%  (n=2268000)
  max_hold= EOD: avg_ret= -0.37%  (n=1914360)
  max_hold= 30m: avg_ret= -0.71%  (n=1914360)
  max_hold=120m: avg_ret= -0.64%  (n=1914360)
  max_hold=360m: avg_ret= -0.54%  (n=1914360)
  vwap_window= 1d: avg_ret= -1.58%  (n=1592640)
  vwap_window= 5d: avg_ret= -0.64%  (n=1612800)
  vwap_window=10d: avg_ret= -0.17%  (n=1599360)
  vwap_window=20d: avg_ret= -0.18%  (n=1461600)
  vwap_window=30d: avg_ret= -0.18%  (n=1391040)
