Loading ../1000shibusdt_1m_klines.csv...
  525600 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (7200 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 8064000 rows (trades>0) -> backtest_sweep.csv
Done in 142.55s — 8064000 total (8064000 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  1.50   6.7   5 false  1 false 01-22  0.2   1  EOD  20  352 142 210 139 40.3%   31.38%   1313.81  6.17%   10
  VWAPPullback 10.00  1.50   6.7   5 false  1 false 01-22  0.2   1  EOD  20  352 142 210 139 40.3%   31.38%   1313.81  6.17%   10
  VWAPPullback 10.00  1.50   6.7   5 false  1 false 01-22  0.2   1  EOD  20  352 142 210 139 40.3%   31.38%   1313.81  6.17%   10
  VWAPPullback 10.00  1.50   6.7   5 false  1 false 01-22  0.2   1  EOD  20  352 142 210 139 40.3%   31.38%   1313.81  6.17%   10
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.2   1  EOD  20  352 142 210 138 40.3%   30.85%   1308.50  6.26%   10
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.2   1  EOD  20  352 142 210 138 40.3%   30.85%   1308.50  6.26%   10
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.2   1  EOD  20  352 142 210 138 40.3%   30.85%   1308.50  6.26%   10
  VWAPPullback 10.00  1.50   6.7   5 false  2 false 01-22  0.2   1  EOD  20  352 142 210 138 40.3%   30.85%   1308.50  6.26%   10
  VWAPPullback  7.00  2.00   3.5  30 false  0 false 01-22  0.5   1  EOD  20  342 159 183 159 46.5%   30.82%   1308.18  3.80%    9
  VWAPPullback  7.00  2.00   3.5  30 false  0 false 01-22  0.5   1  EOD  20  342 159 183 159 46.5%   30.82%   1308.18  3.80%    9
  VWAPPullback  7.00  2.00   3.5  30 false  0 false 01-22  0.5   1  EOD  20  342 159 183 159 46.5%   30.82%   1308.18  3.80%    9
  VWAPPullback  7.00  2.00   3.5  30 false  0 false 01-22  0.5   1  EOD  20  342 159 183 159 46.5%   30.82%   1308.18  3.80%    9
  VWAPPullback  7.00  5.00   1.4  20 false  0 false 01-22  0.5   1  EOD  20  353 191 162 281 54.1%   30.07%   1300.74  7.54%    6
  VWAPPullback  7.00  5.00   1.4  20 false  0 false 01-22  0.5   1  EOD  20  353 191 162 281 54.1%   30.07%   1300.74  7.54%    6
  VWAPPullback  7.00  5.00   1.4  20 false  0 false 01-22  0.5   1  EOD  20  353 191 162 281 54.1%   30.07%   1300.74  7.54%    6
  VWAPPullback  7.00  5.00   1.4  20 false  0 false 01-22  0.5   1  EOD  20  353 191 162 281 54.1%   30.07%   1300.74  7.54%    6
  VWAPPullback  7.00  2.00   3.5  30 false  0 false 01-22  0.5   1  EOD  20  346 162 184 160 46.8%   29.89%   1298.93  4.39%    8
  VWAPPullback  7.00  2.00   3.5  30 false  0 false 01-22  0.5   1  EOD  20  346 162 184 160 46.8%   29.89%   1298.93  4.39%    8
  VWAPPullback  7.00  2.00   3.5  30 false  0 false 01-22  0.5   1  EOD  20  346 162 184 160 46.8%   29.89%   1298.93  4.39%    8
  VWAPPullback  7.00  2.00   3.5  30 false  0 false 01-22  0.5   1  EOD  20  346 162 184 160 46.8%   29.89%   1298.93  4.39%    8
  VWAPPullback  7.00  2.00   3.5  30 false  2 false 01-22  0.5   1  EOD  20  342 156 186 160 45.6%   28.93%   1289.27  3.91%    9
  VWAPPullback  7.00  2.00   3.5  30 false  2 false 01-22  0.5   1  EOD  20  342 156 186 160 45.6%   28.93%   1289.27  3.91%    9
  VWAPPullback  7.00  2.00   3.5  30 false  2 false 01-22  0.5   1  EOD  20  342 156 186 160 45.6%   28.93%   1289.27  3.91%    9
  VWAPPullback  7.00  2.00   3.5  30 false  2 false 01-22  0.5   1  EOD  20  342 156 186 160 45.6%   28.93%   1289.27  3.91%    9
  VWAPPullback  7.00  5.00   1.4  20 false  1 false 01-22  0.5   1  EOD  20  353 190 163 281 53.8%   28.92%   1289.23  7.64%    6
  VWAPPullback  7.00  5.00   1.4  20 false  1 false 01-22  0.5   1  EOD  20  353 190 163 281 53.8%   28.92%   1289.23  7.64%    6
  VWAPPullback  7.00  5.00   1.4  20 false  1 false 01-22  0.5   1  EOD  20  353 190 163 281 53.8%   28.92%   1289.23  7.64%    6
  VWAPPullback  7.00  5.00   1.4  20 false  1 false 01-22  0.5   1  EOD  20  353 190 163 281 53.8%   28.92%   1289.23  7.64%    6
  VWAPPullback  7.00  1.00   7.0  30 false  0 false 01-22  0.5   1  EOD  20  346 113 233  94 32.7%   28.44%   1284.44  3.08%   11
  VWAPPullback  7.00  1.00   7.0  30 false  0 false 01-22  0.5   1  EOD  20  346 113 233  94 32.7%   28.44%   1284.44  3.08%   11

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.40  5.00   0.1   3 true  0 true 01-22  0.2  10  EOD  20   42  42   0   0 100.0%    2.72%   1027.24  0.00%    0  272.00
  MomShort  0.40  5.00   0.1   3 false  1 true 06-18  0.2  10  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
  MomShort  0.40  5.00   0.1   8 false  0 true 01-22  0.2  30  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  MomShort  0.50  5.00   0.1   5 true  2 true 06-18  0.2  10  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
  MomShort  0.40  5.00   0.1   8 false  1 true 01-22  0.2  30  EOD  20   30  30   0   0 100.0%    1.94%   1019.38  0.00%    0  194.00
  MomShort  0.40  5.00   0.1   8 false  2 true 01-22  0.2  30  EOD  20   30  30   0   0 100.0%    1.94%   1019.38  0.00%    0  194.00
  MomShort  0.40  5.00   0.1   5 true  0 true 01-22  0.2  30  EOD  20   29  29   0   0 100.0%    1.87%   1018.73  0.00%    0  187.00
  MomShort  0.30  5.00   0.1   3 true  0 true 01-22  0.2  10  EOD  20   42  42   0   0 100.0%    1.86%   1018.65  0.00%    0  186.00
  MomShort  0.30  5.00   0.1   3 true  1 true 01-22  0.2  10  EOD  20   42  42   0   0 100.0%    1.86%   1018.65  0.00%    0  186.00
  RejShort  0.60  5.00   0.1  30 true  1 true 06-18  0.0  10  EOD  20   18  18   0   1 100.0%    1.80%   1017.96  0.00%    0  180.00
  VWAPPullback  0.30  5.00   0.1  12 false  2 false 01-22  0.2  30  EOD  20   40  40   0   0 100.0%    1.78%   1017.75  0.00%    0  178.00
  VWAPPullback  0.30  5.00   0.1  12 false  2 false 01-22  0.2  30  EOD  20   40  40   0   0 100.0%    1.78%   1017.75  0.00%    0  178.00
  VWAPPullback  0.30  5.00   0.1  12 false  2 false 01-22  0.2  30  EOD  20   40  40   0   0 100.0%    1.78%   1017.75  0.00%    0  178.00
  VWAPPullback  0.30  5.00   0.1  12 false  2 false 01-22  0.2  30  EOD  20   40  40   0   0 100.0%    1.78%   1017.75  0.00%    0  178.00
  MomShort  0.40  5.00   0.1   3 false  1 true 06-18  0.5  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  MomShort  0.40  5.00   0.1   3 false  2 true 06-18  0.5  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  MomShort  0.40  5.00   0.1   5 false  1 true 06-18  0.5  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  MomShort  0.40  5.00   0.1   5 false  2 true 06-18  0.5  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   27  27   0   0 100.0%    1.74%   1017.42  0.00%    0  174.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   26  26   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   26  26   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   26  26   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  VWAPPullback  0.40  5.00   0.1  20 false  2 false 01-22  0.2  30  EOD  20   26  26   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  30  EOD  10   66  66   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  30  120  10   66  66   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  30  360  10   66  66   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  30  EOD  20   66  66   0   0 100.0%    0.26%   1002.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  30  120  20   66  66   0   0 100.0%    0.26%   1002.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  30  360  20   66  66   0   0 100.0%    0.26%   1002.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  10   66  66   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  120  10   66  66   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  360  10   66  66   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  20   66  66   0   0 100.0%    0.26%   1002.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  120  20   66  66   0   0 100.0%    0.26%   1002.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  360  20   66  66   0   0 100.0%    0.26%   1002.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  EOD  10   56  56   0   0 100.0%    0.11%   1001.12  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  30  EOD  20   56  56   0   0 100.0%    0.22%   1002.24  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  10   56  56   0   0 100.0%    0.11%   1001.12  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  20   56  56   0   0 100.0%    0.22%   1002.24  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 true 01-22  0.0  30  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 true 01-22  0.0  30  120  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 true 01-22  0.0  30  360  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 true 01-22  0.0  30  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.93%  profitable=117010 (14.5%)  best=+22.08%
     RejLong  n=806400  avg_ret= -1.14%  profitable=116163 (14.4%)  best=+8.61%
    MomShort  n=1612800  avg_ret= -0.64%  profitable=331959 (20.6%)  best=+26.81%
     MomLong  n=1612800  avg_ret= -1.13%  profitable=232239 (14.4%)  best=+9.35%
  VWAPPullback  n=3225600  avg_ret= -1.30%  profitable=491128 (15.2%)  best=+31.38%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -1.16% (n=5644800)  ON= -0.90% (n=2419200)
    trend_filter OFF= -1.25% (n=5644800)  ON= -0.69% (n=2419200)
  confirm_bars=0: avg_ret= -1.14%  (n=2688000)
  confirm_bars=1: avg_ret= -1.08%  (n=2688000)
  confirm_bars=2: avg_ret= -1.02%  (n=2688000)
  window=01-22: avg_ret= -1.20%  (n=5644800)
  window=06-18: avg_ret= -0.81%  (n=2419200)
  max_hold= EOD: avg_ret= -0.81%  (n=2016000)
  max_hold= 30m: avg_ret= -1.21%  (n=2016000)
  max_hold=120m: avg_ret= -1.22%  (n=2016000)
  max_hold=360m: avg_ret= -1.08%  (n=2016000)
  vwap_window= 1d: avg_ret= -2.65%  (n=1612800)
  vwap_window= 5d: avg_ret= -1.29%  (n=1612800)
  vwap_window=10d: avg_ret= -0.39%  (n=1612800)
  vwap_window=20d: avg_ret= -0.67%  (n=1612800)
  vwap_window=30d: avg_ret= -0.40%  (n=1612800)
