Loading ../dogeusdt_15m_klines.csv...
  35041 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (5442 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 6095040 rows (trades>0) -> backtest_sweep.csv
Done in 0.92s — 8064000 total (6095040 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  324 172 152 263 53.1%   28.58%   1285.77  6.99%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  324 172 152 263 53.1%   28.58%   1285.77  6.99%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  324 172 152 263 53.1%   28.58%   1285.77  6.99%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  324 172 152 263 53.1%   28.58%   1285.77  6.99%    6
  VWAPPullback  7.00  1.00   7.0   3 false  1 false 01-22  0.5   1  EOD  20  323  97 226  81 30.0%   26.58%   1265.82  4.53%   10
  VWAPPullback  7.00  1.00   7.0   3 false  1 false 01-22  0.5   1  EOD  20  323  97 226  81 30.0%   26.58%   1265.82  4.53%   10
  VWAPPullback  7.00  1.00   7.0   3 false  1 false 01-22  0.5   1  EOD  20  323  97 226  81 30.0%   26.58%   1265.82  4.53%   10
  VWAPPullback  7.00  1.00   7.0   3 false  1 false 01-22  0.5   1  EOD  20  323  97 226  81 30.0%   26.58%   1265.82  4.53%   10
  VWAPPullback 10.00  1.50   6.7   3 false  0 false 01-22  0.5   1  EOD  20  324 125 199 131 38.6%   26.37%   1263.69  5.59%   11
  VWAPPullback 10.00  1.50   6.7   3 false  0 false 01-22  0.5   1  EOD  20  324 125 199 131 38.6%   26.37%   1263.69  5.59%   11
  VWAPPullback 10.00  1.50   6.7   3 false  0 false 01-22  0.5   1  EOD  20  324 125 199 131 38.6%   26.37%   1263.69  5.59%   11
  VWAPPullback 10.00  1.50   6.7   3 false  0 false 01-22  0.5   1  EOD  20  324 125 199 131 38.6%   26.37%   1263.69  5.59%   11
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  324 172 152 244 53.1%   26.12%   1261.22  6.51%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  324 172 152 244 53.1%   26.12%   1261.22  6.51%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  324 172 152 244 53.1%   26.12%   1261.22  6.51%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  324 172 152 244 53.1%   26.12%   1261.22  6.51%    6
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  323 166 157 262 51.4%   25.98%   1259.80 10.33%    9
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  323 166 157 262 51.4%   25.98%   1259.80 10.33%    9
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  323 166 157 262 51.4%   25.98%   1259.80 10.33%    9
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  323 166 157 262 51.4%   25.98%   1259.80 10.33%    9
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  323 167 156 243 51.7%   25.70%   1256.98  9.21%    9
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  323 167 156 243 51.7%   25.70%   1256.98  9.21%    9
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  323 167 156 243 51.7%   25.70%   1256.98  9.21%    9
  VWAPPullback  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  323 167 156 243 51.7%   25.70%   1256.98  9.21%    9
  VWAPPullback 10.00  1.00  10.0   3 false  1 false 01-22  0.5   1  EOD  20  323  95 228  95 29.4%   25.24%   1252.42  5.89%   10
  VWAPPullback 10.00  1.00  10.0   3 false  1 false 01-22  0.5   1  EOD  20  323  95 228  95 29.4%   25.24%   1252.42  5.89%   10
  VWAPPullback 10.00  1.00  10.0   3 false  1 false 01-22  0.5   1  EOD  20  323  95 228  95 29.4%   25.24%   1252.42  5.89%   10
  VWAPPullback 10.00  1.00  10.0   3 false  1 false 01-22  0.5   1  EOD  20  323  95 228  95 29.4%   25.24%   1252.42  5.89%   10
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  316 169 147 258 53.5%   25.23%   1252.28 10.01%    9
  VWAPPullback 10.00  5.00   2.0   3 false  2 false 01-22  0.5   1  EOD  20  316 169 147 258 53.5%   25.23%   1252.28 10.01%    9

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
   RejLong  0.40  5.00   0.1  30 true  0 false 01-22  0.0  10  EOD  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
   RejLong  0.40  5.00   0.1  30 true  0 false 01-22  0.0  10  360  20   25  25   0   0 100.0%    1.61%   1016.12  0.00%    0  161.00
   RejLong  0.40  5.00   0.1  30 true  0 true 01-22  0.0  10  EOD  20   24  24   0   0 100.0%    1.55%   1015.47  0.00%    0  155.00
   RejLong  0.40  5.00   0.1  30 true  0 true 01-22  0.0  10  360  20   24  24   0   0 100.0%    1.55%   1015.47  0.00%    0  155.00
   RejLong  0.30  5.00   0.1  20 false  0 true 01-22  0.0  10  EOD  20   34  34   0   0 100.0%    1.51%   1015.07  0.00%    0  151.00
   RejLong  0.30  5.00   0.1  20 false  0 true 01-22  0.0  10  360  20   34  34   0   0 100.0%    1.51%   1015.07  0.00%    0  151.00
  MomShort  0.40  2.00   0.2   3 false  1 false 06-18  0.2   5  EOD  20   23  23   0   0 100.0%    1.48%   1014.82  0.00%    0  148.00
  MomShort  0.40  2.00   0.2   3 false  1 false 06-18  0.2   5  360  20   23  23   0   0 100.0%    1.48%   1014.82  0.00%    0  148.00
  MomShort  0.40  5.00   0.1   3 false  1 false 06-18  0.2   5  EOD  20   23  23   0   0 100.0%    1.48%   1014.82  0.00%    0  148.00
  MomShort  0.40  5.00   0.1   3 false  1 false 06-18  0.2   5  360  20   23  23   0   0 100.0%    1.48%   1014.82  0.00%    0  148.00
   RejLong  0.30  5.00   0.1  30 false  0 false 01-22  0.0  10  EOD  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0  133.00
   RejLong  0.30  5.00   0.1  30 false  0 false 01-22  0.0  10  360  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0  133.00
  MomShort  0.30  2.00   0.1   3 true  0 true 06-18  0.5   5  EOD  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0  133.00
  MomShort  0.30  2.00   0.1   3 true  0 true 06-18  0.5   5  360  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0  133.00
  MomShort  0.30  5.00   0.1   3 true  0 true 06-18  0.5   5  EOD  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0  133.00
  MomShort  0.30  5.00   0.1   3 true  0 true 06-18  0.5   5  360  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0  133.00
   MomLong  0.30  5.00   0.1   3 true  1 true 06-18  0.5   5  EOD  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0  133.00
   MomLong  0.30  5.00   0.1   3 true  1 true 06-18  0.5   5  360  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0  133.00
  MomShort  0.40  5.00   0.1   3 false  1 true 01-22  0.2   5  EOD  20   20  20   0   0 100.0%    1.29%   1012.88  0.00%    0  129.00
   RejLong  0.30  5.00   0.1  20 true  0 true 01-22  0.0  10  EOD  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
   RejLong  0.30  5.00   0.1  20 true  0 true 01-22  0.0  10  360  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  MomShort  0.30  5.00   0.1   5 false  0 true 06-18  0.5   5  EOD  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  MomShort  0.30  5.00   0.1   5 false  0 true 06-18  0.5   5  360  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  MomShort  0.30  2.00   0.1   8 false  0 false 06-18  0.5   5  EOD  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  MomShort  0.30  2.00   0.1   8 false  0 false 06-18  0.5   5  360  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  MomShort  0.30  5.00   0.1   8 false  0 false 06-18  0.5   5  EOD  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  MomShort  0.30  5.00   0.1   8 false  0 false 06-18  0.5   5  360  20   29  29   0   0 100.0%    1.28%   1012.84  0.00%    0  128.00
  RejShort  0.30  5.00   0.1   3 true  0 false 01-22  0.0  30  EOD  20   28  28   0   0 100.0%    1.24%   1012.39  0.00%    0  124.00
  RejShort  0.30  5.00   0.1   3 true  0 false 01-22  0.0  30  360  20   28  28   0   0 100.0%    1.24%   1012.39  0.00%    0  124.00
   RejLong  0.30  5.00   0.1  30 false  0 true 01-22  0.0  10  EOD  20   28  28   0   0 100.0%    1.24%   1012.39  0.00%    0  124.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0   5  EOD  10   59  59   0   0 100.0%    0.12%   1001.18  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0   5  360  10   59  59   0   0 100.0%    0.12%   1001.18  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0   5  EOD  20   59  59   0   0 100.0%    0.24%   1002.36  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0   5  360  20   59  59   0   0 100.0%    0.24%   1002.36  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0   5  EOD  10   59  59   0   0 100.0%    0.12%   1001.18  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0   5  360  10   59  59   0   0 100.0%    0.12%   1001.18  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0   5  EOD  20   59  59   0   0 100.0%    0.24%   1002.36  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0   5  360  20   59  59   0   0 100.0%    0.24%   1002.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  EOD  10   59  59   0   0 100.0%    0.12%   1001.18  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  360  10   59  59   0   0 100.0%    0.12%   1001.18  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  EOD  20   59  59   0   0 100.0%    0.24%   1002.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  360  20   59  59   0   0 100.0%    0.24%   1002.36  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 01-22  0.0   1  EOD  10  143 143   0   0 100.0%    0.29%   1002.86  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 01-22  0.0   1  EOD  20  143 143   0   0 100.0%    0.57%   1005.74  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0   1  EOD  10  143 143   0   0 100.0%    0.29%   1002.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0   1  EOD  20  143 143   0   0 100.0%    0.57%   1005.74  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 01-22  0.0   5  EOD  10   58  58   0   0 100.0%    0.12%   1001.16  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 01-22  0.0   5  360  10   58  58   0   0 100.0%    0.12%   1001.16  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 01-22  0.0   5  EOD  20   58  58   0   0 100.0%    0.23%   1002.32  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 01-22  0.0   5  360  20   58  58   0   0 100.0%    0.23%   1002.32  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.41%  profitable=214156 (26.6%)  best=+12.30%
     RejLong  n=806400  avg_ret= -0.48%  profitable=239321 (29.7%)  best=+11.58%
    MomShort  n=994560  avg_ret= -0.17%  profitable=320407 (32.2%)  best=+16.69%
     MomLong  n=1117760  avg_ret= -0.32%  profitable=320997 (28.7%)  best=+13.99%
  VWAPPullback  n=2369920  avg_ret= -0.23%  profitable=799360 (33.7%)  best=+28.58%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.30% (n=4273920)  ON= -0.28% (n=1821120)
    trend_filter OFF= -0.33% (n=4266080)  ON= -0.22% (n=1828960)
  confirm_bars=0: avg_ret= -0.38%  (n=2044000)
  confirm_bars=1: avg_ret= -0.28%  (n=2039520)
  confirm_bars=2: avg_ret= -0.22%  (n=2011520)
  window=01-22: avg_ret= -0.29%  (n=4284000)
  window=06-18: avg_ret= -0.30%  (n=1811040)
  max_hold= EOD: avg_ret= -0.12%  (n=1523760)
  max_hold= 30m: avg_ret= -0.41%  (n=1523760)
  max_hold=120m: avg_ret= -0.39%  (n=1523760)
  max_hold=360m: avg_ret= -0.26%  (n=1523760)
  vwap_window= 1d: avg_ret= -0.70%  (n=1454880)
  vwap_window= 5d: avg_ret= -0.37%  (n=1223040)
  vwap_window=10d: avg_ret= -0.18%  (n=1211840)
  vwap_window=20d: avg_ret= -0.16%  (n=1130080)
  vwap_window=30d: avg_ret= +0.06%  (n=1075200)
