Loading ../dogeusdt_1m_klines.csv...
  525600 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (7200 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 8064000 rows (trades>0) -> backtest_sweep.csv
Done in 115.96s — 8064000 total (8064000 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.2   1  EOD  20  351 185 166 270 52.7%   39.78%   1397.80  9.60%    7
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.2   1  EOD  20  351 185 166 270 52.7%   39.78%   1397.80  9.60%    7
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.2   1  EOD  20  351 185 166 270 52.7%   39.78%   1397.80  9.60%    7
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.2   1  EOD  20  351 185 166 270 52.7%   39.78%   1397.80  9.60%    7
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.2   1  EOD  20  351 185 166 272 52.7%   37.86%   1378.57  9.49%    7
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.2   1  EOD  20  351 185 166 272 52.7%   37.86%   1378.57  9.49%    7
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.2   1  EOD  20  351 185 166 272 52.7%   37.86%   1378.57  9.49%    7
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.2   1  EOD  20  351 185 166 272 52.7%   37.86%   1378.57  9.49%    7
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.2   1  EOD  20  351 184 167 273 52.4%   35.55%   1355.54  9.66%    7
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.2   1  EOD  20  351 184 167 273 52.4%   35.55%   1355.54  9.66%    7
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.2   1  EOD  20  351 184 167 273 52.4%   35.55%   1355.54  9.66%    7
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.2   1  EOD  20  351 184 167 273 52.4%   35.55%   1355.54  9.66%    7
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  346 179 167 278 51.7%   34.82%   1348.16  8.38%   14
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  346 179 167 278 51.7%   34.82%   1348.16  8.38%   14
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  346 179 167 278 51.7%   34.82%   1348.16  8.38%   14
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  346 179 167 278 51.7%   34.82%   1348.16  8.38%   14
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  346 179 167 279 51.7%   33.93%   1339.29  8.80%   14
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  346 179 167 279 51.7%   33.93%   1339.29  8.80%   14
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  346 179 167 279 51.7%   33.93%   1339.29  8.80%   14
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  346 179 167 279 51.7%   33.93%   1339.29  8.80%   14
  VWAPPullback 10.00  5.00   2.0  20 false  2 false 01-22  0.5   1  EOD  20  346 181 165 279 52.3%   33.67%   1336.72  8.66%   14
  VWAPPullback 10.00  5.00   2.0  20 false  2 false 01-22  0.5   1  EOD  20  346 181 165 279 52.3%   33.67%   1336.72  8.66%   14
  VWAPPullback 10.00  5.00   2.0  20 false  2 false 01-22  0.5   1  EOD  20  346 181 165 279 52.3%   33.67%   1336.72  8.66%   14
  VWAPPullback 10.00  5.00   2.0  20 false  2 false 01-22  0.5   1  EOD  20  346 181 165 279 52.3%   33.67%   1336.72  8.66%   14
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.2   1  EOD  20  348 183 165 275 52.6%   32.42%   1324.17  7.00%    7
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.2   1  EOD  20  348 183 165 275 52.6%   32.42%   1324.17  7.00%    7
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.2   1  EOD  20  348 183 165 275 52.6%   32.42%   1324.17  7.00%    7
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.2   1  EOD  20  348 183 165 275 52.6%   32.42%   1324.17  7.00%    7
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.2   1  EOD  20  348 181 167 272 52.0%   31.90%   1318.98  7.07%    6
  VWAPPullback 10.00  5.00   2.0   5 false  1 false 01-22  0.2   1  EOD  20  348 181 167 272 52.0%   31.90%   1318.98  7.07%    6

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.40  5.00   0.1   3 true  0 true 01-22  0.0  20  EOD  20   38  38   0   0 100.0%    2.46%   1024.61  0.00%    0  246.00
  RejShort  0.30  5.00   0.1   3 true  1 false 01-22  0.0  20  EOD  20   54  54   0   0 100.0%    2.40%   1024.04  0.00%    0  240.00
  RejShort  0.40  5.00   0.1   5 true  0 true 01-22  0.0  20  EOD  20   37  37   0   0 100.0%    2.40%   1023.95  0.00%    0  240.00
  RejShort  0.50  5.00   0.1   3 true  0 true 06-18  0.0  20  EOD  20   28  28   0   0 100.0%    2.38%   1023.79  0.00%    0  238.00
  RejShort  0.40  5.00   0.1   3 true  1 true 01-22  0.0  20  EOD  20   36  36   0   0 100.0%    2.33%   1023.30  0.00%    0  233.00
  RejShort  0.40  5.00   0.1   8 true  0 true 01-22  0.0  20  EOD  20   36  36   0   0 100.0%    2.33%   1023.30  0.00%    0  233.00
  RejShort  0.50  5.00   0.1   5 true  0 true 06-18  0.0  20  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  RejShort  0.40  5.00   0.1  12 true  0 true 01-22  0.0  20  EOD  20   35  35   0   0 100.0%    2.26%   1022.65  0.00%    0  226.00
  RejShort  0.40  5.00   0.1  20 true  0 true 01-22  0.0  20  EOD  20   35  35   0   0 100.0%    2.26%   1022.65  0.00%    0  226.00
  RejShort  0.50  5.00   0.1   8 true  0 true 06-18  0.0  20  EOD  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
  RejShort  0.40  5.00   0.1   5 true  1 true 01-22  0.0  20  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
  RejShort  0.40  5.00   0.1   8 true  1 true 01-22  0.0  20  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
  RejShort  0.40  5.00   0.1  12 true  0 false 06-18  0.0  20  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
  RejShort  0.40  5.00   0.1  20 true  0 false 06-18  0.0  20  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
  RejShort  0.40  5.00   0.1  30 true  0 false 06-18  0.0  20  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
  RejShort  0.40  5.00   0.1  30 true  0 true 01-22  0.0  20  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
   RejLong  0.30  5.00   0.1   3 false  1 false 06-18  0.0  20  EOD  20   49  49   0   0 100.0%    2.18%   1021.79  0.00%    0  218.00
  MomShort  0.80  5.00   0.2  20 false  1 true 01-22  0.2  20  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  RejShort  0.50  5.00   0.1  12 true  0 true 06-18  0.0  20  EOD  20   25  25   0   0 100.0%    2.12%   1021.21  0.00%    0  212.00
  MomShort  0.60  5.00   0.1   3 false  2 true 01-22  0.5  30  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  MomShort  0.60  5.00   0.1   3 true  2 true 01-22  0.5  30  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  MomShort  0.60  5.00   0.1   5 false  2 true 01-22  0.5  30  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  MomShort  0.60  5.00   0.1   5 true  2 true 01-22  0.5  30  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  MomShort  0.60  5.00   0.1   8 false  2 true 01-22  0.5  30  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  MomShort  0.60  5.00   0.1   8 true  2 true 01-22  0.5  30  EOD  20   20  20   0   0 100.0%    2.10%   1021.01  0.00%    0  210.00
  RejShort  0.50  5.00   0.1  20 true  0 true 06-18  0.0  20  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  RejShort  0.50  5.00   0.1  30 true  0 true 06-18  0.0  20  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  MomShort  0.60  5.00   0.1  12 false  2 true 01-22  0.5  30  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  MomShort  0.40  5.00   0.1   8 false  2 true 01-22  0.2  20  EOD  20   30  30   0   0 100.0%    1.94%   1019.38  0.00%    0  194.00
   RejLong  0.60  2.00   0.3  20 true  2 true 01-22  0.0  30  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  10   39  39   0   0 100.0%    0.08%   1000.78  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  20   39  39   0   0 100.0%    0.16%   1001.56  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  10   39  39   0   0 100.0%    0.47%   1004.69  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  20   39  39   0   0 100.0%    0.94%   1009.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 true 01-22  0.0  20  EOD  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 true 01-22  0.0  20  EOD  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.20  5.00   0.0   3 true  0 true 01-22  0.0  20  EOD  10   38  38   0   0 100.0%    0.46%   1004.57  0.00%    0
  RejShort  0.20  5.00   0.0   3 true  0 true 01-22  0.0  20  EOD  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0
  RejShort  0.30  5.00   0.1   3 true  0 true 01-22  0.0  20  EOD  10   38  38   0   0 100.0%    0.84%   1008.39  0.00%    0
  RejShort  0.30  5.00   0.1   3 true  0 true 01-22  0.0  20  EOD  20   38  38   0   0 100.0%    1.69%   1016.86  0.00%    0
  RejShort  0.40  5.00   0.1   3 true  0 true 01-22  0.0  20  EOD  10   38  38   0   0 100.0%    1.22%   1012.23  0.00%    0
  RejShort  0.40  5.00   0.1   3 true  0 true 01-22  0.0  20  EOD  20   38  38   0   0 100.0%    2.46%   1024.61  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  1 false 01-22  0.0  20  EOD  10   54  54   0   0 100.0%    0.11%   1001.08  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  1 false 01-22  0.0  20  EOD  20   54  54   0   0 100.0%    0.22%   1002.16  0.00%    0
  RejShort  0.20  5.00   0.0   3 true  1 false 01-22  0.0  20  EOD  10   54  54   0   0 100.0%    0.65%   1006.50  0.00%    0
  RejShort  0.20  5.00   0.0   3 true  1 false 01-22  0.0  20  EOD  20   54  54   0   0 100.0%    1.30%   1013.04  0.00%    0
  RejShort  0.30  5.00   0.1   3 true  1 false 01-22  0.0  20  EOD  10   54  54   0   0 100.0%    1.19%   1011.95  0.00%    0
  RejShort  0.30  5.00   0.1   3 true  1 false 01-22  0.0  20  EOD  20   54  54   0   0 100.0%    2.40%   1024.04  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  1 false 06-18  0.0  20  EOD  10   41  41   0   0 100.0%    0.08%   1000.82  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  1 false 06-18  0.0  20  EOD  20   41  41   0   0 100.0%    0.16%   1001.64  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.96%  profitable=106517 (13.2%)  best=+17.07%
     RejLong  n=806400  avg_ret= -0.96%  profitable=154939 (19.2%)  best=+19.84%
    MomShort  n=1612800  avg_ret= -0.57%  profitable=420123 (26.0%)  best=+30.78%
     MomLong  n=1612800  avg_ret= -0.90%  profitable=278892 (17.3%)  best=+16.58%
  VWAPPullback  n=3225600  avg_ret= -0.97%  profitable=656296 (20.3%)  best=+39.78%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.93% (n=5644800)  ON= -0.75% (n=2419200)
    trend_filter OFF= -1.03% (n=5644800)  ON= -0.51% (n=2419200)
  confirm_bars=0: avg_ret= -0.89%  (n=2688000)
  confirm_bars=1: avg_ret= -0.89%  (n=2688000)
  confirm_bars=2: avg_ret= -0.83%  (n=2688000)
  window=01-22: avg_ret= -0.92%  (n=5644800)
  window=06-18: avg_ret= -0.76%  (n=2419200)
  max_hold= EOD: avg_ret= -0.54%  (n=2016000)
  max_hold= 30m: avg_ret= -1.15%  (n=2016000)
  max_hold=120m: avg_ret= -1.04%  (n=2016000)
  max_hold=360m: avg_ret= -0.76%  (n=2016000)
  vwap_window= 1d: avg_ret= -2.48%  (n=1612800)
  vwap_window= 5d: avg_ret= -1.11%  (n=1612800)
  vwap_window=10d: avg_ret= -0.43%  (n=1612800)
  vwap_window=20d: avg_ret= -0.21%  (n=1612800)
  vwap_window=30d: avg_ret= -0.13%  (n=1612800)
