Loading ethusdt_5m_klines.csv...
  105121 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (6984 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 7822080 rows (trades>0) -> backtest_sweep.csv
Done in 19.78s — 8064000 total (7822080 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  251 128 123 233 51.0%   31.28%   1312.82  4.29%    7
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  251 128 123 233 51.0%   31.28%   1312.82  4.29%    7
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  251 128 123 233 51.0%   31.28%   1312.82  4.29%    7
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  251 128 123 233 51.0%   31.28%   1312.82  4.29%    7
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  281 140 141 257 49.8%   31.26%   1312.56  6.47%    8
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  281 140 141 257 49.8%   31.26%   1312.56  6.47%    8
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  281 140 141 257 49.8%   31.26%   1312.56  6.47%    8
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  281 140 141 257 49.8%   31.26%   1312.56  6.47%    8
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  249 130 119 231 52.2%   30.53%   1305.34  4.22%    5
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  249 130 119 231 52.2%   30.53%   1305.34  4.22%    5
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  249 130 119 231 52.2%   30.53%   1305.34  4.22%    5
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  249 130 119 231 52.2%   30.53%   1305.34  4.22%    5
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  280 143 137 256 51.1%   29.45%   1294.49  7.14%    7
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  280 143 137 256 51.1%   29.45%   1294.49  7.14%    7
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  280 143 137 256 51.1%   29.45%   1294.49  7.14%    7
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  280 143 137 256 51.1%   29.45%   1294.49  7.14%    7
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  232 118 114 214 50.9%   28.53%   1285.26  4.37%    7
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  232 118 114 214 50.9%   28.53%   1285.26  4.37%    7
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  232 118 114 214 50.9%   28.53%   1285.26  4.37%    7
  VWAPPullback 10.00  5.00   2.0  20 false  0 false 01-22  0.5   1  EOD  20  232 118 114 214 50.9%   28.53%   1285.26  4.37%    7
  VWAPPullback  7.00  5.00   1.4  20 false  0 false 01-22  0.5   1  EOD  20  251 128 123 221 51.0%   27.95%   1279.55  4.32%    7
  VWAPPullback  7.00  5.00   1.4  20 false  0 false 01-22  0.5   1  EOD  20  251 128 123 221 51.0%   27.95%   1279.55  4.32%    7
  VWAPPullback  7.00  5.00   1.4  20 false  0 false 01-22  0.5   1  EOD  20  251 128 123 221 51.0%   27.95%   1279.55  4.32%    7
  VWAPPullback  7.00  5.00   1.4  20 false  0 false 01-22  0.5   1  EOD  20  251 128 123 221 51.0%   27.95%   1279.55  4.32%    7
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  230 122 108 212 53.0%   27.87%   1278.68  4.28%    5
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  230 122 108 212 53.0%   27.87%   1278.68  4.28%    5
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  230 122 108 212 53.0%   27.87%   1278.68  4.28%    5
  VWAPPullback 10.00  5.00   2.0  20 false  1 false 01-22  0.5   1  EOD  20  230 122 108 212 53.0%   27.87%   1278.68  4.28%    5
  VWAPPullback  7.00  5.00   1.4  20 false  1 false 01-22  0.5   1  EOD  20  249 130 119 219 52.2%   27.15%   1271.53  4.22%    5
  VWAPPullback  7.00  5.00   1.4  20 false  1 false 01-22  0.5   1  EOD  20  249 130 119 219 52.2%   27.15%   1271.53  4.22%    5

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.50  5.00   0.1   8 true  2 false 01-22  0.0  20  EOD  20   22  22   0   1 100.0%    1.79%   1017.90  0.00%    0  179.00
  RejShort  0.60  5.00   0.1  20 true  2 false 01-22  0.0  20  EOD  20   17  17   0   0 100.0%    1.78%   1017.83  0.00%    0  178.00
  MomShort  0.50  5.00   0.1   5 false  0 false 06-18  0.2  10  360  20   22  22   0   0 100.0%    1.78%   1017.82  0.00%    0  178.00
  RejShort  0.50  5.00   0.1  12 true  2 false 01-22  0.0  20  EOD  20   21  21   0   1 100.0%    1.70%   1017.04  0.00%    0  170.00
  RejShort  0.60  1.50   0.4   3 true  2 true 01-22  0.0  20  360  20   16  15   1   0 93.8%    1.66%   1016.56  0.01%    1  166.00
  RejShort  0.60  2.00   0.3   3 true  2 true 01-22  0.0  20  360  20   16  15   1   0 93.8%    1.66%   1016.56  0.01%    1  166.00
  RejShort  0.60  5.00   0.1   3 true  2 true 01-22  0.0  20  360  20   16  15   1   0 93.8%    1.66%   1016.56  0.01%    1  166.00
  RejShort  0.60  1.50   0.4   3 true  2 true 01-22  0.0  20  EOD  20   16  16   0   1 100.0%    1.58%   1015.82  0.00%    0  158.00
  RejShort  0.60  2.00   0.3   3 true  2 true 01-22  0.0  20  EOD  20   16  16   0   1 100.0%    1.58%   1015.82  0.00%    0  158.00
  RejShort  0.60  5.00   0.1   3 true  2 true 01-22  0.0  20  EOD  20   16  16   0   1 100.0%    1.58%   1015.82  0.00%    0  158.00
  RejShort  0.60  2.00   0.3   5 false  2 false 06-18  0.0  30  EOD  20   16  16   0   1 100.0%    1.57%   1015.75  0.00%    0  157.00
  RejShort  0.60  5.00   0.1   5 false  2 false 06-18  0.0  30  EOD  20   16  16   0   1 100.0%    1.57%   1015.75  0.00%    0  157.00
  RejShort  0.60  1.50   0.4   5 true  2 true 01-22  0.0  20  360  20   15  14   1   0 93.3%    1.55%   1015.51  0.01%    1  155.00
  RejShort  0.60  2.00   0.3   5 true  2 true 01-22  0.0  20  360  20   15  14   1   0 93.3%    1.55%   1015.51  0.01%    1  155.00
  RejShort  0.60  5.00   0.1   5 true  2 true 01-22  0.0  20  360  20   15  14   1   0 93.3%    1.55%   1015.51  0.01%    1  155.00
  RejShort  0.60  1.50   0.4   8 true  2 true 01-22  0.0  20  360  20   15  14   1   0 93.3%    1.55%   1015.51  0.01%    1  155.00
  RejShort  0.60  2.00   0.3   8 true  2 true 01-22  0.0  20  360  20   15  14   1   0 93.3%    1.55%   1015.51  0.01%    1  155.00
  RejShort  0.60  5.00   0.1   8 true  2 true 01-22  0.0  20  360  20   15  14   1   0 93.3%    1.55%   1015.51  0.01%    1  155.00
  RejShort  0.60  1.50   0.4  12 true  2 true 01-22  0.0  20  360  20   15  14   1   0 93.3%    1.55%   1015.51  0.01%    1  155.00
  RejShort  0.60  2.00   0.3  12 true  2 true 01-22  0.0  20  360  20   15  14   1   0 93.3%    1.55%   1015.51  0.01%    1  155.00
  RejShort  0.60  5.00   0.1  12 true  2 true 01-22  0.0  20  360  20   15  14   1   0 93.3%    1.55%   1015.51  0.01%    1  155.00
  RejShort  0.60  1.50   0.4   5 true  2 true 01-22  0.0  20  EOD  20   15  15   0   1 100.0%    1.48%   1014.77  0.00%    0  148.00
  RejShort  0.60  2.00   0.3   5 true  2 true 01-22  0.0  20  EOD  20   15  15   0   1 100.0%    1.48%   1014.77  0.00%    0  148.00
  RejShort  0.60  5.00   0.1   5 true  2 true 01-22  0.0  20  EOD  20   15  15   0   1 100.0%    1.48%   1014.77  0.00%    0  148.00
  RejShort  0.60  1.50   0.4   8 true  2 true 01-22  0.0  20  EOD  20   15  15   0   1 100.0%    1.48%   1014.77  0.00%    0  148.00
  RejShort  0.60  2.00   0.3   8 true  2 true 01-22  0.0  20  EOD  20   15  15   0   1 100.0%    1.48%   1014.77  0.00%    0  148.00
  RejShort  0.60  5.00   0.1   8 true  2 true 01-22  0.0  20  EOD  20   15  15   0   1 100.0%    1.48%   1014.77  0.00%    0  148.00
  RejShort  0.60  1.50   0.4  12 true  2 true 01-22  0.0  20  EOD  20   15  15   0   1 100.0%    1.48%   1014.77  0.00%    0  148.00
  RejShort  0.60  2.00   0.3  12 true  2 true 01-22  0.0  20  EOD  20   15  15   0   1 100.0%    1.48%   1014.77  0.00%    0  148.00
  RejShort  0.60  5.00   0.1  12 true  2 true 01-22  0.0  20  EOD  20   15  15   0   1 100.0%    1.48%   1014.77  0.00%    0  148.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  EOD  10   58  58   0   0 100.0%    0.12%   1001.16  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0   5  EOD  20   58  58   0   0 100.0%    0.23%   1002.32  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0  10  EOD  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0  10  360  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0  10  EOD  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0  10  360  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0  10  EOD  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0  10  360  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0  10  EOD  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0  10  360  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  10  EOD  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  10  360  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  10  EOD  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  10  360  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 06-18  0.0   5  EOD  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 06-18  0.0   5  EOD  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   5  EOD  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   5  EOD  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  1.50   0.1   3 true  0 false 01-22  0.0  20  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  1.50   0.1   3 true  0 false 01-22  0.0  20  EOD  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.35%  profitable=220618 (27.4%)  best=+19.47%
     RejLong  n=806400  avg_ret= -0.89%  profitable=110613 (13.7%)  best=+14.33%
    MomShort  n=1525440  avg_ret= -0.27%  profitable=370970 (24.3%)  best=+22.96%
     MomLong  n=1552320  avg_ret= -0.51%  profitable=350676 (22.6%)  best=+14.58%
  VWAPPullback  n=3131520  avg_ret= -0.60%  profitable=666296 (21.3%)  best=+31.28%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.55% (n=5493600)  ON= -0.46% (n=2328480)
    trend_filter OFF= -0.59% (n=5490240)  ON= -0.38% (n=2331840)
  confirm_bars=0: avg_ret= -0.56%  (n=2607360)
  confirm_bars=1: avg_ret= -0.52%  (n=2607360)
  confirm_bars=2: avg_ret= -0.49%  (n=2607360)
  window=01-22: avg_ret= -0.55%  (n=5496960)
  window=06-18: avg_ret= -0.46%  (n=2325120)
  max_hold= EOD: avg_ret= -0.37%  (n=1955520)
  max_hold= 30m: avg_ret= -0.66%  (n=1955520)
  max_hold=120m: avg_ret= -0.58%  (n=1955520)
  max_hold=360m: avg_ret= -0.49%  (n=1955520)
  vwap_window= 1d: avg_ret= -1.54%  (n=1612800)
  vwap_window= 5d: avg_ret= -0.56%  (n=1612800)
  vwap_window=10d: avg_ret= -0.24%  (n=1525440)
  vwap_window=20d: avg_ret= -0.02%  (n=1572480)
  vwap_window=30d: avg_ret= -0.20%  (n=1498560)
