Loading galausdt_30m_klines.csv...
  17521 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (3710 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 4155200 rows (trades>0) -> backtest_sweep.csv
Done in 1.59s — 8064000 total (4155200 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  5.00  5.00   1.0   3 false  1 false 01-22  0.0   1  EOD  20  226 130  96 149 57.5%   24.73%   1247.26  3.95%    4
  RejShort  5.00  5.00   1.0   5 false  1 false 01-22  0.0   1  EOD  20  175 104  71 116 59.4%   22.37%   1223.72  2.85%    4
  RejShort  5.00  5.00   1.0   3 false  2 false 01-22  0.0   1  EOD  20  196 110  86 138 56.1%   22.31%   1223.09  3.47%    7
  RejShort  5.00  5.00   1.0   5 false  2 false 01-22  0.0   1  EOD  20  144  85  59 100 59.0%   20.93%   1209.28  3.12%    6
  RejShort  3.00  5.00   0.6   3 false  2 false 01-22  0.0   1  EOD  20  196 118  78  96 60.2%   19.28%   1192.75  3.07%    7
  MomShort 10.00  5.00   2.0   3 false  0 true 01-22  0.5   1  EOD  20  160  89  71 133 55.6%   18.33%   1183.33  6.45%    4
  RejShort  3.00  5.00   0.6   3 false  1 false 01-22  0.0   1  EOD  20  226 136  90 101 60.2%   18.18%   1181.78  4.06%    4
  RejShort 10.00  5.00   2.0   3 false  2 false 01-22  0.0   1  EOD  20  196 105  91 171 53.6%   17.62%   1176.22  4.72%    7
  MomShort  7.00  5.00   1.4   3 false  0 true 01-22  0.5   1  EOD  20  160  89  71 123 55.6%   17.23%   1172.34  4.99%    4
  MomShort 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  211 111 100 181 52.6%   16.92%   1169.19  7.41%    5
  MomShort  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  211 111 100 168 52.6%   16.73%   1167.28  6.08%    5
  MomShort  7.00  5.00   1.4   3 false  1 false 01-22  0.5   1  EOD  20  204 110  94 166 53.9%   16.72%   1167.17  6.28%    8
  RejShort  7.00  5.00   1.4   3 false  2 false 01-22  0.0   1  EOD  20  196 106  90 160 54.1%   16.70%   1167.00  4.72%    7
  RejShort  7.00  5.00   1.4   3 false  0 true 01-22  0.0  10  EOD  20   45  34  11  38 75.6%   16.11%   1161.10  1.10%    2
  RejShort  3.00  5.00   0.6   5 false  1 false 01-22  0.0   1  EOD  20  175 108  67  79 61.7%   16.06%   1160.60  3.27%    4
  MomShort  5.00  5.00   1.0   3 false  0 false 01-22  0.5   1  EOD  20  211 112  99 141 53.1%   16.00%   1159.97  6.28%    5
  RejShort  2.00  5.00   0.4   3 false  2 false 01-22  0.0   1  EOD  20  196 131  65  65 66.8%   15.98%   1159.82  3.33%    5
  MomShort  7.00  5.00   1.4   3 false  1 true 01-22  0.5   1  EOD  20  156  88  68 121 56.4%   15.85%   1158.49  5.50%    4
  RejShort  7.00  5.00   1.4   3 false  0 false 01-22  0.0  10  EOD  20   69  45  24  58 65.2%   15.81%   1158.11  1.25%    3
  MomShort  5.00  5.00   1.0   3 false  0 true 01-22  0.5   1  EOD  20  160  89  71 100 55.6%   15.81%   1158.05  4.61%    4
  MomShort 10.00  2.00   5.0   3 false  0 true 01-22  0.5   1  EOD  20  160  73  87  81 45.6%   15.67%   1156.66  3.37%    5
  RejShort  2.00  5.00   0.4   5 false  1 false 01-22  0.0   1  EOD  20  175 123  52  58 70.3%   15.57%   1155.68  3.01%    4
  RejShort  2.00  5.00   0.4   3 false  1 false 01-22  0.0   1  EOD  20  226 154  72  72 68.1%   15.56%   1155.60  4.06%    4
  RejShort 10.00  5.00   2.0   5 false  2 false 01-22  0.0   1  EOD  20  144  80  64 126 55.6%   15.48%   1154.75  4.77%    6
  RejShort  5.00  5.00   1.0   3 false  0 true 01-22  0.0  10  EOD  20   45  34  11  30 75.6%   15.34%   1153.41  1.10%    2
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  237 118 119 196 49.8%   15.23%   1152.34  9.68%    5
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  237 118 119 196 49.8%   15.23%   1152.34  9.68%    5
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  237 118 119 196 49.8%   15.23%   1152.34  9.68%    5
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  237 118 119 196 49.8%   15.23%   1152.34  9.68%    5
  MomShort  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  204 110  94 139 53.9%   15.19%   1151.92  6.07%    8

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  2.00  5.00   0.4   5 true  2 true 01-22  0.0  10  EOD  20   19  19   0   6 100.0%    5.73%   1057.30  0.00%    0  573.00
  RejShort  1.50  5.00   0.3   5 true  2 true 01-22  0.0  10  EOD  20   19  19   0   5 100.0%    4.62%   1046.17  0.00%    0  462.00
  RejShort  5.00  5.00   1.0   3 false  2 true 06-18  0.0  10  EOD  20   21  19   2  17 90.5%    7.16%   1071.60  0.02%    1  358.00
  RejShort  5.00  5.00   1.0   3 false  2 true 06-18  0.0  10  EOD  10   21  19   2  17 90.5%    3.52%   1035.24  0.01%    1  352.00
  RejShort  7.00  5.00   1.4   3 false  2 true 06-18  0.0  10  EOD  20   21  19   2  20 90.5%    7.00%   1069.99  0.02%    1  350.00
  RejShort 10.00  5.00   2.0   3 false  2 true 06-18  0.0  10  EOD  20   21  19   2  21 90.5%    6.99%   1069.94  0.02%    1  349.50
  RejShort  7.00  5.00   1.4   3 false  2 true 06-18  0.0  10  EOD  10   21  19   2  20 90.5%    3.45%   1034.46  0.01%    1  345.00
  RejShort 10.00  5.00   2.0   3 false  2 true 06-18  0.0  10  EOD  10   21  19   2  21 90.5%    3.44%   1034.44  0.01%    1  344.00
  RejShort  1.00  5.00   0.2   5 true  2 true 01-22  0.0  10  EOD  20   19  19   0   1 100.0%    3.44%   1034.40  0.00%    0  344.00
  RejShort  2.00  5.00   0.4   3 true  2 true 01-22  0.0  10  EOD  20   22  21   1   7 95.5%    6.53%   1065.27  0.02%    1  326.50
  RejShort  0.80  2.00   0.4   3 true  2 true 01-22  0.0  10  EOD  20   22  22   0   0 100.0%    3.22%   1032.16  0.00%    0  322.00
  RejShort  0.80  5.00   0.2   3 true  2 true 01-22  0.0  10  EOD  20   22  22   0   0 100.0%    3.22%   1032.16  0.00%    0  322.00
  RejShort  2.00  5.00   0.4   3 true  2 true 01-22  0.0  10  EOD  10   22  21   1   7 95.5%    3.21%   1032.15  0.01%    1  321.00
  RejShort  0.80  5.00   0.2   3 false  2 true 06-18  0.0  10  EOD  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  RejShort  3.00  5.00   0.6   3 false  2 true 06-18  0.0  10  EOD  20   21  19   2  14 90.5%    6.07%   1060.72  0.02%    1  303.50
  RejShort  3.00  5.00   0.6   3 false  2 true 06-18  0.0  10  EOD  10   21  19   2  14 90.5%    2.99%   1029.95  0.01%    1  299.00
  RejShort  2.00  5.00   0.4   3 false  2 true 06-18  0.0  10  EOD  20   21  19   2   9 90.5%    5.82%   1058.16  0.02%    1  291.00
  RejShort  2.00  5.00   0.4   3 false  2 true 06-18  0.0  10  EOD  10   21  19   2   9 90.5%    2.87%   1028.69  0.01%    1  287.00
  RejShort  2.00  5.00   0.4   5 true  2 true 01-22  0.0  10  EOD  10   19  19   0   6 100.0%    2.83%   1028.28  0.00%    0  283.00
  RejShort  0.80  2.00   0.4   5 true  2 true 01-22  0.0  10  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
  RejShort  0.80  5.00   0.2   5 true  2 true 01-22  0.0  10  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
  RejShort  1.50  5.00   0.3   3 true  2 true 01-22  0.0  10  EOD  20   22  21   1   6 95.5%    5.20%   1051.95  0.02%    1  260.00
  RejShort  1.50  5.00   0.3   3 true  2 true 01-22  0.0  10  EOD  10   22  21   1   6 95.5%    2.57%   1025.66  0.01%    1  257.00
  VWAPPullback  0.80  5.00   0.2   3 false  0 false 01-22  0.2  10  EOD  20   18  18   0   1 100.0%    2.53%   1025.34  0.00%    0  253.00
  VWAPPullback  0.80  5.00   0.2   3 false  0 false 01-22  0.2  10  EOD  20   18  18   0   1 100.0%    2.53%   1025.34  0.00%    0  253.00
  VWAPPullback  0.80  5.00   0.2   3 false  0 false 01-22  0.2  10  EOD  20   18  18   0   1 100.0%    2.53%   1025.34  0.00%    0  253.00
  VWAPPullback  0.80  5.00   0.2   3 false  0 false 01-22  0.2  10  EOD  20   18  18   0   1 100.0%    2.53%   1025.34  0.00%    0  253.00
  RejShort  1.50  5.00   0.3   3 false  2 true 06-18  0.0  10  EOD  20   21  20   1   7 95.2%    4.86%   1048.62  0.02%    1  243.00
  RejShort  1.50  5.00   0.3   3 false  2 true 06-18  0.0  10  EOD  10   21  20   1   7 95.2%    2.40%   1024.04  0.01%    1  240.00
  RejShort  0.60  5.00   0.1   3 false  0 false 06-18  0.0  30  EOD  20   22  22   0   0 100.0%    2.31%   1023.13  0.00%    0  231.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  10   45  45   0   0 100.0%    0.09%   1000.90  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  20   45  45   0   0 100.0%    0.18%   1001.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  10   40  40   0   0 100.0%    0.08%   1000.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  20   40  40   0   0 100.0%    0.16%   1001.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0  10  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0  10  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0  10  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 06-18  0.0  10  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 06-18  0.0  10  EOD  10   30  30   0   0 100.0%    0.36%   1003.61  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 06-18  0.0  10  360  10   30  30   0   0 100.0%    0.36%   1003.61  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 06-18  0.0  10  EOD  20   30  30   0   0 100.0%    0.72%   1007.23  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 06-18  0.0  10  360  20   30  30   0   0 100.0%    0.72%   1007.23  0.00%    0
  RejShort  0.30  5.00   0.1   3 false  0 true 06-18  0.0  10  EOD  10   30  30   0   0 100.0%    0.66%   1006.62  0.00%    0
  RejShort  0.30  5.00   0.1   3 false  0 true 06-18  0.0  10  360  10   30  30   0   0 100.0%    0.66%   1006.62  0.00%    0
  RejShort  0.30  5.00   0.1   3 false  0 true 06-18  0.0  10  EOD  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0
  RejShort  0.30  5.00   0.1   3 false  0 true 06-18  0.0  10  360  20   30  30   0   0 100.0%    1.33%   1013.28  0.00%    0
  RejShort  0.40  5.00   0.1   3 false  0 true 06-18  0.0  10  EOD  10   30  30   0   0 100.0%    0.96%   1009.64  0.00%    0
  RejShort  0.40  5.00   0.1   3 false  0 true 06-18  0.0  10  360  10   30  30   0   0 100.0%    0.96%   1009.64  0.00%    0
  RejShort  0.40  5.00   0.1   3 false  0 true 06-18  0.0  10  EOD  20   30  30   0   0 100.0%    1.94%   1019.38  0.00%    0
  RejShort  0.40  5.00   0.1   3 false  0 true 06-18  0.0  10  360  20   30  30   0   0 100.0%    1.94%   1019.38  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=714560  avg_ret= -0.34%  profitable=182289 (25.5%)  best=+24.73%
     RejLong  n=732480  avg_ret= -0.32%  profitable=290691 (39.7%)  best=+8.52%
    MomShort  n=582400  avg_ret= -0.17%  profitable=193505 (33.2%)  best=+18.33%
     MomLong  n=683200  avg_ret= -0.26%  profitable=156737 (22.9%)  best=+7.96%
  VWAPPullback  n=1442560  avg_ret= -0.40%  profitable=356516 (24.7%)  best=+15.23%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.36% (n=2840320)  ON= -0.23% (n=1314880)
    trend_filter OFF= -0.38% (n=2844800)  ON= -0.18% (n=1310400)
  confirm_bars=0: avg_ret= -0.42%  (n=1401120)
  confirm_bars=1: avg_ret= -0.30%  (n=1393280)
  confirm_bars=2: avg_ret= -0.23%  (n=1360800)
  window=01-22: avg_ret= -0.36%  (n=2909760)
  window=06-18: avg_ret= -0.22%  (n=1245440)
  max_hold= EOD: avg_ret= -0.30%  (n=1038800)
  max_hold= 30m: avg_ret= -0.28%  (n=1038800)
  max_hold=120m: avg_ret= -0.37%  (n=1038800)
  max_hold=360m: avg_ret= -0.33%  (n=1038800)
  vwap_window= 1d: avg_ret= -0.71%  (n=1011360)
  vwap_window= 5d: avg_ret= -0.46%  (n=829920)
  vwap_window=10d: avg_ret= -0.15%  (n=837760)
  vwap_window=20d: avg_ret= -0.01%  (n=730240)
  vwap_window=30d: avg_ret= -0.13%  (n=745920)
