Loading galausdt_1m_klines.csv...
  525600 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (7182 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 8043840 rows (trades>0) -> backtest_sweep.csv
Done in 250.31s — 8064000 total (8043840 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  357 186 171 262 52.1%   34.85%   1348.53  9.73%    9
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  357 186 171 262 52.1%   34.85%   1348.53  9.73%    9
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  357 186 171 262 52.1%   34.85%   1348.53  9.73%    9
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  357 186 171 262 52.1%   34.85%   1348.53  9.73%    9
  MomShort 10.00  2.00   5.0   5 true  0 false 01-22  0.2   1  EOD  20  298 132 166 131 44.3%   34.48%   1344.77  4.77%    7
  MomShort  5.00  5.00   1.0   5 true  0 false 01-22  0.2   1  EOD  20  298 168 130 172 56.4%   34.02%   1340.19  9.65%    6
  MomShort 10.00  5.00   2.0   5 true  0 false 01-22  0.2   1  EOD  20  298 164 134 235 55.0%   33.92%   1339.15  9.56%    6
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.2   1  EOD  20  357 184 173 265 51.5%   33.30%   1333.05  9.51%    9
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.2   1  EOD  20  357 184 173 265 51.5%   33.30%   1333.05  9.51%    9
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.2   1  EOD  20  357 184 173 265 51.5%   33.30%   1333.05  9.51%    9
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.2   1  EOD  20  357 184 173 265 51.5%   33.30%   1333.05  9.51%    9
  MomShort  5.00  5.00   1.0   5 true  1 false 01-22  0.2   1  EOD  20  297 168 129 172 56.6%   33.15%   1331.50  9.86%    6
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  357 190 167 230 53.2%   32.86%   1328.64  8.93%    9
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  357 190 167 230 53.2%   32.86%   1328.64  8.93%    9
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  357 190 167 230 53.2%   32.86%   1328.64  8.93%    9
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  357 190 167 230 53.2%   32.86%   1328.64  8.93%    9
  MomShort  5.00  2.00   2.5   5 true  0 false 01-22  0.2   1  EOD  20  298 136 162  79 45.6%   31.94%   1319.43  4.44%    7
  MomShort 10.00  5.00   2.0   5 true  1 false 01-22  0.2   1  EOD  20  297 165 132 237 55.6%   31.70%   1316.98 10.00%    6
  MomShort 10.00  5.00   2.0   5 true  2 false 01-22  0.2   1  EOD  20  294 164 130 232 55.8%   31.33%   1313.33 10.86%    6
  MomShort 10.00  5.00   2.0  12 true  1 false 01-22  0.5   1  EOD  20  303 162 141 243 53.5%   30.87%   1308.71  5.60%    6
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20  357 195 162 184 54.6%   30.78%   1307.80  8.71%    8
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20  357 195 162 184 54.6%   30.78%   1307.80  8.71%    8
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20  357 195 162 184 54.6%   30.78%   1307.80  8.71%    8
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.2   1  EOD  20  357 195 162 184 54.6%   30.78%   1307.80  8.71%    8
  MomShort  7.00  2.00   3.5   5 true  0 false 01-22  0.2   1  EOD  20  298 133 165 113 44.6%   30.44%   1304.37  4.77%    7
  MomShort  5.00  5.00   1.0   5 true  2 false 01-22  0.2   1  EOD  20  294 166 128 169 56.5%   30.44%   1304.36 10.93%    6
  MomShort 10.00  5.00   2.0   8 true  1 false 01-22  0.5   1  EOD  20  319 171 148 252 53.6%   30.44%   1304.36  4.77%    6
  MomShort  7.00  5.00   1.4   8 true  2 false 01-22  0.5   1  EOD  20  317 171 146 231 53.9%   30.30%   1302.95  4.67%    6
  MomShort 10.00  5.00   2.0   5 true  1 false 01-22  0.5   1  EOD  20  331 174 157 259 52.6%   30.03%   1300.33  6.45%    6
  MomShort  7.00  5.00   1.4   5 true  0 false 01-22  0.2   1  EOD  20  298 165 133 215 55.4%   29.78%   1297.79  9.12%    6

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.80  5.00   0.2   3 true  1 true 06-18  0.2  10  EOD  20   29  29   0   0 100.0%    4.26%   1042.61  0.00%    0  426.00
  MomShort  0.80  5.00   0.2  12 true  1 false 06-18  0.2   5  EOD  20   29  29   0   0 100.0%    4.26%   1042.61  0.00%    0  426.00
  MomShort  0.80  5.00   0.2   3 true  2 true 06-18  0.2  10  EOD  20   28  28   0   0 100.0%    4.11%   1041.11  0.00%    0  411.00
  MomShort  1.00  5.00   0.2   5 true  1 true 06-18  0.2  10  EOD  20   22  22   0   2 100.0%    3.90%   1038.99  0.00%    0  390.00
   RejLong  0.30  5.00   0.1   3 true  2 false 06-18  0.0   5  EOD  20   84  84   0   0 100.0%    3.76%   1037.64  0.00%    0  376.00
  MomShort  0.80  5.00   0.2   5 true  1 true 06-18  0.2  10  EOD  20   22  22   0   0 100.0%    3.22%   1032.16  0.00%    0  322.00
  MomShort  0.80  5.00   0.2   8 false  1 true 06-18  0.2  10  EOD  20   22  22   0   0 100.0%    3.22%   1032.16  0.00%    0  322.00
  MomShort  0.80  5.00   0.2   8 false  2 true 06-18  0.2  10  EOD  20   22  22   0   0 100.0%    3.22%   1032.16  0.00%    0  322.00
  MomShort  0.60  5.00   0.1  12 true  0 false 06-18  0.2   5  EOD  20   30  30   0   0 100.0%    3.17%   1031.68  0.00%    0  317.00
  RejShort  0.20  5.00   0.0   8 false  2 false 01-22  0.0   5  EOD  20  129 129   0   0 100.0%    3.14%   1031.44  0.00%    0  314.00
  MomShort  1.00  5.00   0.2   8 true  1 true 06-18  0.2  10  EOD  20   18  18   0   2 100.0%    3.14%   1031.38  0.00%    0  314.00
  MomShort  0.80  5.00   0.2   3 false  0 true 06-18  0.5  30  EOD  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  MomShort  0.80  5.00   0.2   5 false  0 true 06-18  0.5  30  EOD  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  MomShort  0.80  5.00   0.2   5 false  1 true 06-18  0.5  30  EOD  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  MomShort  0.50  5.00   0.1  12 false  0 true 06-18  0.5  10  EOD  20   36  36   0   0 100.0%    3.07%   1030.69  0.00%    0  307.00
  MomShort  0.60  5.00   0.1   3 true  0 true 06-18  0.2  10  EOD  20   29  29   0   0 100.0%    3.06%   1030.60  0.00%    0  306.00
  MomShort  0.60  5.00   0.1   3 true  1 true 06-18  0.2  10  EOD  20   29  29   0   0 100.0%    3.06%   1030.60  0.00%    0  306.00
  MomShort  0.60  5.00   0.1  12 true  1 false 06-18  0.2   5  EOD  20   29  29   0   0 100.0%    3.06%   1030.60  0.00%    0  306.00
  MomShort  0.60  5.00   0.1  12 true  2 false 06-18  0.2   5  EOD  20   29  29   0   0 100.0%    3.06%   1030.60  0.00%    0  306.00
  RejShort  0.20  5.00   0.0  12 false  2 false 01-22  0.0   5  EOD  20  123 123   0   0 100.0%    3.00%   1029.96  0.00%    0  300.00
  MomShort  0.30  5.00   0.1   5 true  1 false 06-18  0.2   5  EOD  20   67  67   0   0 100.0%    2.99%   1029.91  0.00%    0  299.00
  MomShort  1.00  2.00   0.5   3 true  0 true 06-18  0.2  30  EOD  20   16  16   0   0 100.0%    2.98%   1029.85  0.00%    0  298.00
  MomShort  1.00  5.00   0.2   3 true  0 true 06-18  0.2  30  EOD  20   16  16   0   0 100.0%    2.98%   1029.85  0.00%    0  298.00
  MomShort  0.30  5.00   0.1   5 true  1 false 06-18  0.2   5  360  20   67  67   0   0 100.0%    2.96%   1029.63  0.00%    0  296.00
  MomShort  0.60  5.00   0.1   3 true  2 true 06-18  0.2  10  EOD  20   28  28   0   0 100.0%    2.95%   1029.53  0.00%    0  295.00
  MomShort  0.80  5.00   0.2   3 true  0 true 06-18  0.5  30  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
  MomShort  0.80  5.00   0.2   3 true  1 true 06-18  0.5  30  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
  MomShort  0.80  5.00   0.2   3 true  2 true 06-18  0.5  30  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
   RejLong  0.60  5.00   0.1   3 false  0 true 06-18  0.0  30  360  20   26  26   0   0 100.0%    2.70%   1027.04  0.00%    0  270.00
   RejLong  0.60  5.00   0.1   5 false  0 true 06-18  0.0  30  360  20   26  26   0   0 100.0%    2.64%   1026.42  0.00%    0  264.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  30  EOD  10   40  40   0   0 100.0%    0.08%   1000.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  30  EOD  20   40  40   0   0 100.0%    0.16%   1001.60  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 true 06-18  0.0   5  EOD  10   62  62   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 true 06-18  0.0   5  360  10   62  62   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 true 06-18  0.0   5  EOD  20   62  62   0   0 100.0%    0.25%   1002.48  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 true 06-18  0.0   5  360  20   62  62   0   0 100.0%    0.25%   1002.48  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 06-18  0.0   5  EOD  10   62  62   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 06-18  0.0   5  360  10   62  62   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 06-18  0.0   5  EOD  20   62  62   0   0 100.0%    0.25%   1002.48  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 true 06-18  0.0   5  360  20   62  62   0   0 100.0%    0.25%   1002.48  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   5  EOD  10   62  62   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   5  360  10   62  62   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   5  EOD  20   62  62   0   0 100.0%    0.25%   1002.48  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   5  360  20   62  62   0   0 100.0%    0.25%   1002.48  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  0 false 01-22  0.0  20  EOD  10   65  65   0   0 100.0%    0.13%   1001.30  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  0 false 01-22  0.0  20  360  10   65  65   0   0 100.0%    0.13%   1001.30  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  0 false 01-22  0.0  20  EOD  20   65  65   0   0 100.0%    0.26%   1002.60  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  0 false 01-22  0.0  20  360  20   65  65   0   0 100.0%    0.26%   1002.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 false 01-22  0.0  20  EOD  10   65  65   0   0 100.0%    0.13%   1001.30  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  0 false 01-22  0.0  20  360  10   65  65   0   0 100.0%    0.13%   1001.30  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.93%  profitable=143500 (17.8%)  best=+27.66%
     RejLong  n=806400  avg_ret= -1.20%  profitable=131713 (16.3%)  best=+16.91%
    MomShort  n=1592640  avg_ret= -0.83%  profitable=323764 (20.3%)  best=+34.48%
     MomLong  n=1612800  avg_ret= -1.04%  profitable=280186 (17.4%)  best=+11.37%
  VWAPPullback  n=3225600  avg_ret= -1.44%  profitable=459028 (14.2%)  best=+34.85%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -1.30% (n=5644800)  ON= -0.84% (n=2399040)
    trend_filter OFF= -1.39% (n=5634720)  ON= -0.64% (n=2409120)
  confirm_bars=0: avg_ret= -1.30%  (n=2681280)
  confirm_bars=1: avg_ret= -1.14%  (n=2681280)
  confirm_bars=2: avg_ret= -1.06%  (n=2681280)
  window=01-22: avg_ret= -1.30%  (n=5638080)
  window=06-18: avg_ret= -0.84%  (n=2405760)
  max_hold= EOD: avg_ret= -0.93%  (n=2010960)
  max_hold= 30m: avg_ret= -1.28%  (n=2010960)
  max_hold=120m: avg_ret= -1.31%  (n=2010960)
  max_hold=360m: avg_ret= -1.14%  (n=2010960)
  vwap_window= 1d: avg_ret= -3.08%  (n=1612800)
  vwap_window= 5d: avg_ret= -1.03%  (n=1612800)
  vwap_window=10d: avg_ret= -0.90%  (n=1612800)
  vwap_window=20d: avg_ret= -0.42%  (n=1606080)
  vwap_window=30d: avg_ret= -0.39%  (n=1599360)
