Loading galausdt_5m_klines.csv...
  105120 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (6222 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 6968640 rows (trades>0) -> backtest_sweep.csv
Done in 11.15s — 8064000 total (6968640 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  353 191 162 193 54.1%   33.95%   1339.48  9.61%    5
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  353 191 162 193 54.1%   33.95%   1339.48  9.61%    5
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  353 191 162 193 54.1%   33.95%   1339.48  9.61%    5
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  353 191 162 193 54.1%   33.95%   1339.48  9.61%    5
  VWAPPullback 10.00  5.00   2.0  12 false  1 false 01-22  0.5   1  EOD  20  260 139 121 212 53.5%   33.70%   1336.96  6.98%    8
  VWAPPullback 10.00  5.00   2.0  12 false  1 false 01-22  0.5   1  EOD  20  260 139 121 212 53.5%   33.70%   1336.96  6.98%    8
  VWAPPullback 10.00  5.00   2.0  12 false  1 false 01-22  0.5   1  EOD  20  260 139 121 212 53.5%   33.70%   1336.96  6.98%    8
  VWAPPullback 10.00  5.00   2.0  12 false  1 false 01-22  0.5   1  EOD  20  260 139 121 212 53.5%   33.70%   1336.96  6.98%    8
  MomShort  7.00  5.00   1.4   5 false  2 false 01-22  0.5   1  EOD  20  314 172 142 224 54.8%   33.26%   1332.56  6.27%    6
  MomShort  5.00  5.00   1.0   5 false  2 false 01-22  0.5   1  EOD  20  314 175 139 179 55.7%   32.10%   1321.01  6.21%    6
  VWAPPullback 10.00  5.00   2.0  12 false  0 false 01-22  0.5   1  EOD  20  261 143 118 213 54.8%   31.90%   1318.95  7.75%    8
  VWAPPullback 10.00  5.00   2.0  12 false  0 false 01-22  0.5   1  EOD  20  261 143 118 213 54.8%   31.90%   1318.95  7.75%    8
  VWAPPullback 10.00  5.00   2.0  12 false  0 false 01-22  0.5   1  EOD  20  261 143 118 213 54.8%   31.90%   1318.95  7.75%    8
  VWAPPullback 10.00  5.00   2.0  12 false  0 false 01-22  0.5   1  EOD  20  261 143 118 213 54.8%   31.90%   1318.95  7.75%    8
  MomShort  7.00  2.00   3.5   5 false  2 false 01-22  0.5   1  EOD  20  314 140 174 127 44.6%   31.44%   1314.36  6.77%   10
  MomShort  5.00  2.00   2.5   5 false  2 false 01-22  0.5   1  EOD  20  314 143 171  92 45.5%   30.67%   1306.69  6.00%   10
  VWAPPullback 10.00  5.00   2.0  12 false  1 false 01-22  0.5   1  EOD  20  248 132 116 204 53.2%   30.18%   1301.83  8.93%    8
  VWAPPullback 10.00  5.00   2.0  12 false  1 false 01-22  0.5   1  EOD  20  248 132 116 204 53.2%   30.18%   1301.83  8.93%    8
  VWAPPullback 10.00  5.00   2.0  12 false  1 false 01-22  0.5   1  EOD  20  248 132 116 204 53.2%   30.18%   1301.83  8.93%    8
  VWAPPullback 10.00  5.00   2.0  12 false  1 false 01-22  0.5   1  EOD  20  248 132 116 204 53.2%   30.18%   1301.83  8.93%    8
  MomShort  5.00  5.00   1.0   5 false  1 false 01-22  0.5   1  EOD  20  316 174 142 179 55.1%   30.02%   1300.19  6.43%    6
  MomShort 10.00  2.00   5.0   5 false  2 false 01-22  0.5   1  EOD  20  314 139 175 148 44.3%   29.77%   1297.67  6.65%   10
  VWAPPullback 10.00  5.00   2.0  12 false  2 false 01-22  0.5   1  EOD  20  257 139 118 210 54.1%   29.55%   1295.46  7.54%    8
  VWAPPullback 10.00  5.00   2.0  12 false  2 false 01-22  0.5   1  EOD  20  257 139 118 210 54.1%   29.55%   1295.46  7.54%    8
  VWAPPullback 10.00  5.00   2.0  12 false  2 false 01-22  0.5   1  EOD  20  257 139 118 210 54.1%   29.55%   1295.46  7.54%    8
  VWAPPullback 10.00  5.00   2.0  12 false  2 false 01-22  0.5   1  EOD  20  257 139 118 210 54.1%   29.55%   1295.46  7.54%    8
  MomShort  7.00  5.00   1.4   5 false  1 false 01-22  0.5   1  EOD  20  316 171 145 226 54.1%   29.04%   1290.40  6.49%    6
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  342 184 158 185 53.8%   28.92%   1289.20  6.14%    7
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  342 184 158 185 53.8%   28.92%   1289.20  6.14%    7
  VWAPPullback  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  342 184 158 185 53.8%   28.92%   1289.20  6.14%    7

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  1.00  5.00   0.2   3 false  1 true 06-18  0.5  30  EOD  20   20  20   0   0 100.0%    3.75%   1037.45  0.00%    0  375.00
  MomShort  1.00  5.00   0.2   3 false  2 true 06-18  0.5  30  EOD  20   20  20   0   0 100.0%    3.75%   1037.45  0.00%    0  375.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   34  34   0   0 100.0%    3.60%   1035.97  0.00%    0  360.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   34  34   0   0 100.0%    3.60%   1035.97  0.00%    0  360.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   34  34   0   0 100.0%    3.60%   1035.97  0.00%    0  360.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   34  34   0   0 100.0%    3.60%   1035.97  0.00%    0  360.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   34  34   0   0 100.0%    3.60%   1035.97  0.00%    0  360.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   34  34   0   0 100.0%    3.60%   1035.97  0.00%    0  360.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   34  34   0   0 100.0%    3.60%   1035.97  0.00%    0  360.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   34  34   0   0 100.0%    3.60%   1035.97  0.00%    0  360.00
  MomShort  1.00  5.00   0.2   3 false  2 true 06-18  0.5  30  360  20   20  20   0   0 100.0%    3.57%   1035.65  0.00%    0  357.00
  MomShort  1.00  5.00   0.2   3 false  2 true 06-18  0.2  10  EOD  20   19  19   0   1 100.0%    3.54%   1035.38  0.00%    0  354.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   33  33   0   0 100.0%    3.49%   1034.90  0.00%    0  349.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   33  33   0   0 100.0%    3.49%   1034.90  0.00%    0  349.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   33  33   0   0 100.0%    3.49%   1034.90  0.00%    0  349.00
  VWAPPullback  0.60  5.00   0.1   8 false  0 false 01-22  0.5  30  EOD  20   33  33   0   0 100.0%    3.49%   1034.90  0.00%    0  349.00
  MomShort  1.00  5.00   0.2   3 false  1 true 06-18  0.5  30  360  20   20  20   0   0 100.0%    3.44%   1034.42  0.00%    0  344.00
  MomShort  0.60  5.00   0.1   3 false  1 false 06-18  0.5  30  EOD  20   32  31   1   1 96.9%    3.27%   1032.73  0.00%    1  327.00
  RejShort  1.00  2.00   0.5  30 true  1 false 01-22  0.0  30  EOD  20   17  17   0   1 100.0%    3.18%   1031.81  0.00%    0  318.00
  RejShort  1.00  5.00   0.2  30 true  1 false 01-22  0.0  30  EOD  20   17  17   0   1 100.0%    3.18%   1031.81  0.00%    0  318.00
  MomShort  0.80  5.00   0.2   3 false  0 true 06-18  0.2  10  EOD  20   22  22   0   2 100.0%    3.17%   1031.70  0.00%    0  317.00
   MomLong  0.60  5.00   0.1   8 false  1 false 01-22  0.5  20  EOD  20   30  30   0   0 100.0%    3.17%   1031.68  0.00%    0  317.00
  MomShort  0.80  5.00   0.2   3 false  1 true 06-18  0.2  10  EOD  20   22  22   0   1 100.0%    3.15%   1031.45  0.00%    0  315.00
   RejLong  0.60  5.00   0.1  12 false  0 false 06-18  0.0  30  360  20   29  29   0   0 100.0%    3.08%   1030.84  0.00%    0  308.00
  MomShort  5.00  5.00   1.0   3 true  1 true 06-18  0.2  10  EOD  20   15  14   1  12 93.3%    5.97%   1059.67  0.02%    1  298.50
  MomShort  5.00  5.00   1.0   3 true  1 true 06-18  0.2  10  EOD  10   15  14   1  12 93.3%    2.95%   1029.45  0.01%    1  295.00
  MomShort  0.60  5.00   0.1   5 false  1 false 06-18  0.5  30  EOD  20   28  28   0   0 100.0%    2.95%   1029.53  0.00%    0  295.00
  MomShort  0.80  5.00   0.2   3 false  1 true 06-18  0.5  30  EOD  20   20  20   0   0 100.0%    2.92%   1029.20  0.00%    0  292.00
  MomShort  0.80  5.00   0.2   3 false  2 true 06-18  0.5  30  EOD  20   20  20   0   0 100.0%    2.92%   1029.20  0.00%    0  292.00
  MomShort  0.80  5.00   0.2   3 false  2 true 06-18  0.5  30  360  20   20  20   0   0 100.0%    2.92%   1029.20  0.00%    0  292.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  10   39  39   0   0 100.0%    0.08%   1000.78  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  360  10   39  39   0   0 100.0%    0.08%   1000.78  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  20   39  39   0   0 100.0%    0.16%   1001.56  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  360  20   39  39   0   0 100.0%    0.16%   1001.56  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  EOD  10   59  59   0   0 100.0%    0.12%   1001.18  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  360  10   59  59   0   0 100.0%    0.12%   1001.18  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  EOD  20   59  59   0   0 100.0%    0.24%   1002.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 06-18  0.0   5  360  20   59  59   0   0 100.0%    0.24%   1002.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  20  EOD  10   44  44   0   0 100.0%    0.09%   1000.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  20  360  10   44  44   0   0 100.0%    0.09%   1000.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  20  EOD  20   44  44   0   0 100.0%    0.18%   1001.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  20  360  20   44  44   0   0 100.0%    0.18%   1001.76  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  30  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  30  120  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  30  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  30  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  30  120  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0  30  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  2 false 06-18  0.0  30  EOD  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  2 false 06-18  0.0  30  360  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.81%  profitable=111795 (13.9%)  best=+23.99%
     RejLong  n=806400  avg_ret= -1.10%  profitable=106897 (13.3%)  best=+9.95%
    MomShort  n=1283520  avg_ret= -0.45%  profitable=345641 (26.9%)  best=+33.26%
     MomLong  n=1303680  avg_ret= -0.60%  profitable=299871 (23.0%)  best=+12.54%
  VWAPPullback  n=2768640  avg_ret= -0.76%  profitable=610616 (22.1%)  best=+33.95%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.77% (n=4902240)  ON= -0.61% (n=2066400)
    trend_filter OFF= -0.82% (n=4875360)  ON= -0.49% (n=2093280)
  confirm_bars=0: avg_ret= -0.87%  (n=2322880)
  confirm_bars=1: avg_ret= -0.68%  (n=2322880)
  confirm_bars=2: avg_ret= -0.62%  (n=2322880)
  window=01-22: avg_ret= -0.77%  (n=4915680)
  window=06-18: avg_ret= -0.60%  (n=2052960)
  max_hold= EOD: avg_ret= -0.54%  (n=1742160)
  max_hold= 30m: avg_ret= -0.86%  (n=1742160)
  max_hold=120m: avg_ret= -0.79%  (n=1742160)
  max_hold=360m: avg_ret= -0.68%  (n=1742160)
  vwap_window= 1d: avg_ret= -1.89%  (n=1464960)
  vwap_window= 5d: avg_ret= -0.69%  (n=1424640)
  vwap_window=10d: avg_ret= -0.47%  (n=1538880)
  vwap_window=20d: avg_ret= -0.29%  (n=1317120)
  vwap_window=30d: avg_ret= -0.13%  (n=1223040)
