Loading galausdt_1h_klines.csv...
  8761 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (2430 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 2721600 rows (trades>0) -> backtest_sweep.csv
Done in 0.97s — 8064000 total (2721600 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  7.00  5.00   1.4   3 false  0 true 01-22  0.0  10  EOD  20   43  32  11  37 74.4%   12.89%   1128.91  1.77%    2
  RejShort 10.00  5.00   2.0   3 false  0 true 01-22  0.0  10  EOD  20   43  32  11  41 74.4%   12.25%   1122.49  1.77%    2
  RejShort  5.00  5.00   1.0   3 false  0 true 01-22  0.0  10  EOD  20   43  32  11  29 74.4%   12.24%   1122.42  1.77%    2
  RejShort  7.00  5.00   1.4   3 false  0 false 01-22  0.0  10  EOD  20   59  39  20  51 66.1%   12.02%   1120.21  2.40%    4
  RejShort  7.00  5.00   1.4   3 true  0 false 01-22  0.0  10  EOD  20   45  31  14  38 68.9%   12.02%   1120.20  2.40%    4
  RejShort  7.00  5.00   1.4   3 true  0 true 01-22  0.0  10  EOD  20   35  26   9  29 74.3%   11.71%   1117.09  1.77%    3
  RejShort 10.00  5.00   2.0   3 false  1 false 01-22  0.0  10  EOD  20   42  28  14  40 66.7%   11.63%   1116.27  1.02%    3
  RejShort  5.00  5.00   1.0   3 false  1 false 01-22  0.0  10  EOD  20   42  28  14  32 66.7%   11.40%   1113.98  1.02%    3
  RejShort  5.00  5.00   1.0   3 false  0 false 01-22  0.0  10  EOD  20   59  39  20  43 66.1%   11.38%   1113.77  2.40%    4
  RejShort 10.00  5.00   2.0   3 false  0 false 01-22  0.0  10  EOD  20   59  39  20  55 66.1%   11.38%   1113.84  2.40%    4
  RejShort 10.00  5.00   2.0   3 true  0 false 01-22  0.0  10  EOD  20   45  31  14  42 68.9%   11.38%   1113.83  2.40%    4
  VWAPPullback  3.00  5.00   0.6   3 false  1 false 01-22  0.5   1  EOD  20  115  71  44  64 61.7%   11.17%   1111.72  4.29%    4
  VWAPPullback  3.00  5.00   0.6   3 false  1 false 01-22  0.5   1  EOD  20  115  71  44  64 61.7%   11.17%   1111.72  4.29%    4
  VWAPPullback  3.00  5.00   0.6   3 false  1 false 01-22  0.5   1  EOD  20  115  71  44  64 61.7%   11.17%   1111.72  4.29%    4
  VWAPPullback  3.00  5.00   0.6   3 false  1 false 01-22  0.5   1  EOD  20  115  71  44  64 61.7%   11.17%   1111.72  4.29%    4
  RejShort 10.00  5.00   2.0   3 false  1 true 01-22  0.0  10  EOD  20   33  23  10  32 69.7%   11.13%   1111.25  0.54%    3
  RejShort  5.00  5.00   1.0   3 false  1 false 01-22  0.0   1  EOD  20  159  93  66 111 58.5%   11.10%   1111.04  4.78%    8
  RejShort 10.00  5.00   2.0   3 true  0 true 01-22  0.0  10  EOD  20   35  26   9  33 74.3%   11.07%   1110.74  1.77%    3
  RejShort  5.00  5.00   1.0   3 true  0 false 01-22  0.0  10  EOD  20   45  31  14  32 68.9%   11.05%   1110.53  2.40%    4
  RejShort  7.00  5.00   1.4   3 false  1 false 01-22  0.0  10  EOD  20   42  28  14  39 66.7%   10.98%   1109.76  1.02%    3
  RejShort  5.00  5.00   1.0   3 false  1 true 01-22  0.0  10  EOD  20   33  23  10  24 69.7%   10.90%   1108.97  0.54%    3
  VWAPPullback  3.00  5.00   0.6   3 false  1 false 01-22  0.5   1  EOD  20  122  75  47  66 61.5%   10.90%   1109.01  3.81%    4
  VWAPPullback  3.00  5.00   0.6   3 false  1 false 01-22  0.5   1  EOD  20  122  75  47  66 61.5%   10.90%   1109.01  3.81%    4
  VWAPPullback  3.00  5.00   0.6   3 false  1 false 01-22  0.5   1  EOD  20  122  75  47  66 61.5%   10.90%   1109.01  3.81%    4
  VWAPPullback  3.00  5.00   0.6   3 false  1 false 01-22  0.5   1  EOD  20  122  75  47  66 61.5%   10.90%   1109.01  3.81%    4
  RejShort  5.00  5.00   1.0   3 true  0 true 01-22  0.0  10  EOD  20   35  26   9  23 74.3%   10.75%   1107.46  1.77%    3
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   1  EOD  20  147  75  72 101 51.0%   10.58%   1105.77  5.30%    5
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   1  EOD  20  147  75  72 101 51.0%   10.58%   1105.77  5.30%    5
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   1  EOD  20  147  75  72 101 51.0%   10.58%   1105.77  5.30%    5
  VWAPPullback  5.00  5.00   1.0   3 false  0 false 01-22  0.5   1  EOD  20  147  75  72 101 51.0%   10.58%   1105.77  5.30%    5

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  1.00  1.50   0.7   3 true  2 true 06-18  0.0   1  EOD  20   15  15   0   2 100.0%    2.59%   1025.86  0.00%    0  259.00
  RejShort  1.00  1.50   0.7   3 true  2 true 06-18  0.0   1  360  20   15  15   0   1 100.0%    2.59%   1025.86  0.00%    0  259.00
  RejShort  1.00  2.00   0.5   3 true  2 true 06-18  0.0   1  EOD  20   15  15   0   2 100.0%    2.59%   1025.86  0.00%    0  259.00
  RejShort  1.00  2.00   0.5   3 true  2 true 06-18  0.0   1  360  20   15  15   0   1 100.0%    2.59%   1025.86  0.00%    0  259.00
  RejShort  1.00  5.00   0.2   3 true  2 true 06-18  0.0   1  EOD  20   15  15   0   2 100.0%    2.59%   1025.86  0.00%    0  259.00
  RejShort  1.00  5.00   0.2   3 true  2 true 06-18  0.0   1  360  20   15  15   0   1 100.0%    2.59%   1025.86  0.00%    0  259.00
   RejLong  0.80  5.00   0.2   3 false  0 false 06-18  0.0  30  EOD  20   17  17   0   0 100.0%    2.48%   1024.76  0.00%    0  248.00
  RejShort  0.60  5.00   0.1   5 false  0 false 01-22  0.0  30  EOD  20   22  22   0   0 100.0%    2.31%   1023.13  0.00%    0  231.00
  RejShort  0.80  1.50   0.5   3 true  2 true 06-18  0.0   1  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  RejShort  0.80  1.50   0.5   3 true  2 true 06-18  0.0   1  360  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  RejShort  0.80  2.00   0.4   3 true  2 true 06-18  0.0   1  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  RejShort  0.80  2.00   0.4   3 true  2 true 06-18  0.0   1  360  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  RejShort  0.80  5.00   0.2   3 true  2 true 06-18  0.0   1  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  RejShort  0.80  5.00   0.2   3 true  2 true 06-18  0.0   1  360  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
  RejShort  0.40  5.00   0.1   5 false  0 false 01-22  0.0  20  360  20   29  29   0   0 100.0%    2.13%   1021.31  0.00%    0  213.00
  RejShort  0.50  5.00   0.1   3 true  0 false 01-22  0.0  30  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  RejShort  0.60  5.00   0.1   3 true  0 true 01-22  0.0  30  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.60  5.00   0.1   5 false  0 true 01-22  0.0  30  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.60  5.00   0.1   5 true  0 false 01-22  0.0  30  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.40  5.00   0.1   5 false  0 true 01-22  0.0  20  360  20   26  26   0   0 100.0%    1.93%   1019.35  0.00%    0  193.00
  RejShort  0.40  5.00   0.1   5 false  0 false 01-22  0.0  20  EOD  20   29  29   0   0 100.0%    1.87%   1018.73  0.00%    0  187.00
  RejShort  0.50  5.00   0.1   5 false  0 false 01-22  0.0  30  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
  RejShort  0.60  5.00   0.1   3 false  1 true 06-18  0.0  10  EOD  20   17  17   0   0 100.0%    1.78%   1017.83  0.00%    0  178.00
   RejLong  0.60  5.00   0.1   3 false  0 false 06-18  0.0  30  EOD  20   17  17   0   0 100.0%    1.78%   1017.83  0.00%    0  178.00
  RejShort  0.40  5.00   0.1   5 true  0 false 01-22  0.0  20  360  20   23  23   0   0 100.0%    1.74%   1017.39  0.00%    0  174.00
  RejShort  0.40  5.00   0.1   3 true  2 false 01-22  0.0  10  EOD  20   26  26   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  RejShort  0.40  5.00   0.1   5 false  0 true 01-22  0.0  20  EOD  20   26  26   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  RejShort  0.60  5.00   0.1   5 true  0 true 01-22  0.0  30  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
  RejShort  0.40  5.00   0.1   3 false  0 true 06-18  0.0  20  360  20   22  22   0   0 100.0%    1.67%   1016.74  0.00%    0  167.00
  RejShort  0.40  5.00   0.1   3 true  0 true 01-22  0.0  20  360  20   22  22   0   0 100.0%    1.67%   1016.74  0.00%    0  167.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  360  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  360  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  EOD  10   60  60   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  EOD  20   60  60   0   0 100.0%    0.24%   1002.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  360  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  360  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  360  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  360  20   33  33   0   0 100.0%    0.13%   1001.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  10   42  42   0   0 100.0%    0.08%   1000.84  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  360  10   42  42   0   0 100.0%    0.08%   1000.84  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  20   42  42   0   0 100.0%    0.17%   1001.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  360  20   42  42   0   0 100.0%    0.17%   1001.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  10  EOD  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  10  360  10   33  33   0   0 100.0%    0.07%   1000.66  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=472640  avg_ret= -0.40%  profitable=112642 (23.8%)  best=+12.89%
     RejLong  n=481600  avg_ret= -0.25%  profitable=198210 (41.2%)  best=+7.83%
    MomShort  n=361760  avg_ret= -0.20%  profitable=116406 (32.2%)  best=+7.48%
     MomLong  n=397600  avg_ret= -0.20%  profitable=88117 (22.2%)  best=+8.91%
  VWAPPullback  n=1008000  avg_ret= -0.31%  profitable=253960 (25.2%)  best=+11.17%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.31% (n=1895040)  ON= -0.22% (n=826560)
    trend_filter OFF= -0.32% (n=1899520)  ON= -0.20% (n=822080)
  confirm_bars=0: avg_ret= -0.36%  (n=977760)
  confirm_bars=1: avg_ret= -0.27%  (n=902720)
  confirm_bars=2: avg_ret= -0.22%  (n=841120)
  window=01-22: avg_ret= -0.32%  (n=1973440)
  window=06-18: avg_ret= -0.20%  (n=748160)
  max_hold= EOD: avg_ret= -0.29%  (n=680400)
  max_hold= 30m: avg_ret= -0.22%  (n=680400)
  max_hold=120m: avg_ret= -0.32%  (n=680400)
  max_hold=360m: avg_ret= -0.30%  (n=680400)
  vwap_window= 1d: avg_ret= -0.64%  (n=739200)
  vwap_window= 5d: avg_ret= -0.26%  (n=553280)
  vwap_window=10d: avg_ret= -0.15%  (n=549920)
  vwap_window=20d: avg_ret= -0.07%  (n=506240)
  vwap_window=30d: avg_ret= -0.11%  (n=372960)
