Loading linkusdt_1m_klines.csv...
  525600 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (7197 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 8060640 rows (trades>0) -> backtest_sweep.csv
Done in 40.07s — 8064000 total (8060640 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  2.00   5.0   8 false  0 false 01-22  0.2   1  EOD  20  334 133 201 159 39.8%   20.33%   1203.32  7.60%   10
  VWAPPullback 10.00  2.00   5.0   8 false  0 false 01-22  0.2   1  EOD  20  334 133 201 159 39.8%   20.33%   1203.32  7.60%   10
  VWAPPullback 10.00  2.00   5.0   8 false  0 false 01-22  0.2   1  EOD  20  334 133 201 159 39.8%   20.33%   1203.32  7.60%   10
  VWAPPullback 10.00  2.00   5.0   8 false  0 false 01-22  0.2   1  EOD  20  334 133 201 159 39.8%   20.33%   1203.32  7.60%   10
  VWAPPullback 10.00  2.00   5.0   8 false  1 false 01-22  0.2   1  EOD  20  333 136 197 160 40.8%   19.54%   1195.39  6.68%   11
  VWAPPullback 10.00  2.00   5.0   8 false  1 false 01-22  0.2   1  EOD  20  333 136 197 160 40.8%   19.54%   1195.39  6.68%   11
  VWAPPullback 10.00  2.00   5.0   8 false  1 false 01-22  0.2   1  EOD  20  333 136 197 160 40.8%   19.54%   1195.39  6.68%   11
  VWAPPullback 10.00  2.00   5.0   8 false  1 false 01-22  0.2   1  EOD  20  333 136 197 160 40.8%   19.54%   1195.39  6.68%   11
  RejShort  5.00  5.00   1.0   8 true  0 false 01-22  0.0   1  EOD  20  318 163 155 209 51.3%   18.12%   1181.22  8.38%    5
  VWAPPullback  7.00  2.00   3.5   8 false  1 false 01-22  0.2   1  EOD  20  333 136 197 141 40.8%   17.78%   1177.79  6.78%   11
  VWAPPullback  7.00  2.00   3.5   8 false  1 false 01-22  0.2   1  EOD  20  333 136 197 141 40.8%   17.78%   1177.79  6.78%   11
  VWAPPullback  7.00  2.00   3.5   8 false  1 false 01-22  0.2   1  EOD  20  333 136 197 141 40.8%   17.78%   1177.79  6.78%   11
  VWAPPullback  7.00  2.00   3.5   8 false  1 false 01-22  0.2   1  EOD  20  333 136 197 141 40.8%   17.78%   1177.79  6.78%   11
  VWAPPullback  7.00  2.00   3.5   8 false  0 false 01-22  0.2   1  EOD  20  334 133 201 141 39.8%   17.09%   1170.86  7.38%   10
  VWAPPullback  7.00  2.00   3.5   8 false  0 false 01-22  0.2   1  EOD  20  334 133 201 141 39.8%   17.09%   1170.86  7.38%   10
  VWAPPullback  7.00  2.00   3.5   8 false  0 false 01-22  0.2   1  EOD  20  334 133 201 141 39.8%   17.09%   1170.86  7.38%   10
  VWAPPullback  7.00  2.00   3.5   8 false  0 false 01-22  0.2   1  EOD  20  334 133 201 141 39.8%   17.09%   1170.86  7.38%   10
  RejShort 10.00  5.00   2.0  30 false  0 false 01-22  0.0   1  EOD  20  326 165 161 260 50.6%   16.12%   1161.17  8.53%    5
  RejShort 10.00  5.00   2.0   8 true  0 false 01-22  0.0   1  EOD  20  318 159 159 262 50.0%   16.08%   1160.76  7.47%    5
  VWAPPullback  5.00  2.00   2.5   8 false  1 false 01-22  0.2   1  EOD  20  333 139 194 109 41.7%   15.39%   1153.93  7.40%   11
  VWAPPullback  5.00  2.00   2.5   8 false  1 false 01-22  0.2   1  EOD  20  333 139 194 109 41.7%   15.39%   1153.93  7.40%   11
  VWAPPullback  5.00  2.00   2.5   8 false  1 false 01-22  0.2   1  EOD  20  333 139 194 109 41.7%   15.39%   1153.93  7.40%   11
  VWAPPullback  5.00  2.00   2.5   8 false  1 false 01-22  0.2   1  EOD  20  333 139 194 109 41.7%   15.39%   1153.93  7.40%   11
  VWAPPullback  5.00  2.00   2.5   8 false  0 false 01-22  0.2   1  EOD  20  334 136 198 108 40.7%   15.09%   1150.90  7.50%   10
  VWAPPullback  5.00  2.00   2.5   8 false  0 false 01-22  0.2   1  EOD  20  334 136 198 108 40.7%   15.09%   1150.90  7.50%   10
  VWAPPullback  5.00  2.00   2.5   8 false  0 false 01-22  0.2   1  EOD  20  334 136 198 108 40.7%   15.09%   1150.90  7.50%   10
  VWAPPullback  5.00  2.00   2.5   8 false  0 false 01-22  0.2   1  EOD  20  334 136 198 108 40.7%   15.09%   1150.90  7.50%   10
  MomShort 10.00  5.00   2.0   5 true  2 false 01-22  0.5   1  EOD  20  322 167 155 258 51.9%   15.04%   1150.40  7.70%    6
  RejShort  5.00  5.00   1.0  30 false  0 false 01-22  0.0   1  EOD  20  326 168 158 209 51.5%   14.82%   1148.23  8.63%    5
  RejShort 10.00  5.00   2.0  12 true  0 false 01-22  0.0   1  EOD  20  305 154 151 248 50.5%   14.77%   1147.74  8.00%    5

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.60  5.00   0.1  30 false  0 false 01-22  0.2   5  EOD  20   24  24   0   0 100.0%    2.53%   1025.26  0.00%    0  253.00
  MomShort  0.30  5.00   0.1   3 false  0 false 06-18  0.2  20  EOD  20   53  53   0   0 100.0%    2.36%   1023.59  0.00%    0  236.00
  MomShort  0.30  5.00   0.1   3 false  0 false 06-18  0.2  20  360  20   53  53   0   0 100.0%    2.36%   1023.59  0.00%    0  236.00
  MomShort  0.50  5.00   0.1   3 false  0 true 06-18  0.2  20  EOD  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
  MomShort  0.50  5.00   0.1   3 false  1 true 06-18  0.2  20  EOD  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
  MomShort  0.50  5.00   0.1   3 false  2 true 06-18  0.2  20  EOD  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
  MomShort  0.40  5.00   0.1   3 true  1 true 06-18  0.5  10  EOD  20   33  33   0   0 100.0%    2.13%   1021.34  0.00%    0  213.00
  MomShort  0.40  5.00   0.1   3 true  2 true 06-18  0.5  10  EOD  20   33  33   0   0 100.0%    2.13%   1021.34  0.00%    0  213.00
  MomShort  0.30  5.00   0.1   5 false  0 false 06-18  0.2  20  EOD  20   47  47   0   0 100.0%    2.09%   1020.89  0.00%    0  209.00
  MomShort  0.30  5.00   0.1   5 false  0 false 06-18  0.2  20  360  20   47  47   0   0 100.0%    2.09%   1020.89  0.00%    0  209.00
  MomShort  0.50  5.00   0.1   3 true  0 true 06-18  0.2  20  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  MomShort  0.30  5.00   0.1   3 true  2 true 01-22  0.5  10  EOD  20   46  46   0   0 100.0%    2.04%   1020.44  0.00%    0  204.00
  MomShort  0.50  5.00   0.1   5 false  0 true 06-18  0.2  20  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  MomShort  0.50  5.00   0.1   5 false  1 true 06-18  0.2  20  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  MomShort  0.50  5.00   0.1   5 false  2 true 06-18  0.2  20  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  MomShort  0.50  5.00   0.1  30 false  0 false 01-22  0.2   5  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  MomShort  0.40  5.00   0.1   5 true  1 true 06-18  0.5  10  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  MomShort  0.40  5.00   0.1   5 true  2 true 06-18  0.5  10  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
   MomLong  0.30  5.00   0.1   3 false  2 false 06-18  0.2  30  EOD  20   45  45   0   0 100.0%    2.00%   1019.99  0.00%    0  200.00
  VWAPPullback  0.40  5.00   0.1  30 false  1 false 01-22  0.2   5  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  VWAPPullback  0.40  5.00   0.1  30 false  1 false 01-22  0.2   5  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  VWAPPullback  0.40  5.00   0.1  30 false  1 false 01-22  0.2   5  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  VWAPPullback  0.40  5.00   0.1  30 false  1 false 01-22  0.2   5  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  VWAPPullback  0.40  5.00   0.1  30 false  2 false 01-22  0.2   5  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  VWAPPullback  0.40  5.00   0.1  30 false  2 false 01-22  0.2   5  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  VWAPPullback  0.40  5.00   0.1  30 false  2 false 01-22  0.2   5  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  VWAPPullback  0.40  5.00   0.1  30 false  2 false 01-22  0.2   5  EOD  20   31  31   0   0 100.0%    2.00%   1020.03  0.00%    0  200.00
  MomShort  0.80  5.00   0.2  30 false  2 false 06-18  0.2   5  360  20   15  15   0   0 100.0%    1.96%   1019.58  0.00%    0  196.00
  MomShort  0.30  5.00   0.1   3 false  2 true 06-18  0.5  10  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  MomShort  0.50  5.00   0.1   3 true  1 true 06-18  0.2  20  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  1.50   0.1   3 false  0 true 01-22  0.0  30  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 true 01-22  0.0  30  360  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 true 01-22  0.0  30  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 true 01-22  0.0  30  360  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  30  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  30  360  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  30  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 true 01-22  0.0  30  360  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  30  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  30  360  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  30  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  30  360  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 01-22  0.0  30  EOD  10   34  34   0   0 100.0%    0.41%   1004.09  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 true 01-22  0.0  30  EOD  20   34  34   0   0 100.0%    0.82%   1008.19  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0  30  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 01-22  0.0  30  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  2 true 01-22  0.0  30  EOD  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  2 true 01-22  0.0  30  EOD  20   32  32   0   0 100.0%    0.77%   1007.71  0.00%    0
  RejShort  0.30  5.00   0.1   3 false  2 true 01-22  0.0  30  EOD  10   32  32   0   0 100.0%    0.71%   1007.06  0.00%    0
  RejShort  0.30  5.00   0.1   3 false  2 true 01-22  0.0  30  EOD  20   32  32   0   0 100.0%    1.42%   1014.18  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -1.17%  profitable=80311 (10.0%)  best=+18.12%
     RejLong  n=806400  avg_ret= -1.30%  profitable=140698 (17.4%)  best=+13.53%
    MomShort  n=1612800  avg_ret= -0.88%  profitable=261312 (16.2%)  best=+15.04%
     MomLong  n=1609440  avg_ret= -1.14%  profitable=224222 (13.9%)  best=+9.49%
  VWAPPullback  n=3225600  avg_ret= -1.87%  profitable=279840 (8.7%)  best=+20.33%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -1.59% (n=5644800)  ON= -0.95% (n=2415840)
    trend_filter OFF= -1.62% (n=5644800)  ON= -0.87% (n=2415840)
  confirm_bars=0: avg_ret= -1.52%  (n=2686880)
  confirm_bars=1: avg_ret= -1.35%  (n=2686880)
  confirm_bars=2: avg_ret= -1.31%  (n=2686880)
  window=01-22: avg_ret= -1.63%  (n=5644800)
  window=06-18: avg_ret= -0.85%  (n=2415840)
  max_hold= EOD: avg_ret= -1.29%  (n=2015160)
  max_hold= 30m: avg_ret= -1.46%  (n=2015160)
  max_hold=120m: avg_ret= -1.50%  (n=2015160)
  max_hold=360m: avg_ret= -1.34%  (n=2015160)
  vwap_window= 1d: avg_ret= -3.79%  (n=1612800)
  vwap_window= 5d: avg_ret= -1.35%  (n=1612800)
  vwap_window=10d: avg_ret= -0.79%  (n=1612800)
  vwap_window=20d: avg_ret= -0.55%  (n=1612800)
  vwap_window=30d: avg_ret= -0.51%  (n=1609440)
