Loading manausdt_15m_klines.csv...
  35041 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (5013 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 5614560 rows (trades>0) -> backtest_sweep.csv
Done in 3.68s — 8064000 total (5614560 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  MomShort  5.00  5.00   1.0   3 false  2 false 01-22  0.5   1  EOD  20  265 144 121 185 54.3%   24.28%   1242.77  4.02%    5
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  238 125 113 203 52.5%   21.60%   1216.00  8.20%    6
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  238 125 113 203 52.5%   21.60%   1216.00  8.20%    6
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  238 125 113 203 52.5%   21.60%   1216.00  8.20%    6
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  238 125 113 203 52.5%   21.60%   1216.00  8.20%    6
  RejShort  7.00  1.50   4.7   3 false  0 false 01-22  0.0   1  EOD  20  314 117 197 109 37.3%   21.06%   1210.62  5.22%   15
  RejShort  3.00  5.00   0.6   5 false  2 false 01-22  0.0   1  EOD  20  197 114  83  88 57.9%   20.66%   1206.60  5.58%    6
  RejShort  5.00  5.00   1.0   5 false  2 false 01-22  0.0   1  EOD  20  197 100  97 136 50.8%   20.62%   1206.21  6.15%    6
  RejShort 10.00  1.50   6.7   3 false  0 false 01-22  0.0   1  EOD  20  314 116 198 128 36.9%   19.91%   1199.06  5.44%   15
  RejShort  5.00  5.00   1.0   3 false  1 false 01-22  0.0   1  EOD  20  284 150 134 190 52.8%   19.65%   1196.53 10.09%    5
  MomShort  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  265 140 125 216 52.8%   19.04%   1190.36  4.57%    5
  MomShort  3.00  5.00   0.6   3 false  2 false 01-22  0.5   1  EOD  20  265 157 108 127 59.2%   18.99%   1189.92  4.79%    5
  RejShort  5.00  5.00   1.0   3 false  0 false 01-22  0.0   1  EOD  20  314 160 154 208 51.0%   18.96%   1189.63 10.66%    6
  VWAPPullback  7.00  5.00   1.4   5 false  2 false 01-22  0.5   1  EOD  20  238 125 113 193 52.5%   18.89%   1188.94  7.53%    6
  VWAPPullback  7.00  5.00   1.4   5 false  2 false 01-22  0.5   1  EOD  20  238 125 113 193 52.5%   18.89%   1188.94  7.53%    6
  VWAPPullback  7.00  5.00   1.4   5 false  2 false 01-22  0.5   1  EOD  20  238 125 113 193 52.5%   18.89%   1188.94  7.53%    6
  VWAPPullback  7.00  5.00   1.4   5 false  2 false 01-22  0.5   1  EOD  20  238 125 113 193 52.5%   18.89%   1188.94  7.53%    6
  RejShort  7.00  5.00   1.4   3 false  0 false 01-22  0.0   1  EOD  20  314 158 156 247 50.3%   18.77%   1187.66  8.89%    6
  RejShort  5.00  5.00   1.0   3 false  2 false 01-22  0.0   1  EOD  20  263 133 130 178 50.6%   18.61%   1186.14 12.98%    7
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  201 107  94 176 53.2%   18.41%   1184.13  3.37%    8
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  201 107  94 176 53.2%   18.41%   1184.13  3.37%    8
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  201 107  94 176 53.2%   18.41%   1184.13  3.37%    8
  VWAPPullback 10.00  5.00   2.0   5 false  2 false 01-22  0.5   1  EOD  20  201 107  94 176 53.2%   18.41%   1184.13  3.37%    8
  VWAPPullback  3.00  5.00   0.6   3 false  2 false 01-22  0.5   1  EOD  20  265 158 107 124 59.6%   18.40%   1184.03  5.76%    7
  VWAPPullback  3.00  5.00   0.6   3 false  2 false 01-22  0.5   1  EOD  20  265 158 107 124 59.6%   18.40%   1184.03  5.76%    7
  VWAPPullback  3.00  5.00   0.6   3 false  2 false 01-22  0.5   1  EOD  20  265 158 107 124 59.6%   18.40%   1184.03  5.76%    7
  VWAPPullback  3.00  5.00   0.6   3 false  2 false 01-22  0.5   1  EOD  20  265 158 107 124 59.6%   18.40%   1184.03  5.76%    7
  RejShort  5.00  2.00   2.5   3 false  1 false 01-22  0.0   1  EOD  20  284 127 157 107 44.7%   18.35%   1183.51  5.17%    8
  RejShort  7.00  2.00   3.5   3 false  0 false 01-22  0.0   1  EOD  20  314 132 182 131 42.0%   18.07%   1180.74  5.37%    8
  RejShort  5.00  5.00   1.0   5 false  0 false 01-22  0.0   1  EOD  20  285 145 140 198 50.9%   18.01%   1180.10  7.82%    5

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  1.00  5.00   0.2  20 true  1 false 01-22  0.0  10  EOD  20   21  21   0   1 100.0%    3.82%   1038.23  0.00%    0  382.00
  RejShort  1.00  5.00   0.2  12 true  0 false 01-22  0.0  20  EOD  20   19  19   0   1 100.0%    3.38%   1033.85  0.00%    0  338.00
  RejShort  1.00  5.00   0.2  20 true  1 true 01-22  0.0  10  EOD  20   18  18   0   1 100.0%    3.25%   1032.52  0.00%    0  325.00
  RejShort  0.80  2.00   0.4  20 true  1 false 01-22  0.0  10  EOD  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  RejShort  0.80  2.00   0.4  20 true  1 false 01-22  0.0  10  360  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  RejShort  0.80  5.00   0.2  20 true  1 false 01-22  0.0  10  EOD  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  RejShort  0.80  5.00   0.2  20 true  1 false 01-22  0.0  10  360  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  VWAPPullback  0.80  5.00   0.2  12 false  1 false 01-22  0.5   5  360  20   21  20   1   0 95.2%    2.78%   1027.79  0.01%    1  278.00
  VWAPPullback  0.80  5.00   0.2  12 false  1 false 01-22  0.5   5  360  20   21  20   1   0 95.2%    2.78%   1027.79  0.01%    1  278.00
  VWAPPullback  0.80  5.00   0.2  12 false  1 false 01-22  0.5   5  360  20   21  20   1   0 95.2%    2.78%   1027.79  0.01%    1  278.00
  VWAPPullback  0.80  5.00   0.2  12 false  1 false 01-22  0.5   5  360  20   21  20   1   0 95.2%    2.78%   1027.79  0.01%    1  278.00
  RejShort  1.00  5.00   0.2  30 true  1 false 01-22  0.0  10  EOD  20   15  15   0   1 100.0%    2.68%   1026.84  0.00%    0  268.00
  RejShort  0.80  5.00   0.2  12 true  0 false 01-22  0.0  20  EOD  20   19  19   0   1 100.0%    2.64%   1026.44  0.00%    0  264.00
  RejShort  0.60  5.00   0.1   3 true  0 false 01-22  0.0  20  EOD  20   26  26   0   2 100.0%    2.63%   1026.27  0.00%    0  263.00
  RejShort  1.00  5.00   0.2  20 true  0 false 01-22  0.0  20  EOD  20   15  15   0   1 100.0%    2.63%   1026.27  0.00%    0  263.00
  VWAPPullback  0.80  2.00   0.4  12 false  1 false 01-22  0.5   5  360  20   20  19   1   0 95.0%    2.63%   1026.31  0.01%    1  263.00
  VWAPPullback  0.80  5.00   0.2  12 false  1 false 01-22  0.5   5  360  20   20  19   1   0 95.0%    2.63%   1026.31  0.01%    1  263.00
  VWAPPullback  0.80  2.00   0.4  12 false  1 false 01-22  0.5   5  360  20   20  19   1   0 95.0%    2.63%   1026.31  0.01%    1  263.00
  VWAPPullback  0.80  5.00   0.2  12 false  1 false 01-22  0.5   5  360  20   20  19   1   0 95.0%    2.63%   1026.31  0.01%    1  263.00
  VWAPPullback  0.80  2.00   0.4  12 false  1 false 01-22  0.5   5  360  20   20  19   1   0 95.0%    2.63%   1026.31  0.01%    1  263.00
  VWAPPullback  0.80  5.00   0.2  12 false  1 false 01-22  0.5   5  360  20   20  19   1   0 95.0%    2.63%   1026.31  0.01%    1  263.00
  VWAPPullback  0.80  2.00   0.4  12 false  1 false 01-22  0.5   5  360  20   20  19   1   0 95.0%    2.63%   1026.31  0.01%    1  263.00
  VWAPPullback  0.80  5.00   0.2  12 false  1 false 01-22  0.5   5  360  20   20  19   1   0 95.0%    2.63%   1026.31  0.01%    1  263.00
  RejShort  0.80  2.00   0.4  20 true  1 true 01-22  0.0  10  EOD  20   18  18   0   0 100.0%    2.62%   1026.24  0.00%    0  262.00
  RejShort  0.80  2.00   0.4  20 true  1 true 01-22  0.0  10  360  20   18  18   0   0 100.0%    2.62%   1026.24  0.00%    0  262.00
  RejShort  0.80  5.00   0.2  20 true  1 true 01-22  0.0  10  EOD  20   18  18   0   0 100.0%    2.62%   1026.24  0.00%    0  262.00
  RejShort  0.80  5.00   0.2  20 true  1 true 01-22  0.0  10  360  20   18  18   0   0 100.0%    2.62%   1026.24  0.00%    0  262.00
  RejShort  1.00  2.00   0.5  20 true  2 false 01-22  0.0  10  EOD  20   15  14   1   1 93.3%    2.60%   1026.03  0.00%    1  260.00
  RejShort  1.00  5.00   0.2  20 true  2 false 01-22  0.0  10  EOD  20   15  14   1   1 93.3%    2.60%   1026.03  0.00%    1  260.00
  MomShort  0.30  5.00   0.1   3 true  2 false 01-22  0.5   5  EOD  20   56  56   0   0 100.0%    2.49%   1024.94  0.00%    0  249.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  10  EOD  10   76  76   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  10  360  10   76  76   0   0 100.0%    0.15%   1001.52  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  10  EOD  20   76  76   0   0 100.0%    0.30%   1003.04  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  10  360  20   76  76   0   0 100.0%    0.30%   1003.04  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  20  EOD  10   46  46   0   0 100.0%    0.09%   1000.92  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  20  360  10   46  46   0   0 100.0%    0.09%   1000.92  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  20  EOD  20   46  46   0   0 100.0%    0.18%   1001.84  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  20  360  20   46  46   0   0 100.0%    0.18%   1001.84  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  10   46  46   0   0 100.0%    0.09%   1000.92  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  360  10   46  46   0   0 100.0%    0.09%   1000.92  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  20   46  46   0   0 100.0%    0.18%   1001.84  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  360  20   46  46   0   0 100.0%    0.18%   1001.84  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  10   58  58   0   0 100.0%    0.12%   1001.16  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  10   58  58   0   0 100.0%    0.12%   1001.16  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  20   58  58   0   0 100.0%    0.23%   1002.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  20   58  58   0   0 100.0%    0.23%   1002.32  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  10   49  49   0   0 100.0%    0.10%   1000.98  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  360  10   49  49   0   0 100.0%    0.10%   1000.98  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  EOD  20   49  49   0   0 100.0%    0.20%   1001.96  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  10  360  20   49  49   0   0 100.0%    0.20%   1001.96  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.29%  profitable=234624 (29.1%)  best=+21.06%
     RejLong  n=806400  avg_ret= -0.36%  profitable=262109 (32.5%)  best=+11.98%
    MomShort  n=890400  avg_ret= -0.18%  profitable=282267 (31.7%)  best=+24.28%
     MomLong  n=996800  avg_ret= -0.27%  profitable=293541 (29.4%)  best=+13.07%
  VWAPPullback  n=2114560  avg_ret= -0.39%  profitable=557324 (26.4%)  best=+21.60%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.36% (n=3900960)  ON= -0.22% (n=1713600)
    trend_filter OFF= -0.36% (n=3879680)  ON= -0.21% (n=1734880)
  confirm_bars=0: avg_ret= -0.39%  (n=1891680)
  confirm_bars=1: avg_ret= -0.31%  (n=1862560)
  confirm_bars=2: avg_ret= -0.25%  (n=1860320)
  window=01-22: avg_ret= -0.36%  (n=3917760)
  window=06-18: avg_ret= -0.21%  (n=1696800)
  max_hold= EOD: avg_ret= -0.24%  (n=1403640)
  max_hold= 30m: avg_ret= -0.34%  (n=1403640)
  max_hold=120m: avg_ret= -0.36%  (n=1403640)
  max_hold=360m: avg_ret= -0.32%  (n=1403640)
  vwap_window= 1d: avg_ret= -0.70%  (n=1330560)
  vwap_window= 5d: avg_ret= -0.29%  (n=1086400)
  vwap_window=10d: avg_ret= -0.15%  (n=1196160)
  vwap_window=20d: avg_ret= -0.18%  (n=1027040)
  vwap_window=30d: avg_ret= -0.18%  (n=974400)
