Loading manausdt_30m_klines.csv...
  17521 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (3590 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 4020800 rows (trades>0) -> backtest_sweep.csv
Done in 1.34s — 8064000 total (4020800 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  3.00  5.00   0.6   3 false  2 false 01-22  0.0   1  EOD  20  183 110  73  97 60.1%   23.02%   1230.24  2.95%    6
  RejShort  5.00  5.00   1.0   3 false  2 false 01-22  0.0   1  EOD  20  183  99  84 141 54.1%   21.17%   1211.72  3.05%    6
  RejShort  2.00  5.00   0.4   3 false  2 false 01-22  0.0   1  EOD  20  183 125  58  65 68.3%   20.57%   1205.65  2.54%    5
  RejShort  5.00  5.00   1.0   3 false  1 false 01-22  0.0   1  EOD  20  225 115 110 158 51.1%   20.30%   1202.96  5.28%    5
  RejShort  7.00  5.00   1.4   3 false  2 false 01-22  0.0   1  EOD  20  183  98  85 161 53.6%   19.94%   1199.42  3.51%    6
  RejShort  3.00  5.00   0.6   5 false  1 false 01-22  0.0   1  EOD  20  159 101  58  77 63.5%   18.07%   1180.65  5.78%    6
  RejShort  5.00  5.00   1.0   5 false  1 false 01-22  0.0   1  EOD  20  159  88  71 115 55.3%   17.93%   1179.29  5.75%    6
  RejShort 10.00  5.00   2.0   3 false  2 false 01-22  0.0   1  EOD  20  183  97  86 169 53.0%   17.73%   1177.31  5.20%    6
  RejShort  5.00  2.00   2.5   3 false  2 false 01-22  0.0   1  EOD  20  183  88  95  86 48.1%   17.48%   1174.83  3.78%    9
  RejShort  3.00  5.00   0.6   3 false  1 false 01-22  0.0   1  EOD  20  225 130  95 112 57.8%   17.25%   1172.51  5.54%    5
  RejShort  7.00  2.00   3.5   3 false  2 false 01-22  0.0   1  EOD  20  183  87  96 104 47.5%   17.23%   1172.26  3.70%    9
  RejShort  3.00  2.00   1.5   3 false  2 false 01-22  0.0   1  EOD  20  183  96  87  51 52.5%   16.80%   1168.03  3.21%    9
  RejShort  2.00  2.00   1.0   3 false  2 false 01-22  0.0   1  EOD  20  183 112  71  31 61.2%   16.67%   1166.66  2.43%    5
  RejShort 10.00  2.00   5.0   3 false  2 false 01-22  0.0   1  EOD  20  183  86  97 111 47.0%   16.57%   1165.73  4.42%    9
  RejShort 10.00  5.00   2.0   5 false  1 false 01-22  0.0   1  EOD  20  159  87  72 145 54.7%   16.08%   1160.75  5.73%    6
  RejShort  1.50  5.00   0.3   3 false  2 false 01-22  0.0   1  EOD  20  183 136  47  48 74.3%   15.92%   1159.23  2.56%    5
  RejShort  2.00  5.00   0.4   3 false  1 false 01-22  0.0   1  EOD  20  225 150  75  73 66.7%   15.80%   1158.04  4.38%    3
  RejShort 10.00  2.00   5.0   5 false  1 false 01-22  0.0   1  EOD  20  159  78  81  94 49.1%   15.80%   1157.98  3.35%    7
  RejShort  7.00  5.00   1.4   3 true  0 false 01-22  0.0  10  EOD  20   49  32  17  42 65.3%   15.76%   1157.64  1.03%    3
  RejShort  5.00  5.00   1.0   3 true  0 false 01-22  0.0  10  EOD  20   49  34  15  35 69.4%   15.75%   1157.45  1.03%    3
  RejShort  7.00  5.00   1.4   3 false  1 false 01-22  0.0   1  EOD  20  225 112 113 186 49.8%   15.69%   1156.90  5.08%    5
  RejShort  5.00  5.00   1.0   3 false  0 false 01-22  0.0   1  EOD  20  275 145 130 189 52.7%   15.48%   1154.82  8.09%    6
  RejShort 10.00  2.00   5.0   5 false  2 false 01-22  0.0   1  EOD  20  135  65  70  85 48.1%   15.33%   1153.32  4.04%    6
  RejShort  7.00  2.00   3.5   3 false  0 false 01-22  0.0   1  EOD  20  275 122 153 128 44.4%   15.18%   1151.80  5.17%   10
  RejShort  7.00  5.00   1.4   5 false  1 false 01-22  0.0   1  EOD  20  159  87  72 137 54.7%   14.92%   1149.23  5.73%    6
  RejShort 10.00  5.00   2.0   3 true  0 false 01-22  0.0  10  EOD  20   49  32  17  48 65.3%   14.78%   1147.85  1.03%    3
  RejShort  7.00  2.00   3.5   5 false  1 false 01-22  0.0   1  EOD  20  159  78  81  86 49.1%   14.65%   1146.48  3.35%    7
  RejShort  3.00  5.00   0.6   5 false  2 false 01-22  0.0   1  EOD  20  135  80  55  69 59.3%   14.56%   1145.65  3.12%    5
  RejShort  2.00  5.00   0.4   3 false  2 false 01-22  0.0   1  360  20  183 107  76  10 58.5%   14.51%   1145.13  2.78%    6
  RejShort  3.00  5.00   0.6   3 false  2 false 01-22  0.0   1  360  20  183  97  86  13 53.0%   14.51%   1145.11  2.34%    9

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.60  2.00   0.3  12 false  1 false 01-22  0.0  10  EOD  20   24  24   0   1 100.0%    2.44%   1024.37  0.00%    0  244.00
  RejShort  0.60  2.00   0.3  12 false  1 false 01-22  0.0  10  360  20   24  24   0   1 100.0%    2.44%   1024.37  0.00%    0  244.00
  RejShort  0.60  5.00   0.1  12 false  1 false 01-22  0.0  10  EOD  20   24  24   0   1 100.0%    2.44%   1024.37  0.00%    0  244.00
  RejShort  0.60  5.00   0.1  12 false  1 false 01-22  0.0  10  360  20   24  24   0   1 100.0%    2.44%   1024.37  0.00%    0  244.00
   MomLong  0.40  5.00   0.1   5 false  1 true 06-18  0.5   1  EOD  20   35  35   0   0 100.0%    2.26%   1022.65  0.00%    0  226.00
  RejShort  0.60  5.00   0.1   5 false  1 false 01-22  0.0  20  EOD  20   21  21   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
  RejShort  0.60  5.00   0.1   5 false  1 false 01-22  0.0  20  360  20   21  21   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
  RejShort  0.60  5.00   0.1   8 true  1 true 01-22  0.0   1  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.60  5.00   0.1   8 true  1 true 01-22  0.0   1  360  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.50  2.00   0.2   3 false  0 true 01-22  0.0  20  360  20   22  22   0   0 100.0%    1.98%   1019.77  0.00%    0  198.00
  RejShort  0.50  5.00   0.1   3 false  0 true 01-22  0.0  20  360  20   22  22   0   0 100.0%    1.98%   1019.77  0.00%    0  198.00
  RejShort  0.60  5.00   0.1   5 false  0 false 06-18  0.0  20  360  20   18  18   0   0 100.0%    1.98%   1019.81  0.00%    0  198.00
  RejShort  0.50  2.00   0.2  12 false  1 false 01-22  0.0  10  EOD  20   24  24   0   1 100.0%    1.97%   1019.67  0.00%    0  197.00
  RejShort  0.50  2.00   0.2  12 false  1 false 01-22  0.0  10  360  20   24  24   0   1 100.0%    1.97%   1019.67  0.00%    0  197.00
  RejShort  0.50  5.00   0.1  12 false  1 false 01-22  0.0  10  EOD  20   24  24   0   1 100.0%    1.97%   1019.67  0.00%    0  197.00
  RejShort  0.50  5.00   0.1  12 false  1 false 01-22  0.0  10  360  20   24  24   0   1 100.0%    1.97%   1019.67  0.00%    0  197.00
  RejShort  0.60  2.00   0.3  12 false  1 true 01-22  0.0  10  EOD  20   19  19   0   1 100.0%    1.91%   1019.06  0.00%    0  191.00
  RejShort  0.60  2.00   0.3  12 false  1 true 01-22  0.0  10  360  20   19  19   0   1 100.0%    1.91%   1019.06  0.00%    0  191.00
  RejShort  0.60  5.00   0.1  12 false  1 true 01-22  0.0  10  EOD  20   19  19   0   1 100.0%    1.91%   1019.06  0.00%    0  191.00
  RejShort  0.60  5.00   0.1  12 false  1 true 01-22  0.0  10  360  20   19  19   0   1 100.0%    1.91%   1019.06  0.00%    0  191.00
  RejShort  0.60  5.00   0.1   5 false  0 false 06-18  0.0  20  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  0.50  2.00   0.2   5 false  0 true 01-22  0.0  20  360  20   21  21   0   0 100.0%    1.89%   1018.92  0.00%    0  189.00
  RejShort  0.50  5.00   0.1   5 false  0 true 01-22  0.0  20  360  20   21  21   0   0 100.0%    1.89%   1018.92  0.00%    0  189.00
  RejShort  0.60  5.00   0.1   5 false  2 false 01-22  0.0  20  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  0.60  5.00   0.1   5 false  2 false 01-22  0.0  20  360  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  0.60  5.00   0.1   8 true  2 true 01-22  0.0   1  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
  RejShort  0.50  2.00   0.2   3 false  0 true 01-22  0.0  20  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
  RejShort  0.50  5.00   0.1   3 false  0 true 01-22  0.0  20  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
  RejShort  0.50  2.00   0.2   5 false  0 true 01-22  0.0  20  EOD  20   21  21   0   0 100.0%    1.78%   1017.79  0.00%    0  178.00
  RejShort  0.50  5.00   0.1   5 false  0 true 01-22  0.0  20  EOD  20   21  21   0   0 100.0%    1.78%   1017.79  0.00%    0  178.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  10   36  36   0   0 100.0%    0.07%   1000.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  360  10   36  36   0   0 100.0%    0.07%   1000.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  20   36  36   0   0 100.0%    0.14%   1001.44  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  360  20   36  36   0   0 100.0%    0.14%   1001.44  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   1  EOD  10   51  51   0   0 100.0%    0.10%   1001.02  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 true 06-18  0.0   1  EOD  20   51  51   0   0 100.0%    0.20%   1002.04  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  2 true 06-18  0.0   1  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  2 true 06-18  0.0   1  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  2 true 06-18  0.0   1  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  2.00   0.1   3 true  2 true 06-18  0.0   1  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 true 06-18  0.0   1  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 true 06-18  0.0   1  360  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 true 06-18  0.0   1  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 true  2 true 06-18  0.0   1  360  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0
  RejShort  0.20  2.00   0.1   3 true  2 true 06-18  0.0   1  EOD  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0
  RejShort  0.20  2.00   0.1   3 true  2 true 06-18  0.0   1  360  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0
  RejShort  0.20  2.00   0.1   3 true  2 true 06-18  0.0   1  EOD  20   32  32   0   0 100.0%    0.77%   1007.71  0.00%    0
  RejShort  0.20  2.00   0.1   3 true  2 true 06-18  0.0   1  360  20   32  32   0   0 100.0%    0.77%   1007.71  0.00%    0
  RejShort  0.20  5.00   0.0   3 true  2 true 06-18  0.0   1  EOD  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0
  RejShort  0.20  5.00   0.0   3 true  2 true 06-18  0.0   1  360  10   32  32   0   0 100.0%    0.38%   1003.85  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=714560  avg_ret= -0.28%  profitable=191032 (26.7%)  best=+23.02%
     RejLong  n=722400  avg_ret= -0.04%  profitable=344585 (47.7%)  best=+11.87%
    MomShort  n=570080  avg_ret= -0.25%  profitable=158159 (27.7%)  best=+13.90%
     MomLong  n=638400  avg_ret= -0.25%  profitable=162151 (25.4%)  best=+5.27%
  VWAPPullback  n=1375360  avg_ret= -0.46%  profitable=296460 (21.6%)  best=+12.48%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.36% (n=2728320)  ON= -0.14% (n=1292480)
    trend_filter OFF= -0.35% (n=2730560)  ON= -0.16% (n=1290240)
  confirm_bars=0: avg_ret= -0.35%  (n=1391040)
  confirm_bars=1: avg_ret= -0.29%  (n=1332800)
  confirm_bars=2: avg_ret= -0.22%  (n=1296960)
  window=01-22: avg_ret= -0.34%  (n=2806720)
  window=06-18: avg_ret= -0.16%  (n=1214080)
  max_hold= EOD: avg_ret= -0.26%  (n=1005200)
  max_hold= 30m: avg_ret= -0.25%  (n=1005200)
  max_hold=120m: avg_ret= -0.33%  (n=1005200)
  max_hold=360m: avg_ret= -0.31%  (n=1005200)
  vwap_window= 1d: avg_ret= -0.48%  (n=1012480)
  vwap_window= 5d: avg_ret= -0.39%  (n=882560)
  vwap_window=10d: avg_ret= -0.23%  (n=806400)
  vwap_window=20d: avg_ret= -0.09%  (n=637280)
  vwap_window=30d: avg_ret= -0.11%  (n=682080)
