Loading pepeusdt_15m_klines.csv...
  35041 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (4798 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 5373760 rows (trades>0) -> backtest_sweep.csv
Done in 3.73s — 8064000 total (5373760 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  MomShort  7.00  1.50   4.7   3 false  2 false 01-22  0.5   1  EOD  20  261  97 164  74 37.2%   26.84%   1268.36  4.07%   14
  MomShort  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  277 147 130 188 53.1%   26.60%   1266.02  5.40%    6
  MomShort  5.00  5.00   1.0   3 true  0 false 01-22  0.5   1  EOD  20  185 105  80 110 56.8%   26.25%   1262.47  3.59%    5
  MomShort  7.00  5.00   1.4   3 true  0 false 01-22  0.5   1  EOD  20  185 102  83 135 55.1%   25.32%   1253.17  3.55%    5
  MomShort 10.00  1.50   6.7   3 false  2 false 01-22  0.5   1  EOD  20  261  95 166  95 36.4%   24.94%   1249.37  4.32%   14
   MomLong 10.00  5.00   2.0   3 true  2 true 01-22  0.5   1  EOD  20  145  82  63 105 56.6%   24.77%   1247.73  4.28%    5
  MomShort  7.00  2.00   3.5   3 false  2 false 01-22  0.5   1  EOD  20  261 110 151  90 42.1%   24.65%   1246.55  4.53%   10
  MomShort  7.00  5.00   1.4   3 false  2 false 01-22  0.5   1  EOD  20  261 140 121 180 53.6%   23.58%   1235.83  5.98%    7
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   5  EOD  20  100  63  37  76 63.0%   23.40%   1233.98  2.36%    5
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   5  EOD  20  100  63  37  76 63.0%   23.40%   1233.98  2.36%    5
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   5  EOD  20  100  63  37  76 63.0%   23.40%   1233.98  2.36%    5
  VWAPPullback  7.00  5.00   1.4   3 false  2 false 01-22  0.5   5  EOD  20  100  63  37  76 63.0%   23.40%   1233.98  2.36%    5
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  276  92 184  87 33.3%   23.39%   1233.87  5.42%   13
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  276  92 184  87 33.3%   23.39%   1233.87  5.42%   13
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  276  92 184  87 33.3%   23.39%   1233.87  5.42%   13
  VWAPPullback 10.00  1.50   6.7   3 false  1 false 01-22  0.5   1  EOD  20  276  92 184  87 33.3%   23.39%   1233.87  5.42%   13
  MomShort  5.00  5.00   1.0   3 false  1 false 01-22  0.5   1  EOD  20  266 144 122 151 54.1%   22.97%   1229.66  6.65%    7
  MomShort  5.00  5.00   1.0   3 true  1 false 01-22  0.5   1  EOD  20  177 100  77 108 56.5%   22.77%   1227.73  3.99%    5
  MomShort  5.00  5.00   1.0   3 false  0 false 01-22  0.5   1  EOD  20  277 149 128 153 53.8%   22.76%   1227.63  5.89%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  296 151 145 212 51.0%   22.63%   1226.26  7.24%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  296 151 145 212 51.0%   22.63%   1226.26  7.24%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  296 151 145 212 51.0%   22.63%   1226.26  7.24%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  296 151 145 212 51.0%   22.63%   1226.26  7.24%    6
  RejShort  7.00  5.00   1.4   3 false  2 false 01-22  0.0   1  EOD  20  254 136 118 183 53.5%   22.59%   1225.94  7.28%    6
  MomShort 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  277 145 132 210 52.3%   22.58%   1225.84  5.68%    6
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  309 158 151 220 51.1%   22.39%   1223.95  6.53%    7
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  309 158 151 220 51.1%   22.39%   1223.95  6.53%    7
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  309 158 151 220 51.1%   22.39%   1223.95  6.53%    7
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.5   1  EOD  20  309 158 151 220 51.1%   22.39%   1223.95  6.53%    7
  VWAPPullback 10.00  5.00   2.0   3 false  1 false 01-22  0.5   1  EOD  20  286 147 139 211 51.4%   22.32%   1223.20  7.79%    6

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  1.00  5.00   0.2   5 false  1 true 01-22  0.5  10  EOD  20   20  20   0   0 100.0%    3.75%   1037.45  0.00%    0  375.00
  RejShort  0.40  5.00   0.1   8 false  2 true 01-22  0.0   1  EOD  20   55  55   0   0 100.0%    3.58%   1035.82  0.00%    0  358.00
  MomShort  0.80  5.00   0.2   3 true  0 true 01-22  0.5  10  EOD  20   24  24   0   0 100.0%    3.51%   1035.14  0.00%    0  351.00
  MomShort  0.80  5.00   0.2   5 true  2 false 06-18  0.5   5  EOD  20   24  24   0   0 100.0%    3.51%   1035.14  0.00%    0  351.00
  MomShort  0.80  5.00   0.2   5 false  0 true 01-22  0.5  10  EOD  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  MomShort  0.80  5.00   0.2   5 false  1 true 01-22  0.5  10  EOD  20   20  20   0   0 100.0%    2.92%   1029.20  0.00%    0  292.00
  MomShort  0.50  5.00   0.1   5 false  2 true 01-22  0.5   5  EOD  20   34  34   0   0 100.0%    2.90%   1028.96  0.00%    0  290.00
  RejShort  1.00  5.00   0.2  20 true  1 true 01-22  0.0   1  EOD  20   16  16   0   1 100.0%    2.86%   1028.65  0.00%    0  286.00
  VWAPPullback  0.60  5.00   0.1   3 false  1 false 01-22  0.5  30  EOD  20   27  27   0   0 100.0%    2.85%   1028.46  0.00%    0  285.00
  VWAPPullback  0.60  5.00   0.1   3 false  1 false 01-22  0.5  30  EOD  20   27  27   0   0 100.0%    2.85%   1028.46  0.00%    0  285.00
  VWAPPullback  0.60  5.00   0.1   3 false  1 false 01-22  0.5  30  EOD  20   27  27   0   0 100.0%    2.85%   1028.46  0.00%    0  285.00
  VWAPPullback  0.60  5.00   0.1   3 false  1 false 01-22  0.5  30  EOD  20   27  27   0   0 100.0%    2.85%   1028.46  0.00%    0  285.00
  MomShort  1.00  5.00   0.2   5 true  1 true 01-22  0.5  10  EOD  20   15  15   0   0 100.0%    2.80%   1027.96  0.00%    0  280.00
  VWAPPullback  0.60  5.00   0.1   3 false  1 false 01-22  0.5  30  EOD  20   26  26   0   0 100.0%    2.74%   1027.39  0.00%    0  274.00
  VWAPPullback  0.60  5.00   0.1   3 false  1 false 01-22  0.5  30  EOD  20   26  26   0   0 100.0%    2.74%   1027.39  0.00%    0  274.00
  VWAPPullback  0.60  5.00   0.1   3 false  1 false 01-22  0.5  30  EOD  20   26  26   0   0 100.0%    2.74%   1027.39  0.00%    0  274.00
  VWAPPullback  0.60  5.00   0.1   3 false  1 false 01-22  0.5  30  EOD  20   26  26   0   0 100.0%    2.74%   1027.39  0.00%    0  274.00
  RejShort  0.40  5.00   0.1   3 true  1 false 01-22  0.0  10  EOD  20   39  39   0   0 100.0%    2.53%   1025.27  0.00%    0  253.00
  RejShort  0.40  5.00   0.1   3 true  1 false 01-22  0.0  10  360  20   39  39   0   0 100.0%    2.53%   1025.27  0.00%    0  253.00
  MomShort  0.60  5.00   0.1   3 true  0 true 01-22  0.5  10  EOD  20   24  24   0   0 100.0%    2.53%   1025.26  0.00%    0  253.00
  MomShort  0.60  5.00   0.1   3 true  0 true 01-22  0.5  10  360  20   24  24   0   0 100.0%    2.53%   1025.26  0.00%    0  253.00
  MomShort  0.60  5.00   0.1   5 true  2 false 06-18  0.5   5  EOD  20   24  24   0   0 100.0%    2.53%   1025.26  0.00%    0  253.00
  MomShort  0.60  5.00   0.1  12 true  1 false 01-22  0.5   1  EOD  20   24  24   0   0 100.0%    2.53%   1025.26  0.00%    0  253.00
  RejShort  0.40  5.00   0.1   3 false  1 true 01-22  0.0  10  EOD  20   38  38   0   0 100.0%    2.46%   1024.61  0.00%    0  246.00
  RejShort  0.40  5.00   0.1   3 false  1 true 01-22  0.0  10  360  20   38  38   0   0 100.0%    2.46%   1024.61  0.00%    0  246.00
  RejShort  0.40  5.00   0.1   5 true  1 false 01-22  0.0  10  EOD  20   38  38   0   0 100.0%    2.46%   1024.61  0.00%    0  246.00
  RejShort  0.40  5.00   0.1   5 true  1 false 01-22  0.0  10  360  20   38  38   0   0 100.0%    2.46%   1024.61  0.00%    0  246.00
  RejShort  0.30  5.00   0.1   8 false  2 true 01-22  0.0   1  EOD  20   55  55   0   0 100.0%    2.45%   1024.49  0.00%    0  245.00
  RejShort  0.40  5.00   0.1   8 true  2 true 01-22  0.0   1  EOD  20   37  37   0   0 100.0%    2.40%   1023.95  0.00%    0  240.00
  RejShort  0.40  5.00   0.1   8 true  2 true 01-22  0.0   1  360  20   37  37   0   0 100.0%    2.40%   1023.95  0.00%    0  240.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  10   50  50   0   0 100.0%    0.10%   1001.00  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  360  10   50  50   0   0 100.0%    0.10%   1001.00  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  20   50  50   0   0 100.0%    0.20%   1002.00  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  360  20   50  50   0   0 100.0%    0.20%   1002.00  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  10  EOD  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  10  360  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  10  EOD  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  10  360  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  10  EOD  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  10  360  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  10  EOD  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  10  360  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  10   53  53   0   0 100.0%    0.11%   1001.06  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  20   53  53   0   0 100.0%    0.21%   1002.12  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  20  EOD  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  20  120  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  20  360  10   38  38   0   0 100.0%    0.08%   1000.76  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  0 false 06-18  0.0  20  EOD  20   38  38   0   0 100.0%    0.15%   1001.52  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.46%  profitable=220876 (27.4%)  best=+22.59%
     RejLong  n=806400  avg_ret= -0.84%  profitable=133286 (16.5%)  best=+9.21%
    MomShort  n=882560  avg_ret= -0.17%  profitable=328106 (37.2%)  best=+26.84%
     MomLong  n=831040  avg_ret= -0.41%  profitable=171351 (20.6%)  best=+24.77%
  VWAPPullback  n=2047360  avg_ret= -0.39%  profitable=620320 (30.3%)  best=+23.40%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.47% (n=3746400)  ON= -0.36% (n=1627360)
    trend_filter OFF= -0.46% (n=3754240)  ON= -0.36% (n=1619520)
  confirm_bars=0: avg_ret= -0.62%  (n=1807680)
  confirm_bars=1: avg_ret= -0.41%  (n=1787520)
  confirm_bars=2: avg_ret= -0.27%  (n=1778560)
  window=01-22: avg_ret= -0.46%  (n=3746400)
  window=06-18: avg_ret= -0.37%  (n=1627360)
  max_hold= EOD: avg_ret= -0.33%  (n=1343440)
  max_hold= 30m: avg_ret= -0.51%  (n=1343440)
  max_hold=120m: avg_ret= -0.46%  (n=1343440)
  max_hold=360m: avg_ret= -0.44%  (n=1343440)
  vwap_window= 1d: avg_ret= -0.96%  (n=1321600)
  vwap_window= 5d: avg_ret= -0.44%  (n=1098720)
  vwap_window=10d: avg_ret= -0.23%  (n=1025920)
  vwap_window=20d: avg_ret= -0.26%  (n=953120)
  vwap_window=30d: avg_ret= -0.10%  (n=974400)
