Loading sandusdt_30m_klines.csv...
  17521 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (3913 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 4382560 rows (trades>0) -> backtest_sweep.csv
Done in 0.65s — 8064000 total (4382560 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  233  56 177  52 24.0%   11.75%   1117.50  4.52%   21
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  233  56 177  52 24.0%   11.75%   1117.50  4.52%   21
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  233  56 177  52 24.0%   11.75%   1117.50  4.52%   21
  VWAPPullback 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  233  56 177  52 24.0%   11.75%   1117.50  4.52%   21
  MomShort 10.00  0.60  16.7   3 false  2 false 01-22  0.5   1  EOD  20  209  51 158  48 24.4%   11.64%   1116.44  2.67%   14
  VWAPPullback  5.00  0.60   8.3   3 false  2 false 01-22  0.5   1  EOD  20  233  57 176  35 24.5%   10.94%   1109.35  4.52%   21
  VWAPPullback  5.00  0.60   8.3   3 false  2 false 01-22  0.5   1  EOD  20  233  57 176  35 24.5%   10.94%   1109.35  4.52%   21
  VWAPPullback  5.00  0.60   8.3   3 false  2 false 01-22  0.5   1  EOD  20  233  57 176  35 24.5%   10.94%   1109.35  4.52%   21
  VWAPPullback  5.00  0.60   8.3   3 false  2 false 01-22  0.5   1  EOD  20  233  57 176  35 24.5%   10.94%   1109.35  4.52%   21
  MomShort  5.00  0.60   8.3   3 false  2 false 01-22  0.5   1  EOD  20  209  51 158  30 24.4%   10.71%   1107.07  2.67%   14
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  233 103 130 131 44.2%   10.45%   1104.49  6.30%   10
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  233 103 130 131 44.2%   10.45%   1104.49  6.30%   10
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  233 103 130 131 44.2%   10.45%   1104.49  6.30%   10
  VWAPPullback 10.00  2.00   5.0   3 false  2 false 01-22  0.5   1  EOD  20  233 103 130 131 44.2%   10.45%   1104.49  6.30%   10
   RejLong  7.00  5.00   1.4   5 false  0 true 01-22  0.0  10  EOD  20   52  30  22  46 57.7%   10.22%   1102.18  1.19%    4
   RejLong  5.00  5.00   1.0   5 false  0 false 01-22  0.0  10  EOD  20   64  34  30  52 53.1%   10.15%   1101.50  1.39%    3
  MomShort 10.00  0.60  16.7   3 false  2 true 01-22  0.5   1  EOD  20  165  39 126  36 23.6%   10.08%   1100.80  2.87%   13
  RejShort  3.00  1.00   3.0   3 false  1 false 01-22  0.0   1  EOD  20  239  84 155  29 35.1%    9.95%   1099.54  6.20%   19
  VWAPPullback  7.00  0.60  11.7   3 false  2 false 01-22  0.5   1  EOD  20  233  56 177  47 24.0%    9.92%   1099.25  4.52%   21
  VWAPPullback  7.00  0.60  11.7   3 false  2 false 01-22  0.5   1  EOD  20  233  56 177  47 24.0%    9.92%   1099.25  4.52%   21
  VWAPPullback  7.00  0.60  11.7   3 false  2 false 01-22  0.5   1  EOD  20  233  56 177  47 24.0%    9.92%   1099.25  4.52%   21
  VWAPPullback  7.00  0.60  11.7   3 false  2 false 01-22  0.5   1  EOD  20  233  56 177  47 24.0%    9.92%   1099.25  4.52%   21
  VWAPPullback 10.00  1.50   6.7   3 false  2 false 01-22  0.5   1  EOD  20  233  89 144 108 38.2%    9.83%   1098.34  5.75%   10
  VWAPPullback 10.00  1.50   6.7   3 false  2 false 01-22  0.5   1  EOD  20  233  89 144 108 38.2%    9.83%   1098.34  5.75%   10
  VWAPPullback 10.00  1.50   6.7   3 false  2 false 01-22  0.5   1  EOD  20  233  89 144 108 38.2%    9.83%   1098.34  5.75%   10
  VWAPPullback 10.00  1.50   6.7   3 false  2 false 01-22  0.5   1  EOD  20  233  89 144 108 38.2%    9.83%   1098.34  5.75%   10
   RejLong 10.00  5.00   2.0   5 false  0 true 01-22  0.0  10  EOD  20   52  29  23  48 55.8%    9.68%   1096.81  1.19%    4
  MomShort  7.00  0.60  11.7   3 false  2 false 01-22  0.5   1  EOD  20  209  51 158  45 24.4%    9.64%   1096.42  2.67%   14
  MomShort 10.00  0.80  12.5   3 false  2 false 01-22  0.5   1  EOD  20  209  57 152  55 27.3%    9.61%   1096.06  3.08%   11
   RejLong  5.00  5.00   1.0   5 false  0 true 01-22  0.0  10  EOD  20   52  30  22  42 57.7%    9.58%   1095.82  1.30%    4

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.80  5.00   0.2   5 false  0 true 01-22  0.0  20  EOD  20   30  30   0   0 100.0%    4.41%   1044.11  0.00%    0  441.00
  RejShort  0.80  5.00   0.2   8 false  0 true 01-22  0.0  20  EOD  20   27  27   0   0 100.0%    3.96%   1039.62  0.00%    0  396.00
  RejShort  0.80  5.00   0.2   5 true  0 true 01-22  0.0  20  EOD  20   22  22   0   0 100.0%    3.22%   1032.16  0.00%    0  322.00
  MomShort  0.80  5.00   0.2   3 true  0 true 01-22  0.5   5  EOD  20   22  22   0   0 100.0%    3.22%   1032.16  0.00%    0  322.00
  RejShort  0.60  5.00   0.1   5 false  0 true 01-22  0.0  20  EOD  20   30  30   0   0 100.0%    3.17%   1031.68  0.00%    0  317.00
  RejShort  0.80  5.00   0.2  12 true  0 false 01-22  0.0  20  EOD  20   21  21   0   0 100.0%    3.07%   1030.68  0.00%    0  307.00
  RejShort  0.80  5.00   0.2  12 true  0 false 01-22  0.0  20  360  20   21  20   1   0 95.2%    2.94%   1029.44  0.01%    1  294.00
  RejShort  0.80  5.00   0.2  12 false  0 true 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    2.92%   1029.20  0.00%    0  292.00
  RejShort  0.50  5.00   0.1   3 false  0 true 01-22  0.0  20  EOD  20   34  34   0   0 100.0%    2.90%   1028.96  0.00%    0  290.00
  RejShort  0.60  5.00   0.1   8 false  0 true 01-22  0.0  20  EOD  20   27  27   0   0 100.0%    2.85%   1028.46  0.00%    0  285.00
  RejShort  1.00  2.00   0.5  12 false  0 false 06-18  0.0  20  EOD  20   15  15   0   0 100.0%    2.80%   1027.96  0.00%    0  280.00
  RejShort  1.00  2.00   0.5  12 false  0 false 06-18  0.0  20  360  20   15  15   0   0 100.0%    2.80%   1027.96  0.00%    0  280.00
  RejShort  1.00  5.00   0.2  12 false  0 false 06-18  0.0  20  EOD  20   15  15   0   0 100.0%    2.80%   1027.96  0.00%    0  280.00
  RejShort  1.00  5.00   0.2  12 false  0 false 06-18  0.0  20  360  20   15  15   0   0 100.0%    2.80%   1027.96  0.00%    0  280.00
  MomShort  0.80  5.00   0.2   3 false  0 true 06-18  0.5   5  EOD  20   20  20   0   1 100.0%    2.78%   1027.79  0.00%    0  278.00
  RejShort  0.80  5.00   0.2   8 true  0 true 01-22  0.0  20  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
  RejShort  0.60  5.00   0.1   3 true  0 true 01-22  0.0  20  EOD  20   25  25   0   0 100.0%    2.63%   1026.33  0.00%    0  263.00
  RejShort  0.50  5.00   0.1   5 false  0 true 01-22  0.0  20  EOD  20   30  30   0   0 100.0%    2.55%   1025.51  0.00%    0  255.00
  RejShort  0.80  2.00   0.4  20 true  0 false 01-22  0.0  20  EOD  20   17  17   0   0 100.0%    2.48%   1024.76  0.00%    0  248.00
  RejShort  0.80  2.00   0.4  20 true  0 false 01-22  0.0  20  360  20   17  17   0   0 100.0%    2.48%   1024.76  0.00%    0  248.00
  RejShort  0.80  5.00   0.2  20 true  0 false 01-22  0.0  20  EOD  20   17  17   0   0 100.0%    2.48%   1024.76  0.00%    0  248.00
  RejShort  0.80  5.00   0.2  20 true  0 false 01-22  0.0  20  360  20   17  17   0   0 100.0%    2.48%   1024.76  0.00%    0  248.00
  RejShort  0.60  5.00   0.1   5 true  0 true 01-22  0.0  20  EOD  20   22  22   0   0 100.0%    2.31%   1023.13  0.00%    0  231.00
  RejShort  0.30  5.00   0.1   8 false  0 true 01-22  0.0   5  EOD  20   52  52   0   0 100.0%    2.31%   1023.14  0.00%    0  231.00
  RejShort  0.30  5.00   0.1  12 false  0 false 01-22  0.0   5  EOD  20   52  52   0   0 100.0%    2.31%   1023.14  0.00%    0  231.00
  MomShort  0.60  5.00   0.1   3 true  0 true 01-22  0.5   5  EOD  20   22  22   0   0 100.0%    2.31%   1023.13  0.00%    0  231.00
  RejShort  0.50  5.00   0.1   8 false  0 true 01-22  0.0  20  EOD  20   27  27   0   0 100.0%    2.29%   1022.93  0.00%    0  229.00
  RejShort  0.60  5.00   0.1  12 true  0 false 01-22  0.0  20  EOD  20   21  21   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
  RejShort  0.40  5.00   0.1   3 false  0 true 01-22  0.0  20  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00
  MomShort  0.40  5.00   0.1   3 true  1 false 01-22  0.5   5  EOD  20   34  34   0   0 100.0%    2.20%   1021.99  0.00%    0  220.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  20  EOD  10   54  54   0   0 100.0%    0.11%   1001.08  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 01-22  0.0  20  EOD  20   54  54   0   0 100.0%    0.22%   1002.16  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  10   54  54   0   0 100.0%    0.11%   1001.08  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  20   54  54   0   0 100.0%    0.22%   1002.16  0.00%    0
  RejShort  0.20  2.00   0.1   3 false  0 false 01-22  0.0  20  EOD  10   54  54   0   0 100.0%    0.65%   1006.50  0.00%    0
  RejShort  0.20  2.00   0.1   3 false  0 false 01-22  0.0  20  EOD  20   54  54   0   0 100.0%    1.30%   1013.04  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  10   54  54   0   0 100.0%    0.65%   1006.50  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  20   54  54   0   0 100.0%    1.30%   1013.04  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  EOD  10   40  40   0   0 100.0%    0.08%   1000.80  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  EOD  20   40  40   0   0 100.0%    0.16%   1001.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  10   40  40   0   0 100.0%    0.08%   1000.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  20   40  40   0   0 100.0%    0.16%   1001.60  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  10   40  40   0   0 100.0%    0.48%   1004.81  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  20   40  40   0   0 100.0%    0.96%   1009.65  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  EOD  10   63  63   0   0 100.0%    0.13%   1001.26  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0   5  EOD  20   63  63   0   0 100.0%    0.25%   1002.52  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  360  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 true 01-22  0.0  20  360  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=720160  avg_ret= -0.20%  profitable=253597 (35.2%)  best=+9.95%
     RejLong  n=717920  avg_ret= -0.13%  profitable=260970 (36.4%)  best=+10.22%
    MomShort  n=648480  avg_ret= -0.15%  profitable=229189 (35.3%)  best=+11.64%
     MomLong  n=660800  avg_ret= -0.27%  profitable=165437 (25.0%)  best=+5.43%
  VWAPPullback  n=1635200  avg_ret= -0.27%  profitable=465852 (28.5%)  best=+11.75%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.26% (n=3071040)  ON= -0.12% (n=1311520)
    trend_filter OFF= -0.25% (n=3037440)  ON= -0.13% (n=1345120)
  confirm_bars=0: avg_ret= -0.19%  (n=1486240)
  confirm_bars=1: avg_ret= -0.29%  (n=1471680)
  confirm_bars=2: avg_ret= -0.17%  (n=1424640)
  window=01-22: avg_ret= -0.23%  (n=3139360)
  window=06-18: avg_ret= -0.19%  (n=1243200)
  max_hold= EOD: avg_ret= -0.23%  (n=1095640)
  max_hold= 30m: avg_ret= -0.18%  (n=1095640)
  max_hold=120m: avg_ret= -0.24%  (n=1095640)
  max_hold=360m: avg_ret= -0.22%  (n=1095640)
  vwap_window= 1d: avg_ret= -0.59%  (n=1015840)
  vwap_window= 5d: avg_ret= -0.14%  (n=982240)
  vwap_window=10d: avg_ret= -0.05%  (n=865760)
  vwap_window=20d: avg_ret= -0.10%  (n=795200)
  vwap_window=30d: avg_ret= -0.13%  (n=723520)
