Loading sandusdt_5m_klines.csv...
  105121 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (6426 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 7197120 rows (trades>0) -> backtest_sweep.csv
Done in 41.86s — 8064000 total (7197120 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  MomShort 10.00  1.00  10.0   5 true  0 false 01-22  0.5   1  EOD  20  250  85 165  80 34.0%   27.61%   1276.14  2.54%   11
  MomShort 10.00  1.00  10.0   5 true  1 false 01-22  0.5   1  EOD  20  248  83 165  81 33.5%   24.29%   1242.89  2.86%   11
  MomShort 10.00  0.60  16.7   5 true  0 false 01-22  0.5   1  EOD  20  250  62 188  55 24.8%   24.03%   1240.28  2.73%   14
  MomShort 10.00  1.50   6.7   5 true  0 false 01-22  0.5   1  EOD  20  250 101 149 109 40.4%   23.76%   1237.57  3.62%    9
  MomShort 10.00  0.80  12.5   5 true  0 false 01-22  0.5   1  EOD  20  250  74 176  67 29.6%   23.19%   1231.89  2.15%   11
  MomShort 10.00  5.00   2.0   5 true  0 false 01-22  0.5   1  EOD  20  250 129 121 212 51.6%   22.88%   1228.77  6.75%    7
  MomShort 10.00  5.00   2.0   5 true  0 false 06-18  0.5   1  EOD  20  177  99  78 162 55.9%   22.77%   1227.71  3.14%    6
  MomShort  7.00  1.00   7.0   5 true  0 false 01-22  0.5   1  EOD  20  250  85 165  73 34.0%   22.35%   1223.53  2.54%   11
  MomShort 10.00  0.80  12.5   5 true  1 false 01-22  0.5   1  EOD  20  248  69 179  65 27.8%   22.24%   1222.40  2.89%   12
  MomShort 10.00  5.00   2.0   3 true  0 false 06-18  0.5   1  EOD  20  214 116  98 193 54.2%   21.97%   1219.69  4.81%    7
  MomShort 10.00  5.00   2.0   3 true  1 false 06-18  0.5   1  EOD  20  211 109 102 192 51.7%   21.73%   1217.26  4.60%   10
  MomShort 10.00  5.00   2.0   5 true  2 false 06-18  0.5   1  EOD  20  172  90  82 158 52.3%   21.65%   1216.46  3.12%    6
  MomShort  7.00  5.00   1.4   5 true  0 false 06-18  0.5   1  EOD  20  177  99  78 154 55.9%   21.55%   1215.51  3.24%    6
  MomShort  7.00  5.00   1.4   3 true  0 false 06-18  0.5   1  EOD  20  214 116  98 183 54.2%   21.29%   1212.92  5.11%    7
  MomShort 10.00  1.50   6.7   5 true  1 false 01-22  0.5   1  EOD  20  248  96 152 107 38.7%   21.09%   1210.94  4.01%   11
  MomShort 10.00  5.00   2.0   5 true  1 false 06-18  0.5   1  EOD  20  174  93  81 160 53.4%   21.09%   1210.86  3.06%    9
  MomShort 10.00  5.00   2.0   3 true  2 false 06-18  0.5   1  EOD  20  208 108 100 188 51.9%   20.97%   1209.66  4.16%    6
  MomShort 10.00  5.00   2.0   5 true  1 false 01-22  0.5   1  EOD  20  248 124 124 210 50.0%   20.94%   1209.44  6.91%    8
  MomShort  3.00  5.00   0.6   3 true  0 false 06-18  0.5   1  EOD  20  214 128  86 112 59.8%   20.56%   1205.59  3.48%    7
  MomShort 10.00  0.60  16.7   5 true  2 false 01-22  0.5   1  EOD  20  244  57 187  54 23.4%   20.17%   1201.69  2.15%   16
  MomShort 10.00  0.40  25.0   5 true  1 false 01-22  0.5   1  EOD  20  248  43 205  39 17.3%   20.07%   1200.66  2.65%   28
  MomShort  7.00  5.00   1.4   3 true  1 false 06-18  0.5   1  EOD  20  211 109 102 182 51.7%   20.02%   1200.23  4.85%   10
  MomShort 10.00  1.00  10.0   5 true  2 false 01-22  0.5   1  EOD  20  244  75 169  75 30.7%   19.96%   1199.60  2.58%   11
  MomShort 10.00  0.80  12.5   5 true  2 false 01-22  0.5   1  EOD  20  244  68 176  66 27.9%   19.86%   1198.62  2.67%   12
  MomShort 10.00  0.60  16.7   5 true  1 false 01-22  0.5   1  EOD  20  248  54 194  49 21.8%   19.79%   1197.90  3.33%   22
  MomShort  3.00  5.00   0.6   5 true  0 false 06-18  0.5   1  EOD  20  177 110  67  97 62.1%   19.69%   1196.93  3.07%    5
  MomShort 10.00  5.00   2.0   5 true  2 false 01-22  0.5   1  EOD  20  244 122 122 210 50.0%   19.54%   1195.36  6.84%    8
  MomShort 10.00  1.00  10.0   5 true  0 true 01-22  0.5   1  EOD  20  188  60 128  53 31.9%   19.31%   1193.14  2.11%    8
  MomShort 10.00  0.80  12.5   3 true  2 false 06-18  0.5   1  EOD  20  208  65 143  64 31.3%   19.14%   1191.37  3.48%   10
  MomShort  7.00  0.60  11.7   5 true  0 false 01-22  0.5   1  EOD  20  250  62 188  50 24.8%   18.98%   1189.78  2.73%   14

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  0.60  5.00   0.1  20 true  2 true 01-22  0.0   5  EOD  20   28  28   0   1 100.0%    2.90%   1029.02  0.00%    0  290.00
  RejShort  0.60  5.00   0.1  20 true  2 true 01-22  0.0   5  360  20   28  28   0   1 100.0%    2.90%   1029.02  0.00%    0  290.00
  RejShort  0.50  5.00   0.1   5 false  1 true 01-22  0.0  20  EOD  20   32  32   0   0 100.0%    2.72%   1027.23  0.00%    0  272.00
  RejShort  0.60  5.00   0.1  30 true  2 true 01-22  0.0   5  EOD  20   26  26   0   1 100.0%    2.69%   1026.88  0.00%    0  269.00
  RejShort  0.60  5.00   0.1  30 true  2 true 01-22  0.0   5  360  20   26  26   0   1 100.0%    2.69%   1026.88  0.00%    0  269.00
  RejShort  0.50  5.00   0.1   8 false  1 true 01-22  0.0  20  EOD  20   28  28   0   0 100.0%    2.38%   1023.79  0.00%    0  238.00
  RejShort  0.50  5.00   0.1  20 true  2 true 01-22  0.0   5  EOD  20   28  28   0   0 100.0%    2.38%   1023.79  0.00%    0  238.00
  RejShort  0.50  5.00   0.1  20 true  2 true 01-22  0.0   5  360  20   28  28   0   0 100.0%    2.38%   1023.79  0.00%    0  238.00
  RejShort  0.50  5.00   0.1  30 true  2 true 01-22  0.0   5  EOD  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
  RejShort  0.50  5.00   0.1  30 true  2 true 01-22  0.0   5  360  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
   RejLong  0.50  5.00   0.1   3 true  2 true 01-22  0.0  20  EOD  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
   RejLong  0.50  5.00   0.1   3 true  2 true 01-22  0.0  20  360  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
   RejLong  0.50  5.00   0.1  12 false  2 false 01-22  0.0  30  EOD  20   26  26   0   0 100.0%    2.21%   1022.07  0.00%    0  221.00
  MomShort  0.80  5.00   0.2   5 false  2 false 06-18  0.2  10  EOD  20   15  15   0   0 100.0%    2.18%   1021.82  0.00%    0  218.00
   MomLong  0.30  5.00   0.1   5 true  0 false 06-18  0.2   1  EOD  20   48  48   0   0 100.0%    2.13%   1021.34  0.00%    0  213.00
  RejShort  0.40  5.00   0.1   5 false  1 true 01-22  0.0  20  EOD  20   32  32   0   0 100.0%    2.07%   1020.68  0.00%    0  207.00
  MomShort  0.80  5.00   0.2   5 false  2 false 06-18  0.2  10  360  20   15  15   0   0 100.0%    2.07%   1020.69  0.00%    0  207.00
   RejLong  0.50  5.00   0.1   5 true  2 true 01-22  0.0  20  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
   RejLong  0.50  5.00   0.1   5 true  2 true 01-22  0.0  20  360  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  MomShort  0.50  5.00   0.1  20 false  0 false 01-22  0.5  10  EOD  20   24  24   0   0 100.0%    2.04%   1020.36  0.00%    0  204.00
  RejShort  0.60  5.00   0.1  20 true  2 true 06-18  0.0   5  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.60  5.00   0.1  20 true  2 true 06-18  0.0   5  360  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
   RejLong  0.60  5.00   0.1  20 false  2 false 01-22  0.0  30  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
  RejShort  0.30  5.00   0.1   8 false  0 false 01-22  0.0  30  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  RejShort  0.30  5.00   0.1   8 false  0 false 01-22  0.0  30  360  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1  12 false  0 false 01-22  0.5  10  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1  12 false  0 false 01-22  0.5  10  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1  12 false  0 false 01-22  0.5  10  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.30  5.00   0.1  12 false  0 false 01-22  0.5  10  EOD  20   44  44   0   0 100.0%    1.95%   1019.54  0.00%    0  195.00
  VWAPPullback  0.50  5.00   0.1  20 false  0 false 01-22  0.5  10  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  10   40  40   0   0 100.0%    0.08%   1000.80  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  20   40  40   0   0 100.0%    0.16%   1001.60  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  10   40  40   0   0 100.0%    0.48%   1004.81  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  30  EOD  20   40  40   0   0 100.0%    0.96%   1009.65  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  20  EOD  10   60  60   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  20  EOD  20   60  60   0   0 100.0%    0.24%   1002.40  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  20  EOD  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  20  360  10   43  43   0   0 100.0%    0.09%   1000.86  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  20  EOD  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 06-18  0.0  20  360  20   43  43   0   0 100.0%    0.17%   1001.72  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 06-18  0.0  20  EOD  10   43  43   0   0 100.0%    0.52%   1005.17  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 06-18  0.0  20  360  10   43  43   0   0 100.0%    0.52%   1005.17  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 06-18  0.0  20  EOD  20   43  43   0   0 100.0%    1.04%   1010.37  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  1 false 06-18  0.0  20  360  20   43  43   0   0 100.0%    1.04%   1010.37  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  20  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  20  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  20  EOD  10   57  57   0   0 100.0%    0.11%   1001.14  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  20  EOD  20   57  57   0   0 100.0%    0.23%   1002.28  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  30  EOD  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 01-22  0.0  30  EOD  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.45%  profitable=211549 (26.2%)  best=+16.82%
     RejLong  n=806400  avg_ret= -0.79%  profitable=189574 (23.5%)  best=+12.11%
    MomShort  n=1350720  avg_ret= -0.21%  profitable=424650 (31.4%)  best=+27.61%
     MomLong  n=1370880  avg_ret= -0.50%  profitable=385760 (28.1%)  best=+11.19%
  VWAPPullback  n=2862720  avg_ret= -0.60%  profitable=685668 (24.0%)  best=+17.33%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.58% (n=5050080)  ON= -0.36% (n=2147040)
    trend_filter OFF= -0.60% (n=5050080)  ON= -0.31% (n=2147040)
  confirm_bars=0: avg_ret= -0.49%  (n=2399040)
  confirm_bars=1: avg_ret= -0.57%  (n=2399040)
  confirm_bars=2: avg_ret= -0.49%  (n=2399040)
  window=01-22: avg_ret= -0.57%  (n=5053440)
  window=06-18: avg_ret= -0.39%  (n=2143680)
  max_hold= EOD: avg_ret= -0.42%  (n=1799280)
  max_hold= 30m: avg_ret= -0.57%  (n=1799280)
  max_hold=120m: avg_ret= -0.58%  (n=1799280)
  max_hold=360m: avg_ret= -0.48%  (n=1799280)
  vwap_window= 1d: avg_ret= -1.52%  (n=1565760)
  vwap_window= 5d: avg_ret= -0.43%  (n=1478400)
  vwap_window=10d: avg_ret= -0.21%  (n=1391040)
  vwap_window=20d: avg_ret= -0.02%  (n=1397760)
  vwap_window=30d: avg_ret= -0.26%  (n=1364160)
