Loading sandusdt_1h_klines.csv...
  8761 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (2495 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 2794400 rows (trades>0) -> backtest_sweep.csv
Done in 0.20s — 8064000 total (2794400 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  5.00  5.00   1.0   3 false  0 true 01-22  0.0  10  EOD  20   43  33  10  36 76.7%   11.54%   1115.36  0.96%    2
  RejShort  5.00  2.00   2.5   3 false  1 false 01-22  0.0   1  EOD  20  175  78  97  82 44.6%   10.90%   1109.02  3.60%    5
  RejShort  7.00  5.00   1.4   3 false  1 false 01-22  0.0   1  EOD  20  175  88  87 148 50.3%   10.57%   1105.72  3.91%    5
  RejShort  5.00  2.00   2.5   3 false  0 true 01-22  0.0  10  EOD  20   43  31  12  29 72.1%   10.53%   1105.34  1.11%    3
  RejShort  5.00  5.00   1.0   3 false  1 false 01-22  0.0   1  EOD  20  175  88  87 132 50.3%   10.52%   1105.19  3.49%    5
  RejShort  5.00  5.00   1.0   3 true  0 true 01-22  0.0  10  EOD  20   30  25   5  23 83.3%   10.20%   1101.99  0.87%    1
  RejShort  5.00  2.00   2.5   3 true  0 true 01-22  0.0  10  EOD  20   30  24   6  18 80.0%    9.87%   1098.69  0.83%    2
  RejShort  5.00  5.00   1.0   3 false  0 false 01-22  0.0  10  EOD  20   59  42  17  48 71.2%    9.68%   1096.81  1.02%    2
  RejShort  7.00  5.00   1.4   3 false  0 true 01-22  0.0  10  EOD  20   43  32  11  42 74.4%    9.52%   1095.21  0.96%    2
  RejShort  3.00  2.00   1.5   3 false  0 true 01-22  0.0  10  EOD  20   43  32  11  21 74.4%    9.45%   1094.47  0.70%    2
  RejShort  3.00  5.00   0.6   3 false  0 true 01-22  0.0  10  EOD  20   43  33  10  27 76.7%    9.41%   1094.13  1.03%    2
  RejShort  5.00  0.80   6.2   3 false  1 false 01-22  0.0   1  EOD  20  175  50 125  34 28.6%    9.36%   1093.59  1.80%    8
  RejShort  3.00  5.00   0.6   3 false  1 true 01-22  0.0  10  EOD  20   32  28   4  17 87.5%    9.29%   1092.89  1.20%    2
  RejShort 10.00  5.00   2.0   3 false  0 true 01-22  0.0  10  EOD  20   43  32  11  43 74.4%    9.18%   1091.81  0.96%    2
  RejShort 10.00  5.00   2.0   3 false  1 false 01-22  0.0   1  EOD  20  175  88  87 159 50.3%    9.16%   1091.62  3.97%    5
  VWAPPullback  5.00  1.00   5.0   3 false  1 false 01-22  0.5   1  EOD  20  133  47  86  42 35.3%    9.11%   1091.09  4.08%    7
  VWAPPullback  5.00  1.00   5.0   3 false  1 false 01-22  0.5   1  EOD  20  133  47  86  42 35.3%    9.11%   1091.09  4.08%    7
  VWAPPullback  5.00  1.00   5.0   3 false  1 false 01-22  0.5   1  EOD  20  133  47  86  42 35.3%    9.11%   1091.09  4.08%    7
  VWAPPullback  5.00  1.00   5.0   3 false  1 false 01-22  0.5   1  EOD  20  133  47  86  42 35.3%    9.11%   1091.09  4.08%    7
  RejShort  3.00  5.00   0.6   3 false  1 false 01-22  0.0   1  EOD  20  175  98  77  99 56.0%    9.03%   1090.34  3.61%    5
  RejShort  7.00  0.80   8.8   3 false  1 false 01-22  0.0   1  EOD  20  175  49 126  45 28.0%    8.93%   1089.33  2.03%    9
  RejShort  3.00  2.00   1.5   3 true  0 true 01-22  0.0  10  EOD  20   30  25   5  12 83.3%    8.85%   1088.46  0.42%    1
  RejShort  5.00  5.00   1.0   3 false  0 true 01-22  0.0   1  EOD  20  117  66  51  89 56.4%    8.81%   1088.12  4.53%    8
  RejShort  7.00  2.00   3.5   3 false  1 false 01-22  0.0   1  EOD  20  175  77  98  97 44.0%    8.78%   1087.77  3.97%    5
  RejShort  5.00  5.00   1.0   3 true  0 false 01-22  0.0  10  EOD  20   40  31   9  29 77.5%    8.74%   1087.41  1.02%    2
  RejShort  5.00  1.50   3.3   3 false  1 false 01-22  0.0   1  EOD  20  175  69 106  62 39.4%    8.73%   1087.32  2.31%    7
  RejShort  3.00  5.00   0.6   3 false  0 false 01-22  0.0   1  EOD  20  233 130 103 127 55.8%    8.68%   1086.77  6.55%    8
  RejShort  7.00  0.80   8.8   3 false  1 false 01-22  0.0   1  360  20  175  67 108   6 38.3%    8.68%   1086.76  1.54%    7
  RejShort  7.00  2.00   3.5   3 false  0 true 01-22  0.0  10  EOD  20   43  30  13  34 69.8%    8.60%   1086.04  1.11%    3
  RejShort  7.00  0.80   8.8   3 false  0 true 01-22  0.0   1  360  20  117  51  66   7 43.6%    8.57%   1085.74  2.15%    6

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  3.00  5.00   0.6   3 false  1 true 06-18  0.0  10  EOD  20   16  16   0   9 100.0%    5.82%   1058.24  0.00%    0  582.00
  RejShort  5.00  5.00   1.0   3 false  1 true 06-18  0.0  10  EOD  20   16  16   0  15 100.0%    5.13%   1051.35  0.00%    0  513.00
  RejShort  2.00  5.00   0.4   3 false  1 true 06-18  0.0  10  EOD  20   16  16   0   6 100.0%    4.76%   1047.64  0.00%    0  476.00
  RejShort  7.00  5.00   1.4   3 false  1 true 06-18  0.0  10  EOD  20   16  16   0  16 100.0%    4.72%   1047.19  0.00%    0  472.00
  RejShort 10.00  5.00   2.0   3 false  1 true 06-18  0.0  10  EOD  20   16  16   0  16 100.0%    4.72%   1047.19  0.00%    0  472.00
  RejShort  1.50  5.00   0.3   3 false  1 true 06-18  0.0  10  EOD  20   16  16   0   4 100.0%    4.01%   1040.12  0.00%    0  401.00
   RejLong  0.80  5.00   0.2   3 true  2 false 01-22  0.0  10  EOD  20   23  23   0   0 100.0%    3.36%   1033.65  0.00%    0  336.00
   RejLong  0.80  5.00   0.2   3 true  2 true 01-22  0.0  10  EOD  20   22  22   0   0 100.0%    3.22%   1032.16  0.00%    0  322.00
  RejShort  3.00  5.00   0.6   3 false  1 true 06-18  0.0  10  EOD  10   16  16   0   9 100.0%    2.87%   1028.74  0.00%    0  287.00
   RejLong  0.80  5.00   0.2   5 true  2 false 01-22  0.0  10  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
   RejLong  0.80  5.00   0.2   5 true  2 true 01-22  0.0  10  EOD  20   19  19   0   0 100.0%    2.77%   1027.72  0.00%    0  277.00
  RejShort  1.00  5.00   0.2   3 false  1 true 06-18  0.0  10  EOD  20   16  16   0   2 100.0%    2.75%   1027.48  0.00%    0  275.00
  MomShort  0.80  5.00   0.2   3 false  0 false 06-18  0.5   5  EOD  20   18  18   0   0 100.0%    2.62%   1026.24  0.00%    0  262.00
  RejShort  5.00  5.00   1.0   3 false  1 true 06-18  0.0  10  EOD  10   16  16   0  15 100.0%    2.54%   1025.38  0.00%    0  254.00
   RejLong  0.60  5.00   0.1   3 true  2 false 01-22  0.0  10  EOD  20   23  23   0   0 100.0%    2.42%   1024.20  0.00%    0  242.00
  RejShort  2.00  5.00   0.4   3 false  1 true 06-18  0.0  10  EOD  10   16  16   0   6 100.0%    2.36%   1023.57  0.00%    0  236.00
  RejShort  0.80  5.00   0.2   3 false  1 true 06-18  0.0  10  EOD  20   16  16   0   0 100.0%    2.33%   1023.29  0.00%    0  233.00
  RejShort  7.00  5.00   1.4   3 false  1 true 06-18  0.0  10  EOD  10   16  16   0  16 100.0%    2.33%   1023.35  0.00%    0  233.00
  RejShort 10.00  5.00   2.0   3 false  1 true 06-18  0.0  10  EOD  10   16  16   0  16 100.0%    2.33%   1023.35  0.00%    0  233.00
   RejLong  0.80  5.00   0.2   3 true  2 false 06-18  0.0  10  EOD  20   16  16   0   0 100.0%    2.33%   1023.29  0.00%    0  233.00
   RejLong  0.80  5.00   0.2   3 true  2 true 06-18  0.0  10  EOD  20   16  16   0   0 100.0%    2.33%   1023.29  0.00%    0  233.00
   RejLong  0.60  5.00   0.1   3 true  2 true 01-22  0.0  10  EOD  20   22  22   0   0 100.0%    2.31%   1023.13  0.00%    0  231.00
  RejShort  1.50  5.00   0.3   3 false  1 true 06-18  0.0  10  EOD  10   16  16   0   4 100.0%    1.99%   1019.87  0.00%    0  199.00
   RejLong  0.60  5.00   0.1   5 true  2 false 01-22  0.0  10  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
   RejLong  0.60  5.00   0.1   5 true  2 true 01-22  0.0  10  EOD  20   19  19   0   0 100.0%    1.99%   1019.95  0.00%    0  199.00
   RejLong  0.50  5.00   0.1   3 true  2 false 01-22  0.0  10  EOD  20   23  23   0   0 100.0%    1.95%   1019.50  0.00%    0  195.00
  MomShort  0.60  5.00   0.1   3 false  0 false 06-18  0.5   5  EOD  20   18  18   0   0 100.0%    1.89%   1018.89  0.00%    0  189.00
   RejLong  0.50  5.00   0.1   3 true  2 true 01-22  0.0  10  EOD  20   22  22   0   0 100.0%    1.86%   1018.64  0.00%    0  186.00
  RejShort  0.60  5.00   0.1   3 false  1 true 06-18  0.0  10  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00
   RejLong  0.60  5.00   0.1   3 true  2 false 06-18  0.0  10  EOD  20   16  16   0   0 100.0%    1.68%   1016.77  0.00%    0  168.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  10   30  30   0   0 100.0%    0.06%   1000.60  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  360  10   30  30   0   0 100.0%    0.08%   1000.75  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  20   30  30   0   0 100.0%    0.12%   1001.20  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  360  20   30  30   0   0 100.0%    0.15%   1001.51  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  120  10   34  34   0   0 100.0%    0.11%   1001.10  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  10   34  34   0   0 100.0%    0.07%   1000.68  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  120  20   34  34   0   0 100.0%    0.22%   1002.21  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 06-18  0.0  10  360  20   34  34   0   0 100.0%    0.14%   1001.36  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  10   34  34   0   0 100.0%    0.41%   1004.09  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  10  120  10   34  34   0   0 100.0%    0.43%   1004.31  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  10  360  10   34  34   0   0 100.0%    0.41%   1004.09  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  10  EOD  20   34  34   0   0 100.0%    0.82%   1008.19  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  10  120  20   34  34   0   0 100.0%    0.86%   1008.64  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 06-18  0.0  10  360  20   34  34   0   0 100.0%    0.82%   1008.19  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  10   47  47   0   0 100.0%    0.09%   1000.94  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 false 01-22  0.0  10  EOD  20   47  47   0   0 100.0%    0.19%   1001.88  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  10  EOD  10   32  32   0   0 100.0%    0.06%   1000.64  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  1 true 01-22  0.0  10  EOD  20   32  32   0   0 100.0%    0.13%   1001.28  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=480480  avg_ret= -0.23%  profitable=169969 (35.4%)  best=+11.54%
     RejLong  n=469280  avg_ret= -0.01%  profitable=204542 (43.6%)  best=+8.01%
    MomShort  n=424480  avg_ret= -0.21%  profitable=133856 (31.5%)  best=+5.67%
     MomLong  n=353920  avg_ret= -0.18%  profitable=113452 (32.1%)  best=+8.25%
  VWAPPullback  n=1066240  avg_ret= -0.23%  profitable=324060 (30.4%)  best=+9.11%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.22% (n=1982400)  ON= -0.10% (n=812000)
    trend_filter OFF= -0.22% (n=1955520)  ON= -0.10% (n=838880)
  confirm_bars=0: avg_ret= -0.27%  (n=992320)
  confirm_bars=1: avg_ret= -0.14%  (n=908320)
  confirm_bars=2: avg_ret= -0.14%  (n=893760)
  window=01-22: avg_ret= -0.20%  (n=2057440)
  window=06-18: avg_ret= -0.13%  (n=736960)
  max_hold= EOD: avg_ret= -0.22%  (n=698600)
  max_hold= 30m: avg_ret= -0.10%  (n=698600)
  max_hold=120m: avg_ret= -0.19%  (n=698600)
  max_hold=360m: avg_ret= -0.22%  (n=698600)
  vwap_window= 1d: avg_ret= -0.50%  (n=763840)
  vwap_window= 5d: avg_ret= -0.01%  (n=595840)
  vwap_window=10d: avg_ret= -0.16%  (n=519680)
  vwap_window=20d: avg_ret= -0.05%  (n=512960)
  vwap_window=30d: avg_ret= -0.05%  (n=402080)
