Loading sandusdt_15m_klines.csv...
  35041 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (5127 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 5742240 rows (trades>0) -> backtest_sweep.csv
Done in 10.59s — 8064000 total (5742240 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  5.00  5.00   1.0   3 true  0 false 01-22  0.0   1  EOD  20  245 125 120 173 51.0%   17.87%   1178.70  6.03%    4
  RejShort  7.00  5.00   1.4   3 true  0 false 01-22  0.0   1  EOD  20  245 124 121 199 50.6%   17.87%   1178.70  5.55%    4
  RejShort  7.00  2.00   3.5   8 false  0 false 01-22  0.0   1  EOD  20  251 113 138 130 45.0%   17.12%   1171.19  3.29%    8
  RejShort  5.00  2.00   2.5   8 false  0 false 01-22  0.0   1  EOD  20  251 114 137 109 45.4%   16.43%   1164.25  3.28%    8
  RejShort 10.00  2.00   5.0   8 false  0 false 01-22  0.0   1  EOD  20  251 112 139 142 44.6%   15.33%   1153.35  3.29%    8
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  168  93  75 138 55.4%   15.12%   1151.18  4.26%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  168  93  75 138 55.4%   15.12%   1151.18  4.26%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  168  93  75 138 55.4%   15.12%   1151.18  4.26%    5
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.2   1  EOD  20  168  93  75 138 55.4%   15.12%   1151.18  4.26%    5
  RejShort  5.00  5.00   1.0   8 false  0 true 01-22  0.0  10  EOD  20   46  35  11  34 76.1%   15.11%   1151.09  1.02%    1
  RejShort  7.00  5.00   1.4   3 true  0 false 01-22  0.0   1  360  20  245 128 117  14 52.2%   15.03%   1150.32  2.91%    9
  RejShort  5.00  5.00   1.0   3 false  0 false 01-22  0.0   1  EOD  20  313 160 153 209 51.1%   14.89%   1148.87  8.98%    7
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  168  93  75 147 55.4%   14.56%   1145.59  4.11%    5
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  168  93  75 147 55.4%   14.56%   1145.59  4.11%    5
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  168  93  75 147 55.4%   14.56%   1145.59  4.11%    5
  VWAPPullback 10.00  5.00   2.0   3 false  0 false 01-22  0.2   1  EOD  20  168  93  75 147 55.4%   14.56%   1145.59  4.11%    5
  RejShort 10.00  5.00   2.0   3 false  0 false 01-22  0.0   5  EOD  20  109  65  44  97 59.6%   14.49%   1144.87  3.65%    6
  RejShort  5.00  5.00   1.0   5 false  0 true 01-22  0.0  10  EOD  20   47  35  12  35 74.5%   14.48%   1144.81  1.02%    1
  RejShort  7.00  5.00   1.4   8 false  0 false 01-22  0.0   1  EOD  20  251 129 122 207 51.4%   14.43%   1144.30  4.40%    5
  MomShort 10.00  5.00   2.0   3 true  0 false 01-22  0.5   5  EOD  20   58  38  20  50 65.5%   14.40%   1143.97  2.45%    6
  RejShort  7.00  5.00   1.4   8 false  0 true 01-22  0.0  10  EOD  20   46  34  12  41 73.9%   14.31%   1143.06  1.02%    1
   RejLong  5.00  5.00   1.0   3 true  0 true 01-22  0.0  10  EOD  20   54  34  20  41 63.0%   14.26%   1142.59  1.45%    4
  RejShort  1.50  5.00   0.3   3 true  0 false 01-22  0.0   1  EOD  20  245 174  71  65 71.0%   14.25%   1142.47  4.11%    4
  RejShort  7.00  5.00   1.4   3 true  1 false 01-22  0.0   1  360  20  205 119  86   9 58.0%   14.21%   1142.14  2.50%    4
  RejShort 10.00  5.00   2.0   3 true  0 false 01-22  0.0   1  EOD  20  245 122 123 213 49.8%   14.09%   1140.93  5.55%    4
  RejShort  5.00  5.00   1.0   8 false  0 false 01-22  0.0   1  EOD  20  251 130 121 183 51.8%   14.09%   1140.95  5.53%    5
  MomShort  3.00  5.00   0.6   5 true  0 false 01-22  0.5   1  360  20  136  86  50   5 63.2%   14.09%   1140.93  2.01%    4
  RejShort  5.00  5.00   1.0   5 false  0 false 01-22  0.0   1  EOD  20  287 145 142 203 50.5%   14.08%   1140.78  6.24%    5
  MomShort  3.00  5.00   0.6   3 true  0 false 01-22  0.5   1  360  20  205 126  79   6 61.5%   13.91%   1139.09  4.30%    5
  RejShort  3.00  5.00   0.6   3 true  0 false 01-22  0.0   1  EOD  20  245 136 109 124 55.5%   13.71%   1137.13  6.73%    4

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  RejShort  1.00  5.00   0.2   8 false  0 true 01-22  0.0  20  EOD  20   33  33   0   0 100.0%    6.25%   1062.54  0.00%    0  625.00
  RejShort  1.00  5.00   0.2  12 false  0 true 01-22  0.0  20  EOD  20   30  30   0   0 100.0%    5.67%   1056.70  0.00%    0  567.00
  RejShort  0.80  5.00   0.2   3 false  1 false 06-18  0.0  20  EOD  20   36  36   0   1 100.0%    5.18%   1051.78  0.00%    0  518.00
  RejShort  1.00  5.00   0.2  20 false  0 true 01-22  0.0  20  EOD  20   26  26   0   0 100.0%    4.90%   1048.96  0.00%    0  490.00
  RejShort  0.80  5.00   0.2   8 false  0 true 01-22  0.0  20  EOD  20   33  33   0   0 100.0%    4.86%   1048.63  0.00%    0  486.00
  RejShort  0.80  5.00   0.2  12 false  1 false 01-22  0.0  20  EOD  20   33  33   0   0 100.0%    4.86%   1048.63  0.00%    0  486.00
  RejShort  0.80  5.00   0.2   3 true  1 true 06-18  0.0   5  EOD  20   32  32   0   0 100.0%    4.71%   1047.12  0.00%    0  471.00
  RejShort  1.50  5.00   0.3  12 false  0 true 06-18  0.0  20  EOD  20   16  16   0   0 100.0%    4.64%   1046.42  0.00%    0  464.00
  RejShort  0.80  5.00   0.2  12 false  0 true 01-22  0.0  20  EOD  20   30  30   0   0 100.0%    4.41%   1044.11  0.00%    0  441.00
   RejLong  1.00  5.00   0.2   8 true  1 true 06-18  0.0   5  EOD  20   24  24   0   1 100.0%    4.33%   1043.32  0.00%    0  433.00
  RejShort  1.00  5.00   0.2  20 true  0 false 01-22  0.0  20  EOD  20   23  23   0   0 100.0%    4.32%   1043.19  0.00%    0  432.00
   RejLong  1.50  5.00   0.3  20 true  1 true 06-18  0.0   5  EOD  20   16  16   0   2 100.0%    4.20%   1042.05  0.00%    0  420.00
  RejShort  1.00  5.00   0.2   8 true  0 true 01-22  0.0  20  EOD  20   22  22   0   0 100.0%    4.13%   1041.27  0.00%    0  413.00
  RejShort  0.80  5.00   0.2   8 false  1 true 01-22  0.0  20  EOD  20   28  28   0   0 100.0%    4.11%   1041.11  0.00%    0  411.00
  RejShort  0.80  5.00   0.2   5 true  1 true 06-18  0.0   5  EOD  20   27  27   0   0 100.0%    3.96%   1039.62  0.00%    0  396.00
  RejShort  0.80  2.00   0.4  20 false  1 false 01-22  0.0  20  EOD  20   27  27   0   0 100.0%    3.96%   1039.62  0.00%    0  396.00
  RejShort  0.80  5.00   0.2  20 false  1 false 01-22  0.0  20  EOD  20   27  27   0   0 100.0%    3.96%   1039.62  0.00%    0  396.00
   RejLong  1.50  5.00   0.3  30 true  1 false 06-18  0.0   5  EOD  20   15  15   0   2 100.0%    3.91%   1039.10  0.00%    0  391.00
  RejShort  0.80  5.00   0.2   5 true  1 true 06-18  0.0   5  360  20   27  27   0   0 100.0%    3.82%   1038.20  0.00%    0  382.00
  RejShort  0.80  5.00   0.2  20 false  0 true 01-22  0.0  20  EOD  20   26  26   0   0 100.0%    3.81%   1038.12  0.00%    0  381.00
   RejLong  1.00  5.00   0.2  12 true  1 true 06-18  0.0   5  EOD  20   21  21   0   1 100.0%    3.76%   1037.58  0.00%    0  376.00
  RejShort  1.00  5.00   0.2  12 true  0 true 01-22  0.0  20  EOD  20   20  20   0   0 100.0%    3.75%   1037.45  0.00%    0  375.00
  RejShort  0.60  2.00   0.3   3 false  1 false 06-18  0.0  20  EOD  20   36  36   0   1 100.0%    3.72%   1037.18  0.00%    0  372.00
  RejShort  0.60  5.00   0.1   3 false  1 false 06-18  0.0  20  EOD  20   36  36   0   1 100.0%    3.72%   1037.18  0.00%    0  372.00
  MomShort  0.40  5.00   0.1   3 true  0 false 01-22  0.5   5  360  20   58  58   0   0 100.0%    3.68%   1036.81  0.00%    0  368.00
  RejShort  0.80  5.00   0.2  12 false  1 true 01-22  0.0  20  EOD  20   25  25   0   0 100.0%    3.66%   1036.63  0.00%    0  366.00
  MomShort  0.40  5.00   0.1   8 true  0 true 01-22  0.5   1  EOD  20   56  56   0   0 100.0%    3.65%   1036.48  0.00%    0  365.00
  RejShort  0.60  5.00   0.1   5 false  1 false 06-18  0.0  20  EOD  20   34  34   0   0 100.0%    3.60%   1035.97  0.00%    0  360.00
  RejShort  0.60  5.00   0.1   5 false  1 false 06-18  0.0  20  360  20   34  34   0   0 100.0%    3.60%   1035.97  0.00%    0  360.00
  MomShort  0.50  5.00   0.1   8 true  0 false 06-18  0.5   1  EOD  20   42  42   0   0 100.0%    3.59%   1035.89  0.00%    0  359.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  10   58  58   0   0 100.0%    0.12%   1001.16  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  20   58  58   0   0 100.0%    0.23%   1002.32  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  10   58  58   0   0 100.0%    0.70%   1006.98  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  20  EOD  20   58  58   0   0 100.0%    1.40%   1014.02  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  10   48  48   0   0 100.0%    0.10%   1000.96  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  120  10   48  48   0   0 100.0%    0.10%   1000.96  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  360  10   48  48   0   0 100.0%    0.10%   1000.96  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  20   48  48   0   0 100.0%    0.19%   1001.92  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  120  20   48  48   0   0 100.0%    0.19%   1001.92  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  0 false 01-22  0.0  30  360  20   48  48   0   0 100.0%    0.19%   1001.92  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  10   48  48   0   0 100.0%    0.58%   1005.78  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  30  120  10   48  48   0   0 100.0%    0.58%   1005.78  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  30  360  10   48  48   0   0 100.0%    0.58%   1005.78  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  30  EOD  20   48  48   0   0 100.0%    1.16%   1011.59  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  30  120  20   48  48   0   0 100.0%    1.16%   1011.59  0.00%    0
  RejShort  0.20  5.00   0.0   3 false  0 false 01-22  0.0  30  360  20   48  48   0   0 100.0%    1.16%   1011.59  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  EOD  10   44  44   0   0 100.0%    0.09%   1000.88  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  360  10   44  44   0   0 100.0%    0.09%   1000.88  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  EOD  20   44  44   0   0 100.0%    0.18%   1001.76  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  0 false 06-18  0.0  20  360  20   44  44   0   0 100.0%    0.18%   1001.76  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=806400  avg_ret= -0.23%  profitable=255796 (31.7%)  best=+17.87%
     RejLong  n=804160  avg_ret= -0.19%  profitable=331250 (41.2%)  best=+14.26%
    MomShort  n=946400  avg_ret= -0.11%  profitable=331397 (35.0%)  best=+14.40%
     MomLong  n=967680  avg_ret= -0.42%  profitable=221386 (22.9%)  best=+9.28%
  VWAPPullback  n=2217600  avg_ret= -0.42%  profitable=519200 (23.4%)  best=+15.12%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.38% (n=4012960)  ON= -0.15% (n=1729280)
    trend_filter OFF= -0.38% (n=4006240)  ON= -0.15% (n=1736000)
  confirm_bars=0: avg_ret= -0.29%  (n=1916320)
  confirm_bars=1: avg_ret= -0.32%  (n=1915200)
  confirm_bars=2: avg_ret= -0.32%  (n=1910720)
  window=01-22: avg_ret= -0.35%  (n=4045440)
  window=06-18: avg_ret= -0.20%  (n=1696800)
  max_hold= EOD: avg_ret= -0.26%  (n=1435560)
  max_hold= 30m: avg_ret= -0.34%  (n=1435560)
  max_hold=120m: avg_ret= -0.34%  (n=1435560)
  max_hold=360m: avg_ret= -0.29%  (n=1435560)
  vwap_window= 1d: avg_ret= -0.93%  (n=1345120)
  vwap_window= 5d: avg_ret= -0.15%  (n=1198400)
  vwap_window=10d: avg_ret= -0.04%  (n=1112160)
  vwap_window=20d: avg_ret= -0.05%  (n=1068480)
  vwap_window=30d: avg_ret= -0.24%  (n=1018080)
