Loading xrpusdt_30m_klines.csv...
  17521 candles
  366 days
  VWAP windows: [1, 5, 10, 20, 30]

Phase 1 — precomputing entry signals...
  7200 entry sets (4958 non-empty)

Phase 2 — evaluating 8064000 combinations (parallel)...

  CSV: 5552960 rows (trades>0) -> backtest_sweep.csv
Done in 2.78s — 8064000 total (5552960 with trades)

==========================================================================================================================================================================
  TOP 30 BY RETURN %
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  295 133 162 176 45.1%   16.22%   1162.20  4.89%   11
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  295 133 162 176 45.1%   16.22%   1162.20  4.89%   11
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  295 133 162 176 45.1%   16.22%   1162.20  4.89%   11
  VWAPPullback  7.00  2.00   3.5   3 false  0 false 01-22  0.5   1  EOD  20  295 133 162 176 45.1%   16.22%   1162.20  4.89%   11
  RejShort  7.00  5.00   1.4   3 true  2 false 01-22  0.0   1  EOD  20  133  73  60 120 54.9%   16.08%   1160.80  2.50%    5
  VWAPPullback 10.00  2.00   5.0   5 false  0 false 01-22  0.5   1  EOD  20  222 102 120 149 45.9%   15.73%   1157.29  3.94%    8
  VWAPPullback 10.00  2.00   5.0   5 false  0 false 01-22  0.5   1  EOD  20  222 102 120 149 45.9%   15.73%   1157.29  3.94%    8
  VWAPPullback 10.00  2.00   5.0   5 false  0 false 01-22  0.5   1  EOD  20  222 102 120 149 45.9%   15.73%   1157.29  3.94%    8
  VWAPPullback 10.00  2.00   5.0   5 false  0 false 01-22  0.5   1  EOD  20  222 102 120 149 45.9%   15.73%   1157.29  3.94%    8
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  295 132 163 185 44.7%   15.15%   1151.49  4.89%   11
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  295 132 163 185 44.7%   15.15%   1151.49  4.89%   11
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  295 132 163 185 44.7%   15.15%   1151.49  4.89%   11
  VWAPPullback 10.00  2.00   5.0   3 false  0 false 01-22  0.5   1  EOD  20  295 132 163 185 44.7%   15.15%   1151.49  4.89%   11
  RejShort  5.00  5.00   1.0   3 true  2 false 01-22  0.0   1  EOD  20  133  73  60 112 54.9%   14.92%   1149.16  2.50%    5
  VWAPPullback  7.00  0.60  11.7   3 false  0 false 01-22  0.5   1  EOD  20  295  74 221  65 25.1%   14.79%   1147.93  2.17%   12
  VWAPPullback  7.00  0.60  11.7   3 false  0 false 01-22  0.5   1  EOD  20  295  74 221  65 25.1%   14.79%   1147.93  2.17%   12
  VWAPPullback  7.00  0.60  11.7   3 false  0 false 01-22  0.5   1  EOD  20  295  74 221  65 25.1%   14.79%   1147.93  2.17%   12
  VWAPPullback  7.00  0.60  11.7   3 false  0 false 01-22  0.5   1  EOD  20  295  74 221  65 25.1%   14.79%   1147.93  2.17%   12
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  295 148 147 254 50.2%   14.71%   1147.05  5.68%   11
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  295 148 147 254 50.2%   14.71%   1147.05  5.68%   11
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  295 148 147 254 50.2%   14.71%   1147.05  5.68%   11
  VWAPPullback  7.00  5.00   1.4   3 false  0 false 01-22  0.5   1  EOD  20  295 148 147 254 50.2%   14.71%   1147.05  5.68%   11
  MomShort  5.00  5.00   1.0   3 false  2 false 01-22  0.5   1  EOD  20  213 114  99 172 53.5%   14.69%   1146.85  5.27%    5
  RejShort 10.00  5.00   2.0   3 true  2 false 01-22  0.0   1  EOD  20  133  73  60 125 54.9%   14.67%   1146.66  2.50%    5
  VWAPPullback  7.00  2.00   3.5   5 false  0 false 01-22  0.5   1  EOD  20  222 103 119 144 46.4%   14.23%   1142.26  3.94%    8
  VWAPPullback  7.00  2.00   3.5   5 false  0 false 01-22  0.5   1  EOD  20  222 103 119 144 46.4%   14.23%   1142.26  3.94%    8
  VWAPPullback  7.00  2.00   3.5   5 false  0 false 01-22  0.5   1  EOD  20  222 103 119 144 46.4%   14.23%   1142.26  3.94%    8
  VWAPPullback  7.00  2.00   3.5   5 false  0 false 01-22  0.5   1  EOD  20  222 103 119 144 46.4%   14.23%   1142.26  3.94%    8
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  222 111 111 203 50.0%   14.15%   1141.45  5.39%    8
  VWAPPullback 10.00  5.00   2.0   5 false  0 false 01-22  0.5   1  EOD  20  222 111 111 203 50.0%   14.15%   1141.45  5.39%    8

==========================================================================================================================================================================
  TOP 30 RISK-ADJUSTED (return/maxDD, min 15 trades, positive)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL  ret/dd
  MomShort  0.30  5.00   0.1   3 false  1 false 06-18  0.5   5  EOD  20   37  37   0   0 100.0%    1.64%   1016.41  0.00%    0  164.00
  MomShort  0.50  1.50   0.3   3 true  1 true 06-18  0.5   5  EOD  20   16  16   0   1 100.0%    1.29%   1012.86  0.00%    0  129.00
  MomShort  0.50  2.00   0.2   3 true  1 true 06-18  0.5   5  EOD  20   16  16   0   1 100.0%    1.29%   1012.86  0.00%    0  129.00
  MomShort  0.50  5.00   0.1   3 true  1 true 06-18  0.5   5  EOD  20   16  16   0   1 100.0%    1.29%   1012.86  0.00%    0  129.00
  MomShort  0.50  5.00   0.1   5 false  1 true 06-18  0.5   5  EOD  20   16  16   0   1 100.0%    1.29%   1012.86  0.00%    0  129.00
  MomShort  0.30  2.00   0.1   3 true  1 false 06-18  0.5   5  EOD  20   27  27   0   0 100.0%    1.19%   1011.95  0.00%    0  119.00
  MomShort  0.30  5.00   0.1   3 true  1 false 06-18  0.5   5  EOD  20   27  27   0   0 100.0%    1.19%   1011.95  0.00%    0  119.00
  MomShort  0.30  5.00   0.1   5 false  1 false 06-18  0.5   5  EOD  20   25  25   0   0 100.0%    1.11%   1011.06  0.00%    0  111.00
  MomShort  0.30  5.00   0.1   3 false  1 true 06-18  0.5   5  EOD  20   24  24   0   0 100.0%    1.06%   1010.61  0.00%    0  106.00
   MomLong  0.30  5.00   0.1   5 false  1 true 01-22  0.5   5  EOD  20   24  24   0   0 100.0%    1.06%   1010.61  0.00%    0  106.00
  MomShort  0.40  1.50   0.3   3 true  0 true 06-18  0.5   5  EOD  20   17  17   0   1 100.0%    1.03%   1010.33  0.00%    0  103.00
  MomShort  0.40  2.00   0.2   3 true  0 true 06-18  0.5   5  EOD  20   17  17   0   1 100.0%    1.03%   1010.33  0.00%    0  103.00
  MomShort  0.40  5.00   0.1   3 true  0 true 06-18  0.5   5  EOD  20   17  17   0   1 100.0%    1.03%   1010.33  0.00%    0  103.00
  MomShort  0.40  1.50   0.3   3 true  1 true 06-18  0.5   5  EOD  20   16  16   0   1 100.0%    0.98%   1009.83  0.00%    0   98.00
  MomShort  0.40  2.00   0.2   3 true  1 true 06-18  0.5   5  EOD  20   16  16   0   1 100.0%    0.98%   1009.83  0.00%    0   98.00
  MomShort  0.40  5.00   0.1   3 true  1 true 06-18  0.5   5  EOD  20   16  16   0   1 100.0%    0.98%   1009.83  0.00%    0   98.00
  MomShort  0.40  5.00   0.1   5 false  1 true 06-18  0.5   5  EOD  20   16  16   0   1 100.0%    0.98%   1009.83  0.00%    0   98.00
  RejShort  0.30  1.50   0.2   8 false  2 false 01-22  0.0  20  EOD  20   21  21   0   0 100.0%    0.93%   1009.28  0.00%    0   93.00
  RejShort  0.30  2.00   0.1   8 false  2 false 01-22  0.0  20  EOD  20   21  21   0   0 100.0%    0.93%   1009.28  0.00%    0   93.00
  RejShort  0.30  5.00   0.1   8 false  2 false 01-22  0.0  20  EOD  20   21  21   0   0 100.0%    0.93%   1009.28  0.00%    0   93.00
   RejLong  0.30  2.00   0.1  20 false  2 true 01-22  0.0   5  EOD  20   21  21   0   0 100.0%    0.93%   1009.28  0.00%    0   93.00
   RejLong  0.30  2.00   0.1  20 false  2 true 01-22  0.0   5  360  20   21  21   0   0 100.0%    0.93%   1009.28  0.00%    0   93.00
   RejLong  0.30  5.00   0.1  20 false  2 true 01-22  0.0   5  EOD  20   21  21   0   0 100.0%    0.93%   1009.28  0.00%    0   93.00
   RejLong  0.30  5.00   0.1  20 false  2 true 01-22  0.0   5  360  20   21  21   0   0 100.0%    0.93%   1009.28  0.00%    0   93.00
  MomShort  0.30  2.00   0.1   5 true  1 false 06-18  0.5   5  EOD  20   21  21   0   0 100.0%    0.93%   1009.28  0.00%    0   93.00
  MomShort  0.30  5.00   0.1   5 true  1 false 06-18  0.5   5  EOD  20   21  21   0   0 100.0%    0.93%   1009.28  0.00%    0   93.00
   RejLong  0.20  5.00   0.0   3 false  0 false 06-18  0.0  20  EOD  20   38  38   0   0 100.0%    0.92%   1009.16  0.00%    0   92.00
  MomShort  0.20  5.00   0.0   3 false  1 false 06-18  0.5   5  EOD  20   37  37   0   0 100.0%    0.89%   1008.92  0.00%    0   89.00
  MomShort  0.20  5.00   0.0   3 false  1 false 06-18  0.5   5  360  20   37  37   0   0 100.0%    0.89%   1008.92  0.00%    0   89.00
  RejShort  0.30  1.50   0.2   3 false  2 false 06-18  0.0  20  EOD  20   19  19   0   0 100.0%    0.84%   1008.39  0.00%    0   84.00

==========================================================================================================================================================================
  TOP 20 BY WIN RATE (profitable, min 30 trades)
==========================================================================================================================================================================
     strat   TP%   SL%   R:R bar  vf cf  tf  wndw prox vwD hold ps%  trd win los eod  win%  return%    final$  mxDD%  mCL
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0   5  EOD  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0   5  120  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0   5  360  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0   5  EOD  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0   5  120  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  1.50   0.1   3 false  2 false 06-18  0.0   5  360  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0   5  EOD  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0   5  120  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0   5  360  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0   5  EOD  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0   5  120  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  2.00   0.1   3 false  2 false 06-18  0.0   5  360  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  EOD  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  120  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  360  10   31  31   0   0 100.0%    0.06%   1000.62  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  EOD  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  120  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.10  5.00   0.0   3 false  2 false 06-18  0.0   5  360  20   31  31   0   0 100.0%    0.12%   1001.24  0.00%    0
  RejShort  0.20  2.00   0.1   3 false  2 false 06-18  0.0   5  EOD  10   31  31   0   0 100.0%    0.37%   1003.73  0.00%    0
  RejShort  0.20  2.00   0.1   3 false  2 false 06-18  0.0   5  EOD  20   31  31   0   0 100.0%    0.75%   1007.47  0.00%    0

==========================================================================================================================================================================
  PER-STRATEGY SUMMARY
==========================================================================================================================================================================
    RejShort  n=730240  avg_ret= -0.36%  profitable=176014 (24.1%)  best=+16.08%
     RejLong  n=719040  avg_ret= -0.25%  profitable=254269 (35.4%)  best=+8.70%
    MomShort  n=852320  avg_ret= -0.17%  profitable=276405 (32.4%)  best=+14.69%
     MomLong  n=948640  avg_ret= -0.31%  profitable=279532 (29.5%)  best=+4.82%
  VWAPPullback  n=2302720  avg_ret= -0.35%  profitable=632708 (27.5%)  best=+16.22%

==========================================================================================================================================================================
  PARAMETER IMPACT (avg return)
==========================================================================================================================================================================
      vol_filter OFF= -0.33% (n=3972640)  ON= -0.23% (n=1580320)
    trend_filter OFF= -0.34% (n=3970400)  ON= -0.21% (n=1582560)
  confirm_bars=0: avg_ret= -0.30%  (n=1868160)
  confirm_bars=1: avg_ret= -0.34%  (n=1852480)
  confirm_bars=2: avg_ret= -0.27%  (n=1832320)
  window=01-22: avg_ret= -0.34%  (n=4098080)
  window=06-18: avg_ret= -0.21%  (n=1454880)
  max_hold= EOD: avg_ret= -0.27%  (n=1388240)
  max_hold= 30m: avg_ret= -0.25%  (n=1388240)
  max_hold=120m: avg_ret= -0.38%  (n=1388240)
  max_hold=360m: avg_ret= -0.31%  (n=1388240)
  vwap_window= 1d: avg_ret= -0.86%  (n=1328320)
  vwap_window= 5d: avg_ret= -0.14%  (n=1086400)
  vwap_window=10d: avg_ret= -0.21%  (n=1115520)
  vwap_window=20d: avg_ret= -0.12%  (n=972160)
  vwap_window=30d: avg_ret= -0.03%  (n=1050560)
